<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Bamadaba - Dictionnaire Bambara</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="generator" content="Bamadaba/Corbama tools, SIL Toolbox &amp; Lexique Pro.3.6" />
 <meta name="date-generated" content="jeudi 10 décembre 2020 at 09:11 PM" />
 <meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="Bamadaba - Dictionnaire bambara">
<meta name="description" content="dictionnaire bambara français" />
<meta name="keywords" content="bambara, bamanankan, mandingue, mandé, bamako, ségou, mali, INALCO, LLACAN, Valentin Vydrine, Bailleul, Dumestre" />
<meta name="Author" content="Valentin Vydrine"><meta name="Author" content="Jean-Jacques Méric"><meta name="reply-to" content="contact@mali-pense.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="../stylesheets/lexiquepro-corpus.css?v=2020Dec131012" type="text/css" />
 <script src="../javascript/lazyload.min.js"></script>
<script src="../javascript/lexiquepro-corpus.js" type="text/javascript"></script>
</head>

<body>
 <div id="haut">
<div class='title1'>Bamadaba 
<span class="stitre hide_mobile">bamanankan daɲɛgafe / dictionnaire du <a href="http://cormand.huma-num.fr/">Corpus bambara de référence</a>
</span>


</div>
<div class="altindex">
    <a id="clnav" class="hide_mobile"  onmouseover="this.style.color='red'; " onmouseout="this.style.color='white'; " onclick="this.style.color='yellow'; document.getElementById('navigation').style.display='block'; document.getElementById('recherche').style.display='none'; document.getElementById('clrech').style.color='lightgrey';" style="color:lightgrey;font-weight:bold" title="par l'index des lettres">A-Z</a>
    <a id="clrech" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('recherche').style.display='block'; document.getElementById('navigation').style.display='none'; document.getElementById('clnav').style.color='lightgrey';" title="rechercher un mot">ɲíni</a>
    <a href='../index-french/a.htm' title='index Français-Bambara'>Fr</a>
    <a href='../lexicon/index.htm' title="plus d'informations sur le dictionnaire Bamadaba">(i)</a>
    <a class="hide_mobile" onclick='toggleDisamb()' title="click here to toggle between Public-mode and Disamb-mode (displays gdisamb compatible gloss)">*</a>
</div>

<div class='navig1' id='navigation' style='display: none;'>
•<a href="a.htm"> a </a>•<a href="b.htm"> b </a>•<a href="c.htm"> c </a>•<a href="d.htm"> d </a>•<a href="e.htm"> e </a>•<a href="ɛ.htm"> ɛ </a>•<a href="f.htm"> f </a>•<a href="g.htm"> g </a>•<a href="h.htm"> h </a>•<a href="i.htm"> i </a>•<a href="j.htm"> j </a>•<a href="k.htm"> k </a>•<a href="l.htm"> l </a>•<a href="m.htm"> m </a>•<a href="n.htm"> n </a>•<a href="ɲ.htm"> ɲ </a>•<a href="ŋ.htm"> ŋ </a>•<a href="o.htm"> o </a>•<a href="ɔ.htm"> ɔ </a>•<a href="p.htm"> p </a>•<a href="r.htm"> r </a>•<a href="s.htm"> s </a>•<a href="t.htm"> t </a>•<a href="u.htm"> u </a>•<a href="w.htm"> w </a>•<a href="x.htm"> x </a>•<a href="y.htm"> y </a>•<a href="z.htm"> z </a>•</div>
<div class="search1" id="recherche">
    <a class="touche" onClick="vinput('ɛ')">ɛ</a>
    <a class="touche" onClick="vinput('ɔ')">ɔ</a>
    <a class="touche" onClick="vinput('ɲ')">ɲ</a>
    <a class="touche" onClick="vinput('ŋ')">ŋ</a>
    <span class="hide_mobile">
      <a class="touche" onClick="vinput('̀')"> ̀</a>
      <a class="touche" onClick="vinput('́')"> ́</a>
      <a class="touche" onClick="vinput('̌')"> ̌</a>
      <a class="touche" onClick="vinput('̂')"> ̂</a>
    </span>


    <input type="text" id="ɲini"><a class="hide_mobile" onClick="ɲini()" title="entrer un mot puis cliquer sur ɲíni (chercher)"><img src="../images/search-icon.png" alt="ɲíni!"></a>
</div>
</div>
<div id="bas">

<p align="center" class="TtlP">E  -  e</p>

<a name="ê"></a><a name="e"></a>
<p class="lxP"><span id="e4546" class="Lxe">ê</span>

<b class="clnk"><a onclick="goct('e%CC%82','pers','2SG.EMPH')">→̌</a></b><b class="clnknt"><a onclick="gocnt('e','pers','2SG.EMPH')">→ 3261</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ê:pers:2SG.EMPH"></span>

</p>
<p class="lxP2"> <span class="PS">pers. </span>

<span class="GlFr1">2SG.EMPH</span>

 <span class="EncFr">(pronom personnell de la deuxième personne du singulier) (emphatique) : toi, ton, ta, tes.</span>

 <span class="Exe">ń bɛ́ ê dè mà&nbsp;!</span>

 <span class="GlFr">c'est à toi que je parle&nbsp;!</span>

</p>
<div class="maud"><audio src="http://www.mali-pense.net/IMG/mp3/gram/lecon04/4-27.mp3" preload="none" controls></audio><br><small>nê, ê, àlê, ánw /ã́ṹ ~ ã́ũ̀/, áw /áú ~ áù/, òlû <br>Pronoms personnels emphatiques (4-27) <i class="gzd"><a>ↈ</a></i>
</small></div>

<a name="ebola"></a>
<p class="lxP"><span id="e4547" class="Lxe">ebola</span>

<b class="clnk"><a onclick="goct('ebola','n','Ebola.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ebola:n:Ebola"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">Ebola, fièvre d’Ebola, virus d'Ebola.</span>

</p>

<a name="Ecopi"></a>
<p class="lxP"><span id="e4548" class="Lxe">Ecopi</span>

<b class="clnk"><a onclick="goct('Ecopi','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Ecopi','n.prop','TOP.%2A')">→n.prop : 20</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Ecopi','n','TOP.%2A')">→n : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ecopi:n.prop:TOP"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/e.htm#Ecupi">Ecupi</a>; <a class="MXRef" href="../lexicon/ɛ.htm#Ɛcopi">Ɛcopi</a>; <a class="MXRef" href="../lexicon/ɛ.htm#Ɛtiyopi">Ɛtiyopi</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Éthiopie</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="Ecupi"></a>
<p class="lxPva"><span id="e4549" class="Lxeva">Ecupi</span>

<b class="clnk"><a onclick="goct('Ecupi','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ecupi:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/e.htm#Ecopi">Ecopi</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/ɛ.htm#Ɛcopi">Ɛcopi</a>; <a class="MXRef" href="../lexicon/ɛ.htm#Ɛtiyopi">Ɛtiyopi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Éthiopie</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="Edeyɛmu"></a><a name="Edeyèmu"></a>
<p class="lxP"><span id="e4550" class="Lxe">Edeyɛmu</span>

<b class="clnk"><a onclick="goct('Edey%C9%9Bmu','n.prop|n','ABR')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Edey%C9%9Bmu','n.prop','ABR')">→n.prop : 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Edeyɛmu:n.prop:ABR"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">ABR, EDM, &Eacute;lectricité du Mali.</span>

</p>

<a name="Eduwarado"></a>
<p class="lxP"><span id="e4551" class="Lxe">Eduwarado</span>

<b class="clnk"><a onclick="goct('Eduwarado','n.prop|n','NOM.ETRG.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Eduwarado:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Eduardo</span>

 <span class="EncFr">(José Eduardo dos Santos, président d'Angola, 1979-2017).</span>

</p>

<a name="Eduwari"></a>
<p class="lxP"><span id="e4552" class="Lxe">Eduwari</span>

<b class="clnk"><a onclick="goct('Eduwari','n.prop|n','NOM.ETRG.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Eduwari:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Edward</span>

 <span class="EncFr">(Edward Jenner, médecin anglais qui a inventé le vaccin contre la variole).</span>

</p>

<a name="ée"></a><a name="ee"></a>
<p class="lxP"><span id="e4553" class="Lxe">ée</span>

<b class="clnk"><a onclick="goct('e%CC%81e','intj','eh%21')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ee','intj','eh%21')">→ 382</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ée:intj:eh!"></span>

</p>
<p class="lxP2"> <span class="PS">intj. </span>

<span class="GlFr1">eh!</span>

 <span class="EncFr">(surprise ; reproche).</span>

 <span class="Exe">ée&nbsp;! cɛ̀&nbsp;! kàna  nìn kɛ́ dɛ́&nbsp;!</span>

 <span class="GlFr">eh (toi) là-bas&nbsp;! Ne fais pas ça&nbsp;!</span>

</p>

<a name="efedirini"></a>
<p class="lxP"><span id="e4554" class="Lxe">efedirini</span>

<b class="clnk"><a onclick="goct('efedirini','n','%C3%A9ph%C3%A9drine.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('efedirini','n','%C3%A9ph%C3%A9drine.%2A%7CETRG.FRA.%2A')">→ 4</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="efedirini:n:éphédrine"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">éphédrine.</span>

 <span class="Exe">Nu gerenni ni nuji bɔli bɛ kɛ sababu ye ka tulodimi walima nukolodimi bila mɔgɔ minnu na, olu ka kan ka u ka nu gerenni ni nuji bɔli furakɛ ni furaji ye min bɛ kɛ nu kɔnɔ ka a dayɛlɛ, feilifirini (phényléphrine) walima efedirini (éphédrine) bɛ min na. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="egelizi"></a>
<p class="lxPva"><span id="e4555" class="Lxeva">egelizi</span>

<b class="clnk"><a onclick="goct('egelizi','n','%C3%A9glise.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="egelizi:n:église"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/e.htm#egilizi">egilizi</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/e.htm#egilizi">egilizi</a>; <a class="MXRef" href="../lexicon/e.htm#egilisi">egilisi</a>.</span>

 <span class="GlFr">église.</span>

 <span class="Exe">Sira filanan ye Iyɛnipeyɛsi (INPS) sira ye. O bɛ tɛmɛ Egilizida fɛ. (Kibaru n&deg;527, 12/2015)</span>

 <span class="Exe">A duurulen don dɔw fɛ ko mari y'a yɛrɛ jira Kita, ko de y'a to yen kɛra aladeli yɔrɔ ye. Zan Bɔsiko Sisoko y'a jira ko egilisi b'a farati o ko nasuguw la.(Saheli n&deg;10, 1995)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="egilisi"></a>
<p class="lxPva"><span id="e4556" class="Lxeva">egilisi</span>

<b class="clnk"><a onclick="goct('egilisi','n','%C3%A9glise.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="egilisi:n:église"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/e.htm#egilizi">egilizi</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/e.htm#egelizi">egelizi</a>; <a class="MXRef" href="../lexicon/e.htm#egilizi">egilizi</a>.</span>

 <span class="GlFr">église.</span>

 <span class="Exe">Sira filanan ye Iyɛnipeyɛsi (INPS) sira ye. O bɛ tɛmɛ Egilizida fɛ. (Kibaru n&deg;527, 12/2015)</span>

 <span class="Exe">A duurulen don dɔw fɛ ko mari y'a yɛrɛ jira Kita, ko de y'a to yen kɛra aladeli yɔrɔ ye. Zan Bɔsiko Sisoko y'a jira ko egilisi b'a farati o ko nasuguw la.(Saheli n&deg;10, 1995)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="egilizi"></a>
<p class="lxP"><span id="e4557" class="Lxe">egilizi</span>

<b class="clnk"><a onclick="goct('egilizi','n','%C3%A9glise.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('egilizi','n','%C3%A9glise.%2A%7CETRG.FRA.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="egilizi:n:église"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/e.htm#egelizi">egelizi</a>; <a class="MXRef" href="../lexicon/e.htm#egilisi">egilisi</a>.</span>

 <span class="GlFr">église.</span>

 <span class="Mnhsynm"><a href="j.htm#e7169" class="LexF">jàmafu</a>.</span>

 <span class="Exe">Sira filanan ye Iyɛnipeyɛsi (INPS) sira ye. O bɛ tɛmɛ Egilizida fɛ. (Kibaru n&deg;527, 12/2015)</span>

 <span class="Exe">A duurulen don dɔw fɛ ko mari y'a yɛrɛ jira Kita, ko de y'a to yen kɛra aladeli yɔrɔ ye. Zan Bɔsiko Sisoko y'a jira ko egilisi b'a farati o ko nasuguw la.(Saheli n&deg;10, 1995)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ekaran"></a>
<p class="lxP"><span id="e4558" class="Lxe">ekaran</span>

<b class="clnk"><a onclick="goct('ekaran','n','%C3%A9cran.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ekaran:n:écran"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">écran.</span>

 <span class="Exe">Ka sigidalamɔgɔw kalan janw ni ekaranw dilanni, u sucogo fɛnɲɛnamafagalan na, u dacogo, u kɔlɔsicogo an'u ladoncogo la. (Kibaru 495, 2013)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Ekatɛri"></a><a name="Ekatèri"></a>
<p class="lxPva"><span id="e4559" class="Lxeva">Ekatɛri</span>

<b class="clnk"><a onclick="goct('Ekat%C9%9Bri','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ekatɛri:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/e.htm#Ekuwatɛri">Ekuwatɛri</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Equateur</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="ekatoriyali"></a>
<p class="lxP"><span id="e4560" class="Lxe">ekatoriyali</span>

<b class="clnk"><a onclick="goct('ekatoriyali','adj','%C3%A9quatorial.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ekatoriyali','adj','%C3%A9quatorial.%2A%7CETRG.FRA.%2A')">→ 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ekatoriyali:adj:équatorial"></span>

</p>
<p class="lxP2"> <span class="PS">adj. </span>

<span class="GlFr1">équatorial, équatoriale.</span>

 <span class="Exe">An b'aw ladɔnniya ko Kani min kɛra Gabɔn ni Gine Ekatoriyali san 2012, Zanbi de tun y'o kupu tabaa ye.(Kibaru 493, 2013)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ekipu"></a>
<p class="lxP"><span id="e4561" class="Lxe">ekipu</span>

<b class="clnk"><a onclick="goct('ekipu','n','%C3%A9quipe.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ekipu:n:équipe"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">équipe.</span>

 <span class="Exe">Muso ntolatan ekipuw ka di n ye, nka, a ma deli ka na n kun na don si, n yɛrɛ ka kɛ ntolatanna ye. (Fasokan, 2010/04)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ekogarafi"></a>
<p class="lxP"><span id="e4562" class="Lxe">ekogarafi</span>

<b class="clnk"><a onclick="goct('ekogarafi','n','%C3%A9chographie.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ekogarafi:n:échographie"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">échographie.</span>

 <span class="Exe">Ni muso kɔnɔma kɔnɔbara bɛ lamunumunu dɔgɔtɔrɔw fɛ, u bɛ arajo (ekogarafi) k'a la fɔlɔ ka laban ka den dusukun pan-pancogo jate minɛ fɔlɔ. (Kibaru 495, 2013)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ekuru"></a>
<p class="lxP"><span id="e4563" class="Lxe">ekuru</span>

<b class="clnk"><a onclick="goct('ekuru','n','%C3%A9crou.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ekuru','n','%C3%A9crou.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ekuru:n:écrou"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">écrou.</span>

 <span class="Exe">A b'a lajè ni sudelida ma wuli, a bè dò bila bulònw ni ekuru tununnenw nò na.(Jɛkabaara n&deg;3, 1986)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ekutɛri"></a><a name="ekutèri"></a>
<p class="lxP"><span id="e4564" class="Lxe">ekutɛri</span>

<b class="clnk"><a onclick="goct('ekut%C9%9Bri','n','%C3%A9couteurs.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ekut%C9%9Bri','n','%C3%A9couteurs.%2A%7CETRG.FRA.%2A')">→ 4</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ekutɛri:n:écouteurs"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">écouteurs.</span>

 <span class="Exe">(...) n'i ye ekutɛri don i tulo la ka dɔnkililamɛn kɛ sanga 30 kuntaala kɔnɔ (... Kibaru 558, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Ekuwatɛri"></a><a name="Ekuwatèri"></a>
<p class="lxP"><span id="e4565" class="Lxe">Ekuwatɛri</span>

<b class="clnk"><a onclick="goct('Ekuwat%C9%9Bri','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Ekuwat%C9%9Bri','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ekuwatɛri:n.prop:TOP"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/e.htm#Ekatɛri">Ekatɛri</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Equateur</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="Elena"></a>
<p class="lxP"><span id="e4566" class="Lxe">Elena</span>

<b class="clnk"><a onclick="goct('Elena','n.prop|n','Maria.Elena.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Elena:n.prop:Maria.Elena"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">Maria Elena</span>

 <span class="EncFr">(Maria Elena Cavallaro Cuomo, propriétrice de la Fondation Cuomo).</span>

</p>

<a name="elɛkitoroniki"></a><a name="elèkitoroniki"></a>
<p class="lxP"><span id="e4567" class="Lxe">elɛkitoroniki</span>

<b class="clnk"><a onclick="goct('el%C9%9Bkitoroniki','n','%C3%A9lectronique.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="elɛkitoroniki:n:électronique"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">électronique.</span>

 <span class="Exe">Mansinmafɛn minnu ye elɛkitoroniki ye, o dɔnbaa ŋana don. (Kibaru 487, 2012)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="elikɔputɛri"></a><a name="elikòputèri"></a>
<p class="lxP"><span id="e4568" class="Lxe">elikɔputɛri</span>

<b class="clnk"><a onclick="goct('elik%C9%94put%C9%9Bri','n','h%C3%A9licopt%C3%A8re.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('elik%C9%94put%C9%9Bri','n','h%C3%A9licopt%C3%A8re.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="elikɔputɛri:n:hélicoptère"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">hélicoptère.</span>

 <span class="Mnhsynm"><a href="h.htm#e6799" class="LexF">helikɔputɛri</a>.</span>

 <span class="Exe">Mali kɛlɛkɛpankurun dɔ binna: Pankurun in ye &laquo; Elikɔputɛri &raquo; ye. Mɔgɔ 5 tun b'a kɔnɔ (Kibaru 495, 2013)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="eliyotisi"></a>
<p class="lxP"><span id="e4569" class="Lxe">eliyotisi</span>

<b class="clnk"><a onclick="goct('eliyotisi','n','noctuelle.verdoyante.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="eliyotisi:n:noctuelle.verdoyante"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">Heliothis virescens, noctuelle verdoyante, noctuelle des bourgeons du tabac</span>

 <span class="EncFr">(une parasite de coton qui mange les fruits non-m&ucirc;rs).</span>

</p>

<a name="emetɛri"></a><a name="emetèri"></a>
<p class="lxP"><span id="e4570" class="Lxe">emetɛri</span>

<b class="clnk"><a onclick="goct('emet%C9%9Bri','n','%C3%A9metteur.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="emetɛri:n:émetteur"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">émetteur.</span>

 <span class="Exe">Telewisɔn numeriki turuli daminɛna Mali kɔnɔ; nka a emetɛri (antɛni) ma turu yɔrɔ minnu na fɔlɔ, sateliti dɔ bɛ sigi yen, min b'a to o mɔgɔw ka telewisɔn numerikiw ka se k'a jaw sɔrɔ u sigiyɔrɔw la. (Kibaru 572, 2019)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Emira Arabi"></a>
<p class="lxPva"><span id="e4571" class="Lxeva">Emira Arabi</span>

<b class="clnk"><a onclick="goct('Emira%20Arabi','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Emira Arabi:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/e.htm#Emira Arabu Uni">Emira Arabu Uni</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/e.htm#Emira Arabu">Emira Arabu</a>; <a class="MXRef" href="../lexicon/a.htm#Arabu Emiri">Arabu Emiri</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Emirats Arabes Unis.</span>

</p>

<a name="Emira Arabu"></a>
<p class="lxPva"><span id="e4572" class="Lxeva">Emira Arabu</span>

<b class="clnk"><a onclick="goct('Emira%20Arabu','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Emira Arabu:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/e.htm#Emira Arabu Uni">Emira Arabu Uni</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/e.htm#Emira Arabi">Emira Arabi</a>; <a class="MXRef" href="../lexicon/a.htm#Arabu Emiri">Arabu Emiri</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Emirats Arabes Unis.</span>

</p>

<a name="Emira Arabu Uni"></a>
<p class="lxP"><span id="e4573" class="Lxe">Emira Arabu Uni</span>

<b class="clnk"><a onclick="goct('Emira%20Arabu%20Uni','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Emira Arabu Uni:n.prop:TOP"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/e.htm#Emira Arabu">Emira Arabu</a>; <a class="MXRef" href="../lexicon/e.htm#Emira Arabi">Emira Arabi</a>; <a class="MXRef" href="../lexicon/a.htm#Arabu Emiri">Arabu Emiri</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Emirats Arabes Unis.</span>

</p>

<a name="endisiriyɛli"></a><a name="endisiriyèli"></a>
<p class="lxPva"><span id="e4574" class="Lxeva">endisiriyɛli</span>

<b class="clnk"><a onclick="goct('endisiriy%C9%9Bli','adj','industriel.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('endisiriy%C9%9Bli','adj','industriel.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="endisiriyɛli:adj:industriel"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ɛ.htm#ɛndisiriyɛli">ɛndisiriyɛli</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">adj. </span>

<span class="GlFr1">industriel.</span>

 <span class="Mnhvam"></span>

<a class="MXRef" href="../lexicon/ɛ.htm#ɛndisiriyɛli">ɛndisiriyɛli</a>; <a class="MXRef" href="../lexicon/ɛ.htm#ɛndisirɛli">ɛndisirɛli</a>.</span>
<span class="Exe">jagokɛla don Zoni Endisiriyɛli la Bamakɔ (Kibaru n&deg;527, 12/2015)</span>

 <span class="Exe">O sen fɛ, Peresidan Amadu Tumani Ture y'a jira k'a fɔ ko a n'a ka gofɛrɛnaman mɔgɔw bɛna u teliya walasa ka ɛndisirɛlikow don bala kosɛbɛ an ka jamana kɔnɔ. (Fasokan, 2009 08)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Èndu"></a><a name="Endu"></a>
<p class="lxPva"><span id="e4575" class="Lxeva">Èndu</span>

<b class="clnk"><a onclick="goct('E%CC%80ndu','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Endu','n.prop','TOP.%2A')">→n.prop : 4</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Èndu:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ɛ.htm#Ɛ̀ndu">Ɛ̀ndu</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/h.htm#Híndi">Híndi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Inde</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="Enedi"></a>
<p class="lxP"><span id="e4576" class="Lxe">Enedi</span>

<b class="clnk"><a onclick="goct('Enedi','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Enedi','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Enedi:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Ennedi</span>

 <span class="EncFr">(région nord-est du Tchad).</span>

</p>

<a name="enɛrizi"></a><a name="enèrizi"></a>
<p class="lxP"><span id="e4577" class="Lxe">enɛrizi</span>

<b class="clnk"><a onclick="goct('en%C9%9Brizi','n','%C3%A9nergie.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('en%C9%9Brizi','n','%C3%A9nergie.%2A%7CETRG.FRA.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="enɛrizi:n:énergie"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">énergie.</span>

 <span class="Mnhsynm"><a href="b.htm#e465" class="LexF">bá</a>, <a href="k.htm#e8011" class="LexF">kàanagɛlɛya</a>.</span>

 <span class="Exe">Adema tile la, Sɛkina Seyidu Ahamadi Jawara tun ye Enɛrizi ni dugujukɔrɔnafolomafɛnw minisiri ye (Kibaru 500, 2013)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Enɛrizidimali"></a><a name="Enèrizidimali"></a>
<p class="lxP"><span id="e4578" class="Lxe">Enɛrizidimali</span>

<b class="clnk"><a onclick="goct('En%C9%9Brizidimali','n.prop|n','Energie.du.Mali.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Enɛrizidimali:n.prop:Energie.du.Mali"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">Energie du Mali.</span>

 <span class="Exe">Yanni a bɛ wele minisiriya la, Mali jiko ni yeelenko cakɛda &laquo;EDM-SA&raquo; ɲɛmɔgɔba laadibaa tun don kuran dili la jamana wɛrɛw ma ani yɛlɛma donni Enɛrizidimali cakɛdaw cogo la o sira fɛ. (Kibaru 487, 2012)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Enisupu"></a>
<p class="lxP"><span id="e4579" class="Lxe">Enisupu</span>

<b class="clnk"><a onclick="goct('Enisupu','n.prop|n','ABR')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Enisupu:n.prop:ABR"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">ABR, ENSUP, &Eacute;cole Normale Supérieure.</span>

</p>

<a name="enzeniyɛri"></a><a name="enzeniyèri"></a>
<p class="lxPva"><span id="e4580" class="Lxeva">enzeniyɛri</span>

<b class="clnk"><a onclick="goct('enzeniy%C9%9Bri','n','ing%C3%A9nieur.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('enzeniy%C9%9Bri','n','ing%C3%A9nieur.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="enzeniyɛri:n:ingénieur"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ɛ.htm#ɛnzeniyɛri">ɛnzeniyɛri</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ɛ.htm#ɛnzeniyɛri">ɛnzeniyɛri</a>.</span>

 <span class="GlFr">ingénieur.</span>

 <span class="Exe">Enzeniyɛri don forobayɔrɔw jɔli sira kan. (Kibaru 534, 2016)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="epariɲi"></a><a name="eparinyi"></a>
<p class="lxP"><span id="e4581" class="Lxe">epariɲi</span>

<b class="clnk"><a onclick="goct('epari%C9%B2i','n','%C3%A9pargne.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('epari%C9%B2i','n','%C3%A9pargne.%2A%7CETRG.FRA.%2A')">→ 4</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="epariɲi:n:épargne"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">épargne.</span>

 <span class="Mnhsynm"><a href="b.htm#e1559" class="LexF">bìlańkɔ́rɔ</a>, <a href="s.htm#e17862" class="LexF">síniɲɛsigi</a>.</span>

 <span class="Exe">koloni san fila filɛ a bɛ peremiye piri ta epariɲi la Mali bɛɛ. (Traoré, Hinɛ nana, III.13)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="epinari"></a>
<p class="lxPva"><span id="e4582" class="Lxeva">epinari</span>

<b class="clnk"><a onclick="goct('epinari','n','%C3%A9pinard.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('epinari','n','%C3%A9pinard.%2A%7CETRG.FRA.%2A')">→ 4</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="epinari:n:épinard"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/p.htm#pinari">pinari</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/p.htm#pinari">pinari</a>.</span>

 <span class="GlFr">épinard.</span>

 <span class="Exe">Farikolo magofɛn "Acide folique", n'a jɔda ka bon joli dilanfɛn kelen baarali la. A la bɛ sɔrɔ pinari ani jiri bulu wɛrɛw. (BEDE, 2016)</span>

 <span class="Exe">"Fer" jɔda ka bon joli dilanni na farikolo la. U ka ca sirabulu ni epinaribulu la. (BEDE, 2016)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="epinefirini"></a>
<p class="lxP"><span id="e4583" class="Lxe">epinefirini</span>

<b class="clnk"><a onclick="goct('epinefirini','n','%C3%A9pin%C3%A9phrine.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('epinefirini','n','%C3%A9pin%C3%A9phrine.%2A%7CETRG.FRA.%2A')">→ 32</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="epinefirini:n:épinéphrine"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">épinéphrine.</span>

 <span class="Exe">Ni a tigi fari ɲɛ jɛra a kan, ni a dusukun tantanni ka teli, ni ninakili sɔrɔli ka gɛlɛn a bolo, ni a nalo bɛ ta a kan, aw bɛ aw teliya ka epinefirini (épinéphrine) anpulu kelen kɛ a la (aderenalini ,adrénaline) anpulu tilayɔrɔ naaninan,... (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="epitakulori"></a>
<p class="lxP"><span id="e4584" class="Lxe">epitakulori</span>

<b class="clnk"><a onclick="goct('epitakulori','n','heptachlore.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('epitakulori','n','heptachlore.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="epitakulori:n:heptachlore"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">heptachlore, insecticide.</span>

 <span class="Mnhsynm"><a href="a.htm#e163" class="LexF">alidirini</a>, <a href="a.htm#e253" class="LexF">andirini</a>, <a href="d.htm#e3984" class="LexF">diyɛlidirini</a>, <a href="k.htm#e10412" class="LexF">kulorodani</a>, <a href="p.htm#e16019" class="LexF">paratiyɔn</a>, <a href="p.htm#e16154" class="LexF">pɛntakulorifenɔli</a>.</span>

 <span class="Exe">Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="erebeli"></a>
<p class="lxP"><span id="e4585" class="Lxe">erebeli</span>

<b class="clnk"><a onclick="goct('erebeli','n','rebelle.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('erebeli','n','rebelle.%2A%7CETRG.FRA.%2A')">→ 23</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="erebeli:n:rebelle"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">rebelle.</span>

 <span class="Exe">A ko garidikɛ ma, k'o sirannen bɛ mɔgɔ murutilenw (erebɛliw) ɲɛ kɔrɔn fɛ ka na ale tɔɔrɔ. (Kibaru 515, 2014)</span>

 <span class="EncFr">ETRG.FRA.</span>

<span class="Mnhsynm"><a href="b.htm#e946" class="LexF">bànbaanci</a>.</span>

</p>

<a name="ereferandɔmu"></a><a name="ereferandòmu"></a>
<p class="lxP"><span id="e4586" class="Lxe">ereferandɔmu</span>

<b class="clnk"><a onclick="goct('ereferand%C9%94mu','n','referendum.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ereferand%C9%94mu','n','referendum.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ereferandɔmu:n:referendum"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">referendum.</span>

 <span class="Exe">ereferandɔmu, n' o ye forobawote ye jamana kunkanko gɛlɛn dɔ kan, o kɛli yamaruya bɛ di Peresidan de fɛ. (Kibaru 467, p5)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="erege"></a>
<p class="lxP"><span id="e4587" class="Lxe">erege</span>

<b class="clnk"><a onclick="goct('erege','n','reggae.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('erege','n','reggae.%2A%7CETRG.FRA.%2A')">→ 5</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="erege:n:reggae"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">reggae.</span>

 <span class="Exe">Azizi Wɔndɛri ye arasita ye. A ye erege kanu kosɛbɛ. (Kibaru bɔko 531, 2016)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="eremɔriku"></a><a name="eremòriku"></a>
<p class="lxP"><span id="e4588" class="Lxe">eremɔriku</span>

<b class="clnk"><a onclick="goct('erem%C9%94riku','n','remorque.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="eremɔriku:n:remorque"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">remorque.</span>

 <span class="Mnhsynm"><a href="e.htm#e4589" class="LexF">eremɔrɔku</a>.</span>

 <span class="Exe">A y'a seko damajira k'o la, nka mɔbili misɛnnin bolibaga m'a jaabi. Bɛɛ dun b'a dɔn ko kamiyɔnba minnu bɛ wele ko &laquo; eremɔriku &raquo;, olu tɛ sira bila mɔgɔ ye sufɛ. (Kibaru345, 2000)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="eremɔrɔku"></a><a name="eremòròku"></a>
<p class="lxP"><span id="e4589" class="Lxe">eremɔrɔku</span>

<b class="clnk"><a onclick="goct('erem%C9%94r%C9%94ku','n','camion.remorque.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('erem%C9%94r%C9%94ku','n','camion.remorque.%2A%7CETRG.FRA.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="eremɔrɔku:n:camion.remorque"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">camion remorque, remorque.</span>

 <span class="Mnhsynm"><a href="e.htm#e4588" class="LexF">eremɔriku</a>.</span>

 <span class="Exe">Dugutaakarebako cakɛda min bɛ Bamakɔ, n'a tubabukan daɲɛ ye "Sonɛfu Taransipɔri" ye, o ni eremɔrɔkuba dɔ ye ɲɔgɔn tu Kɔnɔbugu ni Fana furancɛ la Segu sira kan arabadon sɔgɔma nɛgɛ kanpɛ 2 tɛmɛnen ni sanga 30 ye.(Kibaru 540, 2017)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="éreni"></a><a name="ereni"></a>
<p class="lxP"><span id="e4590" class="Lxe">éreni</span>

<b class="clnk"><a onclick="goct('e%CC%81reni','n','hernie.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="éreni:n:hernie"></span>

 <span class="Mnhvam"><a class="ve" name="érini">érini</a><a name="erini"></a>; <a class="ve" name="ɛ́reni">ɛ́reni</a><a name="ɛreni"></a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">hernie.</span>

 <span class="Mnhsynm"><a href="e.htm#e4613" class="LexF">érini</a>, <a href="k.htm#e8291" class="LexF">káliya</a>.</span>

</p>

<a name="erepibilikɛn"></a><a name="erepibilikèn"></a>
<p class="lxP"><span id="e4591" class="Lxe">erepibilikɛn</span>

<b class="clnk"><a onclick="goct('erepibilik%C9%9Bn','n','R%C3%A9publicains.parti.USA.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('erepibilik%C9%9Bn','n','R%C3%A9publicains.parti.USA.%2A%7CETRG.FRA.%2A')">→ 5</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="erepibilikɛn:n:Républicains.parti.USA"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">Républicains parti USA.</span>

 <span class="Exe">Politikitɔnba fila de bɛ Etazini (Demokaratiw ni erepibilikɛnw). (Jekabaara, 273 03)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="erepibiliki"></a>
<p class="lxP"><span id="e4592" class="Lxe">erepibiliki</span>

<b class="clnk"><a onclick="goct('erepibiliki','n','r%C3%A9publique.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="erepibiliki:n:république"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">république.</span>

 <span class="Mnhva"></span>

<a class="MXRef" href="../lexicon/r.htm#repibiliki">repibiliki</a>.</span>
<span class="Exe">A b'a fɔ : &laquo;N bɛ kali jamanadenw ye, ka n seere kɛ Ala ye; n bɛ Erepibilikifanga labalo; n bɛ jamana sariyasunba labato, ka n ka baara kɛ laadiriya la, faso jama ka nafa kama.(Kibaru 466)</span>

 <span class="Exe">Bakari Karanbe n'a ka jama ye taama kè irisila repibiliki dò kònò, n'o ye Kazakisitan ye. (Faso kumakan, 1983)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="erepɔritazi"></a><a name="erepòritazi"></a>
<p class="lxP"><span id="e4593" class="Lxe">erepɔritazi</span>

<b class="clnk"><a onclick="goct('erep%C9%94ritazi','n','reportage.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="erepɔritazi:n:reportage"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">reportage.</span>

 <span class="Mnhsynm"><a href="l.htm#e11211" class="LexF">làkalitaɲini</a>.</span>

 <span class="Exe">Ɛsipaɲi jabaraninso ka kani fɔlɔ kɛr'a bolo sangawuli ye, ale ye jaw bɔli sugubulon yalon ka bɔ caman ɲɛkɔrɔ minnu lakodɔnnen don kosɛbɛ, i n'a fɔ &laquo;Faransi Telikɔmu&raquo; erepɔritazi ani &laquo;Alifakamu TV Afiriki ka&raquo; Jabaraninso.</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="eresi"></a>
<p class="lxP"><span id="e4594" class="Lxe">eresi</span>

<b class="clnk"><a onclick="goct('eresi','n','re%C3%A7u.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('eresi','n','re%C3%A7u.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="eresi:n:reçu"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">reçu.</span>

 <span class="Mnhsynm"><a href="s.htm#e17077" class="LexF">séereyasɛbɛn</a>.</span>

</p>

<a name="ereterete"></a>
<p class="lxP"><span id="e4595" class="Lxe">ereterete</span>

<b class="clnk"><a onclick="goct('ereterete','v','prendre.sa.retraite.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ereterete:v:prendre.sa.retraite"></span>

</p>
<p class="lxP2"> <span class="PS">v. </span>

<span class="GlFr1">prendre sa retraite.</span>

 <span class="Exe">kelen tun bɛ yen ko Zaki Delawusi. A ereteretera sisan, a sigilen bɛ Pari.  (Saheli n&deg;2, 1994)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<p class="lxP"><span id="e4596" class="Lxe">ereterete</span>

<b class="clnk"><a onclick="goct('ereterete','n','retrait%C3%A9.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ereterete:n:retraité"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">retraité.</span>

 <span class="Exe">o tɔgɔ fɔlen don baarabilabagaw &laquo; ereteretew &raquo; ka kɛsi ka yuruguyuruguko dɔ la (Kibaru 423, 2007)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="eretɛrɛti"></a><a name="eretèrèti"></a>
<p class="lxP"><span id="e4597" class="Lxe">eretɛrɛti</span>

<b class="clnk"><a onclick="goct('eret%C9%9Br%C9%9Bti','n','retraite.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('eret%C9%9Br%C9%9Bti','n','retraite.%2A')">→ 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="eretɛrɛti:n:retraite"></span>

 <span class="Mnhva"><a class="ve" name="ɛrɛtɛrɛti">ɛrɛtɛrɛti</a><a name="ɛrɛtɛrɛti"></a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">retraite, pension.</span>

 <span class="Mnhsynm"><a href="d.htm#e4012" class="LexF">dògotu</a>, <a href="k.htm#e8311" class="LexF">káluwa</a>, <a href="p.htm#e15992" class="LexF">pansɔn</a>.</span>

</p>

<a name="eretinɔli"></a><a name="eretinòli"></a>
<p class="lxP"><span id="e4598" class="Lxe">eretinɔli</span>

<b class="clnk"><a onclick="goct('eretin%C9%94li','n','r%C3%A9tinol.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('eretin%C9%94li','n','r%C3%A9tinol.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="eretinɔli:n:rétinol"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">rétinol.</span>

 <span class="Exe">Ni aw tɛ nin dumuniw ninnu sɔrɔ, walima ni den min bɛ surɔfiyen walima ɲɛja taamasiɲɛ dɔw jira, aw bɛ witamini A 200.000 furakisɛ di a ma (eretinɔli miligaramu 60, furakisɛ walima a furaji (siro) di a tigi ma, siɲɛ 1 kalo 6 o kalo 6 (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="eretorowiro"></a>
<p class="lxP"><span id="e4599" class="Lxe">eretorowiro</span>

<b class="clnk"><a onclick="goct('eretorowiro','adj','r%C3%A9troviraux.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="eretorowiro:adj:rétroviraux"></span>

</p>
<p class="lxP2"> <span class="PS">adj. </span>

<span class="GlFr1">rétroviraux.</span>

 <span class="Exe">O fura ninnu bɛ wele ko anti eretorowiro (antirétroviraux), wa o fura ninnu bɛ kɛ sababu ye sidatɔ kɛnɛman ka to ani ka mɛn si la ka bana to a la (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="erewolisiyɔn"></a><a name="erewolisiyòn"></a>
<p class="lxPva"><span id="e4600" class="Lxeva">erewolisiyɔn</span>

<b class="clnk"><a onclick="goct('erewolisiy%C9%94n','n','r%C3%A9volution.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="erewolisiyɔn:n:révolution"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/e.htm#erewolisɔn">erewolisɔn</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/e.htm#erewolisɔn">erewolisɔn</a>; <a class="MXRef" href="../lexicon/r.htm#rewolisiyɔn">rewolisiyɔn</a>; <a class="MXRef" href="../lexicon/r.htm#rewolisɔn">rewolisɔn</a>.</span>

 <span class="GlFr">révolution.</span>

 <span class="Exe">irisila rewolisiyòn sosiyalisi baju ye leninigaradi dugu de ye. (Faso kumakan, 1983)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="erewolisɔn"></a><a name="erewolisòn"></a>
<p class="lxP"><span id="e4601" class="Lxe">erewolisɔn</span>

<b class="clnk"><a onclick="goct('erewolis%C9%94n','n','r%C3%A9volution.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('erewolis%C9%94n','n','r%C3%A9volution.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="erewolisɔn:n:révolution"></span>

 <span class="Mnhva"><a class="ve" name="rewolisiyɔn">rewolisiyɔn</a><a name="rewolisiyɔn"></a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">révolution.</span>

</p>

<a name="erewolisɔnɛri"></a><a name="erewolisònèri"></a>
<p class="lxP"><span id="e4602" class="Lxe">erewolisɔnɛri</span>

<b class="clnk"><a onclick="goct('erewolis%C9%94n%C9%9Bri','n','r%C3%A9volutionnaire.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('erewolis%C9%94n%C9%9Bri','n','r%C3%A9volutionnaire.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="erewolisɔnɛri:n:révolutionnaire"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">révolutionnaire.</span>

 <span class="Exe">Ɛrinɛsito Ce Gewara Bolivi jamana fasokanunci yɛrɛ ka hɛrɛ kɔnbaga (erewolisɔnɛri)   (Jɛkabaara 329)</span>

 <span class="EncFr">ETRG.FRA.</span>

 <span class="Mnh">Syn :&nbsp;<span class="LexF">kɔ́nbaga</span>

.</span>

</p>

<a name="Ereyali"></a>
<p class="lxP"><span id="e4603" class="Lxe">Ereyali</span>

<b class="clnk"><a onclick="goct('Ereyali','n.prop|n','NOM.ETRG.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Ereyali','n.prop','NOM.ETRG.%2A')">→n.prop : 16</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ereyali:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, AS Real Bamako</span>

 <span class="EncFr">(club omnisports).</span>

</p>

<a name="erezidansi"></a>
<p class="lxP"><span id="e4604" class="Lxe">erezidansi</span>

<b class="clnk"><a onclick="goct('erezidansi','n','r%C3%A9sidence.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="erezidansi:n:résidence"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">résidence.</span>

 <span class="Exe">sɛbɛn min b'o sɛmɛntiya k'a lakodɔnnen don a ka marayɔrɔ sɛnɛkɛso fɛ; a sigiyɔrɔ sɛmɛntiyali sɛbɛn (sɛritifikade erezidansi);... (Kibaru 521, 2015)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ereziman"></a>
<p class="lxP"><span id="e4605" class="Lxe">ereziman</span>

<b class="clnk"><a onclick="goct('ereziman','n','r%C3%A9giment.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ereziman','n','r%C3%A9giment.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ereziman:n:régiment"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">régiment.</span>

 <span class="Exe">U tun bɛ komandoparaw ka ereziman 33nan na, dɔw b'a fɔ u ma fana ko &laquo;Bereruziw&raquo;, n'o ye sɔrɔdasi fugula bilenmantigiw ye. (Kibaru 539, 2016)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="erezisɛri"></a><a name="erezisèri"></a>
<p class="lxP"><span id="e4606" class="Lxe">erezisɛri</span>

<b class="clnk"><a onclick="goct('erezis%C9%9Bri','n','r%C3%A9gisseur.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="erezisɛri:n:régisseur"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">régisseur.</span>

 <span class="Exe">Fɛn min ye Gofɛrɛnaman ka dilen ye, an ye baaraw kɛ n'o ye k'a tɔ kɛ ka mɛri sekeretɛri zenerali ni erezisɛriw ka sarako ɲɛnabɔ. (Dibifara n&deg;3, 2001)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="erezisitiri"></a>
<p class="lxP"><span id="e4607" class="Lxe">erezisitiri</span>

<b class="clnk"><a onclick="goct('erezisitiri','n','registre.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="erezisitiri:n:registre"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">registre.</span>

 <span class="Exe">San 2012 yiriwali sɔrɔda bolodalen minnu jate minɛna dutigisɛbɛnw ni meri erezisitiriw kɔnɔ, o katimu. (Kibaru 479 2011)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="erezo"></a>
<p class="lxP"><span id="e4608" class="Lxe">erezo</span>

<b class="clnk"><a onclick="goct('erezo','n','r%C3%A9seau.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('erezo','n','r%C3%A9seau.%2A%7CETRG.FRA.%2A')">→ 9</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="erezo:n:réseau"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">réseau.</span>

 <span class="Exe">O jɛkuluba 5 fana bolo donna ɲɔgɔn bolo ka jɛkulu kelen sigi u komini 5 tɔgɔ la. O welela erezo. (Kibaru 542, 2017)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="érezɔn"></a><a name="erezɔn"></a><a name="erezòn"></a>
<p class="lxP"><span id="e4609" class="Lxe">érezɔn</span>

<b class="clnk"><a onclick="goct('e%CC%81rez%C9%94n','n','r%C3%A9gion.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('erez%C9%94n','n','r%C3%A9gion.%2A%7CETRG.FRA.%2A')">→ 16</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="érezɔn:n:région"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">région.</span>

 <span class="Mnhsynm"><a href="d.htm#e4309" class="LexF">dùgu</a>, <a href="e.htm#e4610" class="LexF">èrezɔn</a>, <a href="f.htm#e4930" class="LexF">fànfɛla</a>, <a href="j.htm#e7177" class="LexF">jàmana</a>, <a href="k.htm#e8099" class="LexF">kàbila</a>, <a href="k.htm#e8144" class="LexF">kàfo</a>, <a href="m.htm#e12168" class="LexF">màra</a>, <a href="m.htm#e12198" class="LexF">màrayɔrɔ</a>, <a href="n.htm#e14349" class="LexF">nɔ̀dugu</a>, <a href="n.htm#e14401" class="LexF">nɔ̀kandugu</a>.</span>

 <span class="Exe">bamak&ograve; dugu tè erez&ograve;nw na belen, a tè sèrikiliw la belen, a kèra y&ograve;r&ograve; kèrènkèrènnen ye, min bè mara a dan na. (Kibaru n&deg;65, 1977)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="èrezɔn"></a>
<p class="lxP"><span id="e4610" class="Lxe">èrezɔn</span>

<b class="clnk"><a onclick="goct('e%CC%80rez%C9%94n','n','r%C3%A9gion.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('erez%C9%94n','n','r%C3%A9gion.%2A')">→ 15</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="èrezɔn:n:région"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/e.htm#érezɔn">érezɔn</a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">région.</span>

 <span class="Mnhsynm"><a href="d.htm#e4309" class="LexF">dùgu</a>, <a href="e.htm#e4609" class="LexF">érezɔn</a>, <a href="f.htm#e4930" class="LexF">fànfɛla</a>, <a href="j.htm#e7177" class="LexF">jàmana</a>, <a href="k.htm#e8099" class="LexF">kàbila</a>, <a href="k.htm#e8144" class="LexF">kàfo</a>, <a href="m.htm#e12198" class="LexF">màrayɔrɔ</a>, <a href="n.htm#e14349" class="LexF">nɔ̀dugu</a>, <a href="n.htm#e14401" class="LexF">nɔ̀kandugu</a>.</span>

</p>

<a name="Erɛ"></a><a name="Erè"></a>
<p class="lxP"><span id="e4611" class="Lxe">Erɛ</span>

<b class="clnk"><a onclick="goct('Er%C9%9B','n','R%C3%AA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('Er%C9%9B','n','R%C3%AA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Erɛ:n:Rê"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">Rê</span>

 <span class="EncFr">(dieu de soleil de l'&Eacute;gypte antique).</span>

</p>

<a name="erigotarati"></a>
<p class="lxP"><span id="e4612" class="Lxe">erigotarati</span>

<b class="clnk"><a onclick="goct('erigotarati','n','ergotrate.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('erigotarati','n','ergotrate.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="erigotarati:n:ergotrate"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">ergotrate, ergométrine.</span>

 <span class="Mnhsynm"><a href="ɛ.htm#e4691" class="LexF">ɛrigometirini</a>.</span>

 <span class="Exe">(Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="érini"></a><a name="erini"></a>
<p class="lxP"><span id="e4613" class="Lxe">érini</span>

<b class="clnk"><a onclick="goct('e%CC%81rini','n','hernie.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="érini:n:hernie"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ɛ.htm#ɛ́reni">ɛ́reni</a>.</span>

 <span class="GlFr">hernie.</span>

 <span class="Mnhsynm"><a href="e.htm#e4590" class="LexF">éreni</a>, <a href="k.htm#e8291" class="LexF">káliya</a>.</span>

 <span class="Exe">A fisa ka ka furudimi furakɛ kabini a daminɛ. Ni o tɛ a bɛ se ka basi bɔn jugumanba lase a tigi ma walima ɛrini. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="Exe">Farikolo yɔrɔ dɔ farali k'a kɔnɔfɛn npurugutu ka bɔ o wo fɛ, o bana de bɛ wele tubabukan na ereni (hernie). (Kibaru 550, 2017)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Eritere"></a>
<p class="lxP"><span id="e4614" class="Lxe">Eritere</span>

<b class="clnk"><a onclick="goct('Eritere','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Eritere','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Eritere:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Érithrée</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="eritoromisini"></a>
<p class="lxP"><span id="e4615" class="Lxe">eritoromisini</span>

<b class="clnk"><a onclick="goct('eritoromisini','n','%C3%A9rythromycine.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('eritoromisini','n','%C3%A9rythromycine.%2A%7CETRG.FRA.%2A')">→ 56</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="eritoromisini:n:érythromycine"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">érythromycine</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ero"></a>
<p class="lxP"><span id="e4616" class="Lxe">ero</span>

<b class="clnk"><a onclick="goct('ero','n','euro.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ero','n','euro.%2A')">→ 10</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ero:n:euro"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/e.htm#erowari">erowari</a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">euro</span>

 <span class="EncFr">(monnaie de l'Union Européenne).</span>

</p>

<a name="erowari"></a>
<p class="lxPva"><span id="e4617" class="Lxeva">erowari</span>

<b class="clnk"><a onclick="goct('erowari','n','euro.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('erowari','n','euro.%2A')">→ 9</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( euro argent )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="erowari:n:euro [ero:n:euro wári:n:argent]"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/e.htm#ero">ero</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">euro</span>

 <span class="EncFr">(monnaie de l'Union Européenne).</span>

</p>

<a name="eroyini"></a>
<p class="lxP"><span id="e4618" class="Lxe">eroyini</span>

<b class="clnk"><a onclick="goct('eroyini','n','h%C3%A9ro%C3%AFne.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('eroyini','n','h%C3%A9ro%C3%AFne.%2A%7CETRG.FRA.%2A')">→ 6</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="eroyini:n:héro&iuml;ne"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">héro&iuml;ne, diamorphine, diacétylmorphine.</span>

 <span class="Exe">(Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Èrɔpu"></a><a name="Erɔpu"></a><a name="Eròpu"></a>
<p class="lxP"><span id="e4619" class="Lxe">Èrɔpu</span>

<b class="clnk"><a onclick="goct('E%CC%80r%C9%94pu','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Er%C9%94pu','n.prop','TOP.%2A')">→n.prop : 87</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Èrɔpu:n.prop:TOP"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/ɛ.htm#Ɛ̀ropu">Ɛ̀ropu</a>; <a class="MXRef" href="../lexicon/ɛ.htm#Ɛ̀ropi">Ɛ̀ropi</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Europe.</span>

</p>

<a name="ésansi"></a><a name="esansi"></a>
<p class="lxP"><span id="e4620" class="Lxe">ésansi</span>

<b class="clnk"><a onclick="goct('e%CC%81sansi','n','essence.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('esansi','n','essence.%2A')">→ 7</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ésansi:n:essence"></span>

 <span class="Mnhva"><a class="ve" name="ésanzi">ésanzi</a><a name="esanzi"></a>.</span>
<span class="Mnhbw">Fr. essence</span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">essence</span>

 <span class="EncFr">(carburant).</span>

<span class="Mnhsynm"><a href="t.htm#e18811" class="LexF">táji</a>.</span>

</p>

<a name="esaripu"></a>
<p class="lxP"><span id="e4621" class="Lxe">esaripu</span>

<b class="clnk"><a onclick="goct('esaripu','n','%C3%A9charpe.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('esaripu','n','%C3%A9charpe.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="esaripu:n:écharpe"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">écharpe.</span>

 <span class="Exe">ɔwɔ, nin funteni in na, n’ye mɔgɔ fila ye esaripu b’u la! (Fasokan, 2009 04 Mɛkisiki)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="esɛki"></a><a name="esèki"></a>
<p class="lxP"><span id="e4622" class="Lxe">esɛki</span>

<b class="clnk"><a onclick="goct('es%C9%9Bki','n','%C3%A9checs.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="esɛki:n:échecs"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">échecs.</span>

 <span class="Exe">Damubɔ suguya min bɛ wele Esɛki, o ɲɔgɔndanba daminɛna: jumadon, sɛtanburukalo tile 11 san 2015, a kuncɛra kalo tile 21 Hamudalayi Aseyi farikoloɲɛnajɛsoba kɔnɔ Bamakɔ.(Kibaru 524, 2015)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Esɔri"></a><a name="Esòri"></a>
<p class="lxP"><span id="e4623" class="Lxe">Esɔri</span>

<b class="clnk"><a onclick="goct('Es%C9%94ri','n.prop|n','Essor.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Es%C9%94ri','n.prop','Essor.%2A')">→n.prop : 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Esɔri:n.prop:Essor"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">Essor</span>

 <span class="EncFr">(le quotidien gouvernemental au Mali).</span>

</p>

<a name="Esuki"></a>
<p class="lxP"><span id="e4624" class="Lxe">Esuki</span>

<b class="clnk"><a onclick="goct('Esuki','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Esuki','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Esuki:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Essouk</span>

 <span class="EncFr">(village commune rurale, région de Kidal, près de ruines de Tadmekka).</span>

</p>

<a name="Esuku"></a>
<p class="lxP"><span id="e4625" class="Lxe">Esuku</span>

<b class="clnk"><a onclick="goct('Esuku','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Esuku','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Esuku:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Essouk</span>

 <span class="EncFr">(village et commune, région de Kidal).</span>

</p>

<a name="Esyɛmu"></a><a name="Esyèmu"></a>
<p class="lxP"><span id="e4626" class="Lxe">Esyɛmu</span>

<b class="clnk"><a onclick="goct('Esy%C9%9Bmu','n','ABR')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Esyɛmu:n:ABR"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">ABR, ECM, Education Civique et Morale.</span>

</p>

<a name="etadirizansi"></a>
<p class="lxP"><span id="e4627" class="Lxe">etadirizansi</span>

<b class="clnk"><a onclick="goct('etadirizansi','n','%C3%A9tat.d%27urgence.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="etadirizansi:n:état.d'urgence"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">état d'urgence.</span>

 <span class="Exe">Sariya in bɛ &laquo;Kogoninfanga&raquo; sigi jamana kɔnɔ n'o ye Etadirizansi (Etat d'urgence) ye. (Kibaru 492, 2013)</span>

 <span class="EncFr">ETRG.FRA.</span>

 <span class="Mnh">Syn :&nbsp;<span class="LexF">kógoninfanga</span>

.</span>

</p>

<a name="etamazɔri"></a><a name="etamazòri"></a>
<p class="lxP"><span id="e4628" class="Lxe">etamazɔri</span>

<b class="clnk"><a onclick="goct('etamaz%C9%94ri','n','%C3%A9tat-major.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="etamazɔri:n:état-major"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">état-major.</span>

 <span class="Exe">Defili daminɛna ni sɔrɔdasi jalabatigiw ye, Etamazɔri jalabatigibaw, denmisɛnw ka sɔrɔdasiyakalanso (Pritane/Prytanée) tugura olu la (Kibaru 552, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="etanbutoli"></a>
<p class="lxP"><span id="e4629" class="Lxe">etanbutoli</span>

<b class="clnk"><a onclick="goct('etanbutoli','n','%C3%A9thambutol.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('etanbutoli','n','%C3%A9thambutol.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="etanbutoli:n:éthambutol"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">éthambutol.</span>

 <span class="Mnhsynm"><a href="e.htm#e4630" class="LexF">etanbutɔli</a>.</span>

 <span class="Exe">(Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="etanbutɔli"></a><a name="etanbutòli"></a>
<p class="lxP"><span id="e4630" class="Lxe">etanbutɔli</span>

<b class="clnk"><a onclick="goct('etanbut%C9%94li','n','%C3%A9thambutol.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('etanbut%C9%94li','n','%C3%A9thambutol.%2A%7CETRG.FRA.%2A')">→ 13</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="etanbutɔli:n:éthambutol"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">éthambutol.</span>

 <span class="Mnhsynm"><a href="e.htm#e4629" class="LexF">etanbutoli</a>.</span>

 <span class="Exe">Etanbutɔli, éthambutol ni sitɛrɛpitɔmisini, stréptomycine fana bɛ to ka kɛ ka sɔgɔsɔgɔninjɛ furakɛ. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="etanɔli"></a><a name="etanòli"></a>
<p class="lxP"><span id="e4631" class="Lxe">etanɔli</span>

<b class="clnk"><a onclick="goct('etan%C9%94li','n','%C3%A9thanol.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('etan%C9%94li','n','%C3%A9thanol.%2A%7CETRG.FRA.%2A')">→ 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="etanɔli:n:éthanol"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">éthanol.</span>

 <span class="Exe">Walima aw bɛ u bila jawɛliji la miniti 20 ɲɔgɔn (ni aw ye jawɛliji suman ni minɛn min ye, aw bɛ o minɛn kelen ɲɛ 7 ji ta) walima aw bɛ u bila alikɔli etanɔli (éthanol) 70% ji la. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Etazini"></a>
<p class="lxP"><span id="e4632" class="Lxe">Etazini</span>

<b class="clnk"><a onclick="goct('Etazini','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Etazini','n.prop','TOP.%2A')">→n.prop : 10</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Etazini:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, &Eacute;tats-Unis</span>

 <span class="EncFr">(pays).</span>

</p>

<p class="lxP"><span id="e4633" class="Lxe">Etazini</span>

<b class="clnk"><a onclick="goct('Etazini','n','TOP.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Etazini:n:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">TOP, Etats-Unis.</span>

 <span class="Exe">Politikitɔnba fila de bɛ Etazini (Demokaratiw ni erepibilikɛnw).(Jekabaara 273 03)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ewaliyasiyɔn"></a><a name="ewaliyasiyòn"></a>
<p class="lxP"><span id="e4634" class="Lxe">ewaliyasiyɔn</span>

<b class="clnk"><a onclick="goct('ewaliyasiy%C9%94n','n','%C3%A9valuation.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ewaliyasiyɔn:n:évaluation"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">évaluation.</span>

 <span class="Exe">N'u bɛ mɔgɔ ta ka taga &laquo; ewaliyasiyɔnw &raquo; na, u bɛ mɔgɔ wɛrɛw de ta, &laquo; dɔnk &raquo; an bɛ mɛn kasɔrɔ an m'an ka baarakɛminɛnw sɔrɔ. (Jama n&deg;11, 2002)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="éwe"></a><a name="ewe"></a>
<p class="lxP"><span id="e4635" class="Lxe">éwe</span>

<b class="clnk"><a onclick="goct('e%CC%81we','intj','%C3%A7a.alors%21')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="éwe:intj:ça.alors!"></span>

</p>
<p class="lxP2"> <span class="PS">intj. </span>

<span class="GlFr1">ça alors!</span>

 <span class="EncFr">(grand étonnement).</span>

</p>

<a name="ewɛki"></a><a name="ewèki"></a>
<p class="lxP"><span id="e4636" class="Lxe">ewɛki</span>

<b class="clnk"><a onclick="goct('ew%C9%9Bki','n','%C3%A9v%C3%AAque.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ewɛki:n:évêque"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">évêque.</span>

 <span class="Exe">Mari ja dilanna bɔgɔ la Kita. Mali ewɛkiw de y'o latigɛ. 'Saheli n&deg;10, 1995)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ewiye"></a>
<p class="lxP"><span id="e4637" class="Lxe">ewiye</span>

<b class="clnk"><a onclick="goct('ewiye','n','%C3%A9vier.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ewiye:n:évier"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">évier.</span>

 <span class="Exe">Ni ewiye fana kɔnɔna kasa ka go, i bɛ kɔgɔ k'a jibɔda fɛ. (Kibaru 508, 2014)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Ezipiti"></a>
<p class="lxPva"><span id="e4638" class="Lxeva">Ezipiti</span>

<b class="clnk"><a onclick="goct('Ezipiti','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Ezipiti','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ezipiti:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/e.htm#Eziputi">Eziputi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, &Eacute;gypte</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="Eziputi"></a>
<p class="lxP"><span id="e4639" class="Lxe">Eziputi</span>

<b class="clnk"><a onclick="goct('Eziputi','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Eziputi','n.prop','TOP.%2A')">→n.prop : 115</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Eziputi','n','TOP.%2A')">→n : 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Eziputi:n.prop:TOP"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/e.htm#Ezipiti">Ezipiti</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, &Eacute;gypte</span>

 <span class="EncFr">(pays).</span>

</p>

<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br /></div>
</body>
</html>
