<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Bamadaba - Dictionnaire Bambara</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="generator" content="Bamadaba/Corbama tools, SIL Toolbox &amp; Lexique Pro.3.6" />
 <meta name="date-generated" content="jeudi 10 décembre 2020 at 09:11 PM" />
 <meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="Bamadaba - Dictionnaire bambara">
<meta name="description" content="dictionnaire bambara français" />
<meta name="keywords" content="bambara, bamanankan, mandingue, mandé, bamako, ségou, mali, INALCO, LLACAN, Valentin Vydrine, Bailleul, Dumestre" />
<meta name="Author" content="Valentin Vydrine"><meta name="Author" content="Jean-Jacques Méric"><meta name="reply-to" content="contact@mali-pense.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="../stylesheets/lexiquepro-corpus.css?v=2020Dec131012" type="text/css" />
 <script src="../javascript/lazyload.min.js"></script>
<script src="../javascript/lexiquepro-corpus.js" type="text/javascript"></script>
</head>

<body>
 <div id="haut">
<div class='title1'>Bamadaba 
<span class="stitre hide_mobile">bamanankan daɲɛgafe / dictionnaire du <a href="http://cormand.huma-num.fr/">Corpus bambara de référence</a>
</span>


</div>
<div class="altindex">
    <a id="clnav" class="hide_mobile"  onmouseover="this.style.color='red'; " onmouseout="this.style.color='white'; " onclick="this.style.color='yellow'; document.getElementById('navigation').style.display='block'; document.getElementById('recherche').style.display='none'; document.getElementById('clrech').style.color='lightgrey';" style="color:lightgrey;font-weight:bold" title="par l'index des lettres">A-Z</a>
    <a id="clrech" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('recherche').style.display='block'; document.getElementById('navigation').style.display='none'; document.getElementById('clnav').style.color='lightgrey';" title="rechercher un mot">ɲíni</a>
    <a href='../index-french/a.htm' title='index Français-Bambara'>Fr</a>
    <a href='../lexicon/index.htm' title="plus d'informations sur le dictionnaire Bamadaba">(i)</a>
    <a class="hide_mobile" onclick='toggleDisamb()' title="click here to toggle between Public-mode and Disamb-mode (displays gdisamb compatible gloss)">*</a>
</div>

<div class='navig1' id='navigation' style='display: none;'>
•<a href="a.htm"> a </a>•<a href="b.htm"> b </a>•<a href="c.htm"> c </a>•<a href="d.htm"> d </a>•<a href="e.htm"> e </a>•<a href="ɛ.htm"> ɛ </a>•<a href="f.htm"> f </a>•<a href="g.htm"> g </a>•<a href="h.htm"> h </a>•<a href="i.htm"> i </a>•<a href="j.htm"> j </a>•<a href="k.htm"> k </a>•<a href="l.htm"> l </a>•<a href="m.htm"> m </a>•<a href="n.htm"> n </a>•<a href="ɲ.htm"> ɲ </a>•<a href="ŋ.htm"> ŋ </a>•<a href="o.htm"> o </a>•<a href="ɔ.htm"> ɔ </a>•<a href="p.htm"> p </a>•<a href="r.htm"> r </a>•<a href="s.htm"> s </a>•<a href="t.htm"> t </a>•<a href="u.htm"> u </a>•<a href="w.htm"> w </a>•<a href="x.htm"> x </a>•<a href="y.htm"> y </a>•<a href="z.htm"> z </a>•</div>
<div class="search1" id="recherche">
    <a class="touche" onClick="vinput('ɛ')">ɛ</a>
    <a class="touche" onClick="vinput('ɔ')">ɔ</a>
    <a class="touche" onClick="vinput('ɲ')">ɲ</a>
    <a class="touche" onClick="vinput('ŋ')">ŋ</a>
    <span class="hide_mobile">
      <a class="touche" onClick="vinput('̀')"> ̀</a>
      <a class="touche" onClick="vinput('́')"> ́</a>
      <a class="touche" onClick="vinput('̌')"> ̌</a>
      <a class="touche" onClick="vinput('̂')"> ̂</a>
    </span>


    <input type="text" id="ɲini"><a class="hide_mobile" onClick="ɲini()" title="entrer un mot puis cliquer sur ɲíni (chercher)"><img src="../images/search-icon.png" alt="ɲíni!"></a>
</div>
</div>
<div id="bas">

<p align="center" class="TtlP">I  -  i</p>

<a name="í"></a><a name="i"></a>
<p class="lxP"><span id="e6889" class="Lxe">í</span>

<b class="clnk"><a onclick="goct('i%CC%81','pers','REFL')">→̌</a></b><b class="clnknt"><a onclick="gocnt('i','pers','REFL')">→ 3204</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="í:pers:REFL"></span>

</p>
<p class="lxP2"> <span class="PS">pers. </span>

<span class="GlFr1">REFL.</span>

 <span class="Exe">sú fɛ̀, à b'í dá</span>

 <span class="GlFr">le soir, il se couche</span>

<span class="Exe">sú fɛ̀, mɔ̀gɔ b'í dá</span>

 <span class="GlFr">le soir, on se couche</span>

<span class="Exe">sú fɛ̀, bɛ́ɛ b'í dá</span>

 <span class="GlFr">le soir, tous se couchent</span>

</p>
<div class="maud"><audio src="http://www.mali-pense.net/IMG/mp3/gram/lecon16/16-01a.mp3" preload="none" controls></audio><br><small>Módibò y’ à ká màrifa` tà kà táa Ségu<br>‘Modibo a pris son fusil et il est allé à Ségou’.<br>Le pronom réfléchi (16.1) <i class="gzd"><a>ↈ</a></i>
</small></div>
<div class="maud"><audio src="http://www.mali-pense.net/IMG/mp3/gram/lecon16/16-01b.mp3" preload="none" controls></audio><br><small>Módibò y’ í ká màrifa` tà kà táa Ségu<br>‘Modibo a pris son fusil et il est allé à Ségou’.
</small></div>
<div class="maud"><audio src="http://www.mali-pense.net/IMG/mp3/gram/lecon16/16-02a.mp3" preload="none" controls></audio><br><small>Fúlakɛ` y’ í nún` túru dùgukolo` la, k’ à sàma, fó à ni`́ mìnɛna.<br>‘Le Peul a planté son nez dans le sol, l’a traîné, jusqu’à ce qu’il rende l’âme’ [Cɛmandali Babilen]. 
</small></div>
<div class="maud"><audio src="http://www.mali-pense.net/IMG/mp3/gram/lecon16/16-02b.mp3" preload="none" controls></audio><br><small>Fúlakɛ` y’ à nún` túru dùgukolo` la, k’ à sàma, fó à ni`́ mìnɛna.<br>‘Le Peul a planté son nez dans le sol, l’a traîné, jusqu’à ce qu’il rende l’âme’ [Cɛmandali Babilen]. 
</small></div>

<p class="lxP"><span id="e6890" class="Lxe">í</span>

<b class="clnk"><a onclick="goct('i%CC%81','pers','2SG')">→̌</a></b><b class="clnknt"><a onclick="gocnt('i','pers','2SG')">→ 20882</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="í:pers:2SG"></span>

</p>
<p class="lxP2"> <span class="PS">pers. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">2SG, ton, ta, tes.</span>

 <span class="Exe">sú fɛ̀, í b'í dá</span>

 <span class="GlFr">le soir, tu te couches</span>

<span class="Exe">í fúrucɛ</span>

 <span class="GlFr">ton époux</span>

<span class="Exe">í wóloba</span>

 <span class="GlFr">ta mère</span>

<span class="Exe">í ká sàbara</span>

 <span class="GlFr">tes chaussures</span>

</p>
<div class="maud"><audio src="http://www.mali-pense.net/IMG/mp3/gram/lecon04/4-26-Mariko.mp3" preload="none" controls></audio><br><small>ń «je», í «tu», à «il/elle», án «nous», á «vous», ù «ils/elles»<br>Pronoms personnels non-emphatiques (4-26) <i class="gam"><a>ↈ</a></i>
</small></div>
<div class="maud"><audio src="http://www.mali-pense.net/IMG/mp3/gram/lecon16/16-3.mp3" preload="none" controls></audio><br><small>Mɔ̀gɔ` fà` téri` tùn yé í fà dɔ́ yé, mɔ̀gɔ` bá` téri` tùn yé í bá` dɔ́ yé.<br>‘L’ami de ton père était comme ton père, l’amie de ta mère était comme ta mère’ [Biton ni jinɛw].<br>Le pronom réfléchi (16.1) <i class="gzd"><a>ↈ</a></i>
</small></div>
<div class="maud"><audio src="http://www.mali-pense.net/IMG/mp3/gram/lecon16/16-4.mp3" preload="none" controls></audio><br><small>Bɛ́ɛ y’ í ka báara` dámìnɛ.<br>‘Chacun a commencé son travail’. 
</small></div>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">on.</span>

 <span class="Exe">í tɛ́  fóyi sɔ̀rɔ ń'í má kúma</span>

 <span class="GlFr">on n'obtient rien sans demander</span>

</p>

<a name="í ná à fɔ́"></a><a name="i na a fɔ"></a><a name="i na a fò"></a>
<p class="lxPva"><span id="e6891" class="Lxeva">í ná à fɔ́</span>

<b class="clnk"><a onclick="goct('i%CC%81%20na%CC%81%20a%CC%80%20f%C9%94%CC%81','prep','comme')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="í ná à fɔ́:prep:comme"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/i.htm#ínafɔ">ínafɔ</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/i.htm#í n'à fɔ́">í n'à fɔ́</a>.</span>

</p>
<p class="lxP2va"><span class="PS">prep. </span>

<span class="GlFr1">comme.</span>

 <span class="Mnhsynm"><a href="i.htm#e6916" class="LexF">íko</a>, <a href="i.htm#e6918" class="LexF">íkomi</a>.</span>

</p>

<p class="lxPva"><span id="e6892" class="Lxeva">í ná à fɔ́</span>

<b class="clnk"><a onclick="goct('i%CC%81%20na%CC%81%20a%CC%80%20f%C9%94%CC%81','conj','comme')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="í ná à fɔ́:conj:comme"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/i.htm#ínafɔ">ínafɔ</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/i.htm#í n'à fɔ́">í n'à fɔ́</a>.</span>

</p>
<p class="lxP2va"><span class="PS">conj. </span>

<span class="GlFr1">comme.</span>

 <span class="Mnhsynm"><a href="i.htm#e6916" class="LexF">íko</a>, <a href="i.htm#e6918" class="LexF">íkomi</a>.</span>

</p>

<a name="í n'à fɔ́"></a><a name="i n'a fɔ"></a><a name="i n'a fò"></a>
<p class="lxPva"><span id="e6893" class="Lxeva">í n'à fɔ́</span>

<b class="clnk"><a onclick="goct('i%CC%81%20n%27a%CC%80%20f%C9%94%CC%81','prep','comme')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="í n'à fɔ́:prep:comme"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/i.htm#ínafɔ">ínafɔ</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/i.htm#í ná à fɔ́">í ná à fɔ́</a>.</span>

</p>
<p class="lxP2va"><span class="PS">prep. </span>

<span class="GlFr1">comme.</span>

 <span class="Mnhsynm"><a href="i.htm#e6916" class="LexF">íko</a>, <a href="i.htm#e6918" class="LexF">íkomi</a>.</span>

</p>

<p class="lxPva"><span id="e6894" class="Lxeva">í n'à fɔ́</span>

<b class="clnk"><a onclick="goct('i%CC%81%20n%27a%CC%80%20f%C9%94%CC%81','conj','comme')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="í n'à fɔ́:conj:comme"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/i.htm#ínafɔ">ínafɔ</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/i.htm#í ná à fɔ́">í ná à fɔ́</a>.</span>

</p>
<p class="lxP2va"><span class="PS">conj. </span>

<span class="GlFr1">comme.</span>

 <span class="Mnhsynm"><a href="i.htm#e6916" class="LexF">íko</a>, <a href="i.htm#e6918" class="LexF">íkomi</a>.</span>

</p>

<a name="Ibarahima"></a>
<p class="lxPva"><span id="e6895" class="Lxeva">Ibarahima</span>

<b class="clnk"><a onclick="goct('Ibarahima','n.prop|n','NOM.M.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Ibarahima','n.prop','NOM.M.%2A')">→n.prop : 12</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ibarahima:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/i.htm#Ibrahima">Ibrahima</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/i.htm#Ibarahimu">Ibarahimu</a>; <a class="MXRef" href="../lexicon/i.htm#Iburahimu">Iburahimu</a>; <a class="MXRef" href="../lexicon/i.htm#Iburahima">Iburahima</a>; <a class="MXRef" href="../lexicon/i.htm#Ibrim">Ibrim</a>; <a class="MXRef" href="../lexicon/b.htm#Berehima">Berehima</a>; <a class="MXRef" href="../lexicon/b.htm#Béremà">Béremà</a>; <a class="MXRef" href="../lexicon/b.htm#Bírimà">Bírimà</a>; <a class="MXRef" href="../lexicon/b.htm#Birama">Birama</a>; <a class="MXRef" href="../lexicon/b.htm#Birahima">Birahima</a>; <a class="MXRef" href="../lexicon/b.htm#Brahima">Brahima</a>; <a class="MXRef" href="../lexicon/b.htm#Barahima">Barahima</a>; <a class="MXRef" href="../lexicon/b.htm#Barayima">Barayima</a>; <a class="MXRef" href="../lexicon/b.htm#Barima">Barima</a>; <a class="MXRef" href="../lexicon/b.htm#Bùramà">Bùramà</a>; <a class="MXRef" href="../lexicon/b.htm#Bùremà">Bùremà</a>; <a class="MXRef" href="../lexicon/b.htm#Bùremù">Bùremù</a>; <a class="MXRef" href="../lexicon/b.htm#Bùremàn">Bùremàn</a>; <a class="MXRef" href="../lexicon/b.htm#Bùram">Bùram</a>; <a class="MXRef" href="../lexicon/b.htm#Bram">Bram</a>; <a class="MXRef" href="../lexicon/b.htm#Bùrayimà">Bùrayimà</a>; <a class="MXRef" href="../lexicon/b.htm#Bùraymà">Bùraymà</a>; <a class="MXRef" href="../lexicon/b.htm#Brɛyma">Brɛyma</a>; <a class="MXRef" href="../lexicon/b.htm#Bureyima">Bureyima</a>; <a class="MXRef" href="../lexicon/b.htm#Bereyima">Bereyima</a>; <a class="MXRef" href="../lexicon/b.htm#Béè">Béè</a>; <a class="MXRef" href="../lexicon/i.htm#Íbèe">Íbèe</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(formes diminutives: Béè, Íbèe, Buram).</span>

</p>

<a name="Ibarahimu"></a>
<p class="lxPva"><span id="e6896" class="Lxeva">Ibarahimu</span>

<b class="clnk"><a onclick="goct('Ibarahimu','n.prop|n','NOM.M.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Ibarahimu','n.prop','NOM.M.%2A')">→n.prop : 111</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ibarahimu:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/i.htm#Ibrahima">Ibrahima</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/i.htm#Ibarahima">Ibarahima</a>; <a class="MXRef" href="../lexicon/i.htm#Iburahimu">Iburahimu</a>; <a class="MXRef" href="../lexicon/i.htm#Iburahima">Iburahima</a>; <a class="MXRef" href="../lexicon/i.htm#Ibrim">Ibrim</a>; <a class="MXRef" href="../lexicon/b.htm#Berehima">Berehima</a>; <a class="MXRef" href="../lexicon/b.htm#Béremà">Béremà</a>; <a class="MXRef" href="../lexicon/b.htm#Bírimà">Bírimà</a>; <a class="MXRef" href="../lexicon/b.htm#Birama">Birama</a>; <a class="MXRef" href="../lexicon/b.htm#Birahima">Birahima</a>; <a class="MXRef" href="../lexicon/b.htm#Brahima">Brahima</a>; <a class="MXRef" href="../lexicon/b.htm#Barahima">Barahima</a>; <a class="MXRef" href="../lexicon/b.htm#Barayima">Barayima</a>; <a class="MXRef" href="../lexicon/b.htm#Barima">Barima</a>; <a class="MXRef" href="../lexicon/b.htm#Bùramà">Bùramà</a>; <a class="MXRef" href="../lexicon/b.htm#Bùremà">Bùremà</a>; <a class="MXRef" href="../lexicon/b.htm#Bùremù">Bùremù</a>; <a class="MXRef" href="../lexicon/b.htm#Bùremàn">Bùremàn</a>; <a class="MXRef" href="../lexicon/b.htm#Bùram">Bùram</a>; <a class="MXRef" href="../lexicon/b.htm#Bram">Bram</a>; <a class="MXRef" href="../lexicon/b.htm#Bùrayimà">Bùrayimà</a>; <a class="MXRef" href="../lexicon/b.htm#Bùraymà">Bùraymà</a>; <a class="MXRef" href="../lexicon/b.htm#Brɛyma">Brɛyma</a>; <a class="MXRef" href="../lexicon/b.htm#Bureyima">Bureyima</a>; <a class="MXRef" href="../lexicon/b.htm#Bereyima">Bereyima</a>; <a class="MXRef" href="../lexicon/b.htm#Béè">Béè</a>; <a class="MXRef" href="../lexicon/i.htm#Íbèe">Íbèe</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(formes diminutives: Béè, Íbèe, Buram).</span>

</p>

<a name="Íbèe"></a><a name="Ibee"></a>
<p class="lxPva"><span id="e6897" class="Lxeva">Íbèe</span>

<b class="clnk"><a onclick="goct('I%CC%81be%CC%80e','n.prop|n','NOM.M.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Íbèe:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/i.htm#Ibrahima">Ibrahima</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/i.htm#Ibarahimu">Ibarahimu</a>; <a class="MXRef" href="../lexicon/i.htm#Ibarahima">Ibarahima</a>; <a class="MXRef" href="../lexicon/i.htm#Iburahimu">Iburahimu</a>; <a class="MXRef" href="../lexicon/i.htm#Iburahima">Iburahima</a>; <a class="MXRef" href="../lexicon/i.htm#Ibrim">Ibrim</a>; <a class="MXRef" href="../lexicon/b.htm#Berehima">Berehima</a>; <a class="MXRef" href="../lexicon/b.htm#Béremà">Béremà</a>; <a class="MXRef" href="../lexicon/b.htm#Bírimà">Bírimà</a>; <a class="MXRef" href="../lexicon/b.htm#Birama">Birama</a>; <a class="MXRef" href="../lexicon/b.htm#Birahima">Birahima</a>; <a class="MXRef" href="../lexicon/b.htm#Brahima">Brahima</a>; <a class="MXRef" href="../lexicon/b.htm#Barahima">Barahima</a>; <a class="MXRef" href="../lexicon/b.htm#Barayima">Barayima</a>; <a class="MXRef" href="../lexicon/b.htm#Barima">Barima</a>; <a class="MXRef" href="../lexicon/b.htm#Bùramà">Bùramà</a>; <a class="MXRef" href="../lexicon/b.htm#Bùremà">Bùremà</a>; <a class="MXRef" href="../lexicon/b.htm#Bùremù">Bùremù</a>; <a class="MXRef" href="../lexicon/b.htm#Bùremàn">Bùremàn</a>; <a class="MXRef" href="../lexicon/b.htm#Bùram">Bùram</a>; <a class="MXRef" href="../lexicon/b.htm#Bram">Bram</a>; <a class="MXRef" href="../lexicon/b.htm#Bùrayimà">Bùrayimà</a>; <a class="MXRef" href="../lexicon/b.htm#Bùraymà">Bùraymà</a>; <a class="MXRef" href="../lexicon/b.htm#Brɛyma">Brɛyma</a>; <a class="MXRef" href="../lexicon/b.htm#Bureyima">Bureyima</a>; <a class="MXRef" href="../lexicon/b.htm#Bereyima">Bereyima</a>; <a class="MXRef" href="../lexicon/b.htm#Béè">Béè</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(formes diminutives: Béè, Íbèe, Buram).</span>

</p>

<a name="Ibilisa"></a>
<p class="lxP"><span id="e6898" class="Lxe">Ibilisa</span>

<b class="clnk"><a onclick="goct('Ibilisa','n.prop|n','Iblis.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Ibilisa','n.prop','Iblis.%2A')">→n.prop : 6</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ibilisa:n.prop:Iblis"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">Iblis, diable.</span>

</p>

<a name="ibiporofɛni"></a><a name="ibiporofèni"></a>
<p class="lxP"><span id="e6899" class="Lxe">ibiporofɛni</span>

<b class="clnk"><a onclick="goct('ibiporof%C9%9Bni','n.prop|n','Ibuprof%C3%A8ne.%2A%7CETRG.FRA.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('ibiporof%C9%9Bni','n.prop','Ibuprof%C3%A8ne.%2A%7CETRG.FRA.%2A')">→n.prop : 29</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ibiporofɛni:n.prop:Ibuprofène"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">Ibuprofène.</span>

 <span class="Exe">(Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Ibrahima"></a>
<p class="lxP"><span id="e6900" class="Lxe">Ibrahima</span>

<b class="clnk"><a onclick="goct('Ibrahima','n.prop|n','NOM.M.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Ibrahima','n.prop','NOM.M.%2A')">→n.prop : 18</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ibrahima:n.prop:NOM.M"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/i.htm#Ibarahimu">Ibarahimu</a>; <a class="MXRef" href="../lexicon/i.htm#Ibarahima">Ibarahima</a>; <a class="MXRef" href="../lexicon/i.htm#Iburahimu">Iburahimu</a>; <a class="MXRef" href="../lexicon/i.htm#Iburahima">Iburahima</a>; <a class="MXRef" href="../lexicon/i.htm#Ibrim">Ibrim</a>; <a class="MXRef" href="../lexicon/b.htm#Berehima">Berehima</a>; <a class="MXRef" href="../lexicon/b.htm#Béremà">Béremà</a>; <a class="MXRef" href="../lexicon/b.htm#Bírimà">Bírimà</a>; <a class="MXRef" href="../lexicon/b.htm#Birama">Birama</a>; <a class="MXRef" href="../lexicon/b.htm#Birahima">Birahima</a>; <a class="MXRef" href="../lexicon/b.htm#Brahima">Brahima</a>; <a class="MXRef" href="../lexicon/b.htm#Barahima">Barahima</a>; <a class="MXRef" href="../lexicon/b.htm#Barayima">Barayima</a>; <a class="MXRef" href="../lexicon/b.htm#Barima">Barima</a>; <a class="MXRef" href="../lexicon/b.htm#Bùramà">Bùramà</a>; <a class="MXRef" href="../lexicon/b.htm#Bùremà">Bùremà</a>; <a class="MXRef" href="../lexicon/b.htm#Bùremù">Bùremù</a>; <a class="MXRef" href="../lexicon/b.htm#Bùremàn">Bùremàn</a>; <a class="MXRef" href="../lexicon/b.htm#Bùram">Bùram</a>; <a class="MXRef" href="../lexicon/b.htm#Bram">Bram</a>; <a class="MXRef" href="../lexicon/b.htm#Bùrayimà">Bùrayimà</a>; <a class="MXRef" href="../lexicon/b.htm#Bùraymà">Bùraymà</a>; <a class="MXRef" href="../lexicon/b.htm#Brɛyma">Brɛyma</a>; <a class="MXRef" href="../lexicon/b.htm#Bureyima">Bureyima</a>; <a class="MXRef" href="../lexicon/b.htm#Bereyima">Bereyima</a>; <a class="MXRef" href="../lexicon/b.htm#Béè">Béè</a>; <a class="MXRef" href="../lexicon/i.htm#Íbèe">Íbèe</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(formes diminutives: Béè, Íbèe, Buram).</span>

</p>

<a name="Ibrim"></a>
<p class="lxPva"><span id="e6901" class="Lxeva">Ibrim</span>

<b class="clnk"><a onclick="goct('Ibrim','n.prop|n','NOM.M.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ibrim:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/i.htm#Ibrahima">Ibrahima</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/i.htm#Ibarahimu">Ibarahimu</a>; <a class="MXRef" href="../lexicon/i.htm#Ibarahima">Ibarahima</a>; <a class="MXRef" href="../lexicon/i.htm#Iburahimu">Iburahimu</a>; <a class="MXRef" href="../lexicon/i.htm#Iburahima">Iburahima</a>; <a class="MXRef" href="../lexicon/b.htm#Berehima">Berehima</a>; <a class="MXRef" href="../lexicon/b.htm#Béremà">Béremà</a>; <a class="MXRef" href="../lexicon/b.htm#Bírimà">Bírimà</a>; <a class="MXRef" href="../lexicon/b.htm#Birama">Birama</a>; <a class="MXRef" href="../lexicon/b.htm#Birahima">Birahima</a>; <a class="MXRef" href="../lexicon/b.htm#Brahima">Brahima</a>; <a class="MXRef" href="../lexicon/b.htm#Barahima">Barahima</a>; <a class="MXRef" href="../lexicon/b.htm#Barayima">Barayima</a>; <a class="MXRef" href="../lexicon/b.htm#Barima">Barima</a>; <a class="MXRef" href="../lexicon/b.htm#Bùramà">Bùramà</a>; <a class="MXRef" href="../lexicon/b.htm#Bùremà">Bùremà</a>; <a class="MXRef" href="../lexicon/b.htm#Bùremù">Bùremù</a>; <a class="MXRef" href="../lexicon/b.htm#Bùremàn">Bùremàn</a>; <a class="MXRef" href="../lexicon/b.htm#Bùram">Bùram</a>; <a class="MXRef" href="../lexicon/b.htm#Bram">Bram</a>; <a class="MXRef" href="../lexicon/b.htm#Bùrayimà">Bùrayimà</a>; <a class="MXRef" href="../lexicon/b.htm#Bùraymà">Bùraymà</a>; <a class="MXRef" href="../lexicon/b.htm#Brɛyma">Brɛyma</a>; <a class="MXRef" href="../lexicon/b.htm#Bureyima">Bureyima</a>; <a class="MXRef" href="../lexicon/b.htm#Bereyima">Bereyima</a>; <a class="MXRef" href="../lexicon/b.htm#Béè">Béè</a>; <a class="MXRef" href="../lexicon/i.htm#Íbèe">Íbèe</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(formes diminutives: Béè, Íbèe, Buram).</span>

</p>

<a name="Ibunu"></a>
<p class="lxP"><span id="e6902" class="Lxe">Ibunu</span>

<b class="clnk"><a onclick="goct('Ibunu','n.prop|n','NOM.ETRG.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Ibunu','n.prop','NOM.ETRG.%2A')">→n.prop : 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ibunu:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Ibn</span>

 <span class="EncFr">(Ibn Batt&ucirc;ta, explorateur berbère, 1304-1377).</span>

</p>

<a name="ibuporofɛni"></a><a name="ibuporofèni"></a>
<p class="lxP"><span id="e6903" class="Lxe">ibuporofɛni</span>

<b class="clnk"><a onclick="goct('ibuporof%C9%9Bni','n','ibuprof%C3%A8ne.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ibuporof%C9%9Bni','n','ibuprof%C3%A8ne.%2A%7CETRG.FRA.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ibuporofɛni:n:ibuprofène"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">ibuprofène.</span>

 <span class="Exe">(Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Iburahima"></a>
<p class="lxPva"><span id="e6904" class="Lxeva">Iburahima</span>

<b class="clnk"><a onclick="goct('Iburahima','n.prop|n','NOM.M.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Iburahima','n.prop','NOM.M.%2A')">→n.prop : 68</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Iburahima:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/i.htm#Ibrahima">Ibrahima</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/i.htm#Ibarahimu">Ibarahimu</a>; <a class="MXRef" href="../lexicon/i.htm#Ibarahima">Ibarahima</a>; <a class="MXRef" href="../lexicon/i.htm#Iburahimu">Iburahimu</a>; <a class="MXRef" href="../lexicon/i.htm#Ibrim">Ibrim</a>; <a class="MXRef" href="../lexicon/b.htm#Berehima">Berehima</a>; <a class="MXRef" href="../lexicon/b.htm#Béremà">Béremà</a>; <a class="MXRef" href="../lexicon/b.htm#Bírimà">Bírimà</a>; <a class="MXRef" href="../lexicon/b.htm#Birama">Birama</a>; <a class="MXRef" href="../lexicon/b.htm#Birahima">Birahima</a>; <a class="MXRef" href="../lexicon/b.htm#Brahima">Brahima</a>; <a class="MXRef" href="../lexicon/b.htm#Barahima">Barahima</a>; <a class="MXRef" href="../lexicon/b.htm#Barayima">Barayima</a>; <a class="MXRef" href="../lexicon/b.htm#Barima">Barima</a>; <a class="MXRef" href="../lexicon/b.htm#Bùramà">Bùramà</a>; <a class="MXRef" href="../lexicon/b.htm#Bùremà">Bùremà</a>; <a class="MXRef" href="../lexicon/b.htm#Bùremù">Bùremù</a>; <a class="MXRef" href="../lexicon/b.htm#Bùremàn">Bùremàn</a>; <a class="MXRef" href="../lexicon/b.htm#Bùram">Bùram</a>; <a class="MXRef" href="../lexicon/b.htm#Bram">Bram</a>; <a class="MXRef" href="../lexicon/b.htm#Bùrayimà">Bùrayimà</a>; <a class="MXRef" href="../lexicon/b.htm#Bùraymà">Bùraymà</a>; <a class="MXRef" href="../lexicon/b.htm#Brɛyma">Brɛyma</a>; <a class="MXRef" href="../lexicon/b.htm#Bureyima">Bureyima</a>; <a class="MXRef" href="../lexicon/b.htm#Bereyima">Bereyima</a>; <a class="MXRef" href="../lexicon/b.htm#Béè">Béè</a>; <a class="MXRef" href="../lexicon/i.htm#Íbèe">Íbèe</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(formes diminutives: Béè, Íbèe, Buram).</span>

</p>

<a name="Iburahimawisi"></a>
<p class="lxP"><span id="e6905" class="Lxe">Iburahimawisi</span>

<b class="clnk"><a onclick="goct('Iburahimawisi','n.prop|n','NOM.ETRG.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Iburahimawisi:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Zlatan Ibrahimović</span>

 <span class="EncFr">(footballer français).</span>

</p>

<a name="Iburahimu"></a>
<p class="lxPva"><span id="e6906" class="Lxeva">Iburahimu</span>

<b class="clnk"><a onclick="goct('Iburahimu','n.prop|n','NOM.M.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Iburahimu','n.prop','NOM.M.%2A')">→n.prop : 41</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Iburahimu:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/i.htm#Ibrahima">Ibrahima</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/i.htm#Ibarahimu">Ibarahimu</a>; <a class="MXRef" href="../lexicon/i.htm#Ibarahima">Ibarahima</a>; <a class="MXRef" href="../lexicon/i.htm#Iburahima">Iburahima</a>; <a class="MXRef" href="../lexicon/i.htm#Ibrim">Ibrim</a>; <a class="MXRef" href="../lexicon/b.htm#Berehima">Berehima</a>; <a class="MXRef" href="../lexicon/b.htm#Béremà">Béremà</a>; <a class="MXRef" href="../lexicon/b.htm#Bírimà">Bírimà</a>; <a class="MXRef" href="../lexicon/b.htm#Birama">Birama</a>; <a class="MXRef" href="../lexicon/b.htm#Birahima">Birahima</a>; <a class="MXRef" href="../lexicon/b.htm#Brahima">Brahima</a>; <a class="MXRef" href="../lexicon/b.htm#Barahima">Barahima</a>; <a class="MXRef" href="../lexicon/b.htm#Barayima">Barayima</a>; <a class="MXRef" href="../lexicon/b.htm#Barima">Barima</a>; <a class="MXRef" href="../lexicon/b.htm#Bùramà">Bùramà</a>; <a class="MXRef" href="../lexicon/b.htm#Bùremà">Bùremà</a>; <a class="MXRef" href="../lexicon/b.htm#Bùremù">Bùremù</a>; <a class="MXRef" href="../lexicon/b.htm#Bùremàn">Bùremàn</a>; <a class="MXRef" href="../lexicon/b.htm#Bùram">Bùram</a>; <a class="MXRef" href="../lexicon/b.htm#Bram">Bram</a>; <a class="MXRef" href="../lexicon/b.htm#Bùrayimà">Bùrayimà</a>; <a class="MXRef" href="../lexicon/b.htm#Bùraymà">Bùraymà</a>; <a class="MXRef" href="../lexicon/b.htm#Brɛyma">Brɛyma</a>; <a class="MXRef" href="../lexicon/b.htm#Bureyima">Bureyima</a>; <a class="MXRef" href="../lexicon/b.htm#Bereyima">Bereyima</a>; <a class="MXRef" href="../lexicon/b.htm#Béè">Béè</a>; <a class="MXRef" href="../lexicon/i.htm#Íbèe">Íbèe</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(formes diminutives: Béè, Íbèe, Buram).</span>

</p>

<a name="Idirisa"></a>
<p class="lxPva"><span id="e6907" class="Lxeva">Idirisa</span>

<b class="clnk"><a onclick="goct('Idirisa','n.prop|n','NOM.M.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Idirisa','n.prop','NOM.M.%2A')">→n.prop : 22</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Idirisa:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/d.htm#Dirisa">Dirisa</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/i.htm#Ídrìsa">Ídrìsa</a>; <a class="MXRef" href="../lexicon/d.htm#Díri">Díri</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(Diri est une forme diminutive).</span>

</p>

<a name="Idirisi"></a>
<p class="lxP"><span id="e6908" class="Lxe">Idirisi</span>

<b class="clnk"><a onclick="goct('Idirisi','n.prop|n','NOM.ETRG.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Idirisi','n.prop','NOM.ETRG.%2A')">→n.prop : 12</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Idirisi:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Idriss</span>

 <span class="EncFr">(Idriss Déby Itno, Président du Tchad, 1991-).</span>

</p>

<a name="idɔrɔkisidi"></a><a name="idòròkisidi"></a>
<p class="lxP"><span id="e6909" class="Lxe">idɔrɔkisidi</span>

<b class="clnk"><a onclick="goct('id%C9%94r%C9%94kisidi','n','hydoxyde.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('id%C9%94r%C9%94kisidi','n','hydoxyde.%2A%7CETRG.FRA.%2A')">→ 6</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="idɔrɔkisidi:n:hydoxyde"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">hydoxyde.</span>

 <span class="Exe">Maɲeziyɔmu ni aliminiyɔmu idɔrɔkisidi bɛ kumujiyɛlɛfuraw min na, o de ɲɔgɔn tɛ. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="idɔrɔzɛni"></a><a name="idòròzèni"></a>
<p class="lxP"><span id="e6910" class="Lxe">idɔrɔzɛni</span>

<b class="clnk"><a onclick="goct('id%C9%94r%C9%94z%C9%9Bni','n','hydrog%C3%A8ne.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="idɔrɔzɛni:n:hydrogène"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">hydrogène, d'hydrogène.</span>

 <span class="Mnhvam"></span>

<a class="MXRef" href="../lexicon/d.htm#didɔrɔzɛni">didɔrɔzɛni</a>; <a class="MXRef" href="../lexicon/h.htm#hidorozɛni">hidorozɛni</a>.</span>
<span class="Exe">Aw bɛ kinda ko ni safinɛ ni jisuma ye min bɛ wele ko pirɔkisidi didɔrɔzɛni (peroxyde d’hydrogène). (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="Exe">An kan bɛ fiziki ni simi min ma, o dɔnniyatigiw y'a jira ko hidorozɛni bɛ fɛnw sama ka nɔrɔ a yɛrɛ la i n'a fɔ nɛgɛtalan bɛ baara kɛ cogo min na.(Kibaru 487, 2012)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Ídrìsa"></a><a name="Idrisa"></a>
<p class="lxPva"><span id="e6911" class="Lxeva">Ídrìsa</span>

<b class="clnk"><a onclick="goct('I%CC%81dri%CC%80sa','n.prop|n','NOM.M.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ídrìsa:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/d.htm#Dirisa">Dirisa</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/i.htm#Idirisa">Idirisa</a>; <a class="MXRef" href="../lexicon/d.htm#Díri">Díri</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(Diri est une forme diminutive).</span>

</p>

<a name="Ifogasi"></a>
<p class="lxP"><span id="e6912" class="Lxe">Ifogasi</span>

<b class="clnk"><a onclick="goct('Ifogasi','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Ifogasi','n.prop','TOP.%2A')">→n.prop : 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ifogasi:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Ifoghas</span>

 <span class="EncFr">(un massif montagneux situé dans le Nord-Est du Mali et dans le Sud de l'Algérie).</span>

</p>

<a name="ìhí"></a><a name="ihi"></a>
<p class="lxP"><span id="e6913" class="Lxe">ìhí</span>

<b class="clnk"><a onclick="goct('i%CC%80hi%CC%81','intj','hein')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ihi','intj','hein')">→ 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ìhí:intj:hein"></span>

</p>
<p class="lxP2"> <span class="PS">intj. </span>

<span class="GlFr1">hein, tu te rends compte !, mon Dieu!</span>

 <span class="Mnhsynm"><a href="h.htm#e6809" class="LexF">hɛ̀n</a>.</span>

</p>

<a name="íi"></a><a name="ii"></a>
<p class="lxP"><span id="e6914" class="Lxe">íi</span>

<b class="clnk"><a onclick="goct('i%CC%81i','intj','h%C3%A9')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ii','intj','h%C3%A9')">→ 13</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="íi:intj:hé"></span>

</p>
<p class="lxP2"> <span class="PS">intj. </span>

<span class="GlFr1">hé</span>

 <span class="EncFr">(interjection du constat conjugué avec l'étonnement).</span>

</p>

<a name="Ikɛrɛni"></a><a name="Ikèrèni"></a>
<p class="lxP"><span id="e6915" class="Lxe">Ikɛrɛni</span>

<b class="clnk"><a onclick="goct('Ik%C9%9Br%C9%9Bni','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Ik%C9%9Br%C9%9Bni','n.prop','TOP.%2A')">→n.prop : 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ikɛrɛni:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Ukraine</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="íko"></a><a name="iko"></a>
<p class="lxP"><span id="e6916" class="Lxe">íko</span>

<b class="clnk"><a onclick="goct('i%CC%81ko','prep','comme')">→̌</a></b><b class="clnknt"><a onclick="gocnt('iko','prep','comme')">→ 12</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="íko:prep:comme"></span>

</p>
<p class="lxP2"> <span class="PS">prep. </span>

<span class="GlFr1">comme.</span>

 <span class="Mnhsynm"><a href="i.htm#e6918" class="LexF">íkomi</a>, <a href="k.htm#e9535" class="LexF">kómi</a>, <a href="i.htm#e6926" class="LexF">ínafɔ</a>.</span>

</p>

<p class="lxP"><span id="e6917" class="Lxe">íko</span>

<b class="clnk"><a onclick="goct('i%CC%81ko','conj','comme')">→̌</a></b><b class="clnknt"><a onclick="gocnt('iko','conj','comme')">→ 73</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="íko:conj:comme"></span>

</p>
<p class="lxP2"> <span class="PS">conj. </span>

<span class="GlFr1">comme.</span>

 <span class="Mnhsynm"><a href="i.htm#e6918" class="LexF">íkomi</a>, <a href="k.htm#e9535" class="LexF">kómi</a>, <a href="i.htm#e6926" class="LexF">ínafɔ</a>.</span>

</p>
<div class="maud"><audio src="http://www.mali-pense.net/IMG/mp3/gram/lecon14/14-11.mp3" preload="none" controls></audio><br><small>À ɲɛ́`-w kɛ́ra íko jòlibara.<br>‘Ses yeux sont devenus comme des calebasses remplies de sang’ [Baabu ni baabu, Ch. 21].<br>Prépositions et conjonctions (14) <i class="gzd"><a>ↈ</a></i>
</small></div>
<div class="maud"><audio src="http://www.mali-pense.net/IMG/mp3/gram/lecon14/14-12.mp3" preload="none" controls></audio><br><small>Nìn kúma` fɔ́len`, Kárimu jɔ̀len` súmana íko jí` bɔ̀nnen dòn à kàn.<br>‘Une fois ces paroles prononcées, Karimou est resté coi, comme si on avait versé de l’eau froide sur lui’ [Maléfices].
</small></div>

<a name="íkomi"></a><a name="ikomi"></a>
<p class="lxP"><span id="e6918" class="Lxe">íkomi</span>

<b class="clnk"><a onclick="goct('i%CC%81komi','prep','comme')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ikomi','prep','comme')">→ 15</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="íkomi:prep:comme"></span>

 <span class="Mnhva"><a class="ve" name="íkɔmi">íkɔmi</a><a name="ikɔmi"></a>.</span>
<span class="Mnhbw">Fr. comme</span>

</p>
<p class="lxP2"> <span class="PS">prep. </span>

<span class="GlFr1">comme, ainsi.</span>

 <span class="Mnhsynm"><a href="i.htm#e6926" class="LexF">ínafɔ</a>, <a href="k.htm#e9535" class="LexF">kómi</a>, <a href="i.htm#e6916" class="LexF">íko</a>, <a href="i.htm#e6893" class="LexF">í ń'á fɔ́</a>.</span>

 <span class="Exe">à bɛ́  íkomi fàtɔ</span>

 <span class="GlFr">il est comme fou</span>

</p>

<p class="lxP"><span id="e6919" class="Lxe">íkomi</span>

<b class="clnk"><a onclick="goct('i%CC%81komi','conj','comme')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ikomi','conj','comme')">→ 21</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="íkomi:conj:comme"></span>

 <span class="Mnhva"><a class="ve" name="íkɔmi">íkɔmi</a><a name="ikɔmi"></a>.</span>
<span class="Mnhbw">Fr. comme</span>

</p>
<p class="lxP2"> <span class="PS">conj. </span>

<span class="GlFr1">comme, ainsi.</span>

 <span class="Mnhsynm"><a href="i.htm#e6926" class="LexF">ínafɔ</a>, <a href="k.htm#e9535" class="LexF">kómi</a>, <a href="i.htm#e6916" class="LexF">íko</a>, <a href="i.htm#e6893" class="LexF">í ń'á fɔ́</a>.</span>

</p>

<a name="íkɔrɔ"></a><a name="ikɔrɔ"></a><a name="ikòrò"></a>
<p class="lxP"><span id="e6920" class="Lxe">íkɔrɔ</span>

<b class="clnk"><a onclick="goct('i%CC%81k%C9%94r%C9%94','adv','imm%C3%A9diatement')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ik%C9%94r%C9%94','adv','imm%C3%A9diatement')">→ 5</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="íkɔrɔ:adv:immédiatement"></span>

</p>
<p class="lxP2"> <span class="PS">adv. </span>

<span class="GlFr1">immédiatement.</span>

 <span class="Mnhsynm"><a href="c.htm#e2863" class="LexF">cɔ́li</a>.</span>

</p>

<a name="imayili"></a>
<p class="lxP"><span id="e6921" class="Lxe">imayili</span>

<b class="clnk"><a onclick="goct('imayili','n','e-mail.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('imayili','n','e-mail.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="imayili:n:e-mail"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">e-mail.</span>

 <span class="Exe">Kalan in bɛ kuncɛ ni imayili dɔ dayɛlɛli ye lakɔliden ninnu kelen kelen bɛɛ ye. (Fasokan 2010-03)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="iminogulobilini"></a>
<p class="lxP"><span id="e6922" class="Lxe">iminogulobilini</span>

<b class="clnk"><a onclick="goct('iminogulobilini','n','immunoglobuline.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('iminogulobilini','n','immunoglobuline.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="iminogulobilini:n:immunoglobuline"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">immunoglobuline.</span>

 <span class="Exe">Ni iminogulobilini antitetaniki (l’immunoglobuline antitétanique, IGAT) sɔrɔcogo bɛ aw bolo, aw bɛ o pikiri kelen kɛ banabagatɔ la, hakɛ 500 ma siɲɛ kelen dɔrɔn (500 unités). (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="imodiyɔmu"></a><a name="imodiyòmu"></a>
<p class="lxP"><span id="e6923" class="Lxe">imodiyɔmu</span>

<b class="clnk"><a onclick="goct('imodiy%C9%94mu','n.prop|n','Imodium.%2A%7CETRG.FRA.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('imodiy%C9%94mu','n.prop','Imodium.%2A%7CETRG.FRA.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="imodiyɔmu:n.prop:Imodium"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">Imodium, lopéramide.</span>

 <span class="Mnh">Syn :&nbsp;<span class="LexF">loperamidi</span>

.</span>

 <span class="Exe">Kɔnɔboli fura dɔw bɛ yen i n’a fɔ loperamidi (lopéramide), izinitigi tɔgɔ dalen Imodiyɔmu (Imodium) walima difenɔkisilati (diphénoxylate), izinitigi tɔgɔ dalen Lomotili (Lomotil), bɛ kɔnɔboli mada ka a cuncun. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Imowa"></a>
<p class="lxP"><span id="e6924" class="Lxe">Imowa</span>

<b class="clnk"><a onclick="goct('Imowa','n.prop|n','ABR')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Imowa:n.prop:ABR"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/u.htm#UEMOA">UEMOA</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">ABR, UEMOA, Union &Eacute;conomique et Monétaire Ouest-Africaine.</span>

 <span class="Mnhsynm"><a href="i.htm#e6980" class="LexF">Iyemowa</a>.</span>

</p>

<a name="ìn"></a><a name="in"></a>
<p class="lxP"><span id="e6925" class="Lxe">ìn</span>

<b class="clnk"><a onclick="goct('i%CC%80n','dtm','DEF')">→̌</a></b><b class="clnknt"><a onclick="gocnt('in','dtm','DEF')">→ 5896</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ìn:dtm:DEF"></span>

</p>
<p class="lxP2"> <span class="PS">dtm. </span>

<span class="GlFr1">DEF</span>

 <span class="EncFr">(parfois associé à nìn).</span>

 <span class="Exe">kɔ̀lɔn ìn ká dùn dɛ́&nbsp;!</span>

 <span class="Exe">nìn kɔ̀lɔn ìn ká dùn dɛ́</span>

 <span class="GlFr">ce puits est très profond</span>

</p>

<a name="ínafɔ"></a><a name="inafɔ"></a><a name="inafò"></a>
<p class="lxP"><span id="e6926" class="Lxe">ínafɔ</span>

<b class="clnk"><a onclick="goct('i%CC%81naf%C9%94','prep','comme')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ínafɔ:prep:comme"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/i.htm#í ná à fɔ́">í ná à fɔ́</a>; <a class="MXRef" href="../lexicon/i.htm#í n'à fɔ́">í n'à fɔ́</a>.</span>

</p>
<p class="lxP2"><span class="PS">prep. </span>

<span class="GlFr1">comme.</span>

 <span class="Mnhsynm"><a href="k.htm#e9535" class="LexF">kómi</a>, <a href="i.htm#e6916" class="LexF">íko</a>, <a href="i.htm#e6918" class="LexF">íkomi</a>.</span>

</p>

<p class="lxP"><span id="e6927" class="Lxe">ínafɔ</span>

<b class="clnk"><a onclick="goct('i%CC%81naf%C9%94','conj','comme')">→̌</a></b><b class="clnknt"><a onclick="gocnt('inaf%C9%94','conj','comme')">→ 41</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ínafɔ:conj:comme"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/i.htm#í ná à fɔ́">í ná à fɔ́</a>; <a class="MXRef" href="../lexicon/i.htm#í n'à fɔ́">í n'à fɔ́</a>.</span>

</p>
<p class="lxP2"><span class="PS">conj. </span>

<span class="GlFr1">comme.</span>

 <span class="Mnhsynm"><a href="k.htm#e9535" class="LexF">kómi</a>, <a href="i.htm#e6916" class="LexF">íko</a>, <a href="i.htm#e6918" class="LexF">íkomi</a>.</span>

</p>

<a name="Inajatafani"></a>
<p class="lxP"><span id="e6928" class="Lxe">Inajatafani</span>

<b class="clnk"><a onclick="goct('Inajatafani','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Inajatafani','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Inajatafani:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Inadiatafane</span>

 <span class="EncFr">(commune, cercle de Gourma-Rharous, région de Tombouctou).</span>

</p>

<a name="Indelimani"></a>
<p class="lxP"><span id="e6929" class="Lxe">Indelimani</span>

<b class="clnk"><a onclick="goct('Indelimani','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Indelimani','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Indelimani:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Indelimane</span>

 <span class="EncFr">(un village, 75 km d'Ansongo).</span>

</p>

<a name="Indi"></a>
<p class="lxP"><span id="e6930" class="Lxe">Indi</span>

<b class="clnk"><a onclick="goct('Indi','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Indi:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Inde.</span>

</p>

<a name="Indonezi"></a>
<p class="lxPva"><span id="e6931" class="Lxeva">Indonezi</span>

<b class="clnk"><a onclick="goct('Indonezi','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Indonezi:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ɛ.htm#Ɛndonezi">Ɛndonezi</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ɛ.htm#Ɛndonesi">Ɛndonesi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Indonésie.</span>

</p>

<a name="Inekari"></a>
<p class="lxP"><span id="e6932" class="Lxe">Inekari</span>

<b class="clnk"><a onclick="goct('Inekari','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Inekari','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Inekari:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Inékar</span>

 <span class="EncFr">(un village et une commune, cercle de Ménaka, région de Gao).</span>

</p>

<a name="Inesiko"></a>
<p class="lxPva"><span id="e6933" class="Lxeva">Inesiko</span>

<b class="clnk"><a onclick="goct('Inesiko','n.prop|n','ABR')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Inesiko:n.prop:ABR"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/i.htm#Inɛsiko">Inɛsiko</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/u.htm#UNESCO">UNESCO</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">ABR, UNESCO, Organisation des Nations unies pour l'éducation, la science et la culture.</span>

</p>

<a name="Inɛsiko"></a><a name="Inèsiko"></a>
<p class="lxP"><span id="e6934" class="Lxe">Inɛsiko</span>

<b class="clnk"><a onclick="goct('In%C9%9Bsiko','n.prop|n','ABR')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('In%C9%9Bsiko','n.prop','ABR')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Inɛsiko:n.prop:ABR"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/i.htm#Inesiko">Inesiko</a>; <a class="MXRef" href="../lexicon/u.htm#UNESCO">UNESCO</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">ABR, UNESCO, Organisation des Nations unies pour l'éducation, la science et la culture.</span>

</p>

<a name="inisilini"></a>
<p class="lxP"><span id="e6935" class="Lxe">inisilini</span>

<b class="clnk"><a onclick="goct('inisilini','n.prop|n','Unicilline.%2A%7CETRG.FRA.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('inisilini','n.prop','Unicilline.%2A%7CETRG.FRA.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="inisilini:n.prop:Unicilline"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">Unicilline.</span>

 <span class="Exe">(Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="inite"></a>
<p class="lxP"><span id="e6936" class="Lxe">inite</span>

<b class="clnk"><a onclick="goct('inite','n','unit%C3%A9.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('inite','n','unit%C3%A9.%2A%7CETRG.FRA.%2A')">→ 5</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="inite:n:unité"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">unité.</span>

 <span class="Mnhsynm"><a href="k.htm#e8895" class="LexF">kèlenya</a>, <a href="k.htm#e10512" class="LexF">kùn</a>.</span>

 <span class="Exe">Penisilini bɛ suma miligaramu na (mg) walima hakɛ la min bɛ wele ko inite (Unité, U). (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="iniwɛrɛsite"></a><a name="iniwèrèsite"></a>
<p class="lxPva"><span id="e6937" class="Lxeva">iniwɛrɛsite</span>

<b class="clnk"><a onclick="goct('iniw%C9%9Br%C9%9Bsite','n','universit%C3%A9.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('iniw%C9%9Br%C9%9Bsite','n','universit%C3%A9.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="iniwɛrɛsite:n:université"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/i.htm#iniwɛrisite">iniwɛrisite</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/i.htm#iniwɛrisite">iniwɛrisite</a>.</span>

 <span class="GlFr">université.</span>

 <span class="Exe">Gafe min bɛ wele Bamanankan Mabɛn, n'a labɛnna Bamakɔ Iniwɛrisite ni Ɔsilo Iniwɛrisite ka ɲinini kɔnɔ, a bɛ wele o kɔnɔ ko "Ladɔn". (Kibaru n&deg;529, 2016)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="iniwɛrisite"></a><a name="iniwèrisite"></a>
<p class="lxP"><span id="e6938" class="Lxe">iniwɛrisite</span>

<b class="clnk"><a onclick="goct('iniw%C9%9Brisite','n','universit%C3%A9.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('iniw%C9%9Brisite','n','universit%C3%A9.%2A')">→ 8</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="iniwɛrisite:n:université"></span>

 <span class="Mnhva"><a class="ve" name="iniwɛrɛsite">iniwɛrɛsite</a><a name="iniwɛrɛsite"></a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">université.</span>

 <span class="Mnhsynm"><a href="s.htm#e16872" class="LexF">sánnakalansoba</a>.</span>

</p>

<a name="iniyɔn"></a><a name="iniyòn"></a>
<p class="lxP"><span id="e6939" class="Lxe">iniyɔn</span>

<b class="clnk"><a onclick="goct('iniy%C9%94n','n','union.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="iniyɔn:n:union"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">union.</span>

 <span class="Mnhsynm"><a href="f.htm#e5020" class="LexF">fàrankan</a>, <a href="j.htm#e7381" class="LexF">jɛ̀</a>, <a href="k.htm#e8895" class="LexF">kèlenya</a>.</span>

 <span class="Exe">Masantɔla komini na, bɛnɛsɛnɛ, kabasɛnɛ ani sɔsɛnɛ koperatifuw farala ɲɔgɔn kan marisikalo tile 28 san 2011 k'u ka Iniyɔn biro sigi. U y'o iniyɔn in tɔgɔ da Iniyɔn-Ciwara. (Kibaru494, 2013)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="í-ɲɛ̂-túgu-í-búranmuso-bɛ́-nà"></a><a name="i-ɲɛ-tugu-i-buranmuso-bɛ-na"></a><a name="i-nyè-tugu-i-buranmuso-bè-na"></a>
<p class="lxP"><span id="e6940" class="Lxe">í-ɲɛ̂-túgu-í-búranmuso-bɛ́-nà</span>

<b class="clnk"><a onclick="goct('i%CC%81-%C9%B2%C9%9B%CC%82-tu%CC%81gu-i%CC%81-bu%CC%81ranmuso-b%C9%9B%CC%81-na%CC%80','n','buisson.Mimosa.pigra.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( *tu oeil fermer *tu parenté.par.alliance [ beau-parent féminin ] *imperfectif affirmatif venir )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="í-ɲɛ̂-túgu-í-búranmuso-bɛ́-nà:n:buisson.Mimosa.pigra [í:pers:2SG ɲɛ́:n:oeil túgu:v:fermer í:pers:2SG búranmuso:n:parenté.par.alliance [búran:n:beau-parent mùso:adj:féminin] bɛ:pm:IPFV.AFF nà:v:venir]"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">Mimosa pigra, Mimosa asperata, buisson Mimosa pigra.</span>

</p>

<a name="ipɛriporotidini"></a><a name="ipèriporotidini"></a>
<p class="lxP"><span id="e6941" class="Lxe">ipɛriporotidini</span>

<b class="clnk"><a onclick="goct('ip%C9%9Briporotidini','n','hyperprotidine.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ip%C9%9Briporotidini','n','hyperprotidine.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ipɛriporotidini:n:hyperprotidine"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">hyperprotidine, proté&iuml;ne pure du lait.</span>

 <span class="Exe">Misali la, an bɛ ipɛriporotidini (hyperprotidine) kafeminkutu ɲɛ 1 kɛ nɔnɔ na ka o di den ma ka bɛn a girinya hakɛ ma tile o tile. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ipokuloriti"></a>
<p class="lxP"><span id="e6942" class="Lxe">ipokuloriti</span>

<b class="clnk"><a onclick="goct('ipokuloriti','n','hypochlorite.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ipokuloriti','n','hypochlorite.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ipokuloriti:n:hypochlorite"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">hypochlorite, oxochlorate.</span>

 <span class="Exe">Aw bɛ banakɔtaa ni fɔɔnɔ ani sugunɛ kɛ minɛn kɔnɔ jawɛliji bɛ min kɔnɔ, aw bɛ ji litiri tilancɛ (&frac12;) fara a kan walima ipokuloriti (l’hypochlorite) kalisiyɔmu (calcium) 1 walima banakisɛfagalan wɛrɛ min bɛ aw bolokɔrɔ; ...(Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Ípɔdrɔm"></a><a name="Ipɔdrɔm"></a><a name="Ipòdròm"></a>
<p class="lxP"><span id="e6943" class="Lxe">Ípɔdrɔm</span>

<b class="clnk"><a onclick="goct('I%CC%81p%C9%94dr%C9%94m','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ípɔdrɔm:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP</span>

 <span class="EncFr">(quartier à Bamako).</span>

</p>

<a name="Iraki"></a>
<p class="lxP"><span id="e6944" class="Lxe">Iraki</span>

<b class="clnk"><a onclick="goct('Iraki','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Iraki','n.prop','TOP.%2A')">→n.prop : 11</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Iraki:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Irak</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="Iran"></a>
<p class="lxP"><span id="e6945" class="Lxe">Iran</span>

<b class="clnk"><a onclick="goct('Iran','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Iran','n.prop','TOP.%2A')">→n.prop : 15</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Iran:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Iran</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="iraniyɔmu"></a><a name="iraniyòmu"></a>
<p class="lxP"><span id="e6946" class="Lxe">iraniyɔmu</span>

<b class="clnk"><a onclick="goct('iraniy%C9%94mu','n','uranium.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="iraniyɔmu:n:uranium"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">uranium.</span>

 <span class="Exe">- Iraniyɔmu taamasiyɛnw bɛ Samiti, Gawo kɛrɛfɛ; (Kibaru n&deg;527, 12/2015)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ire"></a>
<p class="lxP"><span id="e6947" class="Lxe">ire</span>

<b class="clnk"><a onclick="goct('ire','n','ur%C3%A9e.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ire','n','ur%C3%A9e.%2A%7CETRG.FRA.%2A')">→ 8</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ire:n:urée"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">urée.</span>

 <span class="Exe">O bɔrɛ fila ni ire (urée) bɔrɛ kelen tun bɛ don taari kelen na. (Kibaru bɔko 531, 2016)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="iri"></a>
<p class="lxP"><span id="e6948" class="Lxe">iri</span>

<b class="clnk"><a onclick="goct('iri','n','riz.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="iri:n:riz"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">riz.</span>

 <span class="Mnhsynm"><a href="m.htm#e11945" class="LexF">màlo</a>.</span>

 <span class="Exe">San tilebinyanfan fala sɛnɛni donna ba la kabini san 1970 waati la cakɛda fɛ, min tun bɛ wele tubabukan na &laquo; Operasɔn iri &raquo;. (Kibaru 512, 2014)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="irigibi"></a>
<p class="lxP"><span id="e6949" class="Lxe">irigibi</span>

<b class="clnk"><a onclick="goct('irigibi','n','rugby.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('irigibi','n','rugby.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="irigibi:n:rugby"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">rugby.</span>

 <span class="Mnhsynm"><a href="u.htm#e19929" class="LexF">urubi</a>.</span>

</p>

<a name="Irilandi"></a>
<p class="lxP"><span id="e6950" class="Lxe">Irilandi</span>

<b class="clnk"><a onclick="goct('Irilandi','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Irilandi','n.prop','TOP.%2A')">→n.prop : 4</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Irilandi:n.prop:TOP"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ɛ.htm#Ɛri">Ɛri</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Irlande</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="irirali"></a>
<p class="lxP"><span id="e6951" class="Lxe">irirali</span>

<b class="clnk"><a onclick="goct('irirali','adj','rural.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="irirali:adj:rural"></span>

</p>
<p class="lxP2"> <span class="PS">adj. </span>

<span class="GlFr1">rural.</span>

 <span class="Exe">... u ka duguden Sumayila Samakɛ min sigilen bɛ Bamakɔ n'a bɛ baara kɛ &laquo; zeni irirali &raquo; la, ...(Kibaru 519, 2014)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="irisari"></a>
<p class="lxP"><span id="e6952" class="Lxe">irisari</span>

<b class="clnk"><a onclick="goct('irisari','n','richard.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('irisari','n','richard.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="irisari:n:richard"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">richard.</span>

 <span class="Mnhsynm"><a href="s.htm#e18380" class="LexF">sɔ̀rɔbagatɔ</a>.</span>

 <span class="Exe">Ka tugun &laquo; irisari &raquo; (sɔrɔbatigi) kɔ.(Jɛkabaara 329)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Ìrisi"></a><a name="Irisi"></a>
<p class="lxP"><span id="e6953" class="Lxe">Ìrisi</span>

<b class="clnk"><a onclick="goct('I%CC%80risi','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Irisi','n.prop','TOP.%2A')">→n.prop : 9</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ìrisi:n.prop:TOP"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/i.htm#Ìrisila">Ìrisila</a>; <a class="MXRef" href="../lexicon/r.htm#Rùsí">Rùsí</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Russie</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="ìrisi"></a><a name="irisi"></a>
<p class="lxP"><span id="e6954" class="Lxe">ìrisi</span>

<b class="clnk"><a onclick="goct('i%CC%80risi','n','russe.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('irisi','n','russe.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ìrisi:n:russe"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">russe.</span>

</p>

<a name="ìrisikan"></a><a name="irisikan"></a>
<p class="lxP"><span id="e6955" class="Lxe">ìrisikan</span>

<b class="clnk"><a onclick="goct('i%CC%80risikan','n','langue.russe.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('irisikan','n','langue.russe.%2A')">→ 2</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( russe cou )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ìrisikan:n:langue.russe [ìrisi:n:russe kán:n:cou]"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">langue russe.</span>

</p>

<a name="Ìrisila"></a><a name="Irisila"></a>
<p class="lxPva"><span id="e6956" class="Lxeva">Ìrisila</span>

<b class="clnk"><a onclick="goct('I%CC%80risila','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Irisila','n.prop','TOP.%2A')">→n.prop : 10</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ìrisila:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/i.htm#Ìrisi">Ìrisi</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/r.htm#Rùsí">Rùsí</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Russie</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="iriwanɛ"></a><a name="iriwanè"></a>
<p class="lxP"><span id="e6957" class="Lxe">iriwanɛ</span>

<b class="clnk"><a onclick="goct('iriwan%C9%9B','n','esprit.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('iriwan%C9%9B','n','esprit.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="iriwanɛ:n:esprit"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/r.htm#ruwanɛ">ruwanɛ</a>.</span>
<span class="Mnhbw">Ar. ru:ḥ</span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">esprit, genie.</span>

 <span class="Mnhsynm"><a href="h.htm#e6678" class="LexF">hákili</a>, <a href="j.htm#e6992" class="LexF">jà</a>, <a href="j.htm#e7578" class="LexF">jínɛ</a>, <a href="n.htm#e13059" class="LexF">náalo</a>, <a href="s.htm#e17692" class="LexF">sìgifɛn</a>, <a href="y.htm#e20865" class="LexF">yíri</a>.</span>

</p>

<a name="Iriyo"></a>
<p class="lxP"><span id="e6958" class="Lxe">Iriyo</span>

<b class="clnk"><a onclick="goct('Iriyo','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Iriyo','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Iriyo:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Rio de Janeiro.</span>

</p>

<a name="Ísa"></a><a name="Isa"></a>
<p class="lxP"><span id="e6959" class="Lxe">Ísa</span>

<b class="clnk"><a onclick="goct('I%CC%81sa','n.prop|n','NOM.M.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Isa','n.prop','NOM.M.%2A')">→n.prop : 123</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ísa:n.prop:NOM.M"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/y.htm#Yisa">Yisa</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(nom masculin).</span>

</p>

<a name="Ìsaka"></a><a name="Isaka"></a>
<p class="lxPva"><span id="e6960" class="Lxeva">Ìsaka</span>

<b class="clnk"><a onclick="goct('I%CC%80saka','n.prop|n','NOM.M.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ìsaka:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/i.htm#Ìsiaka">Ìsiaka</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/s.htm#Siaka">Siaka</a>; <a class="MXRef" href="../lexicon/s.htm#Siyaka">Siyaka</a>; <a class="MXRef" href="../lexicon/s.htm#Syaka">Syaka</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(nom masculin).</span>

</p>

<a name="Ìsiaka"></a><a name="Isiaka"></a>
<p class="lxP"><span id="e6961" class="Lxe">Ìsiaka</span>

<b class="clnk"><a onclick="goct('I%CC%80siaka','n.prop|n','NOM.M.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Isiaka','n.prop','NOM.M.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ìsiaka:n.prop:NOM.M"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/i.htm#Ìsaka">Ìsaka</a>; <a class="MXRef" href="../lexicon/s.htm#Siaka">Siaka</a>; <a class="MXRef" href="../lexicon/s.htm#Siyaka">Siyaka</a>; <a class="MXRef" href="../lexicon/s.htm#Syaka">Syaka</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(nom masculin).</span>

</p>

<a name="isilamiki"></a>
<p class="lxP"><span id="e6962" class="Lxe">isilamiki</span>

<b class="clnk"><a onclick="goct('isilamiki','adj','islamique.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="isilamiki:adj:islamique"></span>

</p>
<p class="lxP2"> <span class="PS">adj. </span>

<span class="GlFr1">islamique.</span>

 <span class="Exe">O bɛ Hamudalayi santiri isilamiki kɔnɔ Bamakɔ. (Kibaru 498, 2013)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Isilandi"></a>
<p class="lxP"><span id="e6963" class="Lxe">Isilandi</span>

<b class="clnk"><a onclick="goct('Isilandi','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Isilandi','n.prop','TOP.%2A')">→n.prop : 8</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Isilandi:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Islande</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="Isimayɛli"></a><a name="Isimayèli"></a>
<p class="lxPva"><span id="e6964" class="Lxeva">Isimayɛli</span>

<b class="clnk"><a onclick="goct('Isimay%C9%9Bli','n.prop|n','NOM.M.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Isimay%C9%9Bli','n.prop','NOM.M.%2A')">→n.prop : 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Isimayɛli:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/s.htm#Sùmayíla">Sùmayíla</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/i.htm#Isimayila">Isimayila</a>; <a class="MXRef" href="../lexicon/i.htm#Ismayila">Ismayila</a>; <a class="MXRef" href="../lexicon/s.htm#Sumayira">Sumayira</a>; <a class="MXRef" href="../lexicon/s.htm#Sumi">Sumi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M, Souma&iuml;la</span>

 <span class="EncFr">(nom masculin).</span>

 <span class="EncFr">(Sumi est une forme diminutive).</span>

</p>

<a name="Isimayila"></a>
<p class="lxPva"><span id="e6965" class="Lxeva">Isimayila</span>

<b class="clnk"><a onclick="goct('Isimayila','n.prop|n','NOM.M.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Isimayila','n.prop','NOM.M.%2A')">→n.prop : 8</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Isimayila:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/s.htm#Sùmayíla">Sùmayíla</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/i.htm#Isimayɛli">Isimayɛli</a>; <a class="MXRef" href="../lexicon/i.htm#Ismayila">Ismayila</a>; <a class="MXRef" href="../lexicon/s.htm#Sumayira">Sumayira</a>; <a class="MXRef" href="../lexicon/s.htm#Sumi">Sumi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M, Souma&iuml;la</span>

 <span class="EncFr">(nom masculin).</span>

 <span class="EncFr">(Sumi est une forme diminutive).</span>

</p>

<a name="Isirayɛli"></a><a name="Isirayèli"></a>
<p class="lxPva"><span id="e6966" class="Lxeva">Isirayɛli</span>

<b class="clnk"><a onclick="goct('Isiray%C9%9Bli','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Isiray%C9%9Bli','n.prop','TOP.%2A')">→n.prop : 9</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Isirayɛli:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/b.htm#Baninsira">Baninsira</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/b.htm#Banisira">Banisira</a>; <a class="MXRef" href="../lexicon/b.htm#Banisilayila">Banisilayila</a>; <a class="MXRef" href="../lexicon/b.htm#Banisirayila">Banisirayila</a>.</span>
<span class="Mnh">Etym :</span>

 <span class="Ety">ar. bnu-sraa'il 'евреи'</span>

.</span>

</p>
<p class="lxP2va"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Isra&euml;l</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="Isisi"></a>
<p class="lxPva"><span id="e6967" class="Lxeva">Isisi</span>

<b class="clnk"><a onclick="goct('Isisi','n','Isis.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Isisi:n:Isis"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/i.htm#Izisi">Izisi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">Isis</span>

 <span class="EncFr">(déesse funéraire de l'&Eacute;gypte antique).</span>

</p>

<a name="ísiye"></a><a name="isiye"></a>
<p class="lxP"><span id="e6968" class="Lxe">ísiye</span>

<b class="clnk"><a onclick="goct('i%CC%81siye','n','huissier.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ísiye:n:huissier"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">huissier.</span>

 <span class="Mnhsynm"><a href="h.htm#e6887" class="LexF">huwisiye</a>.</span>

</p>

<a name="Ismayila"></a>
<p class="lxPva"><span id="e6969" class="Lxeva">Ismayila</span>

<b class="clnk"><a onclick="goct('Ismayila','n.prop|n','NOM.M.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Ismayila','n.prop','NOM.M.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ismayila:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/s.htm#Sùmayíla">Sùmayíla</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/i.htm#Isimayɛli">Isimayɛli</a>; <a class="MXRef" href="../lexicon/i.htm#Isimayila">Isimayila</a>; <a class="MXRef" href="../lexicon/s.htm#Sumayira">Sumayira</a>; <a class="MXRef" href="../lexicon/s.htm#Sumi">Sumi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M, Souma&iuml;la</span>

 <span class="EncFr">(nom masculin).</span>

 <span class="EncFr">(Sumi est une forme diminutive).</span>

</p>

<a name="isoniyazidi"></a>
<p class="lxP"><span id="e6970" class="Lxe">isoniyazidi</span>

<b class="clnk"><a onclick="goct('isoniyazidi','n','isoniazide.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('isoniyazidi','n','isoniazide.%2A%7CETRG.FRA.%2A')">→ 26</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="isoniyazidi:n:isoniazide"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">isoniazide, isonicotinyl hydrazine.</span>

 <span class="Exe">I n’a fɔ a dɔnnen don ko sɔgɔsɔgɔninjɛ bɛ sidatɔ caman minɛ (aw ye gafe ɲɛ Isoniyazidi (isoniazide, INH) lajɛ) (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Isufu"></a>
<p class="lxPva"><span id="e6971" class="Lxeva">Isufu</span>

<b class="clnk"><a onclick="goct('Isufu','n.prop|n','NOM.M.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Isufu','n.prop','NOM.M.%2A')">→n.prop : 6</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Isufu:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/y.htm#Yusufu">Yusufu</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/y.htm#Yusuf">Yusuf</a>; <a class="MXRef" href="../lexicon/y.htm#Yúsu">Yúsu</a>; <a class="MXRef" href="../lexicon/y.htm#Yísu">Yísu</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M, Youssouf</span>

 <span class="EncFr">(Yúsu, Yísu sont des formes diminutives).</span>

</p>

<a name="Itali"></a>
<p class="lxP"><span id="e6972" class="Lxe">Itali</span>

<b class="clnk"><a onclick="goct('Itali','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Itali','n.prop','TOP.%2A')">→n.prop : 29</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Itali:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Italie</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="itali"></a>
<p class="lxP"><span id="e6973" class="Lxe">itali</span>

<b class="clnk"><a onclick="goct('itali','n','italien.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="itali:n:italien"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">italien.</span>

</p>

<a name="italikan"></a>
<p class="lxP"><span id="e6974" class="Lxe">italikan</span>

<b class="clnk"><a onclick="goct('italikan','n','langue.italienne.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('italikan','n','langue.italienne.%2A')">→ 1</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( italien cou )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="italikan:n:langue.italienne [itali:n:italien kán:n:cou]"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">langue italienne.</span>

</p>

<a name="italiki"></a>
<p class="lxP"><span id="e6975" class="Lxe">italiki</span>

<b class="clnk"><a onclick="goct('italiki','n','italiques.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('italiki','n','italiques.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="italiki:n:italiques"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">italiques.</span>

 <span class="Exe">Waati o waati ni daɲɛkuluw la daɲɛ kelen kofɔra sigida dɔ la, a ka c’a la a bɛ sɛbɛn italiki (italique) la. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Itilɛri"></a><a name="Itilèri"></a>
<p class="lxPva"><span id="e6976" class="Lxeva">Itilɛri</span>

<b class="clnk"><a onclick="goct('Itil%C9%9Bri','n.prop|n','NOM.ETRG.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Itilɛri:n.prop:NOM.ETRG"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/h.htm#Hitilɛri">Hitilɛri</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Hitler</span>

 <span class="EncFr">(F&uuml;hrer du Reich allemand, 1924-1945).</span>

</p>

<a name="Itino"></a>
<p class="lxP"><span id="e6977" class="Lxe">Itino</span>

<b class="clnk"><a onclick="goct('Itino','n.prop|n','NOM.ETRG.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Itino','n.prop','NOM.ETRG.%2A')">→n.prop : 7</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Itino:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Itno</span>

 <span class="EncFr">(Idriss Déby Itno, Président du Tchad, 1991-).</span>

</p>

<a name="iwɛrimɛkitini"></a><a name="iwèrimèkitini"></a>
<p class="lxP"><span id="e6978" class="Lxe">iwɛrimɛkitini</span>

<b class="clnk"><a onclick="goct('iw%C9%9Brim%C9%9Bkitini','n','ivermectine.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('iw%C9%9Brim%C9%9Bkitini','n','ivermectine.%2A%7CETRG.FRA.%2A')">→ 15</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="iwɛrimɛkitini:n:ivermectine"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">ivermectine.</span>

 <span class="Exe">(Samasen) Iwɛrimɛkitini, Ivermectine ye a fura dɔ ye. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Iyadi"></a>
<p class="lxP"><span id="e6979" class="Lxe">Iyadi</span>

<b class="clnk"><a onclick="goct('Iyadi','n.prop|n','NOM.ETRG.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Iyadi:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Iyad</span>

 <span class="EncFr">(Iyad Ag Ghali, le fondateur du groupe salafiste djihadiste Ansar Dine).</span>

</p>

<a name="Iyemowa"></a>
<p class="lxP"><span id="e6980" class="Lxe">Iyemowa</span>

<b class="clnk"><a onclick="goct('Iyemowa','n.prop|n','ABR')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Iyemowa','n','ABR')">→n : 4</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Iyemowa:n.prop:ABR"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">ABR, UEMOA, Union &Eacute;conomique et Monétaire Ouest-Africaine.</span>

 <span class="Mnhsynm"><a href="i.htm#e6924" class="LexF">Imowa</a>.</span>

</p>

<a name="Iyɛnipeyɛsi"></a><a name="Iyènipeyèsi"></a>
<p class="lxP"><span id="e6981" class="Lxe">Iyɛnipeyɛsi</span>

<b class="clnk"><a onclick="goct('Iy%C9%9Bnipey%C9%9Bsi','n.prop|n','ABR')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Iyɛnipeyɛsi:n.prop:ABR"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">ABR, INPS, Institut National de Prévoyance Sociale.</span>

</p>

<a name="íyo"></a><a name="iyo"></a>
<p class="lxP"><span id="e6982" class="Lxe">íyo</span>

<b class="clnk"><a onclick="goct('i%CC%81yo','intj','oui')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="íyo:intj:oui"></span>

</p>
<p class="lxP2"> <span class="PS">intj. </span>

<span class="GlFr1">oui.</span>

 <span class="Mnhsynm"><a href="n.htm#e13069" class="LexF">nàamù</a>, <a href="n.htm#e14333" class="LexF">ǹǹń</a>, <a href="u.htm#e19927" class="LexF">ùnhun</a>, <a href="ɔ.htm#e15896" class="LexF">ɔ̀nhɔ́n</a>, <a href="ɔ.htm#e15897" class="LexF">ɔ̀nkɛ̀</a>, <a href="ɔ.htm#e15922" class="LexF">ɔ̀wɔ́</a>.</span>

</p>

<a name="iyode"></a>
<p class="lxP"><span id="e6983" class="Lxe">iyode</span>

<b class="clnk"><a onclick="goct('iyode','adj','iod%C3%A9.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('iyode','adj','iod%C3%A9.%2A%7CETRG.FRA.%2A')">→ 9</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="iyode:adj:iodé"></span>

</p>
<p class="lxP2"> <span class="PS">adj. </span>

<span class="GlFr1">iodé.</span>

 <span class="Exe">Aw kana to ka maga a la. Aw bɛ se ka alikɔli iyode kɛ aw bolo sani aw ka maga a la. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="iyodi"></a>
<p class="lxP"><span id="e6984" class="Lxe">iyodi</span>

<b class="clnk"><a onclick="goct('iyodi','n','iode.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('iyodi','n','iode.%2A%7CETRG.FRA.%2A')">→ 9</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="iyodi:n:iode"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">iode.</span>

 <span class="Mnhsynm"><a href="i.htm#e6985" class="LexF">iyɔdi</a>.</span>

 <span class="Exe">Safinɛ sɛgɛntan ka ɲi a ma, nka aw kana banakisɛfagalan walima iyodi kɛ joli la. U bɛ banakisɛ mada. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="iyɔdi"></a><a name="iyòdi"></a>
<p class="lxP"><span id="e6985" class="Lxe">iyɔdi</span>

<b class="clnk"><a onclick="goct('iy%C9%94di','n','iode.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('iy%C9%94di','n','iode.%2A%7CETRG.FRA.%2A')">→ 11</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="iyɔdi:n:iode"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">iode.</span>

 <span class="Mnhsynm"><a href="i.htm#e6984" class="LexF">iyodi</a>.</span>

 <span class="Exe">Iyɔdi ka foolo ni lamɔbaliyajoona dɛsɛ kɛlɛ. A le bɛ sɔrɔ sumbala la. (BEDE, 2016)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="iyɔsiyamini"></a><a name="iyòsiyamini"></a>
<p class="lxP"><span id="e6986" class="Lxe">iyɔsiyamini</span>

<b class="clnk"><a onclick="goct('iy%C9%94siyamini','n','hyoscyamine.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('iy%C9%94siyamini','n','hyoscyamine.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="iyɔsiyamini:n:hyoscyamine"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">hyoscyamine.</span>

 <span class="Exe">Kɔnɔdimifuraw (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="izini"></a>
<p class="lxP"><span id="e6987" class="Lxe">izini</span>

<b class="clnk"><a onclick="goct('izini','n','usine.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('izini','n','usine.%2A')">→ 202</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="izini:n:usine"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">usine.</span>

</p>

<a name="Izinikin"></a>
<p class="lxP"><span id="e6988" class="Lxe">Izinikin</span>

<b class="clnk"><a onclick="goct('Izinikin','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Izinikin','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Izinikin:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Zone industrielle</span>

 <span class="EncFr">(un quartier de la Commune 2 de Bamako).</span>

</p>

<a name="Izisi"></a>
<p class="lxP"><span id="e6989" class="Lxe">Izisi</span>

<b class="clnk"><a onclick="goct('Izisi','n','Isis.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Izisi:n:Isis"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/i.htm#Isisi">Isisi</a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">Isis</span>

 <span class="EncFr">(déesse funéraire de l'&Eacute;gypte antique).</span>

</p>

<a name="Izo"></a>
<p class="lxP"><span id="e6990" class="Lxe">Izo</span>

<b class="clnk"><a onclick="goct('Izo','n.prop|n','Izo.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Izo:n.prop:Izo"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">Izo</span>

 <span class="EncFr">(Ganda Izo, une milice songha&iuml; et peule formée en 2012).</span>

</p>

<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br /></div>
</body>
</html>
