<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Bamadaba - Dictionnaire Bambara</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="generator" content="Bamadaba/Corbama daba tools, SIL Toolbox &amp; Lexique Pro.3.6" />
 <meta name="date-generated" content="vendredi 10 décembre 2020 à 0:00 AM" />
 <meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="Bamadaba - Dictionnaire bambara">
<meta name="description" content="dictionnaire bambara français" />
<meta name="keywords" content="bambara, bamanankan, mandingue, mandé, bamako, ségou, mali, INALCO, LLACAN, Valentin Vydrine, Bailleul, Dumestre" />
<meta name="Author" content="Valentin Vydrine"><meta name="Author" content="Jean-Jacques Méric"><meta name="reply-to" content="contact@mali-pense.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="../stylesheets/lexiquepro-corpus.css?v=2018Nov092120" type="text/css" />
 <script src="../javascript/lazyload.min.js"></script>
<script src="../javascript/lexiquepro-corpus.js" type="text/javascript"></script>
</head>

<body>
    <div id="haut">
<div class='title1'>Bamadaba 
<span class="stitre hide_mobile">bamanankan daɲɛgafe / dictionnaire du <a href="http://cormand.huma-num.fr/">Corpus bambara de référence</a>
</span>


</div>
<div class="altindex">
    <a id="clnav" class="hide_mobile"  onmouseover="this.style.color='red'; " onmouseout="this.style.color='white'; " onclick="this.style.color='yellow'; document.getElementById('navigation').style.display='block'; document.getElementById('recherche').style.display='none'; document.getElementById('clrech').style.color='lightgrey';" style="color:lightgrey;font-weight:bold" title="par l'index des lettres">A-Z</a>
    <a id="clrech" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('recherche').style.display='block'; document.getElementById('navigation').style.display='none'; document.getElementById('clnav').style.color='lightgrey';" style="color:white;font-weight:bold" title="rechercher un mot">ɲíni</a>
    <a href='../index-french/a.htm' title='index Français-Bambara'>Français</a>
    (i)
</div>

<div class='navig1' id='navigation' style='display: none;'>
•<a href="a.htm"> a </a>•<a href="b.htm"> b </a>•<a href="c.htm"> c </a>•<a href="d.htm"> d </a>•<a href="e.htm"> e </a>•<a href="ɛ.htm"> ɛ </a>•<a href="f.htm"> f </a>•<a href="g.htm"> g </a>•<a href="h.htm"> h </a>•<a href="i.htm"> i </a>•<a href="j.htm"> j </a>•<a href="k.htm"> k </a>•<a href="l.htm"> l </a>•<a href="m.htm"> m </a>•<a href="n.htm"> n </a>•<a href="ɲ.htm"> ɲ </a>•<a href="ŋ.htm"> ŋ </a>•<a href="o.htm"> o </a>•<a href="ɔ.htm"> ɔ </a>•<a href="p.htm"> p </a>•<a href="r.htm"> r </a>•<a href="s.htm"> s </a>•<a href="t.htm"> t </a>•<a href="u.htm"> u </a>•<a href="w.htm"> w </a>•<a href="x.htm"> x </a>•<a href="y.htm"> y </a>•<a href="z.htm"> z </a>•</div>
<div class="search1" id="recherche">
    <a class="touche" onClick="vinput('ɛ')">ɛ</a>
    <a class="touche" onClick="vinput('ɔ')">ɔ</a>
    <a class="touche" onClick="vinput('ɲ')">ɲ</a>
    <a class="touche" onClick="vinput('ŋ')">ŋ</a>
    <span class="hide_mobile">
        <a class="touche" onClick="vinput('̀')"> ̀</a>
        <a class="touche" onClick="vinput('́')"> ́</a>
        <a class="touche" onClick="vinput('̌')"> ̌</a>
        <a class="touche" onClick="vinput('̂')"> ̂</a>
    </span>


    <input type='text' id='ɲini' style='margin-left:10px;'><a class="hide_mobile" onClick='ɲinitubabukan()' title='ɲíni! (chercher)'><img src="../images/search-icon.png" alt="search-icon.png"></a>
</div>
</div>
<div id="bas">
<div style='width:80%;margin-left:auto;margin-right:auto;font-family:"Doulos SIL","Lucida Sans Unicode"'>

<div class="title">Bienvenue dans <b>BAMADABA</b> <a href=#asterix>*</a><br>
le dictionnaire Bambara<br>du <a href="http://cormand.huma-num.fr">Corpus bambara de référence</a>.</div>
<center><span class="Lxe">Version du 10 décembre 2020</span>

<br><b>Crédits</b>: <b><a href="http://www.bamanan.org/index.php?option=com_content&view=article&id=6&Itemid=12&df93a0aa07371a95916a0780b9968998=ff7ffcb74f61b234afe07df5a569861f">Bailleul, Charles</a></b> & <b>Davydov, Artem</b> & <b>Erman, Anna</b> & <b><a href="https://www.hse.ru/en/staff/kmaslinsky">Maslinsky, Kirill</a></b> & <b><a href="https://www.mali-pense.net">Méric, Jean-Jacques</a></b> & <b><a href="https://llacan.vjf.cnrs.fr/p_vydrin.php">Vydrin, Valentin</a></b>.
<br>Bamadaba : Dictionnaire électronique bambara-français, avec un index français-bambara. 2011–2020.
</center>
<center><small></small></center>
<div class="Gl" style="text-align:center;">(version avec aides pour la désambiguïsation)</div>
<span class="Lxe">Fonctionnalités</span>

 :<br>
<li>Possibilité de rechercher des mots dans le dictionnaire : entrer le mot cherché, avec ou sans ton, en orthographe bambara moderne.
Si le mot existe, vous êtes positionné sur ce mot dans le dictionnaire. Sinon vous êtes positionné au début de la page alphabétique.
Il est également possible d'utiliser un index alphabétique A-Z.</li>
<li>Pour chaque entrée, des exemples disponibles dans le <a href="http://cormand.huma-num.fr">Corpus</a> sont en lien direct (le nombre total d'exemples est indiqué). De même, les variantes orthographiques, ou les synonymes sont des liens "cliquables" permettant de naviguer dans le dictionnaire : autant d'occasions de faire des découvertes!</li>
<li>Un <a href="../index-french/a.htm">index en français</a> de 16.683 entrées (lien en haut à droite de la page) fait office de dictionnaire français-bambara sommaire.</li>
<br>
<span class="Lxe">Contenu</span>

 : Grâce aux enquêtes sur le terrain, grâce aux échanges entre spécialistes sur la liste Mandelang, grâce au travail d'annotation sur les nouveaux textes de toutes origines qui viennent enrichir chaque semaine le <a href="http://cormand.huma-num.fr">Corpus bambara de référence</a>, ... le dictionnaire BAMADABA s'enrichit à chaque nouvelle version. Mais la quantité n'est pas le seul critère! Malgré une légère augmentation du nombre d'entrées (+150 environ), cette version a fait l'objet d'un effort de simplification en ne retenant plus comme variantes des formes jugées incorrectes sur le plan orthographique ou trop peu usitées ; ce sont donc ~2.300 variantes qui ont donc été décomptées - ces formes sont signalées dans le dictionnaire comme "à éviter":<br><i>Décembre 2020:</i> -2300 mots -<i>Mars 2020:</i> +565 mots - <i>Juin 2019:</i> +2.011 mots - <i>2018:</i> +750 mots - <i>2017:</i> +1.900 - <i>2016:</i> +1.200 - <i>2015:</i> +2.200,... <br />
<b>Cette version contient 21.069 mots</b> [ versions précédentes : 23.392 mots (Mars 2020), 22.827 (2019), 20.848  (2018)- <a href="#details">→ détails</a>]<br/>

<br><span class="Lxe">Corpus</span>

 <small>(lien)</small> : Pour chaque mot du dictionnaire, le nombre d'exemples indiqués, quand il est disponible, représente le nombre de fois <i>(occurrences)</i> où ce mot est trouvé dans un Corpus "net" qui comprend actuellement près de 1.537.000 mots. Le <a href="http://cormand.huma-num.fr">Corpus bambara de référence</a> contient actuellement au total plus de 11.385.000 mots ("Corpus brut"), mais seule une partie de ces textes (le "corpus net") sert de recueil d'exemples : en effet, les mots ont été suffisamment bien identifiés (annotés, ou "désambiguïsés") pour permettre une utilisation fiable comme exemples (en plus des exemples, traduits en français, du dictionnaire lui-même).<br>

<br><span class="Lxe">Variantes</span>

 <small>(lien)</small> : Chacune des 4.319 variantes a une entrée à part (en moyenne un mot sur quatre a une variante, certains en ont plusieurs), avec un lien vers l'entrée de référence. En plus, les variantes incorrectes, "à éviter", sont données, mais elles sont barrées <a class="ve">comme ceci</a><br>

<br><span class="Lxe">Synonymes</span>

 <small>(lien)</small> : pour 11.140 mots des synonymes sont indiqués, 41.279 en tout, c'est à dire qu'en gros un mot sur deux indique 4 synonymes. Merci de noter qu'une grande partie des synonymes sont calculés automatiquement, il peut y avoir des erreurs (merci de les signaler!).
<br>

<br><span class="Lxe">Multimedia</span>

 : 739 images (notamment : botanique de Charles Bailleul), 627 audios (en particulier : Grammaire bambara de V. Vydrine, leçons 1 à 16) et vidéos enrichissent ce dictionnaire. Par exemple à l'entrée <b>kúmakan</b> (n, "son de la voix"), on trouvera :<br>
<center><audio src="http://www.mali-pense.net/IMG/mp3/01-1-nsana.mp3" controls></audio><br><small><a href='http://www.mali-pense.net/akbk2-cours-01.html'>Mɔ̀gɔ` bɛ mìnɛ í kúmakan dè mà.<br>« On attrape les gens par leur propres paroles »
</a></small></center><br>
Découvrez d'autres exemples : <a href="../lexicon/s.htm#sí">sí (semence)</a>, <a href="../lexicon/k.htm#kɔ́ɔri">kɔ́ɔri (coton)</a>, <a href="../lexicon/k.htm#karɔti">karɔti</a>, ...<br>

<br><span class="Lxe">Recherches</span>

 : la case "ɲini" permet de chercher de 2 façons différentes :<br>
<li>en orthographe tonalisée, pour être plus précis : "bàn" et "bán" ne donneront pas le même résultat !
</li><li>en orthographe non tonalisée : "ban" arrivera sur le premier trouvé, celui à ton bas: "bàn". Il faudra chercher "bán" un peu plus bas...
</li><!--li>en ancien orthographe : dòonin, bèe, dòlò, nyuman trouveront respectivement dɔɔnin, bɛɛ, dɔlɔ, ɲuman
</li--><br>

<br><span class="Lxe">Navigation</span>

 : les liens en haut à droite des pages permettent :<br>
<li> <b>Français</b> : de basculer vers l'index orthographique des mots en français (mini-dictionnaire français-bambara).</li>
<li><b>A-Z</b> : la case de recherche est remplacée par un index de toutes les lettres de l'alphabet bambara (ou français) pour balayer tous les mots commençant par A, B, C ... ou la lettre de votre choix.<br>
</li>

<br><span class="Lxe">Clavier</span>

 : Si vous n'avez pas de <a href="http://www.mali-pense.net/Ressources-pour-la-pratique-du.html#clavier">clavier</a> permettant de réaliser les caractères bambara ɛ ɔ ɲ ŋ et les tons, vous pouvez cliquer sur les touches à gauche de la case de recherche.<br>

<br><span class="Lxe">Utilisation SANS CONNEXION INTERNET</span>

 : Vous pouvez télécharger Bamadaba sur votre ordinateur ou <b>sur votre smartphone</b>. Dézipper le fichier ci-dessous dans votre répertoire personnel. Ouvrez-le avec votre navigateur internet en utilisant le menu <b>Fichier/Ouvrir un fichier...</b> : indiquez alors le fichier index.htm qui se trouve dans le répertoire lexicon, par exemple "Mes Documents/Bambara/lexicon/index.htm"<br>
Les illustrations multimedias ne font pas partie de cette installation, elles restent sur internet. Elles s'affichent (ou sont écoutables) sur votre ordinateur ou votre smartphone ... quand vous avez une liaison internet.<br>
Lien de téléchargement : <a href="https://mali-pense.net/IMG/zip/Bambara.zip">Bambara.zip</a> (3,6 Mo)<br>
<small>Version unifiée pour consultations normale ou spécialisée (désambiguisateurs) : la bascule se fait encliquant sur l'étoile en haut à doite dans la barre noire</small>
<!--Pour les utilisateurs de <a href="https://software.sil.org/toolbox/download/">Toolbox (SIL)</a> : <a href="/IMG/zip/bamadaba-disamb-syn.zip">bamadaba-disamb-syn.zip</a> (1.5Mo)<br>
Pour les utilisateurs de <a href="https://software.sil.org/lexiquepro/download/">Lexique Pro (SIL)</a> : <a href="/IMG/zip/Bamanankan - Lexique Pro Setup.exe">Bamanankan - Lexique Pro Setup.exe</a> (comprend l'installation pour Windows de Lexique Pro, 11Mo au total)<br>
-->

<br><br><span class="Lxe">Intégration dans votre site web</span>

 : Ce dictionnaire est adressable, chaque mot a <a href="http://www.alsacreations.com/astuce/lire/5-lien-precis-page-ancre-anchor-diese.html">une ancre</a> que vous pouvez lier depuis votre site web/blog, par  exemple : <a href="../lexicon/ɛ.htm#ɛntɛrinɛti">lexicon/ɛ.htm#ɛntɛrinɛti</a> (clic-droit pour voir le lien exact à intégrer)<br>

<br><br><span class="Lxe">Vérificateur orthographique bambara</span>

 : Chaque mise-à-jour publique majeure de Bamadaba s'accompagne d'une mise-à-jour du vérificateur orthographique, actuellement la version <b>2.5</b>, qui est disponible pour les traitements de texte et "suites bureautique" <b>libres (et gratuites)</b> comme <a href="https://extensions.libreoffice.org/extensions/bambara-bamanakan-spell-checker" title="extension pour Libre Office ou Open Office">Libre Office / Open Office</a>, les logiciels de mise en page comme <a href="http://www.quark.com/fr/Products/QuarkXPress/Default.aspx">QuarkXPress</a>, le navigateur internet <a href="https://addons.mozilla.org/fr/firefox/addon/bambarabamanakan/" title="Module pour Firefox (Addon)">Firefox</a>, les éditeurs de texte "techniques" comme <a href="https://www.sublimetext.com/">Sublime Text</a> ...
<br>Liens de téléchargement:
<br>- <a href="https://extensions.libreoffice.org/extensions/bambara-bamanakan-spell-checker" title="Libre Office ou Open Office">Libre Office / Open Office (site officiel des extensions)</a>
<br>&nbsp;&nbsp;&nbsp;ou bien directement ici : <a href="https://mali-pense.net/IMG/zip/dict-bm-025.oxt">dict-bm-025.oxt</a> (0,7 Mo)
<br>- <a href="https://addons.mozilla.org/fr/firefox/addon/bambarabamanakan/" title="Module pour Firefox (Addon)">Firefox (site officiel des modules)</a>

<br><br><span class="Lxe">Ressources</span>

: Claviers pour écrire les caractères bambara, vérificateur orthographique bambara, scrabble..., voir :<br><a href="http://www.mali-pense.net/Ressources-pour-la-pratique-du.html">Ressources pour la pratique écrite du Bambara</a><br>

<br><span class="Lxe">Erreurs</span>

, bugs, omissions, suggestions, merci de <a href='mailto:valentin.vydrin@gmail.com?subject=Bamadaba web'>nous contacter</a><br>


<br>
<a name=asterix></a>* Bamadaba, pour <u>Bama</u>nan <u>Data</u>base (Base de données bambara), mais aussi pour "bàma dába", la grand bouche du crocodile, en bambara<br><br><br>
<a name="details"></a>Quelques autres détails sur le contenu de <i>Bamadaba Web</i>.
<table style="font-size:0.8em;width:25%;">
<tr><td>noms</td><td align=right>12.132</td></tr>
<tr><td>verbes</td><td align=right>3.465</td></tr>
<tr><td>noms propres<br> (noms, prénoms, lieux)</td><td align=right>3.164</td></tr>
<tr><td>adjectifs</td><td align=right>860</td></tr>
<tr><td>adverbes</td><td align=right>594</td></tr>
<tr><td>interjections et onomatopées</td><td align=right>263</td></tr>
<tr><td>verbes qualitatifs</td><td align=right>74</td></tr>
<tr><td>conjonctions et prépositions</td><td align=right>98</td></tr>
<tr><td>participes</td><td align=right>97</td></tr>
<tr><td>copules et marques prédicatives</td><td align=right>58</td></tr>
<tr><td>pronoms, pronoms personnels</td><td align=right>38</td></tr>
<tr><td>postpositions</td><td align=right>59</td></tr>
</table>

Ce dictionnaire en ligne <i>Bamadaba Web</i> est une compilation des dictionnaires de travail suivants :
<table style="font-size:0.8em;width:25%;">
<tr><td>BAMADABA</td><td align=right>13.266</td></tr>
<tr><td>TOGOW (prénoms)</td><td align=right>638</td></tr>
<tr><td>JAMUW (noms)</td><td align=right>393</td></tr>
<tr><td>YOROW (toponymes)</td><td align=right>1.024</td></tr>
<tr><td>ENCYCLOP (divers)</td><td align=right>330</td></tr>
<tr><td>ETRGFRA (emprunts au français)</td><td align=right>1.268</td></tr>
<tr><td>MRPH (morphèmes)</td><td align=right>41</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;TOTAL hors variantes</td><td align=right>16.960</td></tr>
</table>
<br><br><br><br><br><br>
</div>
</div>
</body>
</html>
