<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Bamadaba - Dictionnaire Bambara</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="generator" content="Bamadaba/Corbama tools, SIL Toolbox &amp; Lexique Pro.3.6" />
 <meta name="date-generated" content="jeudi 10 décembre 2020 at 09:12 PM" />
 <meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="Bamadaba - Dictionnaire bambara">
<meta name="description" content="dictionnaire bambara français" />
<meta name="keywords" content="bambara, bamanankan, mandingue, mandé, bamako, ségou, mali, INALCO, LLACAN, Valentin Vydrine, Bailleul, Dumestre" />
<meta name="Author" content="Valentin Vydrine"><meta name="Author" content="Jean-Jacques Méric"><meta name="reply-to" content="contact@mali-pense.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="../stylesheets/lexiquepro-corpus.css?v=2020Dec131012" type="text/css" />
 <script src="../javascript/lazyload.min.js"></script>
<script src="../javascript/lexiquepro-corpus.js" type="text/javascript"></script>
</head>

<body>
 <div id="haut">
<div class='title1'>Bamadaba 
<span class="stitre hide_mobile">bamanankan daɲɛgafe / dictionnaire du <a href="http://cormand.huma-num.fr/">Corpus bambara de référence</a>
</span>


</div>
<div class="altindex">
    <a id="clnav" class="hide_mobile"  onmouseover="this.style.color='red'; " onmouseout="this.style.color='white'; " onclick="this.style.color='yellow'; document.getElementById('navigation').style.display='block'; document.getElementById('recherche').style.display='none'; document.getElementById('clrech').style.color='lightgrey';" style="color:lightgrey;font-weight:bold" title="par l'index des lettres">A-Z</a>
    <a id="clrech" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('recherche').style.display='block'; document.getElementById('navigation').style.display='none'; document.getElementById('clnav').style.color='lightgrey';" title="rechercher un mot">ɲíni</a>
    <a href='../index-french/a.htm' title='index Français-Bambara'>Fr</a>
    <a href='../lexicon/index.htm' title="plus d'informations sur le dictionnaire Bamadaba">(i)</a>
    <a class="hide_mobile" onclick='toggleDisamb()' title="click here to toggle between Public-mode and Disamb-mode (displays gdisamb compatible gloss)">*</a>
</div>

<div class='navig1' id='navigation' style='display: none;'>
•<a href="a.htm"> a </a>•<a href="b.htm"> b </a>•<a href="c.htm"> c </a>•<a href="d.htm"> d </a>•<a href="e.htm"> e </a>•<a href="ɛ.htm"> ɛ </a>•<a href="f.htm"> f </a>•<a href="g.htm"> g </a>•<a href="h.htm"> h </a>•<a href="i.htm"> i </a>•<a href="j.htm"> j </a>•<a href="k.htm"> k </a>•<a href="l.htm"> l </a>•<a href="m.htm"> m </a>•<a href="n.htm"> n </a>•<a href="ɲ.htm"> ɲ </a>•<a href="ŋ.htm"> ŋ </a>•<a href="o.htm"> o </a>•<a href="ɔ.htm"> ɔ </a>•<a href="p.htm"> p </a>•<a href="r.htm"> r </a>•<a href="s.htm"> s </a>•<a href="t.htm"> t </a>•<a href="u.htm"> u </a>•<a href="w.htm"> w </a>•<a href="x.htm"> x </a>•<a href="y.htm"> y </a>•<a href="z.htm"> z </a>•</div>
<div class="search1" id="recherche">
    <a class="touche" onClick="vinput('ɛ')">ɛ</a>
    <a class="touche" onClick="vinput('ɔ')">ɔ</a>
    <a class="touche" onClick="vinput('ɲ')">ɲ</a>
    <a class="touche" onClick="vinput('ŋ')">ŋ</a>
    <span class="hide_mobile">
      <a class="touche" onClick="vinput('̀')"> ̀</a>
      <a class="touche" onClick="vinput('́')"> ́</a>
      <a class="touche" onClick="vinput('̌')"> ̌</a>
      <a class="touche" onClick="vinput('̂')"> ̂</a>
    </span>


    <input type="text" id="ɲini"><a class="hide_mobile" onClick="ɲini()" title="entrer un mot puis cliquer sur ɲíni (chercher)"><img src="../images/search-icon.png" alt="ɲíni!"></a>
</div>
</div>
<div id="bas">

<p align="center" class="TtlP">O  -  o</p>

<a name="ó"></a><a name="o"></a>
<p class="lxP"><span id="e15809" class="Lxe">ó</span>

<b class="clnk"><a onclick="goct('o%CC%81','prt','empathie')">→̌</a></b><b class="clnknt"><a onclick="gocnt('o','prt','empathie')">→ 242</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ó:prt:empathie"></span>

 <span class="Mnhva"><a class="ve" name="wó">wó</a><a name="wo"></a>.</span>

</p>
<p class="lxP2"><span class="PS">prt. </span>

<span class="GlFr1">empathie</span>

 <span class="EncFr">(particule d'empathie).</span>

 <span class="Exe">cɛ̀ ó&nbsp;!</span>

 <span class="GlFr">hé  (l'homme)&nbsp;!</span>

</p>

<a name="ò"></a>
<p class="lxP"><span id="e15810" class="Lxe">ò</span>

<b class="clnk"><a onclick="goct('o%CC%80','prn','ce')">→̌</a></b><b class="clnknt"><a onclick="gocnt('o','prn','ce')">→ 32790</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ò:prn:ce"></span>

</p>
<p class="lxP2"> <span class="PS">prn. </span>

<span class="GlFr1">ce</span>

 <span class="EncFr">(celui, celui-là).</span>

 <span class="Exe">mín í ní  mín mána bɛ̀n, nà ní  ò yé</span>

 <span class="GlFr">celui que tu rencontreras, amène-le</span>

</p>

<p class="lxP"><span id="e15811" class="Lxe">ò</span>

<b class="clnk"><a onclick="goct('o%CC%80','dtm','ce.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('o','dtm','ce.%2A')">→ 6048</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ò:dtm:ce"></span>

</p>
<p class="lxP2"> <span class="PS">dtm. </span>

<span class="GlFr1">ce</span>

 <span class="EncFr">(cette ... là, cet ... là, celle ... là - démonstratif, déterminatif d'un nom, se place devant lui).</span>

 <span class="Exe">ò cógo mán ɲì&nbsp;!</span>

 <span class="GlFr">cette manière de faire n'est pas bonne&nbsp;!</span>

 <span class="Exe">ò tùma ná</span>

 <span class="Exe">ò yɔ́rɔ lá...</span>

 <span class="GlFr">à ce moment là, alors    , dans ce cas</span>

</p>

<a name="ô"></a>
<p class="lxP"><span id="e15812" class="Lxe">ô</span>

<b class="clnk"><a onclick="goct('o%CC%82','conj','DISTR')">→̌</a></b><b class="clnknt"><a onclick="gocnt('o','conj','DISTR')">→ 2898</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ô:conj:DISTR"></span>

 <span class="Mnhvam"><a class="ve" name="ôo">ôo</a><a name="oo"></a>; <a class="ve" name="wô">wô</a><a name="wo"></a>.</span>

</p>
<p class="lxP2"><span class="PS">conj. </span>

<span class="GlFr1">DISTR</span>

 <span class="EncFr">(tout, tous, chaque, n'importe lequel (entre deux mots identiques)).</span>

 <span class="Exe">dɔ́gɔkun ô dɔ́gɔkun</span>

 <span class="GlFr">chaque semaine</span>

<span class="Exe">màa ô màa</span>

 <span class="GlFr">n'importe qui, qui que ce soit</span>

<span class="Exe">í yé ô yé, í cɛ́ sìrilen</span>

 <span class="GlFr">chaque fois qu'on te voit, tu portes une ceinture (sur ton "boubou")</span>

<span class="Exe">à bɛ́ nà ô, à tɛ́ nà ô, né má  ò dɔ́n</span>

 <span class="GlFr">vient-il&nbsp;? ne vient-il pas&nbsp;? Je n'en sais rien</span>

</p>
<div class="maud"><audio src="http://www.mali-pense.net/IMG/mp3/11-0-nsana1.mp3" preload="none" controls></audio><br><small><a href='http://www.mali-pense.net/akbk1-cours-11.html'>Jirikuru` mana mɛɛn ji` la cogo ô cogo, à tɛ kɛ bàma ye.<br>walima: jirikuru mɛn ô mɛn ji rɔ, à tɛ kɛ bàma ye.<br><i>le tronc d’arbre a beau rester longtemps dans l’eau, il ne devient pas crocodile</i>
</a></small></div>

<a name="Obama"></a>
<p class="lxP"><span id="e15813" class="Lxe">Obama</span>

<b class="clnk"><a onclick="goct('Obama','n.prop|n','NOM.ETRG.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Obama','n.prop','NOM.ETRG.%2A')">→n.prop : 6</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Obama:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Obama</span>

 <span class="EncFr">(Barack Obama, président des &Eacute;tats-Unis 2009-2017).</span>

</p>

<a name="obɛrizini"></a><a name="obèrizini"></a>
<p class="lxP"><span id="e15814" class="Lxe">obɛrizini</span>

<b class="clnk"><a onclick="goct('ob%C9%9Brizini','n','aubergine.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="obɛrizini:n:aubergine"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">aubergine.</span>

 <span class="Mnhsynm"><a href="j.htm#e7062" class="LexF">jàgaro</a>.</span>

 <span class="Exe">laadalatomatiw, obɛriziniw, daa, jaba ninnu kelen-kelen jɔda bɛ naw dilali la (BEDE, 2016)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="obi"></a>
<p class="lxP"><span id="e15815" class="Lxe">obi</span>

<b class="clnk"><a onclick="goct('obi','n','obus.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="obi:n:obus"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">obus.</span>

 <span class="Mnhsynm"><a href="g.htm#e6302" class="LexF">gɛ̀lɛden</a>.</span>

 <span class="Exe">Gɛlɛkisɛ min bɛ wele &laquo;Obi&raquo;, u y'o de kɛ, ka Minusima dagayɔrɔ in bon. U fɔlɔla ka mɔbili dɔ fa mugu jugu la k'o pɛrɛn dagayɔrɔ in donda la ka tiɲɛni kɛ, ka sɔrɔ ka &laquo;Obiw&raquo; kɛ ka bonni kɛ.(Kibaru n&deg;529, 2016)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Obiyangi"></a>
<p class="lxP"><span id="e15816" class="Lxe">Obiyangi</span>

<b class="clnk"><a onclick="goct('Obiyangi','n.prop|n','NOM.ETRG.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Obiyangi','n.prop','NOM.ETRG.%2A')">→n.prop : 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Obiyangi:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Nguema</span>

 <span class="EncFr">(Teodoro Obiang Nguema Mbasogo, président de la Guinée &Eacute;quatoriale, 1979-).</span>

<span class="Mnhsynm"><a href="n.htm#e13897" class="LexF">Ngema</a>.</span>

</p>

<a name="Odewudi"></a>
<p class="lxP"><span id="e15817" class="Lxe">Odewudi</span>

<b class="clnk"><a onclick="goct('Odewudi','n.prop|n','Aud%C3%A9oud.Ren%C3%A9.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Odewudi:n.prop:Audéoud.René"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">Audéoud René</span>

 <span class="EncFr">(Marie Michel Alix René Audéoud, officier, explorateur français, gouverneur su Soudan français 1897).</span>

</p>

<a name="odezawɛli"></a><a name="odezawèli"></a>
<p class="lxP"><span id="e15818" class="Lxe">odezawɛli</span>

<b class="clnk"><a onclick="goct('odezaw%C9%9Bli','n','eau.de.javel.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('odezaw%C9%9Bli','n','eau.de.javel.%2A%7CETRG.FRA.%2A')">→ 4</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="odezawɛli:n:eau.de.javel"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">eau de javel.</span>

 <span class="Mnhsynm"><a href="o.htm#e15855" class="LexF">orijawɛli</a>.</span>

 <span class="Exe">ani jisaniyalan dò (odezawèli), walasa ka ji nògò bò a la. (Ɲɛ kɛnɛya, Opération Yeelen, années 1980)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ODIPAC"></a>
<p class="lxP"><span id="e15819" class="Lxe">ODIPAC</span>

<b class="clnk"><a onclick="goct('ODIPAC','n.prop|n','ABR')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('ODIPAC','n.prop','ABR')">→n.prop : 27</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('ODIPAC','n','ABR')">→n : 7</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ODIPAC:n.prop:ABR"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">ABR, Office Développement Intégré production Arachidière et céréalière.</span>

</p>
<div class="mpic"><img data-src="http://www.mali-pense.net/IMG/jpg/jèkabaara/jekabaara001-1986-p1-odipac.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="  onload="lzld(this)"><br>Jɛkabaara n°1, 1986
</div>

<a name="Odraogo"></a>
<p class="lxP"><span id="e15820" class="Lxe">Odraogo</span>

<b class="clnk"><a onclick="goct('Odraogo','n.prop|n','NOM.CL.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Odraogo:n.prop:NOM.CL"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.CL.</span>

</p>

<a name="óf"></a><a name="of"></a>
<p class="lxPva"><span id="e15821" class="Lxeva">óf</span>

<b class="clnk"><a onclick="goct('o%CC%81f','intj','ouf')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="óf:intj:ouf"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/o.htm#ófu">ófu</a>.</span>

</p>
<p class="lxP2va"><span class="PS">intj. </span>

<span class="GlFr1">ouf</span>

 <span class="EncFr">(admiration ; tristesse ...)</span>

</p>

<a name="ofisi"></a>
<p class="lxP"><span id="e15822" class="Lxe">ofisi</span>

<b class="clnk"><a onclick="goct('ofisi','n','office.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ofisi','n','office.%2A')">→ 11</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ofisi:n:office"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">office.</span>

 <span class="Mnhsynm"><a href="b.htm#e1552" class="LexF">bìlakun</a>.</span>

</p>

<a name="Ofisidinizɛri"></a><a name="Ofisidinizèri"></a>
<p class="lxP"><span id="e15823" class="Lxe">Ofisidinizɛri</span>

<b class="clnk"><a onclick="goct('Ofisidiniz%C9%9Bri','n.prop|n','Office.du.Niger.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Ofisidiniz%C9%9Bri','n.prop','Office.du.Niger.%2A')">→n.prop : 80</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ofisidinizɛri:n.prop:Office.du.Niger"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">Office du Niger.</span>

</p>
<div class="mpic"><a href='http://survie.org'><img data-src="http://www.mali-pense.net/IMG/jpgOfisidinizeri-office_du_niger-700px.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="  onload="lzld(this)"></a><br><small>Billets d'Afrique n°128, juin 2017</small>
</div>

<a name="Ofisiri"></a>
<p class="lxPva"><span id="e15824" class="Lxeva">Ofisiri</span>

<b class="clnk"><a onclick="goct('Ofisiri','n.prop|n','Office.Riz.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ofisiri:n.prop:Office.Riz"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/o.htm#ofisiri">ofisiri</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n.prop. </span>

<span class="GlFr1">Office Riz.</span>

 <span class="Mnhva"></span>

<a class="MXRef" href="../lexicon/o.htm#ofisiri">ofisiri</a>.</span>
<span class="Exe">Moti ofisiri jigi bɛ malo tɔni 111.728 sɔrɔli kan. (Kibaru 479, 2011)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ofisiri"></a>
<p class="lxP"><span id="e15825" class="Lxe">ofisiri</span>

<b class="clnk"><a onclick="goct('ofisiri','n.prop|n','Office.Riz.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ofisiri:n.prop:Office.Riz"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">Office Riz.</span>

 <span class="Mnhva"></span>

<a class="MXRef" href="../lexicon/o.htm#Ofisiri">Ofisiri</a>.</span>
<span class="Exe">Moti ofisiri jigi bɛ malo tɔni 111.728 sɔrɔli kan. (Kibaru 479, 2011)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ófu"></a><a name="ofu"></a>
<p class="lxP"><span id="e15826" class="Lxe">ófu</span>

<b class="clnk"><a onclick="goct('o%CC%81fu','intj','ouf')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ófu:intj:ouf"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/o.htm#óf">óf</a>.</span>

</p>
<p class="lxP2"><span class="PS">intj. </span>

<span class="GlFr1">ouf</span>

 <span class="EncFr">(admiration ; tristesse ...)</span>

</p>

<a name="Ogosagu"></a>
<p class="lxP"><span id="e15827" class="Lxe">Ogosagu</span>

<b class="clnk"><a onclick="goct('Ogosagu','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ogosagu:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Ogossagou</span>

 <span class="EncFr">(village peul au centre du Mali).</span>

</p>

<a name="Oguwe"></a>
<p class="lxP"><span id="e15828" class="Lxe">Oguwe</span>

<b class="clnk"><a onclick="goct('Oguwe','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Oguwe','n.prop','TOP.%2A')">→n.prop : 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Oguwe:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Ogooué, Ogowe</span>

 <span class="EncFr">(un fleuve au Gabon).</span>

</p>

<a name="Ohasiweyɛni"></a><a name="Ohasiweyèni"></a>
<p class="lxPva"><span id="e15829" class="Lxeva">Ohasiweyɛni</span>

<b class="clnk"><a onclick="goct('Ohasiwey%C9%9Bni','n.prop|n','ABR')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ohasiweyɛni:n.prop:ABR"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/o.htm#OHVN">OHVN</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/o.htm#Ohasiwɛni">Ohasiwɛni</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">ABR, Office de developpement de la Haute Vallee du Niger.</span>

</p>

<a name="Ohasiwɛni"></a><a name="Ohasiwèni"></a>
<p class="lxPva"><span id="e15830" class="Lxeva">Ohasiwɛni</span>

<b class="clnk"><a onclick="goct('Ohasiw%C9%9Bni','n.prop|n','ABR')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ohasiwɛni:n.prop:ABR"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/o.htm#OHVN">OHVN</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/o.htm#Ohasiweyɛni">Ohasiweyɛni</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">ABR, Office de developpement de la Haute Vallee du Niger.</span>

</p>

<a name="OHVN"></a>
<p class="lxP"><span id="e15831" class="Lxe">OHVN</span>

<b class="clnk"><a onclick="goct('OHVN','n.prop|n','ABR')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('OHVN','n.prop','ABR')">→n.prop : 5</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="OHVN:n.prop:ABR"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/o.htm#Ohasiwɛni">Ohasiwɛni</a>; <a class="MXRef" href="../lexicon/o.htm#Ohasiweyɛni">Ohasiweyɛni</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">ABR, Office de developpement de la Haute Vallee du Niger.</span>

</p>

<a name="okisizɛni"></a><a name="okisizèni"></a>
<p class="lxP"><span id="e15832" class="Lxe">okisizɛni</span>

<b class="clnk"><a onclick="goct('okisiz%C9%9Bni','n','oxyg%C3%A8ne.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="okisizɛni:n:oxygène"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ɔ.htm#ɔsishɛni">ɔsishɛni</a>.</span>

 <span class="GlFr">oxygène.</span>

 <span class="Mnhsynm"><a href="n.htm#e13977" class="LexF">nígazi</a>, <a href="ɔ.htm#e15891" class="LexF">ɔkisizɛni</a>.</span>

 <span class="Exe">Gazi min don, n'a ye ninakilifiɲɛ (okisizɛni) sama, u bɛ yɛlɛma ka kɛ ji ye. (Kibaru 487, 2012)</span>

 <span class="Exe">òsishèni bè an joli saniya. (Nyètaa n&deg;2, 1977)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Olandi"></a>
<p class="lxP"><span id="e15833" class="Lxe">Olandi</span>

<b class="clnk"><a onclick="goct('Olandi','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Olandi','n','TOP.%2A')">→n : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Olandi:n.prop:TOP"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/h.htm#Holandi">Holandi</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Pays-Bas</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="Olɛnpi"></a><a name="Olènpi"></a>
<p class="lxP"><span id="e15834" class="Lxe">Olɛnpi</span>

<b class="clnk"><a onclick="goct('Ol%C9%9Bnpi','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Ol%C9%9Bnpi','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Olɛnpi:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Olympie</span>

 <span class="EncFr">(centre religieux de la Grèce).</span>

</p>

<a name="olɛnpiki"></a><a name="olènpiki"></a>
<p class="lxP"><span id="e15835" class="Lxe">olɛnpiki</span>

<b class="clnk"><a onclick="goct('ol%C9%9Bnpiki','n','olympique.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ol%C9%9Bnpiki','n','olympique.%2A')">→ 4</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="olɛnpiki:n:olympique"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">olympique.</span>

</p>

<a name="òlû"></a><a name="olu"></a>
<p class="lxP"><span id="e15836" class="Lxe">òlû</span>

<b class="clnk"><a onclick="goct('o%CC%80lu%CC%82','pers','ce.PL2')">→̌</a></b><b class="clnknt"><a onclick="gocnt('olu','pers','ce.PL2')">→ 5587</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( ce *pluriel ancien )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="òlû:pers:ce.PL2 [ò:prn:ce lu:mrph:PL2]"></span>

</p>
<p class="lxP2"> <span class="PS">pers. </span>

<span class="GlFr1">ce PL2</span>

 <span class="EncFr">(pronom démonstratif pluriel (sert de pronom de rappel au relatif : minnu) : ceux-là ; celles-là, eux, elles, leur).</span>

 <span class="Exe">à yé  kúma mínnu lámɛ, à yé  òlu bɛ́ɛ màra  à kɔ́nɔ</span>

 <span class="GlFr">elle a gardé en mémoire toutes les paroles qu'elle a entendues</span>

</p>
<div class="maud"><audio src="http://www.mali-pense.net/IMG/mp3/gram/lecon04/4-27.mp3" preload="none" controls></audio><br><small>nê, ê, àlê, ánw /ã́ṹ ~ ã́ũ̀/, áw /áú ~ áù/, òlû <br>Pronoms personnels emphatiques (4-27) <i class="gzd"><a>ↈ</a></i>
</small></div>

<a name="Ómarù"></a><a name="Omaru"></a>
<p class="lxPva"><span id="e15837" class="Lxeva">Ómarù</span>

<b class="clnk"><a onclick="goct('O%CC%81maru%CC%80','n.prop|n','NOM.M.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ómarù:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/u.htm#Úmarù">Úmarù</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/m.htm#Moru">Moru</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M, Oumar</span>

 <span class="EncFr">(nom masculin).</span>

</p>

<a name="omeparazɔli"></a><a name="omeparazòli"></a>
<p class="lxP"><span id="e15838" class="Lxe">omeparazɔli</span>

<b class="clnk"><a onclick="goct('omeparaz%C9%94li','n','om%C3%A9prazole.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('omeparaz%C9%94li','n','om%C3%A9prazole.%2A%7CETRG.FRA.%2A')">→ 11</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="omeparazɔli:n:oméprazole"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">oméprazole.</span>

 <span class="Exe">Aw bɛ se ka omoparazɔli fana ta (pilosɛki, gafe ɲɛ Omeparazɔli, Oméprazole) walima Ranitidini, Ranitidine) walasa ka dɔ bɔ kumu na furu la. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Omɛsi"></a><a name="Omèsi"></a>
<p class="lxP"><span id="e15839" class="Lxe">Omɛsi</span>

<b class="clnk"><a onclick="goct('Om%C9%9Bsi','n.prop|n','ABR')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Om%C9%9Bsi','n.prop','ABR')">→n.prop : 1</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Om%C9%9Bsi','n','ABR')">→n : 4</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Omɛsi:n.prop:ABR"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">ABR, OMS, Organisation Mondiale de Santé.</span>

</p>

<a name="omo"></a>
<p class="lxP"><span id="e15840" class="Lxe">omo</span>

<b class="clnk"><a onclick="goct('omo','n','Omo.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="omo:n:Omo"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">Omo</span>

 <span class="EncFr">(nom commercial d'une lessive en poudre).</span>

</p>

<a name="ONI"></a>
<p class="lxPva"><span id="e15841" class="Lxeva">ONI</span>

<b class="clnk"><a onclick="goct('ONI','n.prop|n','ABR')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('ONI','n','ABR')">→n : 13</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ONI:n.prop:ABR"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/o.htm#ONU">ONU</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">ABR, Organisation des Nations Unies.</span>

</p>

<a name="Onisida"></a>
<p class="lxP"><span id="e15842" class="Lxe">Onisida</span>

<b class="clnk"><a onclick="goct('Onisida','n.prop|n','ABR')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Onisida:n.prop:ABR"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">ABR, ONUSIDA.</span>

</p>

<a name="onorɛri"></a><a name="onorèri"></a>
<p class="lxP"><span id="e15843" class="Lxe">onorɛri</span>

<b class="clnk"><a onclick="goct('onor%C9%9Bri','n','honoraire.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="onorɛri:n:honoraire"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">honoraire.</span>

 <span class="Exe">Kɔnsila zeneraliw ye 10 ye, kɔnsila ye 1 ye, baarakɛɲɔgɔnya biro 1, jago nasira la jɛkulu 1, kɔnsila &laquo;onorɛri&raquo; ye 60 ni kɔ ye. (Kibaru 480, 2012.)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ONU"></a>
<p class="lxP"><span id="e15844" class="Lxe">ONU</span>

<b class="clnk"><a onclick="goct('ONU','n.prop|n','ABR')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('ONU','n.prop','ABR')">→n.prop : 8</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('ONU','n','ABR')">→n : 18</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ONU:n.prop:ABR"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/o.htm#ONI">ONI</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">ABR, Organisation des Nations Unies.</span>

</p>

<a name="operasiyɔn"></a><a name="operasiyòn"></a>
<p class="lxPva"><span id="e15845" class="Lxeva">operasiyɔn</span>

<b class="clnk"><a onclick="goct('operasiy%C9%94n','n','op%C3%A9ration.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('operasiy%C9%94n','n','op%C3%A9ration.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="operasiyɔn:n:opération"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/o.htm#operasɔn">operasɔn</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/o.htm#operason">operason</a>; <a class="MXRef" href="../lexicon/o.htm#operasɔn">operasɔn</a>; <a class="MXRef" href="../lexicon/w.htm#woperasɔn">woperasɔn</a>; <a class="MXRef" href="../lexicon/ɔ.htm#ɔpɛrashɔn">ɔpɛrashɔn</a>.</span>

 <span class="GlFr">opération.</span>

 <span class="Exe">k'u to cikè yiriwali baaradaw ka hukumu k&ograve;n&ograve;, i n'a f&ograve; operasonw. (Kibaru n&deg;52, 1976)</span>

 <span class="Exe">- woperasòn bè nyèjalan dimi kògòlen kènèya, k'a ban pewu.</span>

 <span class="GlFr">Une opération guérit le Trichiasis de façon définitive.(Ɲɛ kɛnɛya, Opération Yeelen, années 1980)</span>

<span class="Exe">mali baarada minw nyèsinnen bè suman sènè ni baganlamò ma n'u bè wele &laquo; òpèrashòn &raquo;, olu bèe lajèlen y'u bolo don balikukalan kòrò, k'a kè u kun doni ye. (Nyètaa n&deg;2, 1977)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="operason"></a>
<p class="lxPva"><span id="e15846" class="Lxeva">operason</span>

<b class="clnk"><a onclick="goct('operason','n','op%C3%A9ration.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('operason','n','op%C3%A9ration.%2A%7CETRG.FRA.%2A')">→ 4</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="operason:n:opération"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/o.htm#operasɔn">operasɔn</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/o.htm#operasɔn">operasɔn</a>; <a class="MXRef" href="../lexicon/o.htm#operasiyɔn">operasiyɔn</a>; <a class="MXRef" href="../lexicon/w.htm#woperasɔn">woperasɔn</a>; <a class="MXRef" href="../lexicon/ɔ.htm#ɔpɛrashɔn">ɔpɛrashɔn</a>.</span>

 <span class="GlFr">opération.</span>

 <span class="Exe">k'u to cikè yiriwali baaradaw ka hukumu k&ograve;n&ograve;, i n'a f&ograve; operasonw. (Kibaru n&deg;52, 1976)</span>

 <span class="Exe">- woperasòn bè nyèjalan dimi kògòlen kènèya, k'a ban pewu.</span>

 <span class="GlFr">Une opération guérit le Trichiasis de façon définitive.(Ɲɛ kɛnɛya, Opération Yeelen, années 1980)</span>

<span class="Exe">mali baarada minw nyèsinnen bè suman sènè ni baganlamò ma n'u bè wele &laquo; òpèrashòn &raquo;, olu bèe lajèlen y'u bolo don balikukalan kòrò, k'a kè u kun doni ye. (Nyètaa n&deg;2, 1977)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="operasɔn"></a><a name="operasòn"></a>
<p class="lxP"><span id="e15847" class="Lxe">operasɔn</span>

<b class="clnk"><a onclick="goct('operas%C9%94n','n','op%C3%A9ration.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('operas%C9%94n','n','op%C3%A9ration.%2A')">→ 13</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="operasɔn:n:opération"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">opération</span>

 <span class="EncFr">(entreprise commerciale, industrielle ou agricole de grande envergure).</span>

<span class="Mnhsynm"><a href="j.htm#e7304" class="LexF">jàtesigi</a>.</span>

</p>

<a name="ópere"></a><a name="opere"></a>
<p class="lxP"><span id="e15848" class="Lxe">ópere</span>

<b class="clnk"><a onclick="goct('o%CC%81pere','v','op%C3%A9rer.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('opere','v','op%C3%A9rer.%2A')">→ 34</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ópere:v:opérer"></span>

</p>
<p class="lxP2"> <span class="PS">v. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">opérer.</span>

 <span class="Exe">bànabaatɔ dɔ́ fúrakɛra tèn, kà dɔ́ óperela</span>

 <span class="GlFr">certains malades ont été soignés, mais d'autres ont été opérés (kb 2/06 p 3)</span>

</p>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">subir une opération.</span>

</p>

<a name="opiyase"></a>
<p class="lxP"><span id="e15849" class="Lxe">opiyase</span>

<b class="clnk"><a onclick="goct('opiyase','n','opiac%C3%A9.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('opiyase','n','opiac%C3%A9.%2A%7CETRG.FRA.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="opiyase:n:opiacé"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">opiacé.</span>

 <span class="Exe">Kodeyini ye dimimadafura ye min ni opiyasew ye kulu kelen ye. A bɛ kɛ ka dimigɛlɛnw furakɛ. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="opiyɔmu"></a><a name="opiyòmu"></a>
<p class="lxP"><span id="e15850" class="Lxe">opiyɔmu</span>

<b class="clnk"><a onclick="goct('opiy%C9%94mu','n','opium.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('opiy%C9%94mu','n','opium.%2A%7CETRG.FRA.%2A')">→ 4</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="opiyɔmu:n:opium"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">opium.</span>

 <span class="Exe">(Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="oranzimɔnɛ"></a><a name="oranzimònè"></a>
<p class="lxP"><span id="e15851" class="Lxe">oranzimɔnɛ</span>

<b class="clnk"><a onclick="goct('oranzim%C9%94n%C9%9B','n','Orange.Money.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="oranzimɔnɛ:n:Orange.Money"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">Orange Money.</span>

</p>

<a name="Orewomisini"></a>
<p class="lxP"><span id="e15852" class="Lxe">Orewomisini</span>

<b class="clnk"><a onclick="goct('Orewomisini','n','Aur%C3%A9omycine.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Orewomisini:n:Auréomycine"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">Auréomycine.</span>

 <span class="Exe">- nyèdimi tulunin min bè banakisè faga, i n'a fò: &laquo; pomadi orewomisini &raquo; (1%).(Ɲɛ kɛnɛya, Opération Yeelen, années 1980)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="oreyomisini"></a>
<p class="lxP"><span id="e15853" class="Lxe">oreyomisini</span>

<b class="clnk"><a onclick="goct('oreyomisini','n.prop|n','Aur%C3%A9omycine.%2A%7CETRG.FRA.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('oreyomisini','n.prop','Aur%C3%A9omycine.%2A%7CETRG.FRA.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="oreyomisini:n.prop:Auréomycine"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">Auréomycine, chlortétracycline.</span>

 <span class="Exe">Tuma dɔw la, joli bɛ bɔ daku fila la, o la, aw bɛ joliw furakɛ ni alikɔli iyode (alcool iodé) ye walima aw bɛ banakisɛfagatulu mu u la i n’a fɔ oreyomisini (auréomycine) siɲɛ 2 walima siɲɛ 3 tile kɔnɔ. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="oreyɔn"></a><a name="oreyòn"></a>
<p class="lxP"><span id="e15854" class="Lxe">oreyɔn</span>

<b class="clnk"><a onclick="goct('orey%C9%94n','n','oreillons.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('orey%C9%94n','n','oreillons.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="oreyɔn:n:oreillons"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">oreillons.</span>

 <span class="Mnhsynm"><a href="k.htm#e8916" class="LexF">kènkenkɔ̀gɔyɔ</a>.</span>

 <span class="Exe">Tuma dɔw la u sababu ye bana wɛrɛw kɔlɔlɔ ye i n’a fɔ: oreyɔn (oreillons), ɲɔni, ketekete, tulodimi. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="orijawɛli"></a><a name="orijawèli"></a>
<p class="lxP"><span id="e15855" class="Lxe">orijawɛli</span>

<b class="clnk"><a onclick="goct('orijaw%C9%9Bli','n','eau.de.javel.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="orijawɛli:n:eau.de.javel"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">eau de javel.</span>

 <span class="Mnhsynm"><a href="o.htm#e15818" class="LexF">odezawɛli</a>.</span>

 <span class="Exe">u la da duman, minw sòrò ka di, o ye ninw ye: orijawèli: n'o toni kelen kèra litiri kelen ji la, ka lèrè tilancè kè, a bè o ji nògòlen saniya, k'a fèn juguw faga.(Ji ni keneya)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="orizini"></a>
<p class="lxP"><span id="e15856" class="Lxe">orizini</span>

<b class="clnk"><a onclick="goct('orizini','n','origine.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="orizini:n:origine"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">origine, d'origine.</span>

 <span class="Mnhsynm"><a href="b.htm#e705" class="LexF">báju</a>, <a href="b.htm#e2385" class="LexF">búruju</a>, <a href="b.htm#e2085" class="LexF">bɔ́kolo</a>, <a href="d.htm#e2902" class="LexF">dá</a>, <a href="j.htm#e7858" class="LexF">jù</a>, <a href="j.htm#e7901" class="LexF">jùjɔn</a>, <a href="l.htm#e11414" class="LexF">lásiri</a>, <a href="s.htm#e16501" class="LexF">sábabu</a>, <a href="s.htm#e17895" class="LexF">sínti</a>, <a href="s.htm#e18533" class="LexF">sún</a>, <a href="t.htm#e19008" class="LexF">tàyɔrɔ</a>.</span>

 <span class="Mnhva"></span>

<a class="MXRef" href="../lexicon/d.htm#dorizini">dorizini</a>.</span>
<span class="Exe">Suguya ɲuman fɔlɔ, n'o ye &laquo; dorizini &raquo; ye, o bɛ sɔrɔ mɔbilifeeresobaw fɛ,... (Kibaru 507, 2014)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="orobinɛ"></a><a name="orobinè"></a>
<p class="lxPva"><span id="e15857" class="Lxeva">orobinɛ</span>

<b class="clnk"><a onclick="goct('orobin%C9%9B','n','robinet.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('orobin%C9%9B','n','robinet.%2A')">→ 8</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="orobinɛ:n:robinet"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/w.htm#worobinɛ">worobinɛ</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ɔ.htm#ɔrɔbinɛ">ɔrɔbinɛ</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">robinet.</span>

</p>

<p class="lxPva"><span id="e15858" class="Lxeva">orobinɛ</span>

<b class="clnk"><a onclick="goct('orobin%C9%9B','n','robinet.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('orobin%C9%9B','n','robinet.%2A%7CETRG.FRA.%2A')">→ 8</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="orobinɛ:n:robinet"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/w.htm#worobinɛ">worobinɛ</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

<span class="GlFr1">robinet.</span>

 <span class="Mnhva"></span>

<a class="MXRef" href="../lexicon/w.htm#worobinɛ">worobinɛ</a>.</span>
<span class="Exe">an bɛ fɔlɔ ka worobinɛ bisita datugu ponpekala minɛ yɔrɔ la, ka ponpekala lamaga sinyɛ 5 walima 10 nyɔgɔn, ka sɔrɔ, ka worobinɛ dayɛlɛ. (Kibaru nimɔrɔ 17)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="orobisita"></a>
<p class="lxP"><span id="e15859" class="Lxe">orobisita</span>

<b class="clnk"><a onclick="goct('orobisita','n','robusta.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('orobisita','n','robusta.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="orobisita:n:robusta"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">robusta</span>

 <span class="EncFr">(sorte de café).</span>

</p>

<a name="Orodesi"></a>
<p class="lxPva"><span id="e15860" class="Lxeva">Orodesi</span>

<b class="clnk"><a onclick="goct('Orodesi','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Orodesi','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Orodesi:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/r.htm#Rodezi">Rodezi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Rhodésie</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="orokɛti"></a><a name="orokèti"></a>
<p class="lxP"><span id="e15861" class="Lxe">orokɛti</span>

<b class="clnk"><a onclick="goct('orok%C9%9Bti','n','roquette.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="orokɛti:n:roquette"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">roquette.</span>

 <span class="Exe">Marifa PM 5.943, karabini 3.736, mɛtɛrɛsi 990, pisitolɛ 473, orokɛti 225, maramafɛn girin 490, misili 6, gerenadi n'o ye pɛrɛnbaranin ye, o 3.177, obi n'o ye mugu jugu ye, o 201, olu de lakodɔnna k'o bɛ mɔgɔ murutilenw bolo.(Kibaru 564, 2019)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Òrokíyà"></a><a name="Orokiya"></a>
<p class="lxPva"><span id="e15862" class="Lxeva">Òrokíyà</span>

<b class="clnk"><a onclick="goct('O%CC%80roki%CC%81ya%CC%80','n.prop|n','NOM.F.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Orokiya','n.prop','NOM.F.%2A')">→n.prop : 5</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Òrokíyà:n.prop:NOM.F"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/w.htm#Wòrokià">Wòrokià</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/m.htm#Marokiya">Marokiya</a>; <a class="MXRef" href="../lexicon/w.htm#Wòrokiyà">Wòrokiyà</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.F</span>

 <span class="EncFr">(nom féminin).</span>

</p>

<a name="oroman"></a>
<p class="lxP"><span id="e15863" class="Lxe">oroman</span>

<b class="clnk"><a onclick="goct('oroman','n','roman.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('oroman','n','roman.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="oroman:n:roman"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">roman.</span>

 <span class="Exe">Wele jaabira mɔgɔ dɔw y'u kanbɔ poyi ni Oroman sira kan. (Kibaru n&deg;529, 2016)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Oromeneyi"></a>
<p class="lxP"><span id="e15864" class="Lxe">Oromeneyi</span>

<b class="clnk"><a onclick="goct('Oromeneyi','n.prop|n','NOM.ETRG.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Oromeneyi','n.prop','NOM.ETRG.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Oromeneyi:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Romney</span>

 <span class="EncFr">(Mitt Romney, gouverneur du Massachusetts, 2003-2007).</span>

</p>

<a name="Orosiwɛliti"></a><a name="Orosiwèliti"></a>
<p class="lxP"><span id="e15865" class="Lxe">Orosiwɛliti</span>

<b class="clnk"><a onclick="goct('Orosiw%C9%9Bliti','n.prop|n','NOM.ETRG.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Orosiw%C9%9Bliti','n.prop','NOM.ETRG.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Orosiwɛliti:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Roosevelt</span>

 <span class="EncFr">(Franklin Roosevelt, président des &Eacute;tats-Unis, 1933-1945).</span>

</p>

<a name="orozi"></a>
<p class="lxP"><span id="e15866" class="Lxe">orozi</span>

<b class="clnk"><a onclick="goct('orozi','n','rose.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('orozi','n','rose.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="orozi:n:rose"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">rose.</span>

 <span class="Exe">Aw bɛ se ka ɲɛdimifura kamomili (camomille) jima walima orozi (rose) kɛ ɲɛ kan walima bulaw (kɔnpɛrɛsiw, finimugu) sulen ji suma na walasa ka a dimi ni a ŋɛɲɛ nɔgɔya. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Oseyani"></a>
<p class="lxP"><span id="e15867" class="Lxe">Oseyani</span>

<b class="clnk"><a onclick="goct('Oseyani','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Oseyani','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Oseyani:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Océanie</span>

 <span class="EncFr">(région de l'océan Pacifique comprenant l'Australasie, la Micronésie, la Mélanésie et la Polynésie).</span>

</p>

<a name="Osirisi"></a>
<p class="lxP"><span id="e15868" class="Lxe">Osirisi</span>

<b class="clnk"><a onclick="goct('Osirisi','n','Osiris.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Osirisi:n:Osiris"></span>

 <span class="Mnhva"><a class="ve" name="Ozirisi">Ozirisi</a><a name="Ozirisi"></a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">Osiris</span>

 <span class="EncFr">(dieu de &Eacute;gypte antique).</span>

</p>

<a name="Ositarali"></a>
<p class="lxP"><span id="e15869" class="Lxe">Ositarali</span>

<b class="clnk"><a onclick="goct('Ositarali','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ositarali:n.prop:TOP"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ɔ.htm#Ɔsitarali">Ɔsitarali</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Australie</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="ositosini"></a>
<p class="lxP"><span id="e15870" class="Lxe">ositosini</span>

<b class="clnk"><a onclick="goct('ositosini','n','ocytocine.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ositosini','n','ocytocine.%2A%7CETRG.FRA.%2A')">→ 13</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ositosini:n:ocytocine"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">ocytocine.</span>

 <span class="Mnhsynm"><a href="ɔ.htm#e15917" class="LexF">ɔsitosini</a>.</span>

 <span class="Exe">Ni ɛrigonowini (ergonovine), ositosini (ocytocine), walima mizopɔrɔsitɔli (misoprostol) bɛ aw bolo kɔrɔ, aw bɛ o pikiri kɛ jibaatɔ la. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="òtɛli"></a><a name="otɛli"></a><a name="otèli"></a>
<p class="lxPva"><span id="e15871" class="Lxeva">òtɛli</span>

<b class="clnk"><a onclick="goct('o%CC%80t%C9%9Bli','n','h%C3%B4tel.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="òtɛli:n:hôtel"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/l.htm#lòtɛli">lòtɛli</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

<span class="GlFr1">hôtel.</span>

 <span class="Mnhvam"></span>

<a class="MXRef" href="../lexicon/l.htm#lòtɛli">lòtɛli</a>; <a class="MXRef" href="../lexicon/l.htm#lòteli">lòteli</a>.</span>
<span class="Exe">U ka teli ka sɔrɔ anbilansiw kɔnɔ, foroba yɔrɔw la i n’a fɔ polisisow walima dunanjiginsobaw (otɛliw) kɔnɔ.(Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Otirishi"></a>
<p class="lxP"><span id="e15872" class="Lxe">Otirishi</span>

<b class="clnk"><a onclick="goct('Otirishi','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Otirishi:n.prop:TOP"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/o.htm#Otirisi">Otirisi</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Autriche</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="Otirisi"></a>
<p class="lxPva"><span id="e15873" class="Lxeva">Otirisi</span>

<b class="clnk"><a onclick="goct('Otirisi','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Otirisi','n.prop','TOP.%2A')">→n.prop : 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Otirisi:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/o.htm#Otirishi">Otirishi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Autriche</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="Otiwolita"></a>
<p class="lxPva"><span id="e15874" class="Lxeva">Otiwolita</span>

<b class="clnk"><a onclick="goct('Otiwolita','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Otiwolita:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ɔ.htm#Ɔtiwɔlita">Ɔtiwɔlita</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/ɔ.htm#Ɔtiwɔluta">Ɔtiwɔluta</a>; <a class="MXRef" href="../lexicon/h.htm#Hotu Wolita">Hotu Wolita</a>; <a class="MXRef" href="../lexicon/w.htm#Walita Sandɔ">Walita Sandɔ</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Haute-Volta</span>

 <span class="EncFr">(ancien nom de pays - Burkina Faso).</span>

</p>

<a name="Otoman"></a>
<p class="lxP"><span id="e15875" class="Lxe">Otoman</span>

<b class="clnk"><a onclick="goct('Otoman','n.prop|n','Ottoman.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Otoman','n.prop','Ottoman.%2A')">→n.prop : 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Otoman:n.prop:Ottoman"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">Ottoman</span>

 <span class="EncFr">(l’Empire ottoman, la plus durable puissance musulmane pendant 624 ans).</span>

</p>

<a name="OUA"></a>
<p class="lxP"><span id="e15876" class="Lxe">OUA</span>

<b class="clnk"><a onclick="goct('OUA','n.prop|n','ABR')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('OUA','n.prop','ABR')">→n.prop : 12</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('OUA','n','ABR')">→n : 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="OUA:n.prop:ABR"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">ABR, Organisation de l'Unité africaine.</span>

</p>

<a name="owɛri"></a><a name="owèri"></a>
<p class="lxP"><span id="e15877" class="Lxe">owɛri</span>

<b class="clnk"><a onclick="goct('ow%C9%9Bri','n','ovaire.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="owɛri:n:ovaire"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">ovaire.</span>

 <span class="Mnhsynm"><a href="f.htm#e4948" class="LexF">fánso</a>.</span>

 <span class="Exe">Cɛ ka balokisɛ o (sipɛrimatozoyidi) de bɛ den bɔ fa fɛ, in'a fɔ muso fana ka balokisɛ (owɛri) bɛ ba yɔrɔ dɔw taamaseere bila den na.(Kunnafoni jɛlenw jɛɲɔgɔnya la)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="owili"></a>
<p class="lxP"><span id="e15878" class="Lxe">owili</span>

<b class="clnk"><a onclick="goct('owili','n','ovule.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="owili:n:ovule"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">ovule.</span>

 <span class="Mnhsynm"><a href="f.htm#e4946" class="LexF">fánkisɛ</a>, <a href="l.htm#e11478" class="LexF">làwajikisɛ</a>, <a href="l.htm#e11479" class="LexF">làwakisɛ</a>.</span>

 <span class="Exe">Kilidenw:(owili) (Kunnafoni jɛlenw jɛɲɔgɔnya la)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Oyeyi"></a>
<p class="lxP"><span id="e15879" class="Lxe">Oyeyi</span>

<b class="clnk"><a onclick="goct('Oyeyi','n.prop|n','ABR')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Oyeyi:n.prop:ABR"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">ABR, OEI, Organisation de l'&Eacute;tat Islamique.</span>

</p>

<a name="Oyɛmu"></a><a name="Oyèmu"></a>
<p class="lxP"><span id="e15880" class="Lxe">Oyɛmu</span>

<b class="clnk"><a onclick="goct('Oy%C9%9Bmu','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Oy%C9%9Bmu','n.prop','TOP.%2A')">→n.prop : 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Oyɛmu:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Oyem</span>

 <span class="EncFr">(une ville au Gabon).</span>

</p>

<a name="ozeforɛ"></a><a name="ozeforè"></a>
<p class="lxPva"><span id="e15881" class="Lxeva">ozeforɛ</span>

<b class="clnk"><a onclick="goct('ozefor%C9%9B','n','Administration.des.Eaux.et.For%C3%AAts.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ozeforɛ:n:Administration.des.Eaux.et.Forêts"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/z.htm#zoforɛ">zoforɛ</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

<span class="GlFr1">Administration des Eaux et Forêts.</span>

 <span class="Exe">Mɔ̀gɔw kúmana ò yɛ̀rɛ̂ kàn kósɛbɛ, ò kɔ́fɛ̀ ká kúma ozoforɛ kó kàn. Ozoforɛ y'án dègun&nbsp;!... (Traoré, Hinɛ nana III.01)</span>

 <span class="EncFr">ETRG.FRA.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/z.htm#zoforɛ">zoforɛ</a>; <a class="MXRef" href="../lexicon/o.htm#ozoforɛ">ozoforɛ</a>.</span>

</p>

<a name="ozoforɛ"></a><a name="ozoforè"></a>
<p class="lxPva"><span id="e15882" class="Lxeva">ozoforɛ</span>

<b class="clnk"><a onclick="goct('ozofor%C9%9B','n','Administration.des.Eaux.et.For%C3%AAts.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ozoforɛ:n:Administration.des.Eaux.et.Forêts"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/z.htm#zoforɛ">zoforɛ</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

<span class="GlFr1">Administration des Eaux et Forêts.</span>

 <span class="Exe">Mɔ̀gɔw kúmana ò yɛ̀rɛ̂ kàn kósɛbɛ, ò kɔ́fɛ̀ ká kúma ozoforɛ kó kàn. Ozoforɛ y'án dègun&nbsp;!... (Traoré, Hinɛ nana III.01)</span>

 <span class="EncFr">ETRG.FRA.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/o.htm#ozeforɛ">ozeforɛ</a>; <a class="MXRef" href="../lexicon/o.htm#ozoforɛ">ozoforɛ</a>.</span>

</p>

<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br /></div>
</body>
</html>
