<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Bamadaba - Dictionnaire Bambara</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="generator" content="Bamadaba/Corbama tools, SIL Toolbox &amp; Lexique Pro.3.6" />
 <meta name="date-generated" content="jeudi 10 décembre 2020 at 09:13 PM" />
 <meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="Bamadaba - Dictionnaire bambara">
<meta name="description" content="dictionnaire bambara français" />
<meta name="keywords" content="bambara, bamanankan, mandingue, mandé, bamako, ségou, mali, INALCO, LLACAN, Valentin Vydrine, Bailleul, Dumestre" />
<meta name="Author" content="Valentin Vydrine"><meta name="Author" content="Jean-Jacques Méric"><meta name="reply-to" content="contact@mali-pense.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="../stylesheets/lexiquepro-corpus.css?v=2020Dec131012" type="text/css" />
 <script src="../javascript/lazyload.min.js"></script>
<script src="../javascript/lexiquepro-corpus.js" type="text/javascript"></script>
</head>

<body>
 <div id="haut">
<div class='title1'>Bamadaba 
<span class="stitre hide_mobile">bamanankan daɲɛgafe / dictionnaire du <a href="http://cormand.huma-num.fr/">Corpus bambara de référence</a>
</span>


</div>
<div class="altindex">
    <a id="clnav" class="hide_mobile"  onmouseover="this.style.color='red'; " onmouseout="this.style.color='white'; " onclick="this.style.color='yellow'; document.getElementById('navigation').style.display='block'; document.getElementById('recherche').style.display='none'; document.getElementById('clrech').style.color='lightgrey';" style="color:lightgrey;font-weight:bold" title="par l'index des lettres">A-Z</a>
    <a id="clrech" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('recherche').style.display='block'; document.getElementById('navigation').style.display='none'; document.getElementById('clnav').style.color='lightgrey';" title="rechercher un mot">ɲíni</a>
    <a href='../index-french/a.htm' title='index Français-Bambara'>Fr</a>
    <a href='../lexicon/index.htm' title="plus d'informations sur le dictionnaire Bamadaba">(i)</a>
    <a class="hide_mobile" onclick='toggleDisamb()' title="click here to toggle between Public-mode and Disamb-mode (displays gdisamb compatible gloss)">*</a>
</div>

<div class='navig1' id='navigation' style='display: none;'>
•<a href="a.htm"> a </a>•<a href="b.htm"> b </a>•<a href="c.htm"> c </a>•<a href="d.htm"> d </a>•<a href="e.htm"> e </a>•<a href="ɛ.htm"> ɛ </a>•<a href="f.htm"> f </a>•<a href="g.htm"> g </a>•<a href="h.htm"> h </a>•<a href="i.htm"> i </a>•<a href="j.htm"> j </a>•<a href="k.htm"> k </a>•<a href="l.htm"> l </a>•<a href="m.htm"> m </a>•<a href="n.htm"> n </a>•<a href="ɲ.htm"> ɲ </a>•<a href="ŋ.htm"> ŋ </a>•<a href="o.htm"> o </a>•<a href="ɔ.htm"> ɔ </a>•<a href="p.htm"> p </a>•<a href="r.htm"> r </a>•<a href="s.htm"> s </a>•<a href="t.htm"> t </a>•<a href="u.htm"> u </a>•<a href="w.htm"> w </a>•<a href="x.htm"> x </a>•<a href="y.htm"> y </a>•<a href="z.htm"> z </a>•</div>
<div class="search1" id="recherche">
    <a class="touche" onClick="vinput('ɛ')">ɛ</a>
    <a class="touche" onClick="vinput('ɔ')">ɔ</a>
    <a class="touche" onClick="vinput('ɲ')">ɲ</a>
    <a class="touche" onClick="vinput('ŋ')">ŋ</a>
    <span class="hide_mobile">
      <a class="touche" onClick="vinput('̀')"> ̀</a>
      <a class="touche" onClick="vinput('́')"> ́</a>
      <a class="touche" onClick="vinput('̌')"> ̌</a>
      <a class="touche" onClick="vinput('̂')"> ̂</a>
    </span>


    <input type="text" id="ɲini"><a class="hide_mobile" onClick="ɲini()" title="entrer un mot puis cliquer sur ɲíni (chercher)"><img src="../images/search-icon.png" alt="ɲíni!"></a>
</div>
</div>
<div id="bas">

<p align="center" class="TtlP">R  -  r</p>

<a name="-ra"></a>
<p class="lxPva"><span id="e16412" class="Lxeva">-ra</span>

<b class="clnk"><a onclick='goct_mrph("PFV.INTR")'>→̌</a></b><b class="clnknt"><a onclick='gocnt_mrph("PFV.INTR")'>→ 27229</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ra:mrph:PFV.INTR"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/l.htm#la">la</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/n.htm#na">na</a>.</span>

</p>
<p class="lxP2va"><span class="PS">mrph. </span>

<span class="GlFr1">PFV INTR, perfectif intransitif, V-&gt;V.</span>

 <span class="Not_g">morphème flexionnel</span>

 <span class="Not_g">marque du perfectif Intransitif</span>

 <span class="Not_g">Déf. Perfectif : aspect dynamique indiquant un procès qui ne peut être réalisé qu'une fois parvenu à son terme. Par exemple, si le procès sortir d'une maison est interrompu avant son terme, la sortie n'aura pas eu lieu. En français ce sens n'est pas indiqué par les formes de conjugaison mais seulement par le contexte (autre indice concret dans la phrase, ou sens particulier du verbe): Ainsi il est évident que mourir et mourir d'envie, même s'il s'agit du même verbe, n'ont pas le même sens et, dans ce cas précis, mourir est perfectif, mais mourir d'envie est imperfectif.</span>

 <span class="Not_g">Forme:</span>

 <span class="Not_g">- na après une syllable comportant un élement nasal ;</span>

 <span class="Not_g">- la après une syllabe orale à consonnes r ou l ;</span>

 <span class="Not_g">- ra dans tous les autres cas</span>

 <span class="Exe">à sɔ́lila kà táa sònsannin lákunun.</span>

 <span class="Exe">à bɔ́ra kɛ́nɛ mà.</span>

 <span class="Exe">ní í nàna yàn, ....</span>

</p>

<p class="lxPva"><span id="e16413" class="Lxeva">-ra</span>

<b class="clnk"><a onclick='goct_mrph("OPT2")'>→̌</a></b><b class="clnknt"><a onclick='gocnt_mrph("OPT2")'>→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ra:mrph:OPT2"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/l.htm#la">la</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">mrph. </span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/l.htm#la">la</a>; <a class="MXRef" href="../lexicon/n.htm#na">na</a>.</span>

 <span class="GlFr">OPT2, optatif des bénédictions, V-&gt;V.</span>

 <span class="Not_g">morphème flexionel</span>

 <span class="Not_g">marque de l’optatif, employé en combinaison avec la marque prédicative màa (ou mà) dans l’énoncé exprimant une bénédiction</span>

 <span class="Exe">Ála màa díɲɛnatigɛ nɔ̀gɔyara</span>

 <span class="GlFr">Que Dieu rende la vie favorable</span>

<span class="Exe">Ála màa án sìra</span>

 <span class="GlFr">Que Dieu nous aide à passer la nuit</span>

</p>

<a name="rá"></a><a name="ra"></a>
<p class="lxPva"><span id="e16414" class="Lxeva">rá-</span>

<b class="clnk"><a onclick='goct_mrph("IN")'>→̌</a></b><b class="clnknt"><a onclick='gocnt_mrph("IN")'>→ 287</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rá:mrph:IN"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/r.htm#rɔ́-">rɔ́-</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/l.htm#lɔ́-">lɔ́-</a>; <a class="MXRef" href="../lexicon/r.htm#rɔ́n-">rɔ́n-</a>.</span>

</p>
<p class="lxP2va"><span class="PS">mrph. </span>

<span class="GlFr1">IN, dans, à, V-&gt;V.</span>

 <span class="Not_g">préfixe à valeur obscure (étymologiquement, valeur inessive)</span>

 <span class="Exe">rɔ́fɔ</span>

 <span class="GlFr">dire, défrayer la chronique - VARIANTE DE láfɔ</span>

<span class="Exe">lɔ́tìgɛ</span>

 <span class="GlFr">faire passer</span>

<span class="Exe">rɔ́nkolon</span>

 <span class="GlFr">vide</span>

</p>

<a name="Raba"></a>
<p class="lxP"><span id="e16415" class="Lxe">Raba</span>

<b class="clnk"><a onclick="goct('Raba','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Raba:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Rabat</span>

 <span class="EncFr">(la capitale du Maroc).</span>

</p>

<a name="-ran"></a>
<p class="lxPva"><span id="e16416" class="Lxeva">-ran</span>

<b class="clnk"><a onclick='goct_mrph("INSTR")'>→̌</a></b><b class="clnknt"><a onclick='gocnt_mrph("INSTR")'>→ 984</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ran:mrph:INSTR"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/l.htm#lan">lan</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/n.htm#nan">nan</a>.</span>

</p>
<p class="lxP2va"><span class="PS">mrph. </span>

<span class="GlFr1">INSTR, instrumental, V-&gt;N.</span>

 <span class="Not_g">morphème dérivationnel</span>

 <span class="Not_g">nom d’instrument ou de moyen</span>

 <span class="Not_g">1) Instruments occasionnels (cf -baga qui a ce sens occasionnel. également par le fait que ces noms sont des noms relationnels)</span>

 <span class="Not_g">Exprime le moyen par lequel s'accomplit l'action, l'actant (par opposition au circonstant).</span>

 <span class="Exe">kéléya yé fádenyá ̀ táalan yé</span>

 <span class="GlFr">la jalousie est la force motrice de la rivalité  Le COD est fadenya</span>

<span class="Not_g">2) Noms d'instruments &laquo; vrais &raquo;</span>

 <span class="Exe">Jòli ̀ bɛ́ kò ni jòlisaniyalán ̀ dè yé. (Kibaru)</span>

 <span class="GlFr">Le sang peut être lavé avec un purificateur de sang (traitement interne du palu)</span>

<span class="Exe">Tìnbá ̀ fána, à ku ̀ yé à ká kɛ̀lɛkɛlán yé.</span>

 <span class="GlFr">L'oryctérope aussi, sa queue est son arme</span>

</p>

<a name="ranitidini"></a>
<p class="lxP"><span id="e16417" class="Lxe">ranitidini</span>

<b class="clnk"><a onclick="goct('ranitidini','n','ranitidine.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ranitidini','n','ranitidine.%2A%7CETRG.FRA.%2A')">→ 4</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ranitidini:n:ranitidine"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">ranitidine.</span>

 <span class="Exe">Aw bɛ se ka omoparazɔli fana ta (pilosɛki, gafe ɲɛ Omeparazɔli, Oméprazole) walima Ranitidini, Ranitidine) walasa ka dɔ bɔ kumu na furu la. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Rayeda"></a>
<p class="lxPva"><span id="e16418" class="Lxeva">Rayeda</span>

<b class="clnk"><a onclick="goct('Rayeda','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Rayeda','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Rayeda:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/a.htm#Àrayida">Àrayida</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Bord des Rails</span>

 <span class="EncFr">(quartier du Bamako).</span>

</p>

<a name="rayi"></a>
<p class="lxPva"><span id="e16419" class="Lxeva">rayi</span>

<b class="clnk"><a onclick="goct('rayi','n','rail.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rayi:n:rail"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/a.htm#arayi">arayi</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

<span class="GlFr1">rail.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/a.htm#arayi">arayi</a>.</span>

 <span class="Mnhsyn"></span>

<a href="n.htm#e13803" class="LexF">nɛ̀gɛsira</a>. <span class="Exe">Nɛgɛsira (arayi) de tun ye Kayi marabolo taamasira jɔnjɔn ye kabini tubabutile la. (Kibaru 524, 2015)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="RCI"></a>
<p class="lxPva"><span id="e16420" class="Lxeva">RCI</span>

<b class="clnk"><a onclick="goct('RCI','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('RCI','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="RCI:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/k.htm#Kɔ́nɔwàri">Kɔ́nɔwàri</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/k.htm#Kodiwari">Kodiwari</a>; <a class="MXRef" href="../lexicon/k.htm#Konteware">Konteware</a>; <a class="MXRef" href="../lexicon/k.htm#Kontuware">Kontuware</a>; <a class="MXRef" href="../lexicon/k.htm#Kɔ́ntɔwàri">Kɔ́ntɔwàri</a>; <a class="MXRef" href="../lexicon/k.htm#Konowari">Konowari</a>; <a class="MXRef" href="../lexicon/k.htm#Kɔ́dìwari">Kɔ́dìwari</a>; <a class="MXRef" href="../lexicon/k.htm#Kotiwari">Kotiwari</a>; <a class="MXRef" href="../lexicon/k.htm#Kɔdɔwari">Kɔdɔwari</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Côte d'Ivoire</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="Real"></a>
<p class="lxP"><span id="e16421" class="Lxe">Real</span>

<b class="clnk"><a onclick="goct('Real','n.prop|n','R%C3%A9al.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Real','n.prop','R%C3%A9al.%2A')">→n.prop : 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Real:n.prop:Réal"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">Réal</span>

 <span class="EncFr">(équipe de football à Bamako).</span>

</p>

<a name="Reniyɔn"></a><a name="Reniyòn"></a>
<p class="lxP"><span id="e16422" class="Lxe">Reniyɔn</span>

<b class="clnk"><a onclick="goct('Reniy%C9%94n','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Reniyɔn:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Réunion</span>

 <span class="EncFr">(département d'outre-mer français).</span>

</p>

<a name="repibiliki"></a>
<p class="lxPva"><span id="e16423" class="Lxeva">repibiliki</span>

<b class="clnk"><a onclick="goct('repibiliki','n','r%C3%A9publique.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="repibiliki:n:république"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/e.htm#erepibiliki">erepibiliki</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

<span class="GlFr1">république.</span>

 <span class="Mnhva"></span>

<a class="MXRef" href="../lexicon/e.htm#erepibiliki">erepibiliki</a>.</span>
<span class="Exe">A b'a fɔ : &laquo;N bɛ kali jamanadenw ye, ka n seere kɛ Ala ye; n bɛ Erepibilikifanga labalo; n bɛ jamana sariyasunba labato, ka n ka baara kɛ laadiriya la, faso jama ka nafa kama.(Kibaru 466)</span>

 <span class="Exe">Bakari Karanbe n'a ka jama ye taama kè irisila repibiliki dò kònò, n'o ye Kazakisitan ye. (Faso kumakan, 1983)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="reso"></a>
<p class="lxP"><span id="e16424" class="Lxe">reso</span>

<b class="clnk"><a onclick="goct('reso','n','r%C3%A9seau.t%C3%A9l%C3%A9phones.mobile.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="reso:n:réseau.téléphones.mobile"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">réseau téléphones mobile.</span>

 <span class="Exe">Sɔɔni telefɔni reso bɛ se Mali fan bɛɛ la. (Fasokan, 2009/12)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="rewolisiyɔn"></a><a name="rewolisiyòn"></a>
<p class="lxPva"><span id="e16425" class="Lxeva">rewolisiyɔn</span>

<b class="clnk"><a onclick="goct('rewolisiy%C9%94n','n','r%C3%A9volution.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rewolisiyɔn:n:révolution"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/e.htm#erewolisɔn">erewolisɔn</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/e.htm#erewolisiyɔn">erewolisiyɔn</a>; <a class="MXRef" href="../lexicon/e.htm#erewolisɔn">erewolisɔn</a>; <a class="MXRef" href="../lexicon/r.htm#rewolisɔn">rewolisɔn</a>.</span>

 <span class="GlFr">révolution.</span>

 <span class="Exe">irisila rewolisiyòn sosiyalisi baju ye leninigaradi dugu de ye. (Faso kumakan, 1983)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="rewolisɔn"></a><a name="rewolisòn"></a>
<p class="lxPva"><span id="e16426" class="Lxeva">rewolisɔn</span>

<b class="clnk"><a onclick="goct('rewolis%C9%94n','n','r%C3%A9volution.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rewolisɔn:n:révolution"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/e.htm#erewolisɔn">erewolisɔn</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/e.htm#erewolisiyɔn">erewolisiyɔn</a>; <a class="MXRef" href="../lexicon/r.htm#rewolisiyɔn">rewolisiyɔn</a>; <a class="MXRef" href="../lexicon/e.htm#erewolisɔn">erewolisɔn</a>.</span>

 <span class="GlFr">révolution.</span>

 <span class="Exe">irisila rewolisiyòn sosiyalisi baju ye leninigaradi dugu de ye. (Faso kumakan, 1983)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ribofilawini"></a>
<p class="lxP"><span id="e16427" class="Lxe">ribofilawini</span>

<b class="clnk"><a onclick="goct('ribofilawini','n','riboflavine.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ribofilawini','n','riboflavine.%2A%7CETRG.FRA.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ribofilawini:n:riboflavine"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">riboflavine, vitamine B2, lactoflavine.</span>

 <span class="Exe">(Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="rifanpisini"></a>
<p class="lxP"><span id="e16428" class="Lxe">rifanpisini</span>

<b class="clnk"><a onclick="goct('rifanpisini','n','rifampicine.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('rifanpisini','n','rifampicine.%2A%7CETRG.FRA.%2A')">→ 32</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rifanpisini:n:rifampicine"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">rifampicine.</span>

 <span class="Exe">(Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Riyo-Doro"></a>
<p class="lxP"><span id="e16429" class="Lxe">Riyo-Doro</span>

<b class="clnk"><a onclick="goct('Riyo-Doro','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Riyo-Doro:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Río de Oro</span>

 <span class="EncFr">(ancienne province espagnole sitiée au Sahara occidental actuel).</span>

</p>

<a name="Rodezi"></a>
<p class="lxP"><span id="e16430" class="Lxe">Rodezi</span>

<b class="clnk"><a onclick="goct('Rodezi','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Rodezi:n.prop:TOP"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/o.htm#Orodesi">Orodesi</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Rhodésie</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="-rɔ-"></a><a name="rò"></a>
<p class="lxP"><span id="e16431" class="Lxe">-rɔ-</span>

<b class="clnk"><a onclick='goct_mrph("IN")'>→̌</a></b><b class="clnknt"><a onclick='gocnt_mrph("IN")'>→ 287</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rɔ:mrph:IN"></span>

</p>
<p class="lxP2"> <span class="PS">mrph. </span>

<span class="GlFr1">IN.</span>

 <span class="Mnhvam"></span>

<a class="MXRef" href="../lexicon/n.htm#nɔ-">nɔ-</a>; <a class="MXRef" href="../lexicon/r.htm#rɔn-">rɔn-</a>; <a class="MXRef" href="../lexicon/n.htm#nɔn-">nɔn-</a>; <a class="MXRef" href="../lexicon/s.htm#sɔ̀n-">sɔ̀n-</a>.</span>
<span class="Not_g">connecteur des composantes des adjectifs composés; -rɔ- suivant une voyelle orale, -nɔ- suivant une voyelle nasale</span>

 <span class="Exe">jùrɔnkolon</span>

 <span class="GlFr">à cul tout nu</span>

</p>

<a name="rɔ́"></a><a name="rɔ"></a>
<p class="lxP"><span id="e16432" class="Lxe">rɔ́</span>

<b class="clnk"><a onclick="goct('r%C9%94%CC%81','pp','IN')">→̌</a></b><b class="clnknt"><a onclick="gocnt('r%C9%94','pp','IN')">→ 292</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rɔ́:pp:IN"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/l.htm#lɔ́">lɔ́</a>; <a class="MXRef" href="../lexicon/n.htm#nɔ́">nɔ́</a>.</span>

</p>
<p class="lxP2"><span class="PS">pp. </span>

<span class="GlFr1">IN, en, à</span>

 <span class="EncFr">(cette postposition est courante au Bɛlɛdugu (f)  et à Bɛlɛkɔ (bk) dans les autres régions elle n'est commune que dans l'expression surɔ hier soir).</span>

<span class="Mnhsynm"><a href="y.htm#e20680" class="LexF">yé</a>.</span>

 <span class="Exe">ò cɛ́mancɛ rɔ́</span>

 <span class="GlFr">en son milieu</span>

<span class="Exe">à táara  kúngo rɔ́</span>

 <span class="GlFr">il est parti en brousse</span>

<span class="Exe">í kà  dɔ́ tɔ̀mɔ  òlu lɔ́</span>

 <span class="GlFr">choisis-en un parmi eux</span>

</p>

<p class="lxPva"><span id="e16433" class="Lxeva">rɔ́-</span>

<b class="clnk"><a onclick='goct_mrph("CAUS")'>→̌</a></b><b class="clnknt"><a onclick='gocnt_mrph("CAUS")'>→ 7637</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rɔ́:mrph:CAUS"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/l.htm#lá-">lá-</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/n.htm#ná-">ná-</a>; <a class="MXRef" href="../lexicon/l.htm#lán-">lán-</a>; <a class="MXRef" href="../lexicon/n.htm#nán-">nán-</a>.</span>

</p>
<p class="lxP2va"><span class="PS">mrph. </span>

<span class="GlFr1">CAUS, causatif, V-&gt;V.</span>

 <span class="Not_g">préfixe causatif</span>

 <span class="Not_g">Attention, les Verbes formés ne sont PAS tonalement compacts, chaque partie garde son ton;</span>

 <span class="Not_g">en pratique avec le préfixe lá- le ton du verbe sera marqué si son profil tonal est bas : bɛ̌n → lábɛ̌n</span>

 <span class="Not_g">32 % des verbes peut être dérivés avec la-</span>

 <span class="Not_g">C'est une valeur essentiellement causative : exprime la cause qui actionne l'agent qui a accompli l'action</span>

 <span class="Not_g">→ marche avec une majorité de verbes intransitifs ou réfléchis. l'ex sujet devient COD</span>

 <span class="Not_g">S V → Scause COD lá-V</span>

 <span class="Exe">Aginimɔgɔw yé bùrudaamɛnw lámuruti.</span>

 <span class="GlFr">les gens d'AQMI ont poussé les touaregs à la révolte</span>

<span class="Exe">Sékù bángebagaw y'à lában à mùso mà.</span>

 <span class="GlFr">les parents de Sékou l'ont poussé à répudier sa femme</span>

<span class="Not_g">Plus rare à partir d'un verbe transitif, souvent des verbes à propos de transmission, passage</span>

 <span class="Exe">Kàramɔ́gɔ bɛ́ kàlandenw lákàlan làrabukan ̀ ná.</span>

 <span class="Not_g">Avec les verbes labiles, il y a valeur causative aussi, mais la tendance est que l'action est plus intentionnelle, plus intensive : le sujet "causateur" est plus actif.</span>

 <span class="Exe">Tɔ́njɔnw yé sóda ̀ lánɔ́rɔ kà tá ̀ tùgu túfa lá.</span>

</p>

<p class="lxP"><span id="e16434" class="Lxe">rɔ́-</span>

<b class="clnk"><a onclick='goct_mrph("IN")'>→̌</a></b><b class="clnknt"><a onclick='gocnt_mrph("IN")'>→ 287</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rɔ́:mrph:IN"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/r.htm#rá-">rá-</a>; <a class="MXRef" href="../lexicon/l.htm#lɔ́-">lɔ́-</a>; <a class="MXRef" href="../lexicon/r.htm#rɔ́n-">rɔ́n-</a>.</span>

</p>
<p class="lxP2"><span class="PS">mrph. </span>

<span class="GlFr1">IN, dans, à, V-&gt;V.</span>

 <span class="Not_g">préfixe à valeur obscure (étymologiquement, valeur inessive)</span>

 <span class="Exe">rɔ́fɔ</span>

 <span class="GlFr">dire, défrayer la chronique - VARIANTE DE láfɔ</span>

<span class="Exe">lɔ́tìgɛ</span>

 <span class="GlFr">faire passer</span>

<span class="Exe">rɔ́nkolon</span>

 <span class="GlFr">vide</span>

</p>

<a name="rɔ́falen"></a><a name="rɔfalen"></a><a name="ròfalen"></a>
<p class="lxP"><span id="e16435" class="Lxe">rɔ́falen</span>

<b class="clnk"><a onclick="goct('r%C9%94%CC%81falen','v','d%C3%A9plier.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( dans délier )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rɔ́falen:v:déplier [rɔ́:mrph:IN fálen:v:délier]"></span>

</p>
<p class="lxP2"> <span class="PS">v. </span>

<span class="GlFr1">déplier.</span>

 <span class="Mnhsynm"><a href="f.htm#e4859" class="LexF">fálen</a>, <a href="f.htm#e5591" class="LexF">fóni</a>, <a href="l.htm#e11122" class="LexF">láfoni</a>.</span>

</p>

<a name="rɔ́gòsi"></a><a name="rɔgosi"></a><a name="rògosi"></a>
<p class="lxPva"><span id="e16436" class="Lxeva">rɔ́gòsi</span>

<b class="clnk"><a onclick="goct('r%C9%94%CC%81go%CC%80si','v','m%C3%A9priser.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( dans battre )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rɔ́gòsi:v:mépriser [rɔ́:mrph:IN gòsi:v:battre]"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/l.htm#lágòsi">lágòsi</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/l.htm#lágɔ̀si">lágɔ̀si</a>; <a class="MXRef" href="../lexicon/n.htm#nágòsi">nágòsi</a>; <a class="MXRef" href="../lexicon/n.htm#nágɔ̀si">nágɔ̀si</a>; <a class="MXRef" href="../lexicon/r.htm#rɔ́gɔ̀si">rɔ́gɔ̀si</a>.</span>

</p>
<p class="lxP2va"><span class="PS">v. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">mépriser, déprécier, ridiculiser.</span>

 <span class="Mnhsynm"><a href="j.htm#e7093" class="LexF">jákabɔ</a>.</span>

 <span class="Exe">í yɛ̀rɛ lágɔsi</span>

 <span class="GlFr">se rendre ridicule (par son comportement)</span>

</p>
<p class="lxP2va"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">réprimander.</span>

</p>

<a name="rɔ́gɔ̀si"></a><a name="rɔgɔsi"></a><a name="rògòsi"></a>
<p class="lxPva"><span id="e16437" class="Lxeva">rɔ́gɔ̀si</span>

<b class="clnk"><a onclick="goct('r%C9%94%CC%81g%C9%94%CC%80si','v','m%C3%A9priser.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( dans battre )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rɔ́gɔ̀si:v:mépriser [rɔ́:mrph:IN gɔ̀si:v:battre]"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/l.htm#lágòsi">lágòsi</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/l.htm#lágɔ̀si">lágɔ̀si</a>; <a class="MXRef" href="../lexicon/n.htm#nágòsi">nágòsi</a>; <a class="MXRef" href="../lexicon/n.htm#nágɔ̀si">nágɔ̀si</a>; <a class="MXRef" href="../lexicon/r.htm#rɔ́gòsi">rɔ́gòsi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">v. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">mépriser, déprécier, ridiculiser.</span>

 <span class="Mnhsynm"><a href="j.htm#e7093" class="LexF">jákabɔ</a>.</span>

 <span class="Exe">í yɛ̀rɛ lágɔsi</span>

 <span class="GlFr">se rendre ridicule (par son comportement)</span>

</p>
<p class="lxP2va"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">réprimander.</span>

</p>

<a name="rɔ́jà"></a><a name="rɔja"></a><a name="ròja"></a>
<p class="lxP"><span id="e16438" class="Lxe">rɔ́jà</span>

<b class="clnk"><a onclick="goct('r%C9%94%CC%81ja%CC%80','v','tendre.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( dans sécher )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rɔ́jà:v:tendre [rɔ́:mrph:IN jà:v:sécher]"></span>

</p>
<p class="lxP2"> <span class="PS">v. </span>

<span class="GlFr1">tendre.</span>

 <span class="Mnhsynm"><a href="b.htm#e955" class="LexF">bánban</a>, <a href="j.htm#e7548" class="LexF">jíjà</a>, <a href="s.htm#e16697" class="LexF">sàma</a>, <a href="y.htm#e20773" class="LexF">yɛ̀lɛn</a>.</span>

</p>

<a name="rɔ́kolense"></a><a name="rɔkolense"></a><a name="ròkolense"></a>
<p class="lxP"><span id="e16439" class="Lxe">rɔ́kolense</span>

<b class="clnk"><a onclick="goct('r%C9%94%CC%81kolense','v','m%C3%A9langer.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( dans mélanger )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rɔ́kolense:v:mélanger [rɔ́:mrph:IN kólensen:v:mélanger]"></span>

</p>
<p class="lxP2"> <span class="PS">v. </span>

<span class="GlFr1">mélanger.</span>

 <span class="Mnhsynm"><a href="b.htm#e1170" class="LexF">bàsan</a>, <a href="d.htm#e4481" class="LexF">dùruntu</a>, <a href="k.htm#e8253" class="LexF">kálanso</a>, <a href="k.htm#e9309" class="LexF">kìsibikasaba</a>, <a href="k.htm#e10869" class="LexF">kùruba</a>, <a href="k.htm#e10393" class="LexF">kúle</a>, <a href="l.htm#e11627" class="LexF">lògoba</a>, <a href="r.htm#e16441" class="LexF">rɔ́kule</a>, <a href="r.htm#e16449" class="LexF">rɔ́nɔɔni</a>, <a href="ɲ.htm#e15053" class="LexF">ɲágami</a>.</span>

</p>

<a name="rɔ́kolon"></a><a name="rɔkolon"></a><a name="ròkolon"></a>
<p class="lxPva"><span id="e16440" class="Lxeva">rɔ́kolon</span>

<b class="clnk"><a onclick="goct('r%C9%94%CC%81kolon','adj','vide.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( dans vide )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rɔ́kolon:adj:vide [rɔ́:mrph:IN kólon:adj:vide]"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/r.htm#rɔ́nkolon">rɔ́nkolon</a>.</span>

</p>
<p class="lxP2va"><span class="PS">adj. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">vide.</span>

</p>
<p class="lxP2va"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">nu.</span>

 <span class="Mnhsynm"><a href="b.htm#e1478" class="LexF">bɛɲɛ</a>, <a href="k.htm#e10441" class="LexF">kúlukùtu</a>.</span>

</p>
<p class="lxP2va"><span class="SnsN">3&nbsp;•&nbsp;</span>

<span class="GlFr1">sans valeur, négligeable.</span>

</p>

<a name="rɔ́kule"></a><a name="rɔkule"></a><a name="ròkule"></a>
<p class="lxP"><span id="e16441" class="Lxe">rɔ́kule</span>

<b class="clnk"><a onclick="goct('r%C9%94%CC%81kule','v','m%C3%A9langer.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( dans mélanger )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rɔ́kule:v:mélanger [rɔ́:mrph:IN kúle:v:mélanger]"></span>

</p>
<p class="lxP2"> <span class="PS">v. </span>

<span class="GlFr1">mélanger.</span>

 <span class="Mnhsynm"><a href="b.htm#e1170" class="LexF">bàsan</a>, <a href="d.htm#e4481" class="LexF">dùruntu</a>, <a href="k.htm#e8253" class="LexF">kálanso</a>, <a href="k.htm#e9309" class="LexF">kìsibikasaba</a>, <a href="k.htm#e10869" class="LexF">kùruba</a>, <a href="k.htm#e10393" class="LexF">kúle</a>, <a href="l.htm#e11627" class="LexF">lògoba</a>, <a href="r.htm#e16439" class="LexF">rɔ́kolense</a>, <a href="r.htm#e16449" class="LexF">rɔ́nɔɔni</a>, <a href="ɲ.htm#e15053" class="LexF">ɲágami</a>.</span>

</p>

<a name="-rɔma"></a><a name="ròma"></a>
<p class="lxPva"><span id="e16442" class="Lxeva">-rɔma</span>

<b class="clnk"><a onclick='goct_mrph("STAT")'>→̌</a></b><b class="clnknt"><a onclick='gocnt_mrph("STAT")'>→ 707</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rɔma:mrph:STAT"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/l.htm#lama">lama</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/n.htm#nama">nama</a>.</span>

</p>
<p class="lxP2va"><span class="PS">mrph. </span>

<span class="GlFr1">STAT, sous la forme de, en tant que, en qualité de, fait de, N-&gt;Adj.</span>

 <span class="Not_g">morphème dérivationnel</span>

 <span class="Not_g">adjectif dénominal à valeur &laquo;&nbsp;en guise de&nbsp;&raquo;, &laquo;&nbsp;en qualité de&nbsp;&raquo;, &laquo;&nbsp;fait de&nbsp;&raquo;, &laquo;&nbsp;en tant que...&nbsp;&raquo;, &laquo; sous forme de &raquo;</span>

 <span class="Not_g">Déf. dénominal : dérivé à partir d'un nom.</span>

 <span class="Not_g">Emploi attributif le plus souvent (par ex. "attribut du sujet") mais les dérivés peuvent être utilisés aussi comme prédicats seconds, comme les participes.</span>

 <span class="Exe">À dònsolama ní à ká màrifa ̀nàna kà nà sé Bantola.</span>

 <span class="GlFr">Il est venu en tant que chasseur avec son fusil et a fait son arrivée à Bantola</span>

</p>

<a name="-rɔn-"></a><a name="ròn"></a>
<p class="lxPva"><span id="e16443" class="Lxeva">-rɔn-</span>

<b class="clnk"><a onclick='goct_mrph("IN")'>→̌</a></b><b class="clnknt"><a onclick='gocnt_mrph("IN")'>→ 287</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rɔn:mrph:IN"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/r.htm#rɔ-">rɔ-</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">mrph. </span>

<span class="GlFr1">IN.</span>

 <span class="Mnhvam"></span>

<a class="MXRef" href="../lexicon/n.htm#nɔ-">nɔ-</a>; <a class="MXRef" href="../lexicon/r.htm#rɔ-">rɔ-</a>; <a class="MXRef" href="../lexicon/n.htm#nɔn-">nɔn-</a>; <a class="MXRef" href="../lexicon/s.htm#sɔ̀n-">sɔ̀n-</a>.</span>
<span class="Not_g">connecteur des composantes des adjectifs composés; -rɔ- suivant une voyelle orale, -nɔ- suivant une voyelle nasale</span>

 <span class="Exe">jùrɔnkolon</span>

 <span class="GlFr">à cul tout nu</span>

</p>

<a name="rɔ́n"></a><a name="rɔn"></a>
<p class="lxPva"><span id="e16444" class="Lxeva">rɔ́n-</span>

<b class="clnk"><a onclick='goct_mrph("IN")'>→̌</a></b><b class="clnknt"><a onclick='gocnt_mrph("IN")'>→ 287</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rɔ́n:mrph:IN"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/r.htm#rɔ́-">rɔ́-</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/r.htm#rá-">rá-</a>; <a class="MXRef" href="../lexicon/l.htm#lɔ́-">lɔ́-</a>.</span>

</p>
<p class="lxP2va"><span class="PS">mrph. </span>

<span class="GlFr1">IN, dans, à, V-&gt;V.</span>

 <span class="Not_g">préfixe à valeur obscure (étymologiquement, valeur inessive)</span>

 <span class="Exe">rɔ́fɔ</span>

 <span class="GlFr">dire, défrayer la chronique - VARIANTE DE láfɔ</span>

<span class="Exe">lɔ́tìgɛ</span>

 <span class="GlFr">faire passer</span>

<span class="Exe">rɔ́nkolon</span>

 <span class="GlFr">vide</span>

</p>

<a name="rɔ́ncàpanko"></a><a name="rɔncapanko"></a><a name="ròncapanko"></a>
<p class="lxP"><span id="e16445" class="Lxe">rɔ́ncàpanko</span>

<b class="clnk"><a onclick="goct('r%C9%94%CC%81nca%CC%80panko','v','contredire.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( dans contredire )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rɔ́ncàpanko:v:contredire [rɔ́:mrph:IN ncàpanko:v:contredire]"></span>

</p>
<p class="lxP2"> <span class="PS">v. </span>

<span class="GlFr1">contredire.</span>

 <span class="Mnhsynm"><a href="d.htm#e3536" class="LexF">dárɔsàma</a>, <a href="k.htm#e9816" class="LexF">kɔ́kari</a>, <a href="k.htm#e9836" class="LexF">kɔ́lafɔ</a>, <a href="n.htm#e13643" class="LexF">ncàpanko</a>, <a href="n.htm#e14576" class="LexF">npú</a>, <a href="s.htm#e18390" class="LexF">sɔ̀sɔ</a>.</span>

</p>

<a name="rɔ́nkolon"></a><a name="rɔnkolon"></a><a name="rònkolon"></a>
<p class="lxP"><span id="e16446" class="Lxe">rɔ́nkolon</span>

<b class="clnk"><a onclick="goct('r%C9%94%CC%81nkolon','adj','vide.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( dans vide )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rɔ́nkolon:adj:vide [rɔ́n:mrph:IN kólon:adj:vide]"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/r.htm#rɔ́kolon">rɔ́kolon</a>.</span>

</p>
<p class="lxP2"><span class="PS">adj. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">vide.</span>

 <span class="Mnhsynm"><a href="k.htm#e9473" class="LexF">kólon</a>, <a href="l.htm#e11330" class="LexF">lánkolon</a>.</span>

</p>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">nu.</span>

 <span class="Mnhsynm"><a href="b.htm#e1478" class="LexF">bɛɲɛ</a>, <a href="k.htm#e10441" class="LexF">kúlukùtu</a>.</span>

</p>
<p class="lxP2"><span class="SnsN">3&nbsp;•&nbsp;</span>

<span class="GlFr1">sans valeur, négligeable.</span>

</p>

<a name="rɔ́nkolonya"></a><a name="rɔnkolonya"></a><a name="rònkolonya"></a>
<p class="lxP"><span id="e16447" class="Lxe">rɔ́nkolonya</span>

<b class="clnk"><a onclick="goct('r%C9%94%CC%81nkolonya','n','nudit%C3%A9.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( vide [ dans vide ] *abstractif )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rɔ́nkolonya:n:nudité [rɔ́nkolon:adj:vide [rɔ́n:mrph:IN kólon:adj:vide] ya:mrph:ABSTR]"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">nudité.</span>

 <span class="Mnhsynm"><a href="l.htm#e11331" class="LexF">lánkolonya</a>.</span>

</p>

<p class="lxP"><span id="e16448" class="Lxe">rɔ́nkolonya</span>

<b class="clnk"><a onclick="goct('r%C9%94%CC%81nkolonya','v','vider.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( vide [ dans vide ] *abstractif )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rɔ́nkolonya:v:vider [rɔ́nkolon:adj:vide [rɔ́n:mrph:IN kólon:adj:vide] ya:mrph:ABSTR]"></span>

</p>
<p class="lxP2"> <span class="PS">v. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">vider.</span>

 <span class="Mnhsynm"><a href="l.htm#e11331" class="LexF">lánkolonya</a>, <a href="s.htm#e17386" class="LexF">sɛ́ɛnɛ</a>.</span>

</p>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">dénuder.</span>

</p>

<a name="rɔ́nɔɔni"></a><a name="rɔnɔɔni"></a><a name="rònòoni"></a>
<p class="lxP"><span id="e16449" class="Lxe">rɔ́nɔɔni</span>

<b class="clnk"><a onclick="goct('r%C9%94%CC%81n%C9%94%C9%94ni','v','m%C3%A9langer.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( dans délayer )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="rɔ́nɔɔni:v:mélanger [rɔ́:mrph:IN nɔ́ɔni:v:délayer]"></span>

</p>
<p class="lxP2"> <span class="PS">v. </span>

<span class="GlFr1">mélanger.</span>

 <span class="Mnhsynm"><a href="b.htm#e1170" class="LexF">bàsan</a>, <a href="d.htm#e4481" class="LexF">dùruntu</a>, <a href="k.htm#e8253" class="LexF">kálanso</a>, <a href="k.htm#e9309" class="LexF">kìsibikasaba</a>, <a href="k.htm#e10869" class="LexF">kùruba</a>, <a href="k.htm#e10393" class="LexF">kúle</a>, <a href="l.htm#e11627" class="LexF">lògoba</a>, <a href="r.htm#e16439" class="LexF">rɔ́kolense</a>, <a href="r.htm#e16441" class="LexF">rɔ́kule</a>, <a href="ɲ.htm#e15053" class="LexF">ɲágami</a>.</span>

 <span class="Exe">kúma rɔ́nɔɔni</span>

 <span class="GlFr">ne pas employer le bon mot, ne pas parler du sujet</span>

</p>

<a name="Rùsí"></a><a name="Rusi"></a>
<p class="lxPva"><span id="e16450" class="Lxeva">Rùsí</span>

<b class="clnk"><a onclick="goct('Ru%CC%80si%CC%81','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Rùsí:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/i.htm#Ìrisi">Ìrisi</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/i.htm#Ìrisila">Ìrisila</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Russie</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="ruwamini"></a>
<p class="lxP"><span id="e16451" class="Lxe">ruwamini</span>

<b class="clnk"><a onclick="goct('ruwamini','n','ruamine.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ruwamini','n','ruamine.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ruwamini:n:ruamine"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">ruamine</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Ruwanda"></a>
<p class="lxP"><span id="e16452" class="Lxe">Ruwanda</span>

<b class="clnk"><a onclick="goct('Ruwanda','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ruwanda:n.prop:TOP"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/u.htm#Uruwanda">Uruwanda</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Rwanda</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="ruwanɛ"></a><a name="ruwanè"></a>
<p class="lxPva"><span id="e16453" class="Lxeva">ruwanɛ</span>

<b class="clnk"><a onclick="goct('ruwan%C9%9B','n','esprit.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ruwanɛ:n:esprit"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/i.htm#iriwanɛ">iriwanɛ</a>.</span>

 <span class="Mnh">Source : </span>

<span class="Bor">Ar. ru:ḥ</span>

.</p>
<p class="lxP2va"> <span class="PS">n. </span>

<span class="GlFr1">esprit, genie.</span>

</p>

<a name="ruwi"></a>
<p class="lxP"><span id="e16454" class="Lxe">ruwi</span>

<b class="clnk"><a onclick="goct('ruwi','n','bouillie.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('ruwi','n','bouillie.%2A%7CETRG.FRA.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ruwi:n:bouillie"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">bouillie.</span>

 <span class="Mnhsynm"><a href="b.htm#e623" class="LexF">bága</a>, <a href="m.htm#e12755" class="LexF">mɔ̀ni</a>, <a href="s.htm#e17318" class="LexF">sèri</a>.</span>

 <span class="Exe">N’a y’a sɔrɔ ko sɛmɛnan walima nakɔfɛnw ntanya b’i la, i bɛ tulu kutu ɲɛ kelen kɛ ruwi la. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ruzi"></a>
<p class="lxPva"><span id="e16455" class="Lxeva">ruzi</span>

<b class="clnk"><a onclick="goct('ruzi','adj','rouge.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ruzi:adj:rouge"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/u.htm#uruzi">uruzi</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">adj. </span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/w.htm#wuruzi">wuruzi</a>; <a class="MXRef" href="../lexicon/u.htm#uruzi">uruzi</a>.</span>

 <span class="GlFr">rouge.</span>

 <span class="Exe">Mali kɛlɛbolo 33nan dagayɔrɔ ye Jikɔrɔninpara ye Bamakɔ. Sorodasi minnu don, u taamasiyɛnnan fɔlɔ ye fugula bilenman ye. O de la u bɛ wele tubabukan na bere uruzi. (Kibaru 493, 2013)</span>

 <span class="Exe">Diɲɛ kɛnɛya cakɛda min bɛ wele kurawuruzi, o bɛ ka dɛmɛ don jamana kɔrɔnfɛla bagansɔgɔ baara in na. (Kibaru 506, 2014)</span>

 <span class="Exe">&laquo; Kura ruzi &raquo; ye tòn ye, dinyè kònò, min nyèsinnen bè dògòtòròsow dèmèni ma ani dèsèbagatòw dèmèni; tòn in bolofara bè jamana bèe kònò. (Faso kumakan, 1986)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br /></div>
</body>
</html>
