<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Bamadaba - Dictionnaire Bambara</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="generator" content="Bamadaba/Corbama tools, SIL Toolbox &amp; Lexique Pro.3.6" />
 <meta name="date-generated" content="jeudi 10 décembre 2020 at 09:13 PM" />
 <meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="Bamadaba - Dictionnaire bambara">
<meta name="description" content="dictionnaire bambara français" />
<meta name="keywords" content="bambara, bamanankan, mandingue, mandé, bamako, ségou, mali, INALCO, LLACAN, Valentin Vydrine, Bailleul, Dumestre" />
<meta name="Author" content="Valentin Vydrine"><meta name="Author" content="Jean-Jacques Méric"><meta name="reply-to" content="contact@mali-pense.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="../stylesheets/lexiquepro-corpus.css?v=2020Dec131012" type="text/css" />
 <script src="../javascript/lazyload.min.js"></script>
<script src="../javascript/lexiquepro-corpus.js" type="text/javascript"></script>
</head>

<body>
 <div id="haut">
<div class='title1'>Bamadaba 
<span class="stitre hide_mobile">bamanankan daɲɛgafe / dictionnaire du <a href="http://cormand.huma-num.fr/">Corpus bambara de référence</a>
</span>


</div>
<div class="altindex">
    <a id="clnav" class="hide_mobile"  onmouseover="this.style.color='red'; " onmouseout="this.style.color='white'; " onclick="this.style.color='yellow'; document.getElementById('navigation').style.display='block'; document.getElementById('recherche').style.display='none'; document.getElementById('clrech').style.color='lightgrey';" style="color:lightgrey;font-weight:bold" title="par l'index des lettres">A-Z</a>
    <a id="clrech" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('recherche').style.display='block'; document.getElementById('navigation').style.display='none'; document.getElementById('clnav').style.color='lightgrey';" title="rechercher un mot">ɲíni</a>
    <a href='../index-french/a.htm' title='index Français-Bambara'>Fr</a>
    <a href='../lexicon/index.htm' title="plus d'informations sur le dictionnaire Bamadaba">(i)</a>
    <a class="hide_mobile" onclick='toggleDisamb()' title="click here to toggle between Public-mode and Disamb-mode (displays gdisamb compatible gloss)">*</a>
</div>

<div class='navig1' id='navigation' style='display: none;'>
•<a href="a.htm"> a </a>•<a href="b.htm"> b </a>•<a href="c.htm"> c </a>•<a href="d.htm"> d </a>•<a href="e.htm"> e </a>•<a href="ɛ.htm"> ɛ </a>•<a href="f.htm"> f </a>•<a href="g.htm"> g </a>•<a href="h.htm"> h </a>•<a href="i.htm"> i </a>•<a href="j.htm"> j </a>•<a href="k.htm"> k </a>•<a href="l.htm"> l </a>•<a href="m.htm"> m </a>•<a href="n.htm"> n </a>•<a href="ɲ.htm"> ɲ </a>•<a href="ŋ.htm"> ŋ </a>•<a href="o.htm"> o </a>•<a href="ɔ.htm"> ɔ </a>•<a href="p.htm"> p </a>•<a href="r.htm"> r </a>•<a href="s.htm"> s </a>•<a href="t.htm"> t </a>•<a href="u.htm"> u </a>•<a href="w.htm"> w </a>•<a href="x.htm"> x </a>•<a href="y.htm"> y </a>•<a href="z.htm"> z </a>•</div>
<div class="search1" id="recherche">
    <a class="touche" onClick="vinput('ɛ')">ɛ</a>
    <a class="touche" onClick="vinput('ɔ')">ɔ</a>
    <a class="touche" onClick="vinput('ɲ')">ɲ</a>
    <a class="touche" onClick="vinput('ŋ')">ŋ</a>
    <span class="hide_mobile">
      <a class="touche" onClick="vinput('̀')"> ̀</a>
      <a class="touche" onClick="vinput('́')"> ́</a>
      <a class="touche" onClick="vinput('̌')"> ̌</a>
      <a class="touche" onClick="vinput('̂')"> ̂</a>
    </span>


    <input type="text" id="ɲini"><a class="hide_mobile" onClick="ɲini()" title="entrer un mot puis cliquer sur ɲíni (chercher)"><img src="../images/search-icon.png" alt="ɲíni!"></a>
</div>
</div>
<div id="bas">

<p align="center" class="TtlP">U  -  u</p>

<a name="ù"></a><a name="u"></a>
<p class="lxP"><span id="e19913" class="Lxe">ù</span>

<b class="clnk"><a onclick="goct('u%CC%80','pers','3PL')">→̌</a></b><b class="clnknt"><a onclick="gocnt('u','pers','3PL')">→ 23618</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ù:pers:3PL"></span>

</p>
<p class="lxP2"> <span class="PS">pers. </span>

<span class="GlFr1">3PL</span>

 <span class="EncFr">(ils, elles, les, eux, leur, leurs ...)</span>

</p>
<div class="maud"><audio src="http://www.mali-pense.net/IMG/mp3/gram/lecon04/4-26-Mariko.mp3" preload="none" controls></audio><br><small>ń «je», í «tu», à «il/elle», án «nous», á «vous», ù «ils/elles»<br>Pronoms personnels non-emphatiques (4-26) <i class="gam"><a>ↈ</a></i>
</small></div>

<a name="UDPM"></a>
<p class="lxP"><span id="e19914" class="Lxe">UDPM</span>

<b class="clnk"><a onclick="goct('UDPM','n','UDPM.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('UDPM','n','UDPM.%2A')">→ 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="UDPM:n:UDPM"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">UDPM, Union démocratique du peuple malien.</span>

</p>

<a name="UEMOA"></a>
<p class="lxPva"><span id="e19915" class="Lxeva">UEMOA</span>

<b class="clnk"><a onclick="goct('UEMOA','n.prop|n','ABR')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('UEMOA','n.prop','ABR')">→n.prop : 10</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('UEMOA','n','ABR')">→n : 13</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="UEMOA:n.prop:ABR"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/i.htm#Imowa">Imowa</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">ABR, UEMOA, Union &Eacute;conomique et Monétaire Ouest-Africaine.</span>

 <span class="Mnhsynm"><a href="i.htm#e6980" class="LexF">Iyemowa</a>.</span>

</p>

<a name="Ufuwɛti"></a><a name="Ufuwèti"></a>
<p class="lxPva"><span id="e19916" class="Lxeva">Ufuwɛti</span>

<b class="clnk"><a onclick="goct('Ufuw%C9%9Bti','n.prop|n','NOM.ETRG.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ufuwɛti:n.prop:NOM.ETRG"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/h.htm#Hufuyɛti">Hufuyɛti</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/h.htm#Hufuyeti">Hufuyeti</a>; <a class="MXRef" href="../lexicon/h.htm#Hufuwɛti">Hufuwɛti</a>; <a class="MXRef" href="../lexicon/h.htm#Huyɛti">Huyɛti</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Houphou&euml;t</span>

 <span class="EncFr">(Félix Houphou&euml;t-Boigny, premier président de Côte d'Ivoire, 1960-1993).</span>

</p>

<a name="Uganda"></a>
<p class="lxP"><span id="e19917" class="Lxe">Uganda</span>

<b class="clnk"><a onclick="goct('Uganda','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Uganda','n.prop','TOP.%2A')">→n.prop : 23</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Uganda:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Uganda</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="Ukɛrɛni"></a><a name="Ukèrèni"></a>
<p class="lxP"><span id="e19918" class="Lxe">Ukɛrɛni</span>

<b class="clnk"><a onclick="goct('Uk%C9%9Br%C9%9Bni','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Uk%C9%9Br%C9%9Bni','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ukɛrɛni:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Ukraine</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="Úmarù"></a><a name="Umaru"></a>
<p class="lxP"><span id="e19919" class="Lxe">Úmarù</span>

<b class="clnk"><a onclick="goct('U%CC%81maru%CC%80','n.prop|n','NOM.M.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Umaru','n.prop','NOM.M.%2A')">→n.prop : 181</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Úmarù:n.prop:NOM.M"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/o.htm#Ómarù">Ómarù</a>; <a class="MXRef" href="../lexicon/m.htm#Moru">Moru</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M, Oumar</span>

 <span class="EncFr">(nom masculin).</span>

</p>

<a name="umɛn"></a><a name="umèn"></a>
<p class="lxP"><span id="e19920" class="Lxe">umɛn</span>

<b class="clnk"><a onclick="goct('um%C9%9Bn','n','hymen.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="umɛn:n:hymen"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">hymen.</span>

 <span class="Mnhsynm"><a href="s.htm#e18060" class="LexF">sóda</a>, <a href="t.htm#e19378" class="LexF">tínba</a>.</span>

 <span class="Exe">&laquo; Umɛn &raquo; ye mun ye. Yali bɛ npogotigi bɛɛ la wa? - Ale ye faranin de ye min bɛ musoya kɔnɔna datugu.(Kunnafoni jɛlenw jɛɲɔgɔnya la)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Úmù"></a><a name="Umu"></a>
<p class="lxP"><span id="e19921" class="Lxe">Úmù</span>

<b class="clnk"><a onclick="goct('U%CC%81mu%CC%80','n.prop|n','NOM.F.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Umu','n.prop','NOM.F.%2A')">→n.prop : 167</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Úmù:n.prop:NOM.F"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.F</span>

 <span class="EncFr">(nom féminin).</span>

</p>

<a name="un"></a>
<p class="lxP"><span id="e19922" class="Lxe">un</span>

<b class="clnk"><a onclick="goct('un','intj','attention%21')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="un:intj:attention!"></span>

</p>
<p class="lxP2"> <span class="PS">intj. </span>

<span class="GlFr1">attention!</span>

</p>

<a name="únba"></a><a name="unba"></a>
<p class="lxPva"><span id="e19923" class="Lxeva">únba</span>

<b class="clnk"><a onclick="goct('u%CC%81nba','intj','salut')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="únba:intj:salut"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/n.htm#nbá">nbá</a>.</span>

 <span class="Mnh">Source : </span>

<span class="Bor">ar: marhaban = bienvenue</span>

.</p>
<p class="lxP2va"> <span class="PS">intj. </span>

<span class="GlFr1">salut</span>

 <span class="EncFr">(réponse masculine à une salutation, du type :)</span>

 <span class="Exe">í ní...í ní  wúla&nbsp;! -nbá&nbsp;! í ní  wúla&nbsp;!</span>

 <span class="GlFr">- Bonsoir&nbsp;! - "nba'', Bonsoir&nbsp;!</span>

 <span class="Mnhsynm"><a href="m.htm#e12177" class="LexF">màrahaba</a>.</span>

</p>

<a name="UNESCO"></a>
<p class="lxPva"><span id="e19924" class="Lxeva">UNESCO</span>

<b class="clnk"><a onclick="goct('UNESCO','n.prop|n','ABR')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('UNESCO','n.prop','ABR')">→n.prop : 12</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('UNESCO','n','ABR')">→n : 10</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="UNESCO:n.prop:ABR"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/i.htm#Inɛsiko">Inɛsiko</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/i.htm#Inesiko">Inesiko</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">ABR, UNESCO, Organisation des Nations unies pour l'éducation, la science et la culture.</span>

</p>

<p class="lxP"><span id="e19925" class="Lxe">UNESCO</span>

<b class="clnk"><a onclick="goct('UNESCO','n','ABR%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('UNESCO','n','ABR%7CETRG.FRA.%2A')">→ 10</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="UNESCO:n:ABR"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">ABR.</span>

 <span class="Exe">kibaru nimɔrɔ fɔlɔ an'a kunkɔrɔta medayi di yɔrɔ unesco la pari. (Kibaru nimɔrɔ 12)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="únhùn"></a><a name="unhun"></a>
<p class="lxP"><span id="e19926" class="Lxe">únhùn</span>

<b class="clnk"><a onclick="goct('u%CC%81nhu%CC%80n','intj','non')">→̌</a></b><b class="clnknt"><a onclick="gocnt('unhun','intj','non')">→ 6</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="únhùn:intj:non"></span>

 <span class="Mnhva"><a class="ve" name="ún-ùn">ún-ùn</a><a name="un-un"></a>.</span>

</p>
<p class="lxP2"><span class="PS">intj. </span>

<span class="GlFr1">non</span>

 <span class="EncFr">(réponse négative).</span>

<span class="Mnhsynm"><a href="a.htm#e448" class="LexF">àyí</a>, <a href="ɔ.htm#e15898" class="LexF">ɔ́n-ɔ̀n</a>.</span>

 <span class="Exe">à tɛ́ sé  ún-ùn ná</span>

 <span class="GlFr">il ne sait pas dire non</span>

</p>

<a name="ùnhun"></a>
<p class="lxP"><span id="e19927" class="Lxe">ùnhun</span>

<b class="clnk"><a onclick="goct('u%CC%80nhun','intj','oui')">→̌</a></b><b class="clnknt"><a onclick="gocnt('unhun','intj','oui')">→ 31</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ùnhun:intj:oui"></span>

</p>
<p class="lxP2"> <span class="PS">intj. </span>

<span class="GlFr1">oui</span>

 <span class="EncFr">(réponse positive).</span>

<span class="Mnhsynm"><a href="i.htm#e6982" class="LexF">íyo</a>, <a href="n.htm#e13069" class="LexF">nàamù</a>, <a href="n.htm#e14333" class="LexF">ǹǹń</a>, <a href="ɔ.htm#e15896" class="LexF">ɔ̀nhɔ́n</a>, <a href="ɔ.htm#e15897" class="LexF">ɔ̀nkɛ̀</a>, <a href="ɔ.htm#e15922" class="LexF">ɔ̀wɔ́</a>.</span>

</p>

<a name="únse"></a><a name="unse"></a>
<p class="lxPva"><span id="e19928" class="Lxeva">únse</span>

<b class="clnk"><a onclick="goct('u%CC%81nse','intj','salut')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="únse:intj:salut"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/n.htm#nsé">nsé</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/n.htm#nsɛ́">nsɛ́</a>.</span>

</p>
<p class="lxP2va"><span class="PS">intj. </span>

<span class="GlFr1">salut</span>

 <span class="EncFr">(réponse de femme à un salut du type i ni ...)</span>

</p>

<a name="urubi"></a>
<p class="lxP"><span id="e19929" class="Lxe">urubi</span>

<b class="clnk"><a onclick="goct('urubi','n','rugby.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('urubi','n','rugby.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="urubi:n:rugby"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">rugby.</span>

 <span class="Mnhsynm"><a href="i.htm#e6949" class="LexF">irigibi</a>.</span>

 <span class="Exe">Farikoloɲɛnajɛ min bɛ wele urubi, a b'o tɔn na Angilɛjamana na ka fara ko wɛrɛw kan. (Kibaru n&deg;530, 2016)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Uruge"></a>
<p class="lxPva"><span id="e19930" class="Lxeva">Uruge</span>

<b class="clnk"><a onclick="goct('Uruge','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Uruge','n.prop','TOP.%2A')">→n.prop : 4</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Uruge:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/u.htm#Uruguwe">Uruguwe</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Uruguay.</span>

</p>

<a name="Uruguwe"></a>
<p class="lxP"><span id="e19931" class="Lxe">Uruguwe</span>

<b class="clnk"><a onclick="goct('Uruguwe','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Uruguwe:n.prop:TOP"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/u.htm#Uruge">Uruge</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Uruguay.</span>

</p>

<a name="ùrukuyi"></a><a name="urukuyi"></a>
<p class="lxPva"><span id="e19932" class="Lxeva">ùrukuyi</span>

<b class="clnk"><a onclick="goct('u%CC%80rukuyi','n','posture.de.pri%C3%A8re.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ùrukuyi:n:posture.de.prière"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/w.htm#wùrukuyi">wùrukuyi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">posture de prière</span>

 <span class="EncFr">(courbé, mains aux genoux).</span>

</p>

<a name="Urumani"></a>
<p class="lxP"><span id="e19933" class="Lxe">Urumani</span>

<b class="clnk"><a onclick="goct('Urumani','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Urumani','n.prop','TOP.%2A')">→n.prop : 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Urumani:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Roumanie</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="Uruwanda"></a>
<p class="lxPva"><span id="e19934" class="Lxeva">Uruwanda</span>

<b class="clnk"><a onclick="goct('Uruwanda','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Uruwanda','n.prop','TOP.%2A')">→n.prop : 15</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Uruwanda:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/r.htm#Ruwanda">Ruwanda</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Rwanda</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="úruyi"></a><a name="uruyi"></a>
<p class="lxPva"><span id="e19935" class="Lxeva">úruyi</span>

<b class="clnk"><a onclick="goct('u%CC%81ruyi','n','bouillie.de.farine.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('uruyi','n','bouillie.de.farine.%2A')">→ 7</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="úruyi:n:bouillie.de.farine"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/w.htm#wùri">wùri</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/w.htm#wùruyi">wùruyi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">bouillie de farine</span>

 <span class="EncFr">(sans grumeaux).</span>

</p>

<a name="uruzi"></a>
<p class="lxP"><span id="e19936" class="Lxe">uruzi</span>

<b class="clnk"><a onclick="goct('uruzi','adj','rouge.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="uruzi:adj:rouge"></span>

</p>
<p class="lxP2"> <span class="PS">adj. </span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/w.htm#wuruzi">wuruzi</a>; <a class="MXRef" href="../lexicon/r.htm#ruzi">ruzi</a>.</span>

 <span class="GlFr">rouge.</span>

 <span class="Mnhsynm"><a href="b.htm#e1576" class="LexF">bìlen</a>, <a href="b.htm#e1583" class="LexF">bìlenman</a>.</span>

 <span class="Exe">Mali kɛlɛbolo 33nan dagayɔrɔ ye Jikɔrɔninpara ye Bamakɔ. Sorodasi minnu don, u taamasiyɛnnan fɔlɔ ye fugula bilenman ye. O de la u bɛ wele tubabukan na bere uruzi. (Kibaru 493, 2013)</span>

 <span class="Exe">Diɲɛ kɛnɛya cakɛda min bɛ wele kurawuruzi, o bɛ ka dɛmɛ don jamana kɔrɔnfɛla bagansɔgɔ baara in na. (Kibaru 506, 2014)</span>

 <span class="Exe">&laquo; Kura ruzi &raquo; ye tòn ye, dinyè kònò, min nyèsinnen bè dògòtòròsow dèmèni ma ani dèsèbagatòw dèmèni; tòn in bolofara bè jamana bèe kònò. (Faso kumakan, 1986)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Useyni"></a>
<p class="lxPva"><span id="e19937" class="Lxeva">Useyni</span>

<b class="clnk"><a onclick="goct('Useyni','n.prop|n','NOM.M.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Useyni:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/f.htm#Fùséni">Fùséni</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/f.htm#Fùséyini">Fùséyini</a>; <a class="MXRef" href="../lexicon/h.htm#Huseni">Huseni</a>; <a class="MXRef" href="../lexicon/h.htm#Huseyini">Huseyini</a>; <a class="MXRef" href="../lexicon/a.htm#Àlusénì">Àlusénì</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(nom masculin).</span>

</p>

<a name="Usmana"></a>
<p class="lxPva"><span id="e19938" class="Lxeva">Usmana</span>

<b class="clnk"><a onclick="goct('Usmana','n.prop|n','NOM.M.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Usmana:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/u.htm#Ùsmánì">Ùsmánì</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/u.htm#Usumana">Usumana</a>; <a class="MXRef" href="../lexicon/u.htm#Usmane">Usmane</a>; <a class="MXRef" href="../lexicon/u.htm#Usumani">Usumani</a>; <a class="MXRef" href="../lexicon/s.htm#Sumana">Sumana</a>; <a class="MXRef" href="../lexicon/z.htm#Zumana">Zumana</a>; <a class="MXRef" href="../lexicon/s.htm#Sumanɛ">Sumanɛ</a>; <a class="MXRef" href="../lexicon/n.htm#Nsumanɛ">Nsumanɛ</a>; <a class="MXRef" href="../lexicon/z.htm#Zú">Zú</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(nom masculin).</span>

</p>

<a name="Usmane"></a>
<p class="lxPva"><span id="e19939" class="Lxeva">Usmane</span>

<b class="clnk"><a onclick="goct('Usmane','n.prop|n','NOM.M.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Usmane:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/u.htm#Ùsmánì">Ùsmánì</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/u.htm#Usmana">Usmana</a>; <a class="MXRef" href="../lexicon/u.htm#Usumana">Usumana</a>; <a class="MXRef" href="../lexicon/u.htm#Usumani">Usumani</a>; <a class="MXRef" href="../lexicon/s.htm#Sumana">Sumana</a>; <a class="MXRef" href="../lexicon/z.htm#Zumana">Zumana</a>; <a class="MXRef" href="../lexicon/s.htm#Sumanɛ">Sumanɛ</a>; <a class="MXRef" href="../lexicon/n.htm#Nsumanɛ">Nsumanɛ</a>; <a class="MXRef" href="../lexicon/z.htm#Zú">Zú</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(nom masculin).</span>

</p>

<a name="Ùsmánì"></a><a name="Usmani"></a>
<p class="lxP"><span id="e19940" class="Lxe">Ùsmánì</span>

<b class="clnk"><a onclick="goct('U%CC%80sma%CC%81ni%CC%80','n.prop|n','NOM.M.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Usmani','n.prop','NOM.M.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ùsmánì:n.prop:NOM.M"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/u.htm#Usmana">Usmana</a>; <a class="MXRef" href="../lexicon/u.htm#Usumana">Usumana</a>; <a class="MXRef" href="../lexicon/u.htm#Usmane">Usmane</a>; <a class="MXRef" href="../lexicon/u.htm#Usumani">Usumani</a>; <a class="MXRef" href="../lexicon/s.htm#Sumana">Sumana</a>; <a class="MXRef" href="../lexicon/z.htm#Zumana">Zumana</a>; <a class="MXRef" href="../lexicon/s.htm#Sumanɛ">Sumanɛ</a>; <a class="MXRef" href="../lexicon/n.htm#Nsumanɛ">Nsumanɛ</a>; <a class="MXRef" href="../lexicon/z.htm#Zú">Zú</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(nom masculin).</span>

</p>

<a name="Usubi"></a>
<p class="lxP"><span id="e19941" class="Lxe">Usubi</span>

<b class="clnk"><a onclick="goct('Usubi','n.prop|n','NOM.M.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Usubi:n.prop:NOM.M"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/u.htm#Uzubi">Uzubi</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(nom masculin).</span>

</p>

<a name="Usumana"></a>
<p class="lxPva"><span id="e19942" class="Lxeva">Usumana</span>

<b class="clnk"><a onclick="goct('Usumana','n.prop|n','NOM.M.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Usumana:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/u.htm#Ùsmánì">Ùsmánì</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/u.htm#Usmana">Usmana</a>; <a class="MXRef" href="../lexicon/u.htm#Usmane">Usmane</a>; <a class="MXRef" href="../lexicon/u.htm#Usumani">Usumani</a>; <a class="MXRef" href="../lexicon/s.htm#Sumana">Sumana</a>; <a class="MXRef" href="../lexicon/z.htm#Zumana">Zumana</a>; <a class="MXRef" href="../lexicon/s.htm#Sumanɛ">Sumanɛ</a>; <a class="MXRef" href="../lexicon/n.htm#Nsumanɛ">Nsumanɛ</a>; <a class="MXRef" href="../lexicon/z.htm#Zú">Zú</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(nom masculin).</span>

</p>

<a name="Usumani"></a>
<p class="lxPva"><span id="e19943" class="Lxeva">Usumani</span>

<b class="clnk"><a onclick="goct('Usumani','n.prop|n','NOM.M.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Usumani','n.prop','NOM.M.%2A')">→n.prop : 109</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Usumani:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/u.htm#Ùsmánì">Ùsmánì</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/u.htm#Usmana">Usmana</a>; <a class="MXRef" href="../lexicon/u.htm#Usumana">Usumana</a>; <a class="MXRef" href="../lexicon/u.htm#Usmane">Usmane</a>; <a class="MXRef" href="../lexicon/s.htm#Sumana">Sumana</a>; <a class="MXRef" href="../lexicon/z.htm#Zumana">Zumana</a>; <a class="MXRef" href="../lexicon/s.htm#Sumanɛ">Sumanɛ</a>; <a class="MXRef" href="../lexicon/n.htm#Nsumanɛ">Nsumanɛ</a>; <a class="MXRef" href="../lexicon/z.htm#Zú">Zú</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(nom masculin).</span>

</p>

<a name="uterisi"></a>
<p class="lxP"><span id="e19944" class="Lxe">uterisi</span>

<b class="clnk"><a onclick="goct('uterisi','n','ut%C3%A9rus.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="uterisi:n:utérus"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">utérus.</span>

 <span class="Mnhsynm"><a href="b.htm#e997" class="LexF">bángenugu</a>, <a href="b.htm#e998" class="LexF">bángeso</a>, <a href="d.htm#e3750" class="LexF">dɛ́bɛ</a>, <a href="g.htm#e6117" class="LexF">gánke</a>, <a href="s.htm#e18124" class="LexF">sókɔnɔna</a>.</span>

 <span class="Exe">Denso (uterisi) o de ye den ka so ye.(Kunnafoni jɛlenw jɛɲɔgɔnya la)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ùti"></a><a name="uti"></a>
<p class="lxP"><span id="e19945" class="Lxe">ùti</span>

<b class="clnk"><a onclick="goct('u%CC%80ti','n','ao%C3%BBt.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('uti','n','ao%C3%BBt.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ùti:n:ao&ucirc;t"></span>

 <span class="Mnh">Source : </span>

<span class="Bor">fr : ao&ucirc;t</span>

.</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">ao&ucirc;t.</span>

</p>

<a name="uwiriye"></a>
<p class="lxP"><span id="e19946" class="Lxe">uwiriye</span>

<b class="clnk"><a onclick="goct('uwiriye','n','ouvrier.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('uwiriye','n','ouvrier.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="uwiriye:n:ouvrier"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/u.htm#uwuriye">uwuriye</a>.</span>

 <span class="GlFr">ouvrier.</span>

 <span class="EncFr">ETRG.FRA.</span>

 <span class="Mnhsynm"><a href="b.htm#e506" class="LexF">báaraden</a>, <a href="b.htm#e1867" class="LexF">bólolabaarakɛla</a>, <a href="c.htm#e2485" class="LexF">cákɛla</a>.</span>

 <span class="Exe">Kontɔrɔlɛri b'o la , uwiriye b'o la , mansin bolila b'o la, birokɔnɔmɔgɔ b'o la. (Traoré, Hinɛ nana, II.10)</span>

 <span class="Exe">Bèrèzinèwu wolora Desanburu kalo tile 19, san 1906 irisila uwuriye du dò kònò, Ukèrèni mara la. (Faso kumakan, 1982)</span>

 <a href="b.htm#e511" class="LexF">báarakɛla</a>.</span>

</p>

<a name="uwuriye"></a>
<p class="lxPva"><span id="e19947" class="Lxeva">uwuriye</span>

<b class="clnk"><a onclick="goct('uwuriye','n','ouvrier.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="uwuriye:n:ouvrier"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/u.htm#uwiriye">uwiriye</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/u.htm#uwiriye">uwiriye</a>.</span>

 <span class="GlFr">ouvrier.</span>

 <span class="Exe">Kontɔrɔlɛri b'o la , uwiriye b'o la , mansin bolila b'o la, birokɔnɔmɔgɔ b'o la. (Traoré, Hinɛ nana, II.10)</span>

 <span class="Exe">Bèrèzinèwu wolora Desanburu kalo tile 19, san 1906 irisila uwuriye du dò kònò, Ukèrèni mara la. (Faso kumakan, 1982)</span>

 <span class="EncFr">ETRG.FRA.</span>

 <span class="Mnhsynm"><a href="b.htm#e511" class="LexF">báarakɛla</a>.</span>

</p>

<a name="Uzubi"></a>
<p class="lxPva"><span id="e19948" class="Lxeva">Uzubi</span>

<b class="clnk"><a onclick="goct('Uzubi','n.prop|n','NOM.M.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Uzubi:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/u.htm#Usubi">Usubi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(nom masculin).</span>

</p>

<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br /></div>
</body>
</html>
