<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Bamadaba - Dictionnaire Bambara</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="generator" content="Bamadaba/Corbama tools, SIL Toolbox &amp; Lexique Pro.3.6" />
 <meta name="date-generated" content="jeudi 10 décembre 2020 at 09:13 PM" />
 <meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="Bamadaba - Dictionnaire bambara">
<meta name="description" content="dictionnaire bambara français" />
<meta name="keywords" content="bambara, bamanankan, mandingue, mandé, bamako, ségou, mali, INALCO, LLACAN, Valentin Vydrine, Bailleul, Dumestre" />
<meta name="Author" content="Valentin Vydrine"><meta name="Author" content="Jean-Jacques Méric"><meta name="reply-to" content="contact@mali-pense.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="../stylesheets/lexiquepro-corpus.css?v=2020Dec131012" type="text/css" />
 <script src="../javascript/lazyload.min.js"></script>
<script src="../javascript/lexiquepro-corpus.js" type="text/javascript"></script>
</head>

<body>
 <div id="haut">
<div class='title1'>Bamadaba 
<span class="stitre hide_mobile">bamanankan daɲɛgafe / dictionnaire du <a href="http://cormand.huma-num.fr/">Corpus bambara de référence</a>
</span>


</div>
<div class="altindex">
    <a id="clnav" class="hide_mobile"  onmouseover="this.style.color='red'; " onmouseout="this.style.color='white'; " onclick="this.style.color='yellow'; document.getElementById('navigation').style.display='block'; document.getElementById('recherche').style.display='none'; document.getElementById('clrech').style.color='lightgrey';" style="color:lightgrey;font-weight:bold" title="par l'index des lettres">A-Z</a>
    <a id="clrech" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('recherche').style.display='block'; document.getElementById('navigation').style.display='none'; document.getElementById('clnav').style.color='lightgrey';" title="rechercher un mot">ɲíni</a>
    <a href='../index-french/a.htm' title='index Français-Bambara'>Fr</a>
    <a href='../lexicon/index.htm' title="plus d'informations sur le dictionnaire Bamadaba">(i)</a>
    <a class="hide_mobile" onclick='toggleDisamb()' title="click here to toggle between Public-mode and Disamb-mode (displays gdisamb compatible gloss)">*</a>
</div>

<div class='navig1' id='navigation' style='display: none;'>
•<a href="a.htm"> a </a>•<a href="b.htm"> b </a>•<a href="c.htm"> c </a>•<a href="d.htm"> d </a>•<a href="e.htm"> e </a>•<a href="ɛ.htm"> ɛ </a>•<a href="f.htm"> f </a>•<a href="g.htm"> g </a>•<a href="h.htm"> h </a>•<a href="i.htm"> i </a>•<a href="j.htm"> j </a>•<a href="k.htm"> k </a>•<a href="l.htm"> l </a>•<a href="m.htm"> m </a>•<a href="n.htm"> n </a>•<a href="ɲ.htm"> ɲ </a>•<a href="ŋ.htm"> ŋ </a>•<a href="o.htm"> o </a>•<a href="ɔ.htm"> ɔ </a>•<a href="p.htm"> p </a>•<a href="r.htm"> r </a>•<a href="s.htm"> s </a>•<a href="t.htm"> t </a>•<a href="u.htm"> u </a>•<a href="w.htm"> w </a>•<a href="x.htm"> x </a>•<a href="y.htm"> y </a>•<a href="z.htm"> z </a>•</div>
<div class="search1" id="recherche">
    <a class="touche" onClick="vinput('ɛ')">ɛ</a>
    <a class="touche" onClick="vinput('ɔ')">ɔ</a>
    <a class="touche" onClick="vinput('ɲ')">ɲ</a>
    <a class="touche" onClick="vinput('ŋ')">ŋ</a>
    <span class="hide_mobile">
      <a class="touche" onClick="vinput('̀')"> ̀</a>
      <a class="touche" onClick="vinput('́')"> ́</a>
      <a class="touche" onClick="vinput('̌')"> ̌</a>
      <a class="touche" onClick="vinput('̂')"> ̂</a>
    </span>


    <input type="text" id="ɲini"><a class="hide_mobile" onClick="ɲini()" title="entrer un mot puis cliquer sur ɲíni (chercher)"><img src="../images/search-icon.png" alt="ɲíni!"></a>
</div>
</div>
<div id="bas">

<p align="center" class="TtlP">X  -  x</p>

<a name="Xomme"></a>
<p class="lxP"><span id="e20546" class="Lxe">Xomme</span>

<b class="clnk"><a onclick="goct('Xomme','n.prop|n','NOM.CL.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Xomme:n.prop:NOM.CL"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.CL.</span>

</p>

<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br /></div>
</body>
</html>
