<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Bamadaba - Dictionnaire Bambara</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="generator" content="Bamadaba/Corbama tools, SIL Toolbox &amp; Lexique Pro.3.6" />
 <meta name="date-generated" content="jeudi 10 décembre 2020 at 09:13 PM" />
 <meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="Bamadaba - Dictionnaire bambara">
<meta name="description" content="dictionnaire bambara français" />
<meta name="keywords" content="bambara, bamanankan, mandingue, mandé, bamako, ségou, mali, INALCO, LLACAN, Valentin Vydrine, Bailleul, Dumestre" />
<meta name="Author" content="Valentin Vydrine"><meta name="Author" content="Jean-Jacques Méric"><meta name="reply-to" content="contact@mali-pense.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="../stylesheets/lexiquepro-corpus.css?v=2020Dec131012" type="text/css" />
 <script src="../javascript/lazyload.min.js"></script>
<script src="../javascript/lexiquepro-corpus.js" type="text/javascript"></script>
</head>

<body>
 <div id="haut">
<div class='title1'>Bamadaba 
<span class="stitre hide_mobile">bamanankan daɲɛgafe / dictionnaire du <a href="http://cormand.huma-num.fr/">Corpus bambara de référence</a>
</span>


</div>
<div class="altindex">
    <a id="clnav" class="hide_mobile"  onmouseover="this.style.color='red'; " onmouseout="this.style.color='white'; " onclick="this.style.color='yellow'; document.getElementById('navigation').style.display='block'; document.getElementById('recherche').style.display='none'; document.getElementById('clrech').style.color='lightgrey';" style="color:lightgrey;font-weight:bold" title="par l'index des lettres">A-Z</a>
    <a id="clrech" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('recherche').style.display='block'; document.getElementById('navigation').style.display='none'; document.getElementById('clnav').style.color='lightgrey';" title="rechercher un mot">ɲíni</a>
    <a href='../index-french/a.htm' title='index Français-Bambara'>Fr</a>
    <a href='../lexicon/index.htm' title="plus d'informations sur le dictionnaire Bamadaba">(i)</a>
    <a class="hide_mobile" onclick='toggleDisamb()' title="click here to toggle between Public-mode and Disamb-mode (displays gdisamb compatible gloss)">*</a>
</div>

<div class='navig1' id='navigation' style='display: none;'>
•<a href="a.htm"> a </a>•<a href="b.htm"> b </a>•<a href="c.htm"> c </a>•<a href="d.htm"> d </a>•<a href="e.htm"> e </a>•<a href="ɛ.htm"> ɛ </a>•<a href="f.htm"> f </a>•<a href="g.htm"> g </a>•<a href="h.htm"> h </a>•<a href="i.htm"> i </a>•<a href="j.htm"> j </a>•<a href="k.htm"> k </a>•<a href="l.htm"> l </a>•<a href="m.htm"> m </a>•<a href="n.htm"> n </a>•<a href="ɲ.htm"> ɲ </a>•<a href="ŋ.htm"> ŋ </a>•<a href="o.htm"> o </a>•<a href="ɔ.htm"> ɔ </a>•<a href="p.htm"> p </a>•<a href="r.htm"> r </a>•<a href="s.htm"> s </a>•<a href="t.htm"> t </a>•<a href="u.htm"> u </a>•<a href="w.htm"> w </a>•<a href="x.htm"> x </a>•<a href="y.htm"> y </a>•<a href="z.htm"> z </a>•</div>
<div class="search1" id="recherche">
    <a class="touche" onClick="vinput('ɛ')">ɛ</a>
    <a class="touche" onClick="vinput('ɔ')">ɔ</a>
    <a class="touche" onClick="vinput('ɲ')">ɲ</a>
    <a class="touche" onClick="vinput('ŋ')">ŋ</a>
    <span class="hide_mobile">
      <a class="touche" onClick="vinput('̀')"> ̀</a>
      <a class="touche" onClick="vinput('́')"> ́</a>
      <a class="touche" onClick="vinput('̌')"> ̌</a>
      <a class="touche" onClick="vinput('̂')"> ̂</a>
    </span>


    <input type="text" id="ɲini"><a class="hide_mobile" onClick="ɲini()" title="entrer un mot puis cliquer sur ɲíni (chercher)"><img src="../images/search-icon.png" alt="ɲíni!"></a>
</div>
</div>
<div id="bas">

<p align="center" class="TtlP">Z  -  z</p>

<a name="Zafu"></a>
<p class="lxP"><span id="e20963" class="Lxe">Zafu</span>

<b class="clnk"><a onclick="goct('Zafu','n.prop|n','ABR')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zafu:n.prop:ABR"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">ABR, Zone d’Alphabétisation Fonctionnelle.</span>

</p>

<a name="Zakɔbu"></a><a name="Zakòbu"></a>
<p class="lxP"><span id="e20964" class="Lxe">Zakɔbu</span>

<b class="clnk"><a onclick="goct('Zak%C9%94bu','n.prop|n','NOM.ETRG.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zakɔbu:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Jacob.</span>

</p>

<a name="Zamayiki"></a>
<p class="lxP"><span id="e20965" class="Lxe">Zamayiki</span>

<b class="clnk"><a onclick="goct('Zamayiki','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zamayiki','n.prop','TOP.%2A')">→n.prop : 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zamayiki:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Jama&iuml;que</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="Zan"></a>
<p class="lxP"><span id="e20966" class="Lxe">Zan</span>

<b class="clnk"><a onclick="goct('Zan','n.prop|n','NOM.ETRG.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zan:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Zhang</span>

 <span class="EncFr">(Zhang Qian, explorateur et doplomate chinois du 2 siècle av. J.-C.)</span>

<span class="Mnhsynm"><a href="z.htm#e20980" class="LexF">Zangi</a>.</span>

</p>

<p class="lxP"><span id="e20967" class="Lxe">Zan</span>

<b class="clnk"><a onclick="goct('Zan','n.prop|n','NOM.M.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zan','n.prop','NOM.M.%2A')">→n.prop : 80</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zan:n.prop:NOM.M"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M, Jean</span>

 <span class="EncFr">(pape Jean-Paul II 1920 - 2005).</span>

</p>

<a name="Zàn"></a><a name="Zan"></a>
<p class="lxPva"><span id="e20968" class="Lxeva">Zàn</span>

<b class="clnk"><a onclick="goct('Za%CC%80n','n.prop|n','NOM.M.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zan','n.prop','NOM.M.%2A')">→n.prop : 80</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zàn:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/n.htm#Nzàn">Nzàn</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/n.htm#Nsàn">Nsàn</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(nom masculin).</span>

</p>

<a name="zàn"></a><a name="zan"></a>
<p class="lxPva"><span id="e20969" class="Lxeva">zàn</span>

<b class="clnk"><a onclick="goct('za%CC%80n','n','li%C3%A8vre.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zan','n','li%C3%A8vre.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zàn:n:lièvre"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/s.htm#sònsan">sònsan</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/n.htm#nsàn">nsàn</a>; <a class="MXRef" href="../lexicon/n.htm#nsònsan">nsònsan</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">lièvre.</span>

</p>
<p class="lxP2va"><span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">lièvre brun commun, Lepus capensis</span>

 <span class="EncFr">(dans les contes le lièvre est réputé astucieux, malin).</span>

 <span class="Mnh">Syn :&nbsp;<span class="LexF">sònsanbilennin</span>

.</span>

</p>
<p class="lxP2va"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">lièvre de Whyte, Lepus whytei.</span>

 <span class="Mnh">Syn :&nbsp;<span class="LexF">sònsanbugun</span>

.</span>

</p>

<a name="Zanbɛzi"></a><a name="Zanbèzi"></a>
<p class="lxP"><span id="e20970" class="Lxe">Zanbɛzi</span>

<b class="clnk"><a onclick="goct('Zanb%C9%9Bzi','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zanbɛzi:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Zambèze</span>

 <span class="EncFr">(un fleuve en Afrique du Sud).</span>

</p>

<a name="Zanbi"></a>
<p class="lxP"><span id="e20971" class="Lxe">Zanbi</span>

<b class="clnk"><a onclick="goct('Zanbi','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zanbi','n.prop','TOP.%2A')">→n.prop : 14</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zanbi:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Zambie</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="Zancɛbugu"></a><a name="Zancèbugu"></a>
<p class="lxP"><span id="e20972" class="Lxe">Zancɛbugu</span>

<b class="clnk"><a onclick="goct('Zanc%C9%9Bbugu','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zanc%C9%9Bbugu','n.prop','TOP.%2A')">→n.prop : 15</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zancɛbugu:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Zantiébougou</span>

 <span class="EncFr">(ville et commune, cercle de Bougouni, région de Sikasso).</span>

</p>

<a name="zándarama"></a><a name="zandarama"></a>
<p class="lxP"><span id="e20973" class="Lxe">zándarama</span>

<b class="clnk"><a onclick="goct('za%CC%81ndarama','n','gendarme.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zandarama','n','gendarme.%2A')">→ 24</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zándarama:n:gendarme"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/z.htm#zándaramu">zándaramu</a>; <a class="ve" name="zántaramu">zántaramu</a><a name="zantaramu"></a>; <a class="ve" name="zándarmu">zándarmu</a><a name="zandarmu"></a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">gendarme.</span>

 <span class="Mnhsynm"><a href="z.htm#e20976" class="LexF">zándaramu</a>.</span>

 <span class="Mnh">Note : </span>

<span class="Not_gen">kb 7/05 p.3</span>

</p>

<p class="lxPva"><span id="e20974" class="Lxeva">zándarama</span>

<b class="clnk"><a onclick="goct('za%CC%81ndarama','n','gendarme.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zandarama','n','gendarme.%2A%7CETRG.FRA.%2A')">→ 24</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zándarama:n:gendarme"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/z.htm#zándaramu">zándaramu</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/z.htm#zándramu">zándramu</a>.</span>

 <span class="GlFr">gendarme.</span>

 <span class="Mnhva"></span>

<a class="MXRef" href="../lexicon/z.htm#zándaramu">zándaramu</a>.</span>
<span class="Exe">òlu dè nàna kɛ́ án bólo yé bì sá zándramu - kàramɔgɔ fáaramasi dúnan - àni pòlisiw pílasi. (La Geste de Ségou - L'Avènement de Da - 178)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="zándarameri"></a><a name="zandarameri"></a>
<p class="lxP"><span id="e20975" class="Lxe">zándarameri</span>

<b class="clnk"><a onclick="goct('za%CC%81ndarameri','n','gendarmerie.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zandarameri','n','gendarmerie.%2A')">→ 17</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zándarameri:n:gendarmerie"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">gendarmerie.</span>

</p>

<a name="zándaramu"></a><a name="zandaramu"></a>
<p class="lxPva"><span id="e20976" class="Lxeva">zándaramu</span>

<b class="clnk"><a onclick="goct('za%CC%81ndaramu','n','gendarme.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zandaramu','n','gendarme.%2A')">→ 53</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zándaramu:n:gendarme"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/z.htm#zándarama">zándarama</a>.</span>

 <span class="Mnhvam"><a class="ve" name="zántaramu">zántaramu</a><a name="zantaramu"></a>; <a class="ve" name="zándarmu">zándarmu</a><a name="zandarmu"></a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">gendarme.</span>

 <span class="Mnh">Note : </span>

<span class="Not_gen">kb 7/05 p.3</span>

</p>
<div class="maud"><audio src="http://www.mali-pense.net/IMG/mp3/gram/lecon02/2-30.mp3" preload="none" controls></audio><br><small>zándármú ~ zándáramú ‘gendarme’<br>consonnes marginales : z  emprunté au français 2-30 <i class="gzd"><a>ↈ</a></i>
</small></div>

<p class="lxP"><span id="e20977" class="Lxe">zándaramu</span>

<b class="clnk"><a onclick="goct('za%CC%81ndaramu','n','gendarme.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zandaramu','n','gendarme.%2A%7CETRG.FRA.%2A')">→ 53</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zándaramu:n:gendarme"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/z.htm#zándramu">zándramu</a>.</span>

 <span class="GlFr">gendarme.</span>

 <span class="Mnhsynm"><a href="z.htm#e20973" class="LexF">zándarama</a>.</span>

 <span class="Mnhva"></span>

<a class="MXRef" href="../lexicon/z.htm#zándarama">zándarama</a>.</span>
<span class="Exe">òlu dè nàna kɛ́ án bólo yé bì sá zándramu - kàramɔgɔ fáaramasi dúnan - àni pòlisiw pílasi. (La Geste de Ségou - L'Avènement de Da - 178)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="zándramu"></a><a name="zandramu"></a>
<p class="lxPva"><span id="e20978" class="Lxeva">zándramu</span>

<b class="clnk"><a onclick="goct('za%CC%81ndramu','n','gendarme.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zandramu','n','gendarme.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zándramu:n:gendarme"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/z.htm#zándaramu">zándaramu</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/z.htm#zándaramu">zándaramu</a>.</span>

 <span class="GlFr">gendarme.</span>

 <span class="Mnhva"></span>

<a class="MXRef" href="../lexicon/z.htm#zándarama">zándarama</a>.</span>
<span class="Exe">òlu dè nàna kɛ́ án bólo yé bì sá zándramu - kàramɔgɔ fáaramasi dúnan - àni pòlisiw pílasi. (La Geste de Ségou - L'Avènement de Da - 178)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="zànfala"></a><a name="zanfala"></a>
<p class="lxPva"><span id="e20979" class="Lxeva">zànfala</span>

<b class="clnk"><a onclick="goct('za%CC%80nfala','n','maladie.cutan%C3%A9e.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zànfala:n:maladie.cutanée"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/n.htm#nsànfala">nsànfala</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/n.htm#nsànfɛlɛ">nsànfɛlɛ</a>; <a class="MXRef" href="../lexicon/g.htm#gànfɛlɛ">gànfɛlɛ</a>; <a class="MXRef" href="../lexicon/n.htm#nkànfɛlɛ">nkànfɛlɛ</a>; <a class="MXRef" href="../lexicon/n.htm#nsànfalanfalan">nsànfalanfalan</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">maladie cutanée, pytiriasis versicolor, dartre</span>

 <span class="EncFr">(taches squameuses disséminées sur la peau).</span>

 <span class="Mnhsynm"><a href="d.htm#e2908" class="LexF">dà</a>, <a href="k.htm#e8053" class="LexF">kàbabilen</a>.</span>

</p>

<a name="Zangi"></a>
<p class="lxP"><span id="e20980" class="Lxe">Zangi</span>

<b class="clnk"><a onclick="goct('Zangi','n.prop|n','NOM.ETRG.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zangi','n.prop','NOM.ETRG.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zangi:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Zhang</span>

 <span class="EncFr">(Zhang Qian, explorateur chinois, IIème siècle avant J.C.)</span>

<span class="Mnhsynm"><a href="z.htm#e20966" class="LexF">Zan</a>.</span>

</p>

<a name="Zanikɔdugu"></a><a name="Zanikòdugu"></a>
<p class="lxP"><span id="e20981" class="Lxe">Zanikɔdugu</span>

<b class="clnk"><a onclick="goct('Zanik%C9%94dugu','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zanik%C9%94dugu','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zanikɔdugu:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP</span>

 <span class="EncFr">(nom d'un village, région de Sikasso).</span>

</p>

<a name="Zankarabala"></a>
<p class="lxP"><span id="e20982" class="Lxe">Zankarabala</span>

<b class="clnk"><a onclick="goct('Zankarabala','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zankarabala:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Zankarabala</span>

 <span class="EncFr">commune de Fallou, sercle de Nara, région de Koulikoro).</span>

</p>

<a name="Zànkɛ́"></a><a name="Zankɛ"></a><a name="Zankè"></a>
<p class="lxP"><span id="e20983" class="Lxe">Zànkɛ́</span>

<b class="clnk"><a onclick="goct('Za%CC%80nk%C9%9B%CC%81','n.prop|n','NOM.M.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zank%C9%9B','n.prop','NOM.M.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zànkɛ́:n.prop:NOM.M"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(nom masculin).</span>

</p>

<a name="Zankɛbugu"></a><a name="Zankèbugu"></a>
<p class="lxP"><span id="e20984" class="Lxe">Zankɛbugu</span>

<b class="clnk"><a onclick="goct('Zank%C9%9Bbugu','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zank%C9%9Bbugu','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zankɛbugu:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP</span>

 <span class="EncFr">(village, commune de Didiéni, cercle de Kolokani, région de Koulikoro).</span>

</p>

<a name="Zantalini"></a>
<p class="lxP"><span id="e20985" class="Lxe">Zantalini</span>

<b class="clnk"><a onclick="goct('Zantalini','n.prop|n','Gentalline.%2A%7CETRG.FRA.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zantalini','n.prop','Gentalline.%2A%7CETRG.FRA.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zantalini:n.prop:Gentalline"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">Gentalline.</span>

 <span class="Exe">Ni denfitini don, aw bɛ zantalini (gentalline) fara anpisilini kan (kilogaramu kelen o kilogaramu kelen, aw bɛ miligaramu 2 kɛ a la tile kɔnɔ).(Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="zantamisini"></a>
<p class="lxP"><span id="e20986" class="Lxe">zantamisini</span>

<b class="clnk"><a onclick="goct('zantamisini','n','gentamycine.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zantamisini','n','gentamycine.%2A%7CETRG.FRA.%2A')">→ 34</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zantamisini:n:gentamycine"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">gentamycine.</span>

 <span class="Mnhsynm"><a href="n.htm#e13757" class="LexF">neyomisini</a>.</span>

 <span class="Exe">Bɛlɛnin (sɛbɛn ɲɛ Bɛlɛni ni kɔnɔnafɛnw foroko cili (farali))   Anpisilini ni zantamisini<c>, ampicilline avec gentamycine</c>,...(Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="zantiyani"></a>
<p class="lxP"><span id="e20987" class="Lxe">zantiyani</span>

<b class="clnk"><a onclick="goct('zantiyani','n','gentiane.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zantiyani','n','gentiane.%2A%7CETRG.FRA.%2A')">→ 6</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zantiyani:n:gentiane"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">gentiane.</span>

 <span class="Exe">Ni safa don, aw bɛ wiyolɛ d zantiyani (violet de gentiane), ... (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="zánwiye"></a><a name="zanwiye"></a>
<p class="lxPva"><span id="e20988" class="Lxeva">zánwiye</span>

<b class="clnk"><a onclick="goct('za%CC%81nwiye','n','janvier.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zánwiye:n:janvier"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/z.htm#zánwuye">zánwuye</a>.</span>

 <span class="Mnh">Source : </span>

<span class="Bor">fr : janvier</span>

.</p>
<p class="lxP2va"> <span class="PS">n. </span>

<span class="GlFr1">janvier.</span>

</p>

<a name="zánwuye"></a><a name="zanwuye"></a>
<p class="lxP"><span id="e20989" class="Lxe">zánwuye</span>

<b class="clnk"><a onclick="goct('za%CC%81nwuye','n','janvier.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zanwuye','n','janvier.%2A')">→ 17</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zánwuye:n:janvier"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/z.htm#zánwiye">zánwiye</a>.</span>
<span class="Mnhbw">fr : janvier</span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">janvier.</span>

</p>

<a name="zaponɛ"></a><a name="zaponè"></a>
<p class="lxP"><span id="e20990" class="Lxe">zaponɛ</span>

<b class="clnk"><a onclick="goct('zapon%C9%9B','n','Japonais.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zaponɛ:n:Japonais"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/z.htm#zapɔnɛ">zapɔnɛ</a>.</span>
<span class="Mnhbw">Fr. japonais</span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">Japonais.</span>

 <span class="Mnhsynm"><a href="z.htm#e20992" class="LexF">zapɔnɛ</a>.</span>

</p>

<a name="Zapɔn"></a><a name="Zapòn"></a>
<p class="lxP"><span id="e20991" class="Lxe">Zapɔn</span>

<b class="clnk"><a onclick="goct('Zap%C9%94n','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zap%C9%94n','n.prop','TOP.%2A')">→n.prop : 22</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zapɔn:n.prop:TOP"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/y.htm#Yapɔn">Yapɔn</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Japon</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="zapɔnɛ"></a><a name="zapònè"></a>
<p class="lxPva"><span id="e20992" class="Lxeva">zapɔnɛ</span>

<b class="clnk"><a onclick="goct('zap%C9%94n%C9%9B','n','Japonais.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zapɔnɛ:n:Japonais"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/z.htm#zaponɛ">zaponɛ</a>.</span>

 <span class="Mnh">Source : </span>

<span class="Bor">Fr. japonais</span>

.</p>
<p class="lxP2va"> <span class="PS">n. </span>

<span class="GlFr1">Japonais.</span>

</p>

<p class="lxP"><span id="e20993" class="Lxe">zapɔnɛ</span>

<b class="clnk"><a onclick="goct('zap%C9%94n%C9%9B','n','Japonais.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zapɔnɛ:n:Japonais"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">Japonais.</span>

 <span class="Mnhsynm"><a href="z.htm#e20990" class="LexF">zaponɛ</a>.</span>

 <span class="Exe">Ɲɔgɔnbilasara lajɛ in labɛnna &laquo; SASAKAWA - GILOBALI 2000 &raquo; fɛ, n'o ye zapɔnɛw ni Amerikɛnw ka dɛmɛkɛ jɛkulu fila faralen ye ɲɔgɔn kan (Kibaru 333, 1999)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="zaradɛn"></a><a name="zaradèn"></a>
<p class="lxP"><span id="e20994" class="Lxe">zaradɛn</span>

<b class="clnk"><a onclick="goct('zarad%C9%9Bn','n','jardin.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zarad%C9%9Bn','n','jardin.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zaradɛn:n:jardin"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">jardin.</span>

 <span class="Mnhsynm"><a href="k.htm#e9734" class="LexF">kɔ̀</a>, <a href="n.htm#e13271" class="LexF">nákɔ</a>.</span>

 <span class="Exe">(...) Fasokanw labaarali kalan dakun bɛɛ la ; denlamɔyɔrɔw (zaradɛnw), baaradegekalansow ani kalansobaw la; (Kibaru 559, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="zawɛliji"></a><a name="zawèliji"></a>
<p class="lxP"><span id="e20995" class="Lxe">zawɛliji</span>

<b class="clnk"><a onclick="goct('zaw%C9%9Bliji','n','eau.de.Javel.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( eau )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zawɛliji:n:eau.de.Javel [jí:n:eau]"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">eau de Javel.</span>

</p>

<a name="zayɛri"></a><a name="zayèri"></a>
<p class="lxPva"><span id="e20996" class="Lxeva">zayɛri</span>

<b class="clnk"><a onclick="goct('zay%C9%9Bri','n.prop|n','ABR')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zayɛri:n.prop:ABR"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/z.htm#Zayiri">Zayiri</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">ABR, ZAER, Zone d’animation et d’expansion rurale.</span>

</p>

<a name="zayi"></a>
<p class="lxP"><span id="e20997" class="Lxe">zayi</span>

<b class="clnk"><a onclick="goct('zayi','n','za%C3%AF.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zayi','n','za%C3%AF.%2A')">→ 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zayi:n:za&iuml;"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">za&iuml;</span>

 <span class="EncFr">(une technique culturale traditionnelle originaire d'Afrique de l'Ouest (Mali, Niger, Burkina Faso) aujourd'hui principalement pratiquée par la population du Nord du Burkina Faso (Yatenga). Elle y est réapparue dans les années 1980 à la suite des périodes de sécheresse connues dans l'ensemble du Sahel après avoir été plus ou moins abandonnée à la suite de périodes d'abondance (1950-1970), de l'éclatement des familles et de la mécanisation de la préparation des nouveaux champs).</span>

</p>

<a name="Zayiri"></a>
<p class="lxP"><span id="e20998" class="Lxe">Zayiri</span>

<b class="clnk"><a onclick="goct('Zayiri','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zayiri','n.prop','TOP.%2A')">→n.prop : 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zayiri:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Za&iuml;re</span>

 <span class="EncFr">(pays, ancien nom de la RDC).</span>

</p>

<p class="lxP"><span id="e20999" class="Lxe">Zayiri</span>

<b class="clnk"><a onclick="goct('Zayiri','n.prop|n','ABR')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zayiri:n.prop:ABR"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/z.htm#zayɛri">zayɛri</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">ABR, ZAER, Zone d’animation et d’expansion rurale.</span>

</p>

<a name="Zebala"></a>
<p class="lxP"><span id="e21000" class="Lxe">Zebala</span>

<b class="clnk"><a onclick="goct('Zebala','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zebala','n.prop','TOP.%2A')">→n.prop : 7</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zebala:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Zébala</span>

 <span class="EncFr">(village et commune, cercle de Koutiala, région de Sikasso).</span>

</p>

<a name="Zeguwa"></a>
<p class="lxP"><span id="e21001" class="Lxe">Zeguwa</span>

<b class="clnk"><a onclick="goct('Zeguwa','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zeguwa:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Zégoua</span>

 <span class="EncFr">(ville, cercle de Kadiolo, région de Sikasso).</span>

</p>

<a name="Zelabugu"></a>
<p class="lxP"><span id="e21002" class="Lxe">Zelabugu</span>

<b class="clnk"><a onclick="goct('Zelabugu','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zelabugu','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zelabugu:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Zielabougou</span>

 <span class="EncFr">(village dans la commune de Ouelessébougou, cercle de Kati, région de Koulikoro).</span>

</p>

<a name="Zelandiya"></a>
<p class="lxP"><span id="e21003" class="Lxe">Zelandiya</span>

<b class="clnk"><a onclick="goct('Zelandiya','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zelandiya','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zelandiya:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Zealandia</span>

 <span class="EncFr">(continent partiellement submergé comprenant la Nouvelle -Zélande).</span>

</p>

<a name="zeluzili"></a>
<p class="lxP"><span id="e21004" class="Lxe">zeluzili</span>

<b class="clnk"><a onclick="goct('zeluzili','n.prop|n','Gelusil.%2A%7CETRG.FRA.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('zeluzili','n.prop','Gelusil.%2A%7CETRG.FRA.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zeluzili:n.prop:Gelusil"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">Gelusil.</span>

 <span class="Exe">Asipirini talen kɔfɛ, walasa a kana aw furu jeni jeni, aw bɛ a ta dumuni kɛ waati ka ji caman min a kan walima nɔnɔ walima furudimifura jilama kutu ɲɛ kelen i n’a fɔ maalɔkisi (Maalox) walima zeluzili (Gelusil). (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="zènerali"></a><a name="zenerali"></a>
<p class="lxP"><span id="e21005" class="Lxe">zènerali</span>

<b class="clnk"><a onclick="goct('ze%CC%80nerali','n','g%C3%A9n%C3%A9ral.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zenerali','n','g%C3%A9n%C3%A9ral.%2A')">→ 41</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zènerali:n:général"></span>

 <span class="Mnh">Source : </span>

<span class="Bor">fr : général</span>

.</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">général</span>

 <span class="EncFr">(grade militaire).</span>

</p>

<p class="lxP"><span id="e21006" class="Lxe">zènerali</span>

<b class="clnk"><a onclick="goct('ze%CC%80nerali','adj','g%C3%A9n%C3%A9ral.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zenerali','adj','g%C3%A9n%C3%A9ral.%2A')">→ 30</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zènerali:adj:général"></span>

</p>
<p class="lxP2"> <span class="PS">adj. </span>

<span class="GlFr1">général.</span>

</p>

<a name="zèneralidebirigadi"></a><a name="zeneralidebirigadi"></a>
<p class="lxP"><span id="e21007" class="Lxe">zèneralidebirigadi</span>

<b class="clnk"><a onclick="goct('ze%CC%80neralidebirigadi','n','g%C3%A9n%C3%A9ral.de.brigade.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zeneralidebirigadi','n','g%C3%A9n%C3%A9ral.de.brigade.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zèneralidebirigadi:n:général.de.brigade"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">général de brigade.</span>

 <span class="Exe">4 - Lakana minisiri: Zeneralidebirigadi Salifu Tarawele. (Kibaru 534, 2016, Minisiri kuraw)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Zenɛri"></a><a name="Zenèri"></a>
<p class="lxP"><span id="e21008" class="Lxe">Zenɛri</span>

<b class="clnk"><a onclick="goct('Zen%C9%9Bri','n.prop|n','NOM.ETRG.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zenɛri:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Jenner</span>

 <span class="EncFr">(Edward Jenner, médecin anglais qui a inventé le vaccin contre la variole).</span>

</p>

<a name="zenɛsi"></a><a name="zenèsi"></a>
<p class="lxP"><span id="e21009" class="Lxe">zenɛsi</span>

<b class="clnk"><a onclick="goct('zen%C9%9Bsi','n','gen%C3%A8se.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zenɛsi:n:genèse"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">genèse.</span>

 <span class="Exe">A ye jɔyɔrɔw fa Sɛki Umaru Sisɔkɔ ka filimu (siniman) fila kɔnɔ; n'o ye Siya ani Zenɛsi ye. (Kibaru 515, 2014)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Zenɛwu"></a><a name="Zenèwu"></a>
<p class="lxP"><span id="e21010" class="Lxe">Zenɛwu</span>

<b class="clnk"><a onclick="goct('Zen%C9%9Bwu','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zenɛwu:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Genève.</span>

</p>

<a name="zèni"></a><a name="zeni"></a>
<p class="lxP"><span id="e21011" class="Lxe">zèni</span>

<b class="clnk"><a onclick="goct('ze%CC%80ni','n','g%C3%A9nie.militaire.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zeni','n','g%C3%A9nie.militaire.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zèni:n:génie.militaire"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

 <span class="Mnh">Source : </span>

<span class="Bor">Fr. génie militaire</span>

. <span class="GlFr">génie militaire.</span>

</p>

<a name="zenitali"></a>
<p class="lxP"><span id="e21012" class="Lxe">zenitali</span>

<b class="clnk"><a onclick="goct('zenitali','adj','g%C3%A9nital.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zenitali:adj:génital"></span>

</p>
<p class="lxP2"> <span class="PS">adj. </span>

<span class="GlFr1">génital.</span>

 <span class="Exe">Kurukurubana min bɛ mɔgɔ dogoyɔrɔw minɛ, o kasaara ka bon kosɛbɛ. Tubabukan na, a bɛ wele &laquo; Hɛripɛsi zenitali &raquo;. (Kibaru 525, 2015)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="zeran"></a>
<p class="lxP"><span id="e21013" class="Lxe">zeran</span>

<b class="clnk"><a onclick="goct('zeran','n','g%C3%A9rant.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zeran:n:gérant"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">gérant.</span>

 <span class="Mnhsynm"><a href="k.htm#e10759" class="LexF">kùnnasigibaa</a>.</span>

 <span class="Exe">Ka jateminɛ ni sɛgɛsɛgɛli kɛ koperatifu ka baara taabolo bɛɛ kan n'a ɲɛkun bɛ dirɛkitɛri bolo, walima zeran. (Kibaru 494, 2013)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Zerbo"></a>
<p class="lxP"><span id="e21014" class="Lxe">Zerbo</span>

<b class="clnk"><a onclick="goct('Zerbo','n.prop|n','NOM.CL.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zerbo:n.prop:NOM.CL"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.CL.</span>

</p>

<a name="Zèrusàlɛmu"></a><a name="Zerusalɛmu"></a><a name="Zerusalèmu"></a>
<p class="lxP"><span id="e21015" class="Lxe">Zèrusàlɛmu</span>

<b class="clnk"><a onclick="goct('Ze%CC%80rusa%CC%80l%C9%9Bmu','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zèrusàlɛmu:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Jérusalem</span>

 <span class="EncFr">(ville d'Isra&euml;l/Palestine).</span>

</p>

<a name="Zesɛnki"></a><a name="Zesènki"></a>
<p class="lxP"><span id="e21016" class="Lxe">Zesɛnki</span>

<b class="clnk"><a onclick="goct('Zes%C9%9Bnki','n.prop|n','G5.%2A%7CETRG.FRA.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zes%C9%9Bnki','n.prop','G5.%2A%7CETRG.FRA.%2A')">→n.prop : 4</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zesɛnki:n.prop:G5"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">G5.</span>

 <span class="Exe">Basigi sabatili jamana kɔnɔ an'a kɔkan o waleya dɔ ye jamana 5 jɛ sɔrɔdasikulu kɛrɛnkɛrɛnnen sigili ye senkan; n'o bɛ wele tubabukan na Zesɛnki Saheli (G5 Sahel). (Kibaru 552, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Zesi"></a>
<p class="lxP"><span id="e21017" class="Lxe">Zesi</span>

<b class="clnk"><a onclick="goct('Zesi','n.prop|n','Zeus.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zesi','n.prop','Zeus.%2A')">→n.prop : 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zesi:n.prop:Zeus"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">Zeus</span>

 <span class="EncFr">(dieu suprême de la Grèce ancienne).</span>

</p>

<a name="Zeyinabu"></a>
<p class="lxPva"><span id="e21018" class="Lxeva">Zeyinabu</span>

<b class="clnk"><a onclick="goct('Zeyinabu','n.prop|n','NOM.F.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zeyinabu','n.prop','NOM.F.%2A')">→n.prop : 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zeyinabu:n.prop:NOM.F"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/j.htm#Jɛ̀nɛ́bà">Jɛ̀nɛ́bà</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/j.htm#Jɛ̀nɛbu">Jɛ̀nɛbu</a>; <a class="MXRef" href="../lexicon/j.htm#Jènebu">Jènebu</a>; <a class="MXRef" href="../lexicon/j.htm#Jainab">Jainab</a>; <a class="MXRef" href="../lexicon/n.htm#Nsɛ̀nɛbú">Nsɛ̀nɛbú</a>; <a class="MXRef" href="../lexicon/b.htm#Bájènebá">Bájènebá</a>; <a class="MXRef" href="../lexicon/j.htm#Jɛ̀nɛ́">Jɛ̀nɛ́</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.F</span>

 <span class="EncFr">(Jɛ̀nɛ́ est une forme diminutive).</span>

</p>

<a name="Zeyiya"></a>
<p class="lxP"><span id="e21019" class="Lxe">Zeyiya</span>

<b class="clnk"><a onclick="goct('Zeyiya','n.prop|n','ABR')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zeyiya:n.prop:ABR"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">ABR, GIA, Groupe islamique armé.</span>

</p>

<a name="Zezana-Gara"></a>
<p class="lxP"><span id="e21020" class="Lxe">Zezana-Gara</span>

<b class="clnk"><a onclick="goct('Zezana-Gara','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zezana-Gara','n.prop','TOP.%2A')">→n.prop : 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zezana-Gara:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Sinzana-Gare</span>

 <span class="EncFr">(un village près de Ségou).</span>

</p>

<a name="zɛ́duuru"></a><a name="zɛduuru"></a><a name="zèduuru"></a>
<p class="lxPva"><span id="e21021" class="Lxeva">zɛ́duuru</span>

<b class="clnk"><a onclick="goct('z%C9%9B%CC%81duuru','n','chanfrein.pattes.blancs.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zɛ́duuru:n:chanfrein.pattes.blancs"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/j.htm#jɛ́duuru">jɛ́duuru</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">chanfrein pattes blancs, cheval au chanfrein et aux pattes blancs.</span>

</p>

<a name="zɛ̀gɛlɛn"></a><a name="zɛgɛlɛn"></a><a name="zègèlèn"></a>
<p class="lxPva"><span id="e21022" class="Lxeva">zɛ̀gɛlɛn</span>

<b class="clnk"><a onclick="goct('z%C9%9B%CC%80g%C9%9Bl%C9%9Bn','n','ver.de.Guin%C3%A9e.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zɛ̀gɛlɛn:n:ver.de.Guinée"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/n.htm#nsɛ̀gɛlɛn">nsɛ̀gɛlɛn</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/s.htm#sɛ̀gɛlɛn">sɛ̀gɛlɛn</a>; <a class="MXRef" href="../lexicon/s.htm#sègelen">sègelen</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">ver de Guinée.</span>

</p>

<a name="Zɛngi"></a><a name="Zèngi"></a>
<p class="lxP"><span id="e21023" class="Lxe">Zɛngi</span>

<b class="clnk"><a onclick="goct('Z%C9%9Bngi','n.prop|n','NOM.ETRG.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zɛngi:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Zheng</span>

 <span class="EncFr">(Zheng He, explorateur chinois de 14-15 siècles).</span>

</p>

<a name="zɛnki"></a><a name="zènki"></a>
<p class="lxP"><span id="e21024" class="Lxe">zɛnki</span>

<b class="clnk"><a onclick="goct('z%C9%9Bnki','n','zinc.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('z%C9%9Bnki','n','zinc.%2A%7CETRG.FRA.%2A')">→ 11</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zɛnki:n:zinc"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">zinc.</span>

 <span class="Mnhsynm"><a href="z.htm#e21035" class="LexF">zinki</a>.</span>

 <span class="Exe">Dugujukɔrɔnafolomafɛn wɛrɛw bɛ yen i n'a fɔ Ofalikini, Kiwuru, Pulɔn ni Zɛnki, Liɲiti ani Sisiti, ka laso ni farasu fara o kan, olu bɛɛ taamasiyɛnw yera Gawo marabolo kɔnɔ.(Kibaru n&deg;527, 12/2015)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Zida"></a>
<p class="lxP"><span id="e21025" class="Lxe">Zida</span>

<b class="clnk"><a onclick="goct('Zida','n.prop|n','NOM.ETRG.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zida:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Judas.</span>

</p>

<a name="Zidani"></a>
<p class="lxP"><span id="e21026" class="Lxe">Zidani</span>

<b class="clnk"><a onclick="goct('Zidani','n.prop|n','NOM.ETRG.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zidani:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Zinédine Zidane</span>

 <span class="EncFr">(footballeur).</span>

</p>

<a name="zido"></a>
<p class="lxP"><span id="e21027" class="Lxe">zido</span>

<b class="clnk"><a onclick="goct('zido','n','judo.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zido','n','judo.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zido:n:judo"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">judo.</span>

</p>

<a name="Zigɛnshori"></a><a name="Zigènshori"></a>
<p class="lxP"><span id="e21028" class="Lxe">Zigɛnshori</span>

<b class="clnk"><a onclick="goct('Zig%C9%9Bnshori','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zigɛnshori:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Ziguinchor</span>

 <span class="EncFr">(ville du sud du Sénégal).</span>

</p>

<a name="zilɛ"></a><a name="zilè"></a>
<p class="lxP"><span id="e21029" class="Lxe">zilɛ</span>

<b class="clnk"><a onclick="goct('zil%C9%9B','n','gilet.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zilɛ:n:gilet"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">gilet.</span>

 <span class="Exe">O la, n'i ye Mali sɔrɔdasiw lajɛ, kɛlɛkɛminɛn girin minnu b'u bolo, olu kɔrɔlen don, wa u bɛ coron cɛncɛn kan; u caman bɛ yen fana yɛrɛtangalan t'u bolo, n'a bɛ fɔ o ma &laquo; zilɛ parabali &raquo;. (Kibaru 494, 2013)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="zimelazi"></a>
<p class="lxP"><span id="e21030" class="Lxe">zimelazi</span>

<b class="clnk"><a onclick="goct('zimelazi','n','jumelage.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zimelazi:n:jumelage"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">jumelage.</span>

 <span class="Mnhsynm"><a href="f.htm#e5333" class="LexF">fìlaninteriya</a>.</span>

 <span class="Exe">Filaninteriya (Zimelazi), o bɛ Mɔti duguw ni Faransi dugu caman cɛ. (Kibaru 522, 2015)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Zinbabuwe"></a>
<p class="lxPva"><span id="e21031" class="Lxeva">Zinbabuwe</span>

<b class="clnk"><a onclick="goct('Zinbabuwe','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zinbabuwe:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/z.htm#Zinbawe">Zinbawe</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/z.htm#Zinbabwe">Zinbabwe</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Zimbabwe</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="Zinbabwe"></a>
<p class="lxPva"><span id="e21032" class="Lxeva">Zinbabwe</span>

<b class="clnk"><a onclick="goct('Zinbabwe','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zinbabwe:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/z.htm#Zinbawe">Zinbawe</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/z.htm#Zinbabuwe">Zinbabuwe</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Zimbabwe</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="Zinbawe"></a>
<p class="lxP"><span id="e21033" class="Lxe">Zinbawe</span>

<b class="clnk"><a onclick="goct('Zinbawe','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zinbawe','n.prop','TOP.%2A')">→n.prop : 14</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zinbawe:n.prop:TOP"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/z.htm#Zinbabwe">Zinbabwe</a>; <a class="MXRef" href="../lexicon/z.htm#Zinbabuwe">Zinbabuwe</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Zimbabwe</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="ziniyɔrɔ"></a><a name="ziniyòrò"></a>
<p class="lxPva"><span id="e21034" class="Lxeva">ziniyɔrɔ</span>

<b class="clnk"><a onclick="goct('ziniy%C9%94r%C9%94','n','junior.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ziniyɔrɔ:n:junior"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/z.htm#ziɲɔri">ziɲɔri</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/z.htm#ziɲɔri">ziɲɔri</a>.</span>

 <span class="GlFr">junior.</span>

 <span class="Exe">Samatasɛgɛ Ziɲɔriw, olu fana bɛ taaa Libi &laquo;Kani&raquo;, k’a daminɛ marisikalo tile 18 ka se awirilikalo tile 2 ma, san 2011.(Kibaru, n&deg;467)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="zinki"></a>
<p class="lxP"><span id="e21035" class="Lxe">zinki</span>

<b class="clnk"><a onclick="goct('zinki','n','zinc.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zinki:n:zinc"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">zinc.</span>

 <span class="Mnhsynm"><a href="z.htm#e21024" class="LexF">zɛnki</a>.</span>

 <span class="Exe">Dumuni nafamafɛn minnu bɛ wele tubabukan na witamini A, potasiyɔmu, kalikɛri ani zinki, olu bɛ jekisɛ la.(Kibaru 494, 2013)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ziɲɔri"></a><a name="zinyòri"></a>
<p class="lxP"><span id="e21036" class="Lxe">ziɲɔri</span>

<b class="clnk"><a onclick="goct('zi%C9%B2%C9%94ri','n','junior.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zi%C9%B2%C9%94ri','n','junior.%2A')">→ 16</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ziɲɔri:n:junior"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">junior.</span>

</p>

<a name="zipisi"></a>
<p class="lxP"><span id="e21037" class="Lxe">zipisi</span>

<b class="clnk"><a onclick="goct('zipisi','n','gypse.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zipisi','n','gypse.%2A%7CETRG.FRA.%2A')">→ 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zipisi:n:gypse"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">gypse.</span>

 <span class="Exe">Musow y'a jira, k'olu ye zipisi don ka fara farafinnɔgɔ kan.(Kibaru 536, 2016)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="zipu"></a>
<p class="lxP"><span id="e21038" class="Lxe">zipu</span>

<b class="clnk"><a onclick="goct('zipu','n','jupe.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zipu','n','jupe.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zipu:n:jupe"></span>

 <span class="Mnhvam"><a class="ve" name="jupu">jupu</a><a name="jupu"></a>; <a class="ve" name="jipu">jipu</a><a name="jipu"></a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">jupe.</span>

 <span class="Mnhsynm"><a href="j.htm#e7284" class="LexF">jàso</a>.</span>

</p>

<a name="Ziyanki"></a>
<p class="lxP"><span id="e21039" class="Lxe">Ziyanki</span>

<b class="clnk"><a onclick="goct('Ziyanki','n.prop|n','NOM.ETRG.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ziyanki:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Xuanzang</span>

 <span class="EncFr">(Xuanzang, un moine bouddhiste chinois de 7 siècle qui a fait un voyage en Inde et en Arabie).</span>

<span class="Mnhsynm"><a href="z.htm#e20980" class="LexF">Zangi</a>.</span>

</p>

<a name="Ziyɛli"></a><a name="Ziyèli"></a>
<p class="lxP"><span id="e21040" class="Lxe">Ziyɛli</span>

<b class="clnk"><a onclick="goct('Ziy%C9%9Bli','n','arachide.JL24.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ziyɛli:n:arachide.JL24"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">arachide JL24</span>

 <span class="EncFr">(sorte d'arachide, type JL24).</span>

</p>

<a name="ziyifu"></a>
<p class="lxPva"><span id="e21041" class="Lxeva">ziyifu</span>

<b class="clnk"><a onclick="goct('ziyifu','n','Juif.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ziyifu:n:Juif"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/z.htm#zuyifu">zuyifu</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/z.htm#zuyifu">zuyifu</a>; <a class="MXRef" href="../lexicon/z.htm#zuifu">zuifu</a>.</span>

 <span class="GlFr">Juif, juif.</span>

 <span class="Exe">Zuyifuw ye siya dɔ ye, an b'a fɔ u ma yahudiyaw walima banisiralakaw.(Kibaru 538, 2016)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="zizeman"></a>
<p class="lxP"><span id="e21042" class="Lxe">zizeman</span>

<b class="clnk"><a onclick="goct('zizeman','n','jugement.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zizeman:n:jugement"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">jugement.</span>

 <span class="Mnhsynm"><a href="k.htm#e9148" class="LexF">kíiri</a>, <a href="k.htm#e9152" class="LexF">kíiritigɛ</a>, <a href="s.htm#e17020" class="LexF">sàriyatigɛ</a>.</span>

 <span class="Exe">Mali sariya la, ni kalo kelen tɛmɛna kasɔrɔ bangebaaw ma taa u den ka wolosɛbɛn labɛn, a laban na &laquo;Zizeman&raquo; de bɛ ɲini a ye. (Kibaru474 2011)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="zoforɛ"></a><a name="zoforè"></a>
<p class="lxP"><span id="e21043" class="Lxe">zoforɛ</span>

<b class="clnk"><a onclick="goct('zofor%C9%9B','n','Administration.des.Eaux.et.For%C3%AAts.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zoforɛ:n:Administration.des.Eaux.et.Forêts"></span>

 <span class="Mnhvam"><a class="ve" name="zofɔrɛ">zofɔrɛ</a><a name="zofɔrɛ"></a>; <a class="ve" name="zofore">zofore</a><a name="zofore"></a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">Administration des Eaux et Forêts.</span>

</p>

<a name="Zogbelemu"></a>
<p class="lxP"><span id="e21044" class="Lxe">Zogbelemu</span>

<b class="clnk"><a onclick="goct('Zogbelemu','n.prop|n','NOM.CL.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zogbelemu:n.prop:NOM.CL"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.CL.</span>

</p>

<a name="zomɛtɛrɛ"></a><a name="zomètèrè"></a>
<p class="lxP"><span id="e21045" class="Lxe">zomɛtɛrɛ</span>

<b class="clnk"><a onclick="goct('zom%C9%9Bt%C9%9Br%C9%9B','n','g%C3%A9om%C3%A8tre.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zom%C9%9Bt%C9%9Br%C9%9B','n','g%C3%A9om%C3%A8tre.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zomɛtɛrɛ:n:géomètre"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">géomètre.</span>

 <span class="Exe">Zomɛtɛrɛw, n'o ye dugukolosumanaw ye, olu caman ka baara tun jɔra. (Kibaru 535, 2016)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Zonba"></a>
<p class="lxP"><span id="e21046" class="Lxe">Zonba</span>

<b class="clnk"><a onclick="goct('Zonba','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zonba:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Zomba</span>

 <span class="EncFr">(ville du Malawi, capitale du pays jusqu'à 1974).</span>

</p>

<a name="zóni"></a><a name="zoni"></a>
<p class="lxP"><span id="e21047" class="Lxe">zóni</span>

<b class="clnk"><a onclick="goct('zo%CC%81ni','n','zone.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zoni','n','zone.%2A')">→ 13</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zóni:n:zone"></span>

 <span class="Mnhva"><a class="ve" name="zɔ́ni">zɔ́ni</a><a name="zɔni"></a>.</span>
<span class="Mnhbw">Fr. zone</span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">zone.</span>

 <span class="Mnhsynm"><a href="z.htm#e21051" class="LexF">zɔ́ni</a>.</span>

</p>

<p class="lxPva"><span id="e21048" class="Lxeva">zóni</span>

<b class="clnk"><a onclick="goct('zo%CC%81ni','n','zone.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zoni','n','zone.%2A%7CETRG.FRA.%2A')">→ 13</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zóni:n:zone"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/z.htm#zɔ́ni">zɔ́ni</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/z.htm#zɔ́ni">zɔ́ni</a>.</span>

 <span class="GlFr">zone.</span>

 <span class="Exe">jagokɛla don Zoni Endisiriyɛli la Bamakɔ (Kibaru n&deg;527, 12/2015)</span>

 <span class="Exe">Ofisi di Nizɛri sigida ka bon kosɛbɛ. A tilalen don k'a kɛ sigida duuru ye; o sigidaw bɛ wele ko &laquo; zɔniw &raquo;. O dugu dɔw ye Kolongo Ɲɔnɔ, Molodo, Ntenbugu, ani Kurumari ye.(Kibaru 345, 2000)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Zoze"></a>
<p class="lxP"><span id="e21049" class="Lxe">Zoze</span>

<b class="clnk"><a onclick="goct('Zoze','n.prop|n','NOM.ETRG.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zoze:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, José</span>

 <span class="EncFr">(José Eduardo dos Santos, président d'Angola, 1979-2017).</span>

</p>

<a name="zɔ̀fɔn"></a><a name="zɔfɔn"></a><a name="zòfòn"></a>
<p class="lxPva"><span id="e21050" class="Lxeva">zɔ̀fɔn</span>

<b class="clnk"><a onclick="goct('z%C9%94%CC%80f%C9%94n','n','herbe.Corchorus.sp.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zɔ̀fɔn:n:herbe.Corchorus.sp"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/n.htm#nsɔ̀fɔn">nsɔ̀fɔn</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">herbe Corchorus sp</span>

 <span class="EncFr">(plantes adventices ---&gt; 0,6 / 1,5 m).</span>

</p>

<a name="zɔ́ni"></a><a name="zɔni"></a><a name="zòni"></a>
<p class="lxP"><span id="e21051" class="Lxe">zɔ́ni</span>

<b class="clnk"><a onclick="goct('z%C9%94%CC%81ni','n','zone.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('z%C9%94ni','n','zone.%2A%7CETRG.FRA.%2A')">→ 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zɔ́ni:n:zone"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/z.htm#zóni">zóni</a>.</span>

 <span class="GlFr">zone.</span>

 <span class="Mnhsynm"><a href="z.htm#e21047" class="LexF">zóni</a>.</span>

 <span class="Exe">jagokɛla don Zoni Endisiriyɛli la Bamakɔ (Kibaru n&deg;527, 12/2015)</span>

 <span class="Exe">Ofisi di Nizɛri sigida ka bon kosɛbɛ. A tilalen don k'a kɛ sigida duuru ye; o sigidaw bɛ wele ko &laquo; zɔniw &raquo;. O dugu dɔw ye Kolongo Ɲɔnɔ, Molodo, Ntenbugu, ani Kurumari ye.(Kibaru 345, 2000)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="zɔnki"></a><a name="zònki"></a>
<p class="lxP"><span id="e21052" class="Lxe">zɔnki</span>

<b class="clnk"><a onclick="goct('z%C9%94nki','n','jonque.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zɔnki:n:jonque"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">jonque.</span>

 <span class="Exe">O waatiw la, Zɛngi Hi tun b'a ka taamaw kɛ kurunba min kan, o tun bɛ wele ko Zɔnki.(Kibaru 548, 2017)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Zɔrizi"></a><a name="Zòrizi"></a>
<p class="lxP"><span id="e21053" class="Lxe">Zɔrizi</span>

<b class="clnk"><a onclick="goct('Z%C9%94rizi','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Z%C9%94rizi','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zɔrizi:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Géorgie</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="Zɔrɔzi"></a><a name="Zòròzi"></a>
<p class="lxP"><span id="e21054" class="Lxe">Zɔrɔzi</span>

<b class="clnk"><a onclick="goct('Z%C9%94r%C9%94zi','n.prop|n','NOM.ETRG.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zɔrɔzi:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Georges.</span>

</p>

<a name="Zú"></a><a name="Zu"></a>
<p class="lxPva"><span id="e21055" class="Lxeva">Zú</span>

<b class="clnk"><a onclick="goct('Zu%CC%81','n.prop|n','NOM.M.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zu','n.prop','NOM.M.%2A')">→n.prop : 29</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zú:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/u.htm#Ùsmánì">Ùsmánì</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/u.htm#Usmana">Usmana</a>; <a class="MXRef" href="../lexicon/u.htm#Usumana">Usumana</a>; <a class="MXRef" href="../lexicon/u.htm#Usmane">Usmane</a>; <a class="MXRef" href="../lexicon/u.htm#Usumani">Usumani</a>; <a class="MXRef" href="../lexicon/s.htm#Sumana">Sumana</a>; <a class="MXRef" href="../lexicon/z.htm#Zumana">Zumana</a>; <a class="MXRef" href="../lexicon/s.htm#Sumanɛ">Sumanɛ</a>; <a class="MXRef" href="../lexicon/n.htm#Nsumanɛ">Nsumanɛ</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(nom masculin).</span>

</p>

<a name="zú"></a><a name="zu"></a>
<p class="lxP"><span id="e21056" class="Lxe">zú</span>

<b class="clnk"><a onclick="goct('zu%CC%81','n','joug.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zú:n:joug"></span>

 <span class="Mnh">Source : </span>

<span class="Bor">Fr. joug</span>

.</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">joug</span>

 <span class="EncFr">(des animaux de trait).</span>

</p>

<a name="zuifu"></a>
<p class="lxPva"><span id="e21057" class="Lxeva">zuifu</span>

<b class="clnk"><a onclick="goct('zuifu','n','Juif.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zuifu:n:Juif"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/z.htm#zuyifu">zuyifu</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/z.htm#ziyifu">ziyifu</a>; <a class="MXRef" href="../lexicon/z.htm#zuyifu">zuyifu</a>.</span>

 <span class="GlFr">Juif, juif.</span>

 <span class="Exe">Zuyifuw ye siya dɔ ye, an b'a fɔ u ma yahudiyaw walima banisiralakaw.(Kibaru 538, 2016)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="zùluye"></a><a name="zuluye"></a>
<p class="lxP"><span id="e21058" class="Lxe">zùluye</span>

<b class="clnk"><a onclick="goct('zu%CC%80luye','n','juillet.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zuluye','n','juillet.%2A')">→ 14</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zùluye:n:juillet"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">juillet.</span>

</p>
<div class="maud"><audio src="http://www.mali-pense.net/IMG/mp3/gram/lecon02/2-29.mp3" preload="none" controls></audio><br><small>zùlùyé ‘juillet’<br>consonnes marginales : z  emprunté au français 2-29 <i class="gzd"><a>ↈ</a></i>
</small></div>

<a name="Zumana"></a>
<p class="lxPva"><span id="e21059" class="Lxeva">Zumana</span>

<b class="clnk"><a onclick="goct('Zumana','n.prop|n','NOM.M.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zumana','n.prop','NOM.M.%2A')">→n.prop : 28</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zumana:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/u.htm#Ùsmánì">Ùsmánì</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/u.htm#Usmana">Usmana</a>; <a class="MXRef" href="../lexicon/u.htm#Usumana">Usumana</a>; <a class="MXRef" href="../lexicon/u.htm#Usmane">Usmane</a>; <a class="MXRef" href="../lexicon/u.htm#Usumani">Usumani</a>; <a class="MXRef" href="../lexicon/s.htm#Sumana">Sumana</a>; <a class="MXRef" href="../lexicon/s.htm#Sumanɛ">Sumanɛ</a>; <a class="MXRef" href="../lexicon/n.htm#Nsumanɛ">Nsumanɛ</a>; <a class="MXRef" href="../lexicon/z.htm#Zú">Zú</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M</span>

 <span class="EncFr">(nom masculin).</span>

</p>

<a name="zúrunali"></a><a name="zurunali"></a>
<p class="lxP"><span id="e21060" class="Lxe">zúrunali</span>

<b class="clnk"><a onclick="goct('zu%CC%81runali','n','journal.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zúrunali:n:journal"></span>

 <span class="Mnh">Source : </span>

<span class="Bor">Fr. journal</span>

.</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">journal.</span>

 <span class="Mnhsynm"><a href="d.htm#e4075" class="LexF">dónkibarubɔla</a>, <a href="k.htm#e10731" class="LexF">kùnnafonisɛbɛn</a>, <a href="l.htm#e11213" class="LexF">làkalitasɛbɛn</a>.</span>

</p>

<a name="zusitisi"></a>
<p class="lxP"><span id="e21061" class="Lxe">zusitisi</span>

<b class="clnk"><a onclick="goct('zusitisi','n','justice.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zusitisi:n:justice"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">justice, de justice.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/d.htm#dezusitisi">dezusitisi</a>.</span>

 <span class="Mnhsyn"></span>

<a href="t.htm#e19334" class="LexF">tílennenya</a>. <span class="Exe">Kiiritigɛsoba wɛrɛ min bɛ yen, o ɲɛsinnen bɛ peresidan ni minisiriw ma. O bɛ wele tubabukan na hɔtikuru dezusitisi. (Kibaru 522, 2015)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Zuwanɛsiburugi"></a><a name="Zuwanèsiburugi"></a>
<p class="lxP"><span id="e21062" class="Lxe">Zuwanɛsiburugi</span>

<b class="clnk"><a onclick="goct('Zuwan%C9%9Bsiburugi','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('Zuwan%C9%9Bsiburugi','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Zuwanɛsiburugi:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Johannesbourg</span>

 <span class="EncFr">(ville d'Afrique du Sud).</span>

</p>

<a name="zuwɛn"></a><a name="zuwèn"></a>
<p class="lxP"><span id="e21063" class="Lxe">zuwɛn</span>

<b class="clnk"><a onclick="goct('zuw%C9%9Bn','n','joint.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zuw%C9%9Bn','n','joint.%2A%7CETRG.FRA.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zuwɛn:n:joint"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">joint.</span>

 <span class="Exe">Dɔrɔgu suguya min bɛ wele zuwɛn n'o ye kanabi ye tubabukan na, o bɛ dun don cɛya julafalaka la.(Kibaru 548, 2017)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="zùwɛn"></a><a name="zuwɛn"></a>
<p class="lxP"><span id="e21064" class="Lxe">zùwɛn</span>

<b class="clnk"><a onclick="goct('zu%CC%80w%C9%9Bn','n','juin.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('zuw%C9%9Bn','n','juin.%2A')">→ 12</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zùwɛn:n:juin"></span>

 <span class="Mnh">Source : </span>

<span class="Bor">fr : juin</span>

.</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">juin.</span>

</p>

<a name="zuyifu"></a>
<p class="lxP"><span id="e21065" class="Lxe">zuyifu</span>

<b class="clnk"><a onclick="goct('zuyifu','n','Juif.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zuyifu:n:Juif"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/z.htm#ziyifu">ziyifu</a>; <a class="MXRef" href="../lexicon/z.htm#zuifu">zuifu</a>.</span>

 <span class="GlFr">Juif, juif.</span>

 <span class="Mnhsynm"><a href="y.htm#e20592" class="LexF">yàhudiya</a>.</span>

 <span class="Exe">Zuyifuw ye siya dɔ ye, an b'a fɔ u ma yahudiyaw walima banisiralakaw.(Kibaru 538, 2016)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="zuzi"></a>
<p class="lxP"><span id="e21066" class="Lxe">zuzi</span>

<b class="clnk"><a onclick="goct('zuzi','n','juge.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="zuzi:n:juge"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">juge.</span>

 <span class="Mnhsynm"><a href="k.htm#e9154" class="LexF">kíiritigɛla</a>, <a href="s.htm#e17021" class="LexF">sàriyatigɛla</a>.</span>

 <span class="Exe">Nka, kiiritigɛla (n'o ye zuzi ye), o fana bɛ se k'i ban ko segin ka kɛ kiiri kan tuguni k'a da kiiri tigɛcogo lahalayaw kan sariya kɔnɔ.(Dibifara n&deg;15, 2003)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br /></div>
</body>
</html>
