<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Bamadaba - Dictionnaire Bambara</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="generator" content="Bamadaba/Corbama tools, SIL Toolbox &amp; Lexique Pro.3.6" />
 <meta name="date-generated" content="jeudi 10 décembre 2020 at 09:12 PM" />
 <meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="Bamadaba - Dictionnaire bambara">
<meta name="description" content="dictionnaire bambara français" />
<meta name="keywords" content="bambara, bamanankan, mandingue, mandé, bamako, ségou, mali, INALCO, LLACAN, Valentin Vydrine, Bailleul, Dumestre" />
<meta name="Author" content="Valentin Vydrine"><meta name="Author" content="Jean-Jacques Méric"><meta name="reply-to" content="contact@mali-pense.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="../stylesheets/lexiquepro-corpus.css?v=2020Dec131012" type="text/css" />
 <script src="../javascript/lazyload.min.js"></script>
<script src="../javascript/lexiquepro-corpus.js" type="text/javascript"></script>
</head>

<body>
 <div id="haut">
<div class='title1'>Bamadaba 
<span class="stitre hide_mobile">bamanankan daɲɛgafe / dictionnaire du <a href="http://cormand.huma-num.fr/">Corpus bambara de référence</a>
</span>


</div>
<div class="altindex">
    <a id="clnav" class="hide_mobile"  onmouseover="this.style.color='red'; " onmouseout="this.style.color='white'; " onclick="this.style.color='yellow'; document.getElementById('navigation').style.display='block'; document.getElementById('recherche').style.display='none'; document.getElementById('clrech').style.color='lightgrey';" style="color:lightgrey;font-weight:bold" title="par l'index des lettres">A-Z</a>
    <a id="clrech" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('recherche').style.display='block'; document.getElementById('navigation').style.display='none'; document.getElementById('clnav').style.color='lightgrey';" title="rechercher un mot">ɲíni</a>
    <a href='../index-french/a.htm' title='index Français-Bambara'>Fr</a>
    <a href='../lexicon/index.htm' title="plus d'informations sur le dictionnaire Bamadaba">(i)</a>
    <a class="hide_mobile" onclick='toggleDisamb()' title="click here to toggle between Public-mode and Disamb-mode (displays gdisamb compatible gloss)">*</a>
</div>

<div class='navig1' id='navigation' style='display: none;'>
•<a href="a.htm"> a </a>•<a href="b.htm"> b </a>•<a href="c.htm"> c </a>•<a href="d.htm"> d </a>•<a href="e.htm"> e </a>•<a href="ɛ.htm"> ɛ </a>•<a href="f.htm"> f </a>•<a href="g.htm"> g </a>•<a href="h.htm"> h </a>•<a href="i.htm"> i </a>•<a href="j.htm"> j </a>•<a href="k.htm"> k </a>•<a href="l.htm"> l </a>•<a href="m.htm"> m </a>•<a href="n.htm"> n </a>•<a href="ɲ.htm"> ɲ </a>•<a href="ŋ.htm"> ŋ </a>•<a href="o.htm"> o </a>•<a href="ɔ.htm"> ɔ </a>•<a href="p.htm"> p </a>•<a href="r.htm"> r </a>•<a href="s.htm"> s </a>•<a href="t.htm"> t </a>•<a href="u.htm"> u </a>•<a href="w.htm"> w </a>•<a href="x.htm"> x </a>•<a href="y.htm"> y </a>•<a href="z.htm"> z </a>•</div>
<div class="search1" id="recherche">
    <a class="touche" onClick="vinput('ɛ')">ɛ</a>
    <a class="touche" onClick="vinput('ɔ')">ɔ</a>
    <a class="touche" onClick="vinput('ɲ')">ɲ</a>
    <a class="touche" onClick="vinput('ŋ')">ŋ</a>
    <span class="hide_mobile">
      <a class="touche" onClick="vinput('̀')"> ̀</a>
      <a class="touche" onClick="vinput('́')"> ́</a>
      <a class="touche" onClick="vinput('̌')"> ̌</a>
      <a class="touche" onClick="vinput('̂')"> ̂</a>
    </span>


    <input type="text" id="ɲini"><a class="hide_mobile" onClick="ɲini()" title="entrer un mot puis cliquer sur ɲíni (chercher)"><img src="../images/search-icon.png" alt="ɲíni!"></a>
</div>
</div>
<div id="bas">

<p align="center" class="TtlP">Ŋ  -  ŋ</p>

<a name="ŋáana"></a><a name="ŋaana"></a>
<p class="lxP"><span id="e15698" class="Lxe">ŋáana</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81ana','v','tordre.de.force.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Baana','v','tordre.de.force.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋáana:v:tordre.de.force"></span>

</p>
<p class="lxP2"> <span class="PS">v. </span>

<span class="GlFr1">tordre de force, courber.</span>

 <span class="Mnhsynm"><a href="b.htm#e1668" class="LexF">bíri</a>, <a href="d.htm#e4271" class="LexF">dù</a>, <a href="g.htm#e6532" class="LexF">gɔ̀nti</a>.</span>

</p>

<a name="ŋàani"></a><a name="ŋaani"></a>
<p class="lxPva"><span id="e15699" class="Lxeva">ŋàani</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%80ani','v','gratter.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Baani','v','gratter.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋàani:v:gratter"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/n.htm#nkàani">nkàani</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/k.htm#kàani">kàani</a>; <a class="MXRef" href="../lexicon/n.htm#ngàani">ngàani</a>; <a class="MXRef" href="../lexicon/n.htm#nkàari">nkàari</a>.</span>

</p>
<p class="lxP2va"><span class="PS">v. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">gratter</span>

 <span class="EncFr">(superficiellement).</span>

</p>
<p class="lxP2va"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">faire des gribouillis sur.</span>

</p>

<a name="ŋàara"></a><a name="ŋaara"></a>
<p class="lxP"><span id="e15700" class="Lxe">ŋàara</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%80ara','adj','%C3%A9loquent.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Baara','adj','%C3%A9loquent.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋàara:adj:éloquent"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/n.htm#ngàra">ngàra</a>; <a class="MXRef" href="../lexicon/n.htm#ngàara">ngàara</a>.</span>

</p>
<p class="lxP2"><span class="PS">adj. </span>

<span class="GlFr1">éloquent</span>

 <span class="EncFr">(se dit surtout des griots).</span>

</p>
<div class="maud"><audio src="http://www.mali-pense.net/IMG/mp3/gram/lecon02/2-41.mp3" preload="none" controls></audio><br><small>ŋàará ‘expert de verbe/ griot’<br>consonnes marginales : ?- initial toujours en contexte nasal 2-41 (EXCEPTIONS) <i class="gzd"><a>ↈ</a></i>
</small></div>

<p class="lxP"><span id="e15701" class="Lxe">ŋàara</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%80ara','n','griot.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Baara','n','griot.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋàara:n:griot"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">griot, personne de caste.</span>

 <span class="Mnhsynm"><a href="g.htm#e6211" class="LexF">gáwulɛ</a>, <a href="j.htm#e7348" class="LexF">jèli</a>, <a href="j.htm#e7355" class="LexF">jèlikɛ</a>, <a href="ɲ.htm#e15094" class="LexF">ɲàmakaladen</a>.</span>

</p>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">chantre, poète.</span>

 <span class="Mnhsynm"><a href="d.htm#e4232" class="LexF">dɔ̀nkilidakɔnɔ</a>.</span>

</p>
<p class="lxP2"><span class="SnsN">3&nbsp;•&nbsp;</span>

<span class="GlFr1">sommité, célébrité, le meilleur</span>

 <span class="EncFr">(dans une discipline, dans un groupe...)</span>

</p>

<a name="ŋáaran"></a><a name="ŋaaran"></a>
<p class="lxPva"><span id="e15702" class="Lxeva">ŋáaran</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81aran','n','%C3%A9chelle.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Baaran','n','%C3%A9chelle.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋáaran:n:échelle"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/n.htm#ngára">ngára</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ŋ.htm#ŋára">ŋára</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">échelle</span>

 <span class="EncFr">(traditionnelle, démontable).</span>

</p>

<a name="ŋàaraya"></a><a name="ŋaaraya"></a>
<p class="lxP"><span id="e15703" class="Lxe">ŋàaraya</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%80araya','n','%C3%A9loquence.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Baaraya','n','%C3%A9loquence.%2A')">→ 1</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( éloquent *abstractif )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋàaraya:n:éloquence [ŋàara:adj:éloquent ya:mrph:ABSTR]"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">éloquence</span>

 <span class="EncFr">(des griots).</span>

</p>

<a name="ŋàka"></a><a name="ŋaka"></a>
<p class="lxP"><span id="e15704" class="Lxe">ŋàka</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%80ka','n','chacal.dor%C3%A9.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋàka:n:chacal.doré"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">chacal doré</span>

 <span class="EncFr">(cri de ce chacal) (bas sur pattes, activité diurne, à moins qu'il ne soit chassé).</span>

<span class="Mnhsynm"><a href="k.htm#e10633" class="LexF">kúngowùlu</a>.</span>

</p>

<a name="Ŋála"></a><a name="Ŋala"></a>
<p class="lxPva"><span id="e15705" class="Lxeva">Ŋála</span>

<b class="clnk"><a onclick="goct('%C5%8Aa%CC%81la','n','Dieu.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ŋála:n:Dieu"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/n.htm#Ngála">Ngála</a>.</span>

<span class="Mnhsynm"><a href="a.htm#e102" class="LexF">Ála</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">Dieu.</span>

 <span class="Exe">án bɛ́na Ngála tára  ò kán</span>

 <span class="GlFr">nous invoquerons Dieu sur cette offrande</span>

<span class="Exe">à tɔ́gɔ Ngála ní  tìɲɛ kó : sìgidolo</span>

 <span class="GlFr">son vrai nom est "étoile de la circoncision</span>

</p>
<p class="lxP2va"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">ciel, firmament.</span>

 <span class="Mnhsynm"><a href="k.htm#e8049" class="LexF">kàba</a>, <a href="k.htm#e8082" class="LexF">kàbanɔgɔ</a>, <a href="n.htm#e13871" class="LexF">ngálakolo</a>, <a href="s.htm#e16747" class="LexF">sán</a>, <a href="s.htm#e16794" class="LexF">sánfara</a>, <a href="t.htm#e19424" class="LexF">tìɲɛso</a>, <a href="k.htm#e8064" class="LexF">kàbakolo</a>, <a href="s.htm#e16860" class="LexF">sánkolo</a>.</span>

 <span class="Exe">mùsokɔrɔnin y'í kɛ́ fúnufunu yé  kà ngála mìna</span>

 <span class="GlFr">la petite vieille s'est transformée en tourbillon qui atteignit le ciel</span>

</p>
<p class="lxP2va"><span class="SnsN">3&nbsp;•&nbsp;</span>

<span class="GlFr1">pluie, orage.</span>

 <span class="Mnhsynm"><a href="j.htm#e7477" class="LexF">jí</a>, <a href="s.htm#e16841" class="LexF">sánji</a>.</span>

 <span class="Exe">ngála bɛ́ nà</span>

 <span class="GlFr">il va pleuvoir</span>

</p>

<a name="ŋàla"></a><a name="ŋala"></a>
<p class="lxP"><span id="e15706" class="Lxe">ŋàla</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%80la','n','chacal.%C3%A0.flancs.ray%C3%A9s.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Bala','n','chacal.%C3%A0.flancs.ray%C3%A9s.%2A')">→ 15</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋàla:n:chacal.à.flancs.rayés"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">chacal à flancs rayés, Canis.canis.adustus</span>

 <span class="EncFr">(bout de la queue blanc, quelquefois noir chez les adultes, activité nocturne et crépusculaire).</span>

<span class="Mnhsynm"><a href="ŋ.htm#e15707" class="LexF">ŋàlakujɛ</a>.</span>

 <span class="Mnhsynm"><a href="k.htm#e10633" class="LexF">kúngowulu</a>.</span>

</p>

<a name="ŋàlakujɛ"></a><a name="ŋalakujɛ"></a><a name="ŋalakujè"></a>
<p class="lxP"><span id="e15707" class="Lxe">ŋàlakujɛ</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%80lakuj%C9%9B','n','chacal.%C3%A0.flancs.ray%C3%A9s.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( chacal.à.flancs.rayés queue blanc )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋàlakujɛ:n:chacal.à.flancs.rayés [ŋàla:n:chacal.à.flancs.rayés kú:n:queue jɛ́:adj:blanc]"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">chacal à flancs rayés, Canis.canis.adustus.</span>

 <span class="Mnhsynm"><a href="ŋ.htm#e15706" class="LexF">ŋàla</a>, <a href="k.htm#e10633" class="LexF">kúngowulu</a>.</span>

</p>

<a name="ŋámaŋama"></a><a name="ŋamaŋama"></a>
<p class="lxP"><span id="e15708" class="Lxe">ŋámaŋama</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81ma%C5%8Bama','adv','tr%C3%A8s.chaud')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋámaŋama:adv:très.chaud"></span>

</p>
<p class="lxP2"> <span class="PS">adv. </span>

<span class="GlFr1">très chaud, très</span>

 <span class="EncFr">(chaud).</span>

<span class="Mnhsynm"><a href="b.htm#e672" class="LexF">bágibagi</a>, <a href="k.htm#e8322" class="LexF">kámakama</a>, <a href="k.htm#e10861" class="LexF">kúrr</a>, <a href="t.htm#e18871" class="LexF">támatama</a>.</span>

</p>

<a name="ŋàn"></a><a name="ŋan"></a>
<p class="lxPva"><span id="e15709" class="Lxeva">ŋàn</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%80n','v','entr%27ouvrir.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋàn:v:entr'ouvrir"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ŋ.htm#ŋɛ̀n">ŋɛ̀n</a>.</span>

</p>
<p class="lxP2va"><span class="PS">v. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">entr'ouvrir.</span>

</p>
<p class="lxP2va"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">faire une ouverture.</span>

 <span class="Mnhsynm"><a href="d.htm#e3558" class="LexF">dátìgɛ</a>.</span>

</p>

<a name="ŋàna"></a><a name="ŋana"></a>
<p class="lxP"><span id="e15710" class="Lxe">ŋàna</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%80na','n','champion.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Bana','n','champion.%2A')">→ 210</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋàna:n:champion"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">champion, célèbre.</span>

 <span class="Mnhsynm"><a href="j.htm#e7512" class="LexF">jígi</a>, <a href="n.htm#e14530" class="LexF">npíri</a>, <a href="s.htm#e16898" class="LexF">sànpiyɔn</a>, <a href="s.htm#e18061" class="LexF">sòdanso</a>, <a href="w.htm#e19975" class="LexF">wáanɛ</a>, <a href="ɲ.htm#e15612" class="LexF">ɲɔ̀gɔntɛ</a>.</span>

 <span class="Exe">bɔ́nfɔla ŋána bɛ́ wúli  kà wòlo fɔ́ kósɛbɛ</span>

 <span class="GlFr">un as du tambour se lève et en joue avec ardeur</span>

</p>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">crapule.</span>

 <span class="Mnhsynm"><a href="n.htm#e14235" class="LexF">nkòki</a>, <a href="n.htm#e14668" class="LexF">ntàki</a>.</span>

</p>

<a name="ŋánakiŋanaki"></a><a name="ŋanakiŋanaki"></a>
<p class="lxP"><span id="e15711" class="Lxe">ŋánakiŋanaki</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81naki%C5%8Banaki','adj','turbulent.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋánakiŋanaki:adj:turbulent"></span>

</p>
<p class="lxP2"> <span class="PS">adj. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">turbulent.</span>

</p>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">sans-gêne.</span>

</p>

<p class="lxP"><span id="e15712" class="Lxe">ŋánakiŋanaki</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81naki%C5%8Banaki','v','%C3%AAtre.agit%C3%A9.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋánakiŋanaki:v:être.agité"></span>

</p>
<p class="lxP2"> <span class="PS">v. </span>

<span class="GlFr1">être agité, être irréfléchi.</span>

 <span class="Mnhsynm"><a href="ŋ.htm#e15749" class="LexF">ŋɛ́nɛmɛŋɛnɛmɛ</a>.</span>

 <span class="Exe">à y'í ŋánakiŋánaki bùgu sán fɛ̀</span>

 <span class="GlFr">il a fait le zouave sur le toit de la paillote</span>

</p>

<a name="ŋánamaŋanama"></a><a name="ŋanamaŋanama"></a>
<p class="lxP"><span id="e15713" class="Lxe">ŋánamaŋanama</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81nama%C5%8Banama','adj','fanfaron.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋánamaŋanama:adj:fanfaron"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ŋ.htm#ŋɛ́nɛmɛŋɛnɛmɛ">ŋɛ́nɛmɛŋɛnɛmɛ</a>.</span>

</p>
<p class="lxP2"><span class="PS">adj. </span>

<span class="GlFr1">fanfaron, étourdi.</span>

 <span class="Mnhsynm"><a href="m.htm#e12714" class="LexF">mɔ̀gɔɲɛnatɔ</a>, <a href="ɲ.htm#e15481" class="LexF">ɲɛ́ntannci</a>.</span>

</p>

<p class="lxP"><span id="e15714" class="Lxe">ŋánamaŋanama</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81nama%C5%8Banama','adv','%C3%A0.l%27%C3%A9tourdie')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Banama%C5%8Banama','adv','%C3%A0.l%27%C3%A9tourdie')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋánamaŋanama:adv:à.l'étourdie"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ŋ.htm#ŋɛ́nɛmɛŋɛnɛmɛ">ŋɛ́nɛmɛŋɛnɛmɛ</a>.</span>

</p>
<p class="lxP2"><span class="PS">adv. </span>

<span class="GlFr1">à l'étourdie.</span>

</p>

<p class="lxP"><span id="e15715" class="Lxe">ŋánamaŋanama</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81nama%C5%8Banama','n','fanfaron.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Banama%C5%8Banama','n','fanfaron.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋánamaŋanama:n:fanfaron"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ŋ.htm#ŋɛ́nɛmɛŋɛnɛmɛ">ŋɛ́nɛmɛŋɛnɛmɛ</a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">fanfaron, étourdi.</span>

 <span class="Mnhsynm"><a href="m.htm#e12714" class="LexF">mɔ̀gɔɲɛnatɔ</a>, <a href="ɲ.htm#e15481" class="LexF">ɲɛ́ntannci</a>.</span>

</p>

<p class="lxPva"><span id="e15716" class="Lxeva">ŋánamaŋanama</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81nama%C5%8Banama','v','%C3%AAtre.agit%C3%A9.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋánamaŋanama:v:être.agité"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ŋ.htm#ŋɛ́nɛmɛŋɛnɛmɛ">ŋɛ́nɛmɛŋɛnɛmɛ</a>.</span>

</p>
<p class="lxP2va"><span class="PS">v. </span>

<span class="GlFr1">être agité</span>

 <span class="EncFr">(ne pas tenir en place).</span>

</p>

<a name="ŋánamatan"></a><a name="ŋanamatan"></a>
<p class="lxP"><span id="e15717" class="Lxe">ŋánamatan</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81namatan','adv','pr%C3%A9cipitamment')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋánamatan:adv:précipitamment"></span>

</p>
<p class="lxP2"> <span class="PS">adv. </span>

<span class="GlFr1">précipitamment, à tort et à travers.</span>

 <span class="Mnhsynm"><a href="b.htm#e2292" class="LexF">búluki</a>, <a href="b.htm#e2298" class="LexF">búlukutu</a>, <a href="h.htm#e6745" class="LexF">hàrabaharaba</a>, <a href="s.htm#e18214" class="LexF">sóo</a>.</span>

</p>

<a name="ŋànamu"></a><a name="ŋanamu"></a>
<p class="lxP"><span id="e15718" class="Lxe">ŋànamu</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%80namu','v','tromper.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Banamu','v','tromper.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋànamu:v:tromper"></span>

</p>
<p class="lxP2"> <span class="PS">v. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">tromper.</span>

 <span class="Mnhsynm"><a href="l.htm#e11107" class="LexF">láfili</a>, <a href="n.htm#e13398" class="LexF">nánbara</a>, <a href="n.htm#e13795" class="LexF">nɛ́gɛn</a>.</span>

</p>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">forcer, venir à bout de.</span>

 <span class="Mnhsynm"><a href="k.htm#e8627" class="LexF">káraba</a>, <a href="k.htm#e9038" class="LexF">kɛ́nɛkaraba</a>, <a href="p.htm#e15924" class="LexF">pá</a>, <a href="p.htm#e16187" class="LexF">pí</a>, <a href="t.htm#e19402" class="LexF">tíntin</a>.</span>

</p>

<a name="ŋànamuŋanamu"></a><a name="ŋanamuŋanamu"></a>
<p class="lxP"><span id="e15719" class="Lxe">ŋànamuŋanamu</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%80namu%C5%8Banamu','n','tromperie.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Banamu%C5%8Banamu','n','tromperie.%2A')">→ 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋànamuŋanamu:n:tromperie"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">tromperie, chantage.</span>

 <span class="Mnhsynm"><a href="n.htm#e13795" class="LexF">nɛ́gɛn</a>, <a href="n.htm#e13800" class="LexF">nɛ́gɛnni</a>.</span>

</p>

<p class="lxP"><span id="e15720" class="Lxe">ŋànamuŋanamu</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%80namu%C5%8Banamu','adv.p','malhonn%C3%AAtement')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Banamu%C5%8Banamu','adv.p','malhonn%C3%AAtement')">→ 8</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋànamuŋanamu:adv.p:malhonnêtement"></span>

</p>
<p class="lxP2"> <span class="PS">adv.p. </span>

<span class="GlFr1">malhonnêtement.</span>

</p>

<a name="ŋànaɲini"></a><a name="ŋanaɲini"></a><a name="ŋananyini"></a>
<p class="lxP"><span id="e15721" class="Lxe">ŋànaɲini</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%80na%C9%B2ini','n','comp%C3%A9tition.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( champion chercher )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋànaɲini:n:compétition [ŋàna:n:champion ɲíni:v:chercher]"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">compétition.</span>

 <span class="Mnhsynm"><a href="s.htm#e16816" class="LexF">sángaɲɔgɔnmali</a>.</span>

</p>

<a name="ŋánaŋana"></a><a name="ŋanaŋana"></a>
<p class="lxPva"><span id="e15722" class="Lxeva">ŋánaŋana</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81na%C5%8Bana','n','folie.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Bana%C5%8Bana','n','folie.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋánaŋana:n:folie"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/n.htm#ngánagana">ngánagana</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">folie, grande agitation mentale.</span>

</p>

<p class="lxP"><span id="e15723" class="Lxe">ŋánaŋana</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81na%C5%8Bana','v','hurler.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋánaŋana:v:hurler"></span>

</p>
<p class="lxP2"> <span class="PS">v. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">hurler, crier à tue-tête.</span>

 <span class="Mnhsynm"><a href="k.htm#e9626" class="LexF">kóoro</a>, <a href="k.htm#e10406" class="LexF">kúlo</a>.</span>

 <span class="Exe">dɔ̀nkilidala yé  dɔ̀nkili ŋánaŋana kósɛbɛ</span>

 <span class="GlFr">les chanteuses ont chanté à pleins poumons</span>

</p>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">briller.</span>

 <span class="Mnhsynm"><a href="y.htm#e20696" class="LexF">yéelen-yeelen</a>, <a href="y.htm#e20706" class="LexF">yégeru</a>, <a href="y.htm#e20725" class="LexF">yélenku</a>, <a href="y.htm#e20727" class="LexF">yéleyele</a>.</span>

</p>
<p class="lxP2"><span class="SnsN">3&nbsp;•&nbsp;</span>

<span class="GlFr1">être connu.</span>

 <span class="Exe">í tɔ́gɔ` bɛ ŋánaŋana mɔ̀gɔw dá</span>

 <span class="GlFr">tout le monde parle de toi</span>

</p>

<p class="lxP"><span id="e15724" class="Lxe">ŋánaŋana</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81na%C5%8Bana','adj','fort.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋánaŋana:adj:fort"></span>

</p>
<p class="lxP2"> <span class="PS">adj. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">fort, violent.</span>

 <span class="Mnhsynm"><a href="b.htm#e1123" class="LexF">bárikama</a>, <a href="f.htm#e5074" class="LexF">fárin</a>, <a href="g.htm#e6384" class="LexF">gírin</a>, <a href="k.htm#e9473" class="LexF">kólon</a>, <a href="n.htm#e13990" class="LexF">níjugu</a>.</span>

</p>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">rouge vif.</span>

 <span class="Mnhsynm"><a href="b.htm#e1584" class="LexF">bìlenmannin</a>.</span>

</p>

<a name="ŋànaŋàna"></a>
<p class="lxP"><span id="e15725" class="Lxe">ŋànaŋàna</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%80na%C5%8Ba%CC%80na','n','poisson.%C3%A0.%C3%A9cailles.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋànaŋàna:n:poisson.à.écailles"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">poisson à écailles.</span>

</p>

<a name="ŋánaŋanatɔ"></a><a name="ŋanaŋanatɔ"></a><a name="ŋanaŋanatò"></a>
<p class="lxP"><span id="e15726" class="Lxe">ŋánaŋanatɔ</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81na%C5%8Banat%C9%94','n','hors.de.lui.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( folie *statif )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋánaŋanatɔ:n:hors.de.lui [ŋánaŋana:n:folie tɔ:mrph:ST]"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">hors de lui, criant à tue-tête.</span>

</p>

<a name="ŋánga"></a><a name="ŋanga"></a>
<p class="lxPva"><span id="e15727" class="Lxeva">ŋánga</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81nga','n','grosse.fourmi.noire.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋánga:n:grosse.fourmi.noire"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/n.htm#nkákan">nkákan</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">grosse fourmi noire</span>

 <span class="EncFr">(à piq&ucirc;re très douloureuse, vont en colonnes chercher des termites).</span>

</p>

<a name="ŋáni"></a><a name="ŋani"></a>
<p class="lxP"><span id="e15728" class="Lxe">ŋáni</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81ni','adv','tout.droit')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Bani','adv','tout.droit')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋáni:adv:tout.droit"></span>

</p>
<p class="lxP2"> <span class="PS">adv. </span>

<span class="GlFr1">tout droit.</span>

 <span class="Mnhsynm"><a href="w.htm#e20524" class="LexF">wúruu</a>.</span>

</p>

<a name="ŋàniya"></a><a name="ŋaniya"></a>
<p class="lxP"><span id="e15729" class="Lxe">ŋàniya</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%80niya','n','volont%C3%A9.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Baniya','n','volont%C3%A9.%2A')">→ 163</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋàniya:n:volonté"></span>

 <span class="Mnhva"><a class="ve" name="ngàniya">ngàniya</a><a name="nganiya"></a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">volonté, intention, résolution.</span>

 <span class="Mnhsynm"><a href="d.htm#e4452" class="LexF">dùngɔ</a>, <a href="n.htm#e13975" class="LexF">nídungɔ</a>, <a href="s.htm#e16590" class="LexF">sàgo</a>, <a href="s.htm#e16596" class="LexF">sàgolata</a>, <a href="s.htm#e16600" class="LexF">sàgona</a>, <a href="s.htm#e16601" class="LexF">sàgonada</a>, <a href="h.htm#e6678" class="LexF">hákili</a>, <a href="k.htm#e10111" class="LexF">kɔ́nɔta</a>, <a href="s.htm#e18358" class="LexF">sɔ̀nnɛmɛ</a>, <a href="w.htm#e20233" class="LexF">wèse</a>.</span>

 <span class="Exe">ŋàniya sìri</span>

 <span class="GlFr">prendre la résolution de</span>

</p>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">bon plaisir, gré.</span>

 <span class="Exe">ní ŋàniya yé</span>

 <span class="GlFr">volontiers</span>

</p>

<p class="lxP"><span id="e15730" class="Lxe">ŋàniya</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%80niya','v','vouloir.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Baniya','v','vouloir.%2A')">→ 30</a></b><a class="clnknt" title='exemples emplois comme nom / Corpus net non-tonal' onclick="gocnt('%C5%8Baniya','n','vouloir.%2A')">→n : 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋàniya:v:vouloir"></span>

 <span class="Mnhva"><a class="ve" name="ngàniya">ngàniya</a><a name="nganiya"></a>.</span>

</p>
<p class="lxP2"><span class="PS">v. </span>

<span class="GlFr1">vouloir.</span>

 <span class="Exe">à y'á ŋàniya kà...</span>

 <span class="GlFr">il a décidé de    , il lui a plu de</span>

</p>

<a name="ŋánuŋanu"></a><a name="ŋanuŋanu"></a>
<p class="lxPva"><span id="e15731" class="Lxeva">ŋánuŋanu</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81nu%C5%8Banu','v','faisander.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋánuŋanu:v:faisander"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/n.htm#ngánunganu">ngánunganu</a>.</span>

</p>
<p class="lxP2va"><span class="PS">v. </span>

<span class="GlFr1">faisander.</span>

</p>

<a name="ŋánwu"></a><a name="ŋanwu"></a>
<p class="lxP"><span id="e15732" class="Lxe">ŋánwu</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81nwu','adv','puant')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋánwu:adv:puant"></span>

</p>
<p class="lxP2"> <span class="PS">adv. </span>

<span class="GlFr1">puant</span>

 <span class="EncFr">(d'une odeur puissante (dàtu, sunbala ...))</span>

 <span class="Exe">dàtu súma bɛ́ ŋánwu&nbsp;! / súnbala...</span>

</p>

<a name="ŋàɲa"></a><a name="ŋaɲa"></a><a name="ŋanya"></a>
<p class="lxP"><span id="e15733" class="Lxe">ŋàɲa</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%80%C9%B2a','n','brousse.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Ba%C9%B2a','n','brousse.%2A')">→ 4</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋàɲa:n:brousse"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ŋ.htm#ŋàɲan">ŋàɲan</a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">brousse</span>

 <span class="EncFr">(sans cultures).</span>

<span class="Mnhsynm"><a href="b.htm#e2399" class="LexF">burusi</a>, <a href="w.htm#e19998" class="LexF">wàga</a>.</span>

 <span class="Mnhsynm"><a href="k.htm#e10615" class="LexF">kúngo</a>, <a href="w.htm#e20457" class="LexF">wúla</a>.</span>

</p>

<a name="ŋáɲaka"></a><a name="ŋaɲaka"></a><a name="ŋanyaka"></a>
<p class="lxP"><span id="e15734" class="Lxe">ŋáɲaka</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81%C9%B2aka','n','quinqu%C3%A9liba.velout%C3%A9.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋáɲaka:n:quinquéliba.velouté"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">quinquéliba velouté, kinkeliba velouté, Combretum.molle / C.velutinum</span>

 <span class="EncFr">(arbre ---&gt; 10 m).</span>

 <span class="EncFr">(souvent buissonnant, feuilles densément veloutées sur les deux faces).</span>

. <span class="Mnhcat">comb</span>

</p>
<div class="mpic"><img data-src="http://www.mali-pense.net/IMG/jpg/flore/Combretum molle0.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="  onload="lzld(this)"><br>photo Charles Bailleul
</div>

<a name="ŋàɲaki"></a><a name="ŋaɲaki"></a><a name="ŋanyaki"></a>
<p class="lxP"><span id="e15735" class="Lxe">ŋàɲaki</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%80%C9%B2aki','v','ouvrir.en.%C3%A9cartant.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Ba%C9%B2aki','v','ouvrir.en.%C3%A9cartant.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋàɲaki:v:ouvrir.en.écartant"></span>

</p>
<p class="lxP2"> <span class="PS">v. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">ouvrir en écartant.</span>

</p>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">luxer.</span>

 <span class="Mnhsynm"><a href="m.htm#e12838" class="LexF">mùgu</a>, <a href="w.htm#e20519" class="LexF">wùrukutu</a>.</span>

</p>

<a name="ŋàɲan"></a><a name="ŋaɲan"></a><a name="ŋanyan"></a>
<p class="lxPva"><span id="e15736" class="Lxeva">ŋàɲan</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%80%C9%B2an','n','brousse.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Ba%C9%B2an','n','brousse.%2A')">→ 4</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋàɲan:n:brousse"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ŋ.htm#ŋàɲa">ŋàɲa</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">brousse</span>

 <span class="EncFr">(sans cultures).</span>

 <span class="Mnhsynm"><a href="k.htm#e10615" class="LexF">kúngo</a>, <a href="w.htm#e20457" class="LexF">wúla</a>.</span>

</p>

<a name="ŋáɲaŋaɲa"></a><a name="ŋaɲaŋaɲa"></a><a name="ŋanyaŋanya"></a>
<p class="lxPva"><span id="e15737" class="Lxeva">ŋáɲaŋaɲa</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81%C9%B2a%C5%8Ba%C9%B2a','v','se.r%C3%A9pandre.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Ba%C9%B2a%C5%8Ba%C9%B2a','v','se.r%C3%A9pandre.%2A')">→ 2</a></b><a class="clnknt" title='exemples emplois comme nom / Corpus net non-tonal' onclick="gocnt('%C5%8Ba%C9%B2a%C5%8Ba%C9%B2a','n','se.r%C3%A9pandre.%2A')">→n : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋáɲaŋaɲa:v:se.répandre"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/m.htm#máɲamaɲa">máɲamaɲa</a>.</span>

</p>
<p class="lxP2va"><span class="PS">v. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">se répandre, se diffuser</span>

 <span class="EncFr">(progressivement).</span>

 <span class="Exe">sàbaga bɛ́ máɲamaɲa  kà yɛ̀lɛn :</span>

 <span class="GlFr">le venin de serpent se diffuse et monte</span>

</p>
<p class="lxP2va"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">résonner longtemps.</span>

 <span class="Exe">bála nìn kán tɛ́ máɲamaɲa :</span>

 <span class="GlFr">ce balafon ne résonne pas longtemps</span>

</p>
<p class="lxP2va"><span class="SnsN">3&nbsp;•&nbsp;</span>

<span class="GlFr1">donner des démangeaisons.</span>

 <span class="Exe">fúrakisɛ dɔ́ bɛ́  í fàri máɲamaɲa :</span>

 <span class="GlFr">certains comprimés te donnent des fourmillements</span>

</p>

<p class="lxP"><span id="e15738" class="Lxe">ŋáɲaŋaɲa</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81%C9%B2a%C5%8Ba%C9%B2a','adv','excellence')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Ba%C9%B2a%C5%8Ba%C9%B2a','adv','excellence')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋáɲaŋaɲa:adv:excellence"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/n.htm#ngáɲangaɲa">ngáɲangaɲa</a>.</span>

</p>
<p class="lxP2"><span class="PS">adv. </span>

<span class="GlFr1">excellence</span>

 <span class="EncFr">(cuisine à point, belle voix ...)</span>

</p>

<p class="lxPva"><span id="e15739" class="Lxeva">ŋáɲaŋaɲa</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81%C9%B2a%C5%8Ba%C9%B2a','adv','tr%C3%A8s.rouge')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Ba%C9%B2a%C5%8Ba%C9%B2a','adv','tr%C3%A8s.rouge')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋáɲaŋaɲa:adv:très.rouge"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ŋ.htm#ŋɛ́ɲɛŋɛɲɛ">ŋɛ́ɲɛŋɛɲɛ</a>.</span>

</p>
<p class="lxP2va"><span class="PS">adv. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">très rouge, rouge vif, écarlate.</span>

 <span class="Mnhsynm"><a href="b.htm#e2422" class="LexF">búu</a>, <a href="c.htm#e2851" class="LexF">córicori</a>, <a href="c.htm#e2857" class="LexF">cóyi</a>.</span>

</p>
<p class="lxP2va"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">très chaud.</span>

</p>
<p class="lxP2va"><span class="SnsN">3&nbsp;•&nbsp;</span>

<span class="GlFr1">très fort en sorcellerie.</span>

</p>

<a name="ŋáɲi"></a><a name="ŋaɲi"></a><a name="ŋanyi"></a>
<p class="lxPva"><span id="e15740" class="Lxeva">ŋáɲi</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81%C9%B2i','adv','solidit%C3%A9.d%27une.attache')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋáɲi:adv:solidité.d'une.attache"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/n.htm#ngáɲi">ngáɲi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">adv. </span>

<span class="GlFr1">solidité d'une attache.</span>

</p>

<a name="ŋára"></a><a name="ŋara"></a>
<p class="lxPva"><span id="e15741" class="Lxeva">ŋára</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81ra','n','%C3%A9chelle.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Bara','n','%C3%A9chelle.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋára:n:échelle"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/n.htm#ngára">ngára</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ŋ.htm#ŋáaran">ŋáaran</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">échelle</span>

 <span class="EncFr">(traditionnelle, démontable).</span>

</p>

<a name="ŋáraa"></a><a name="ŋaraa"></a>
<p class="lxP"><span id="e15742" class="Lxe">ŋáraa</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81raa','adv','longuement')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Baraa','adv','longuement')">→ 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋáraa:adv:longuement"></span>

</p>
<p class="lxP2"> <span class="PS">adv. </span>

<span class="GlFr1">longuement, à longues tirades.</span>

 <span class="Mnhsynm"><a href="f.htm#e5949" class="LexF">fúrututu</a>, <a href="t.htm#e18950" class="LexF">táraaa</a>, <a href="w.htm#e20524" class="LexF">wúruu</a>.</span>

</p>

<a name="ŋári"></a><a name="ŋari"></a>
<p class="lxP"><span id="e15743" class="Lxe">ŋári</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81ri','v','prendre.avec.%C3%A9nergie.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋári:v:prendre.avec.énergie"></span>

</p>
<p class="lxP2"> <span class="PS">v. </span>

<span class="GlFr1">prendre avec énergie.</span>

 <span class="Exe">bá bɛ́ dén ŋári à kɔ́ lá</span>

 <span class="GlFr">la mère prend vivement son bébé sur son dos</span>

</p>
<div class="maud"><audio src="http://www.mali-pense.net/IMG/mp3/gram/lecon02/2-42.mp3" preload="none" controls></audio><br><small>ŋári ? ‘prendre avec énergie’<br>consonnes marginales : ?- initial toujours en contexte nasal 2-42 (EXCEPTIONS) <i class="gzd"><a>ↈ</a></i>
</small></div>

<a name="ŋáyi"></a><a name="ŋayi"></a>
<p class="lxPva"><span id="e15744" class="Lxeva">ŋáyi</span>

<b class="clnk"><a onclick="goct('%C5%8Ba%CC%81yi','adv','ratatin%C3%A9')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋáyi:adv:ratatiné"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ŋ.htm#ŋɔ́yi">ŋɔ́yi</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/ŋ.htm#ŋóɲi">ŋóɲi</a>; <a class="MXRef" href="../lexicon/ŋ.htm#ŋóyi">ŋóyi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">adv. </span>

<span class="GlFr1">ratatiné.</span>

</p>

<a name="ŋéle"></a><a name="ŋele"></a>
<p class="lxP"><span id="e15745" class="Lxe">ŋéle</span>

<b class="clnk"><a onclick="goct('%C5%8Be%CC%81le','n','clochette.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋéle:n:clochette"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/w.htm#wéle">wéle</a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">clochette, grelot</span>

 <span class="EncFr">(remplacés par des capsules de bouteille ! ...)</span>

<span class="Mnhsynm"><a href="d.htm#e3524" class="LexF">dàro</a>, <a href="m.htm#e12103" class="LexF">mánko</a>, <a href="w.htm#e20216" class="LexF">wélenin</a>.</span>

</p>

<a name="ŋèle"></a>
<p class="lxP"><span id="e15746" class="Lxe">ŋèle</span>

<b class="clnk"><a onclick="goct('%C5%8Be%CC%80le','n','fl%C3%A9chette.du.jeu.de.%22nt%C3%A0n%22.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋèle:n:fléchette.du.jeu.de."ntàn""></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">fléchette du jeu de "ntàn.</span>

</p>

<a name="ŋélenin"></a><a name="ŋelenin"></a>
<p class="lxPva"><span id="e15747" class="Lxeva">ŋélenin</span>

<b class="clnk"><a onclick="goct('%C5%8Be%CC%81lenin','n','grelot.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( clochette *diminutif )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋélenin:n:grelot [ŋéle:n:clochette nin:mrph:DIM]"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/w.htm#wélenin">wélenin</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">grelot</span>

 <span class="EncFr">(aux pieds des bébés).</span>

</p>

<a name="ŋɛ̀n"></a><a name="ŋɛn"></a><a name="ŋèn"></a>
<p class="lxP"><span id="e15748" class="Lxe">ŋɛ̀n</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%9B%CC%80n','v','entr%27ouvrir.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɛ̀n:v:entr'ouvrir"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ŋ.htm#ŋàn">ŋàn</a>.</span>

</p>
<p class="lxP2"><span class="PS">v. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">entr'ouvrir.</span>

 <span class="Mnhsynm"><a href="c.htm#e2719" class="LexF">cɛ́ŋà</a>, <a href="l.htm#e11483" class="LexF">láwɛ̀rɛ</a>, <a href="w.htm#e20253" class="LexF">wɛ̀rɛ</a>, <a href="y.htm#e20897" class="LexF">yónkon</a>.</span>

</p>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">faire une ouverture.</span>

 <span class="Mnhsynm"><a href="d.htm#e3558" class="LexF">dátìgɛ</a>.</span>

</p>

<a name="ŋɛ́nɛmɛŋɛnɛmɛ"></a><a name="ŋɛnɛmɛŋɛnɛmɛ"></a><a name="ŋènèmèŋènèmè"></a>
<p class="lxPva"><span id="e15749" class="Lxeva">ŋɛ́nɛmɛŋɛnɛmɛ</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%9B%CC%81n%C9%9Bm%C9%9B%C5%8B%C9%9Bn%C9%9Bm%C9%9B','adj','fanfaron.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɛ́nɛmɛŋɛnɛmɛ:adj:fanfaron"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ŋ.htm#ŋánamaŋanama">ŋánamaŋanama</a>.</span>

</p>
<p class="lxP2va"><span class="PS">adj. </span>

<span class="GlFr1">fanfaron, étourdi.</span>

</p>

<p class="lxPva"><span id="e15750" class="Lxeva">ŋɛ́nɛmɛŋɛnɛmɛ</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%9B%CC%81n%C9%9Bm%C9%9B%C5%8B%C9%9Bn%C9%9Bm%C9%9B','adv','%C3%A0.l%27%C3%A9tourdie')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɛ́nɛmɛŋɛnɛmɛ:adv:à.l'étourdie"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ŋ.htm#ŋánamaŋanama">ŋánamaŋanama</a>.</span>

</p>
<p class="lxP2va"><span class="PS">adv. </span>

<span class="GlFr1">à l'étourdie.</span>

</p>

<p class="lxPva"><span id="e15751" class="Lxeva">ŋɛ́nɛmɛŋɛnɛmɛ</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%9B%CC%81n%C9%9Bm%C9%9B%C5%8B%C9%9Bn%C9%9Bm%C9%9B','n','fanfaron.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɛ́nɛmɛŋɛnɛmɛ:n:fanfaron"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ŋ.htm#ŋánamaŋanama">ŋánamaŋanama</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">fanfaron, étourdi.</span>

</p>

<p class="lxP"><span id="e15752" class="Lxe">ŋɛ́nɛmɛŋɛnɛmɛ</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%9B%CC%81n%C9%9Bm%C9%9B%C5%8B%C9%9Bn%C9%9Bm%C9%9B','v','%C3%AAtre.agit%C3%A9.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɛ́nɛmɛŋɛnɛmɛ:v:être.agité"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ŋ.htm#ŋánamaŋanama">ŋánamaŋanama</a>.</span>

</p>
<p class="lxP2"><span class="PS">v. </span>

<span class="GlFr1">être agité</span>

 <span class="EncFr">(ne pas tenir en place).</span>

<span class="Mnhsynm"><a href="ŋ.htm#e15711" class="LexF">ŋánakiŋanaki</a>.</span>

</p>

<a name="ŋɛ̀nɛŋɛnɛ"></a><a name="ŋɛnɛŋɛnɛ"></a><a name="ŋènèŋènè"></a>
<p class="lxPva"><span id="e15753" class="Lxeva">ŋɛ̀nɛŋɛnɛ</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%9B%CC%80n%C9%9B%C5%8B%C9%9Bn%C9%9B','v','amincir.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɛ̀nɛŋɛnɛ:v:amincir"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/n.htm#nkɛ̀nɛnkɛnɛ">nkɛ̀nɛnkɛnɛ</a>.</span>

</p>
<p class="lxP2va"><span class="PS">v. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">amincir.</span>

</p>
<p class="lxP2va"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">être mince.</span>

</p>

<a name="ŋɛ̀nsɛn"></a><a name="ŋɛnsɛn"></a><a name="ŋènsèn"></a>
<p class="lxP"><span id="e15754" class="Lxe">ŋɛ̀nsɛn</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%9B%CC%80ns%C9%9Bn','n','mangue.ray%C3%A9e.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɛ̀nsɛn:n:mangue.rayée"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">mangue rayée, Mungos.mungo</span>

 <span class="EncFr">(petite mangouste très vive, en groupes familiaux de 6-30 sujets, aspect du pelage comme la mangue rayée mais sans barres transversales).</span>

<span class="Mnhsynm"><a href="ŋ.htm#e15755" class="LexF">ŋɛ̀nsɛnkalan</a>.</span>

</p>

<a name="ŋɛ̀nsɛnkalan"></a><a name="ŋɛnsɛnkalan"></a><a name="ŋènsènkalan"></a>
<p class="lxP"><span id="e15755" class="Lxe">ŋɛ̀nsɛnkalan</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%9B%CC%80ns%C9%9Bnkalan','n','mangue.ray%C3%A9e.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( mangue.rayée bariolé )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɛ̀nsɛnkalan:n:mangue.rayée [ŋɛ̀nsɛn:n:mangue.rayée kálan:vq:bariolé]"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">mangue rayée, Mungos.mungo</span>

 <span class="EncFr">(petite mangouste très vive, en groupes familiaux de 6-30 sujets, aspect du pelage comme la mangue rayée mais sans barres transversales).</span>

<span class="Mnhsynm"><a href="ŋ.htm#e15754" class="LexF">ŋɛ̀nsɛn</a>.</span>

</p>

<a name="ŋɛ́ɲɛ"></a><a name="ŋɛɲɛ"></a><a name="ŋènyè"></a>
<p class="lxP"><span id="e15756" class="Lxe">ŋɛ́ɲɛ</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%9B%CC%81%C9%B2%C9%9B','vq','rugueux')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8B%C9%9B%C9%B2%C9%9B','vq','rugueux')">→ 5</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɛ́ɲɛ:vq:rugueux"></span>

</p>
<p class="lxP2"> <span class="PS">vq. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">rugueux.</span>

</p>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">urticant, irritant.</span>

 <span class="Exe">kàsa ká ŋɛ́ɲɛ</span>

 <span class="GlFr">la couverture "kàsa" gratte</span>

</p>
<p class="lxP2"><span class="SnsN">3&nbsp;•&nbsp;</span>

<span class="GlFr1">désagréable</span>

 <span class="EncFr">(personnes).</span>

</p>

<p class="lxP"><span id="e15757" class="Lxe">ŋɛ́ɲɛ</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%9B%CC%81%C9%B2%C9%9B','n','rugosit%C3%A9.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8B%C9%9B%C9%B2%C9%9B','n','rugosit%C3%A9.%2A')">→ 85</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɛ́ɲɛ:n:rugosité"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">rugosité.</span>

 <span class="Mnhsynm"><a href="ŋ.htm#e15764" class="LexF">ŋɛ́ɲɛya</a>.</span>

</p>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">démangeaison, urticaire.</span>

 <span class="Mnhsynm"><a href="f.htm#e5042" class="LexF">fàribilenni</a>, <a href="k.htm#e9679" class="LexF">kòrosakorosa</a>, <a href="t.htm#e18959" class="LexF">táranin</a>.</span>

 <span class="Exe">ŋɛ́ɲɛ b'á lá</span>

 <span class="GlFr">ça lui démange</span>

</p>
<p class="lxP2"><span class="SnsN">3&nbsp;•&nbsp;</span>

<span class="GlFr1">insociabilité, hargne.</span>

 <span class="Mnhsynm"><a href="m.htm#e12747" class="LexF">mɔ́nɛ</a>.</span>

</p>
<p class="lxP2"><span class="SnsN">4&nbsp;•&nbsp;</span>

<span class="GlFr1">produit urticant</span>

 <span class="EncFr">(spécialement : balle de mil).</span>

 <span class="Exe">ŋɛ́ɲɛ b'á lá</span>

 <span class="GlFr">ça gratte</span>

</p>

<p class="lxP"><span id="e15758" class="Lxe">ŋɛ́ɲɛ</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%9B%CC%81%C9%B2%C9%9B','v','donner.des.d%C3%A9mangeaisons.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8B%C9%9B%C9%B2%C9%9B','v','donner.des.d%C3%A9mangeaisons.%2A')">→ 25</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɛ́ɲɛ:v:donner.des.démangeaisons"></span>

</p>
<p class="lxP2"> <span class="PS">v. </span>

<span class="GlFr1">donner des démangeaisons.</span>

 <span class="Exe">màra b'í fàri ŋɛ́ɲɛ</span>

 <span class="GlFr">l'onchocercose (te) donne des démangeaisons</span>

</p>

<a name="ŋɛ̀ɲɛ"></a>
<p class="lxP"><span id="e15759" class="Lxe">ŋɛ̀ɲɛ</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%9B%CC%80%C9%B2%C9%9B','n','tatouages.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɛ̀ɲɛ:n:tatouages"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">tatouages.</span>

</p>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">cicatrices raciales.</span>

</p>

<a name="ŋɛ́ɲɛman"></a><a name="ŋɛɲɛman"></a><a name="ŋènyèman"></a>
<p class="lxP"><span id="e15760" class="Lxe">ŋɛ́ɲɛman</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%9B%CC%81%C9%B2%C9%9Bman','adj','rugueux.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8B%C9%9B%C9%B2%C9%9Bman','adj','rugueux.%2A')">→ 1</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( rugueux *adjectivateur )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɛ́ɲɛman:adj:rugueux [ŋɛ́ɲɛ:vq:rugueux man:mrph:ADJ]"></span>

</p>
<p class="lxP2"> <span class="PS">adj. </span>

<span class="GlFr1">rugueux, urticant.</span>

</p>

<a name="ŋɛ́ɲɛmɛ"></a><a name="ŋɛɲɛmɛ"></a><a name="ŋènyèmè"></a>
<p class="lxP"><span id="e15761" class="Lxe">ŋɛ́ɲɛmɛ</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%9B%CC%81%C9%B2%C9%9Bm%C9%9B','adv','bien.par%C3%A9')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɛ́ɲɛmɛ:adv:bien.paré"></span>

</p>
<p class="lxP2"> <span class="PS">adv. </span>

<span class="GlFr1">bien paré.</span>

</p>

<p class="lxP"><span id="e15762" class="Lxe">ŋɛ́ɲɛmɛ</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%9B%CC%81%C9%B2%C9%9Bm%C9%9B','n','encadrement.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɛ́ɲɛmɛ:n:encadrement"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">encadrement</span>

 <span class="EncFr">(boucles ornant le pourtour de l'oreille ; grelots ornant le haut d'une guitare).</span>

<span class="Mnhsynm"><a href="a.htm#e277" class="LexF">ankadereman</a>.</span>

</p>

<a name="ŋɛ́ɲɛŋɛɲɛ"></a><a name="ŋɛɲɛŋɛɲɛ"></a><a name="ŋènyèŋènyè"></a>
<p class="lxP"><span id="e15763" class="Lxe">ŋɛ́ɲɛŋɛɲɛ</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%9B%CC%81%C9%B2%C9%9B%C5%8B%C9%9B%C9%B2%C9%9B','adv','tr%C3%A8s.rouge')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɛ́ɲɛŋɛɲɛ:adv:très.rouge"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ŋ.htm#ŋáɲaŋaɲa">ŋáɲaŋaɲa</a>.</span>

</p>
<p class="lxP2"><span class="PS">adv. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">très rouge, rouge vif, écarlate.</span>

 <span class="Mnhsynm"><a href="b.htm#e2430" class="LexF">búwaan</a>, <a href="p.htm#e16289" class="LexF">póro</a>, <a href="b.htm#e2422" class="LexF">búu</a>, <a href="c.htm#e2851" class="LexF">córicori</a>, <a href="c.htm#e2857" class="LexF">cóyi</a>.</span>

</p>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">très chaud.</span>

</p>
<p class="lxP2"><span class="SnsN">3&nbsp;•&nbsp;</span>

<span class="GlFr1">très fort en sorcellerie.</span>

</p>

<a name="ŋɛ́ɲɛya"></a><a name="ŋɛɲɛya"></a><a name="ŋènyèya"></a>
<p class="lxP"><span id="e15764" class="Lxe">ŋɛ́ɲɛya</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%9B%CC%81%C9%B2%C9%9Bya','n','rugosit%C3%A9.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( rugueux *en verbe dynamique )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɛ́ɲɛya:n:rugosité [ŋɛ́ɲɛ:vq:rugueux ya:mrph:DEQU]"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">rugosité, démangeaison.</span>

 <span class="Mnhsynm"><a href="ŋ.htm#e15756" class="LexF">ŋɛ́ɲɛ</a>.</span>

</p>

<p class="lxP"><span id="e15765" class="Lxe">ŋɛ́ɲɛya</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%9B%CC%81%C9%B2%C9%9Bya','v','d%C3%A9manger.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8B%C9%9B%C9%B2%C9%9Bya','v','d%C3%A9manger.%2A')">→ 2</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( rugueux *en verbe dynamique )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɛ́ɲɛya:v:démanger [ŋɛ́ɲɛ:vq:rugueux ya:mrph:DEQU]"></span>

</p>
<p class="lxP2"> <span class="PS">v. </span>

<span class="GlFr1">démanger, rendre rugueux.</span>

 <span class="Exe">tìle ŋɛ́ɲɛyara</span>

 <span class="GlFr">le soleil est par trop ardent</span>

</p>

<a name="ŋɛ́rɛlɛ"></a><a name="ŋɛrɛlɛ"></a><a name="ŋèrèlè"></a>
<p class="lxP"><span id="e15766" class="Lxe">ŋɛ́rɛlɛ</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%9B%CC%81r%C9%9Bl%C9%9B','adv','facile.%C3%A0.croquer')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɛ́rɛlɛ:adv:facile.à.croquer"></span>

</p>
<p class="lxP2"> <span class="PS">adv. </span>

<span class="GlFr1">facile à croquer</span>

 <span class="EncFr">(nourriture).</span>

</p>

<a name="ŋìiniŋɔɔnɔ"></a><a name="ŋiiniŋɔɔnɔ"></a><a name="ŋiiniŋòonò"></a>
<p class="lxP"><span id="e15767" class="Lxe">ŋìiniŋɔɔnɔ</span>

<b class="clnk"><a onclick="goct('%C5%8Bi%CC%80ini%C5%8B%C9%94%C9%94n%C9%94','n','son.agonisant.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋìiniŋɔɔnɔ:n:son.agonisant"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">son agonisant, bruit agonisant de la gorge</span>

 <span class="EncFr">(gargarisme).</span>

</p>

<a name="Ŋòlo"></a><a name="Ŋolo"></a>
<p class="lxPva"><span id="e15768" class="Lxeva">Ŋòlo</span>

<b class="clnk"><a onclick="goct('%C5%8Ao%CC%80lo','n.prop|n','NOM.M.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('%C5%8Aolo','n.prop','NOM.M.%2A')">→n.prop : 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ŋòlo:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/n.htm#Ngɔ̀lɔ">Ngɔ̀lɔ</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/ŋ.htm#Ŋɔ̀lɔ">Ŋɔ̀lɔ</a>; <a class="MXRef" href="../lexicon/n.htm#Ngòlo">Ngòlo</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M, Ngolo</span>

 <span class="EncFr">(prénom masculin qu'on donne au 3e fils).</span>

</p>

<a name="ŋòlokùnba"></a><a name="ŋolokunba"></a>
<p class="lxP"><span id="e15769" class="Lxe">ŋòlokùnba</span>

<b class="clnk"><a onclick="goct('%C5%8Bo%CC%80loku%CC%80nba','n','oedicn%C3%A8me.du.S%C3%A9n%C3%A9gal.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( *prénom masculin gros )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋòlokùnba:n:oedicnème.du.Sénégal [Ŋòlo:n.prop:NOM.M kùnba:adj:gros]"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">oedicnème du Sénégal, Burhinus.sengalensis</span>

 <span class="EncFr">(oiseau terrestre, tête large et gros yeux, préfère le bord de l'eau).</span>

</p>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">oedicnème du Cap, Burhinus.capensis</span>

 <span class="EncFr">(souvent confondu avec le précédent, habitat : plaines arides, 'fuga').</span>

 <span class="Mnhsynm"><a href="n.htm#e13913" class="LexF">ngòlo-bòli-kà-bìn</a>.</span>

</p>

<a name="ŋóɲi"></a><a name="ŋoɲi"></a><a name="ŋonyi"></a>
<p class="lxPva"><span id="e15770" class="Lxeva">ŋóɲi</span>

<b class="clnk"><a onclick="goct('%C5%8Bo%CC%81%C9%B2i','adv','ratatin%C3%A9')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋóɲi:adv:ratatiné"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ŋ.htm#ŋɔ́yi">ŋɔ́yi</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/ŋ.htm#ŋáyi">ŋáyi</a>; <a class="MXRef" href="../lexicon/ŋ.htm#ŋóyi">ŋóyi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">adv. </span>

<span class="GlFr1">ratatiné.</span>

</p>

<a name="ŋóyi"></a><a name="ŋoyi"></a>
<p class="lxPva"><span id="e15771" class="Lxeva">ŋóyi</span>

<b class="clnk"><a onclick="goct('%C5%8Bo%CC%81yi','adv','ratatin%C3%A9')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋóyi:adv:ratatiné"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ŋ.htm#ŋɔ́yi">ŋɔ́yi</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/ŋ.htm#ŋóɲi">ŋóɲi</a>; <a class="MXRef" href="../lexicon/ŋ.htm#ŋáyi">ŋáyi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">adv. </span>

<span class="GlFr1">ratatiné.</span>

</p>

<a name="Ŋɔ̀lɔ"></a><a name="Ŋɔlɔ"></a><a name="Ŋòlò"></a>
<p class="lxPva"><span id="e15772" class="Lxeva">Ŋɔ̀lɔ</span>

<b class="clnk"><a onclick="goct('%C5%8A%C9%94%CC%80l%C9%94','n.prop|n','NOM.M.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('%C5%8A%C9%94l%C9%94','n.prop','NOM.M.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ŋɔ̀lɔ:n.prop:NOM.M"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/n.htm#Ngɔ̀lɔ">Ngɔ̀lɔ</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/n.htm#Ngòlo">Ngòlo</a>; <a class="MXRef" href="../lexicon/ŋ.htm#Ŋòlo">Ŋòlo</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">NOM.M, Ngolo</span>

 <span class="EncFr">(prénom masculin qu'on donne au 3e fils).</span>

</p>

<a name="ŋɔ̀lɔbɛ"></a><a name="ŋɔlɔbɛ"></a><a name="ŋòlòbè"></a>
<p class="lxPva"><span id="e15773" class="Lxeva">ŋɔ̀lɔbɛ</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%94%CC%80l%C9%94b%C9%9B','n','kinkeliba.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɔ̀lɔbɛ:n:kinkeliba"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/n.htm#nkɔ̀lɔbɛ">nkɔ̀lɔbɛ</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/k.htm#kɔ̀lɔbɛ">kɔ̀lɔbɛ</a>; <a class="MXRef" href="../lexicon/k.htm#kɛ̀lɛbɛ">kɛ̀lɛbɛ</a>; <a class="ve" name="kwɛ̀lɛbɛ">kwɛ̀lɛbɛ</a><a name="kwɛlɛbɛ"></a>; <a class="ve" name="nkwɔ̀lɔbɛ">nkwɔ̀lɔbɛ</a><a name="nkwɔlɔbɛ"></a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">kinkeliba, quinquéliba, Combretum.micranthum</span>

 <span class="EncFr">(buisson, arbuste ou même liane).</span>

. <span class="Mnhcat">comb</span>

 <span class="Mnh">Syn :&nbsp;<span class="LexF">kɛ̀lɛbɛnilen</span>

, <a href="k.htm#e8974" class="LexF">kɛ̀lɛbɛbilen</a>.</span>

</p>

<a name="ŋɔ̀mɛ"></a><a name="ŋɔmɛ"></a><a name="ŋòmè"></a>
<p class="lxP"><span id="e15774" class="Lxe">ŋɔ̀mɛ</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%94%CC%80m%C9%9B','v','d%C3%A9foncer.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɔ̀mɛ:v:défoncer"></span>

</p>
<p class="lxP2"> <span class="PS">v. </span>

<span class="GlFr1">défoncer, tordre, déformer.</span>

 <span class="Mnhsynm"><a href="f.htm#e5776" class="LexF">fúgan</a>, <a href="g.htm#e6521" class="LexF">gɔ̀ngɔyi</a>, <a href="g.htm#e6532" class="LexF">gɔ̀nti</a>, <a href="t.htm#e19650" class="LexF">tɔ́nɔmi</a>, <a href="t.htm#e19654" class="LexF">tɔ́nɔtɔnɔ</a>.</span>

 <span class="Exe">jélekisɛ dá ŋɔ̀mɛna</span>

 <span class="GlFr">le tranchant de la hache s'est tordu</span>

</p>

<a name="ŋɔ̀mi"></a><a name="ŋɔmi"></a><a name="ŋòmi"></a>
<p class="lxP"><span id="e15775" class="Lxe">ŋɔ̀mi</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%94%CC%80mi','n','beignet.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8B%C9%94mi','n','beignet.%2A')">→ 9</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɔ̀mi:n:beignet"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">beignet.</span>

 <span class="Mnhsynm"><a href="f.htm#e5077" class="LexF">fárini</a>.</span>

</p>
<div class="mpic"><img data-src="http://www.mali-pense.net/IMG/jpg/davydov/ngomi-galette.JPG" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="  onload="lzld(this)"><br>ŋɔ̀mi <i>(beignet)</i><br>Yɛ̀lɛmayɛlɛmali dè bɛ́ ŋɔ̀mi nyɛ̀.<br><i>Quand on retourne sans cesse le beignet, il devient cuit à point. (prov.)</i><br><small>photo Artem Davydov</small>
</div>
<div class="mpic"><a href='http://www.mali-pense.net/akbk1-cours-11.html#textebm'><img data-src="http://www.mali-pense.net/local/cache-vignettes/L500xH209/fini-ngomi-cf2e8.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="  onload="lzld(this)"></a><br>finiŋɔmi (beignets au fonio)<br/>recette: <a href="http://bamako360.com/v1/plus-de-rubriques-mali/cuisine-malienne/item/565-fini-n%E2%80%99gomi-beignets-de-fonio">bamako360.com</a>
</div>

<a name="ŋɔ̀mɔ"></a><a name="ŋɔmɔ"></a><a name="ŋòmò"></a>
<p class="lxP"><span id="e15776" class="Lxe">ŋɔ̀mɔ</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%94%CC%80m%C9%94','n','%C3%A9corce.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8B%C9%94m%C9%94','n','%C3%A9corce.%2A')">→ 5</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɔ̀mɔ:n:écorce"></span>

 <span class="Mnhvam"><a class="ve" name="wɔ̀nbɔ">wɔ̀nbɔ</a><a name="wɔnbɔ"></a>; <a class="ve" name="wɔ̀nfɔn">wɔ̀nfɔn</a><a name="wɔnfɔn"></a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">écorce.</span>

 <span class="Mnhsynm"><a href="j.htm#e7617" class="LexF">jírifara</a>, <a href="j.htm#e7637" class="LexF">jíriŋɔmɔ</a>, <a href="f.htm#e4968" class="LexF">fàra</a>.</span>

</p>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">cro&ucirc;te</span>

 <span class="EncFr">(d'une plaie).</span>

</p>
<p class="lxP2"><span class="SnsN">3&nbsp;•&nbsp;</span>

<span class="GlFr1">peau qui se desquame.</span>

</p>

<a name="ŋɔ́ni"></a><a name="ŋɔni"></a><a name="ŋòni"></a>
<p class="lxP"><span id="e15777" class="Lxe">ŋɔ́ni</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%94%CC%81ni','n','%C3%A9pine.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8B%C9%94ni','n','%C3%A9pine.%2A')">→ 34</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɔ́ni:n:épine"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/m.htm#mɔ́ni">mɔ́ni</a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">épine.</span>

</p>

<a name="ŋɔ́nibɔlan"></a><a name="ŋɔnibɔlan"></a><a name="ŋònibòlan"></a>
<p class="lxP"><span id="e15778" class="Lxe">ŋɔ́nibɔlan</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%94%CC%81nib%C9%94lan','n','asp%C3%A9rit%C3%A9.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( épine arracher *instrumental )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɔ́nibɔlan:n:aspérité [ŋɔ́ni:n:épine bɔ̀:v:arracher lan:mrph:INSTR]"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">aspérité.</span>

 <span class="Mnhsynm"><a href="k.htm#e8958" class="LexF">kɛ̀ɛnkɛ</a>.</span>

</p>

<a name="ŋɔ́nifin"></a><a name="ŋɔnifin"></a><a name="ŋònifin"></a>
<p class="lxP"><span id="e15779" class="Lxe">ŋɔ́nifin</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%94%CC%81nifin','n','acacia.trois.griffes.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( épine noir )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɔ́nifin:n:acacia.trois.griffes [ŋɔ́ni:n:épine fìn:adj:noir]"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">acacia trois griffes, A.dudgeonii</span>

 <span class="EncFr">(petit arbre ---&gt; 3 / 8 m).</span>

 <span class="EncFr">(trois épines courbes à la base des feuilles, 2 vers le haut, 1 vers le bas).</span>

. <span class="Mnhcat">mimo</span>

</p>

<a name="ŋɔ́nijɛ"></a><a name="ŋɔnijɛ"></a><a name="ŋònijè"></a>
<p class="lxP"><span id="e15780" class="Lxe">ŋɔ́nijɛ</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%94%CC%81nij%C9%9B','n','arbuste.Acacia.macrostachya.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( épine blanc )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɔ́nijɛ:n:arbuste.Acacia.macrostachya [ŋɔ́ni:n:épine jɛ́:adj:blanc]"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">arbuste Acacia macrostachya</span>

 <span class="EncFr">(arbuste ---&gt; 7 m, parfois sarmenteux).</span>

 <span class="EncFr">(épines recourbées en griffes contre leur support).</span>

. <span class="Mnhcat">mimo</span>

 <span class="Mnhsynm"><a href="p.htm#e16368" class="LexF">pɔ́rɔtɔŋɔni</a>, <a href="n.htm#e14637" class="LexF">nsòfaraŋɔni</a>.</span>

</p>

<a name="ŋɔ́nima"></a><a name="ŋɔnima"></a><a name="ŋònima"></a>
<p class="lxP"><span id="e15781" class="Lxe">ŋɔ́nima</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%94%CC%81nima','adj','%C3%A9pineux.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8B%C9%94nima','adj','%C3%A9pineux.%2A')">→ 3</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( épine *comme de )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɔ́nima:adj:épineux [ŋɔ́ni:n:épine ma:mrph:COM]"></span>

</p>
<p class="lxP2"> <span class="PS">adj. </span>

<span class="GlFr1">épineux.</span>

</p>

<a name="ŋɔ́nɔ"></a><a name="ŋɔnɔ"></a><a name="ŋònò"></a>
<p class="lxP"><span id="e15782" class="Lxe">ŋɔ́nɔ</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%94%CC%81n%C9%94','v','grogner.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8B%C9%94n%C9%94','v','grogner.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɔ́nɔ:v:grogner"></span>

</p>
<p class="lxP2"> <span class="PS">v. </span>

<span class="GlFr1">grogner</span>

 <span class="EncFr">(chiens ...)</span>

</p>

<p class="lxP"><span id="e15783" class="Lxe">ŋɔ́nɔ</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%94%CC%81n%C9%94','n','fleur.d%27hibiscus.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8B%C9%94n%C9%94','n','fleur.d%27hibiscus.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɔ́nɔ:n:fleur.d'hibiscus"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">fleur d'hibiscus.</span>

</p>

<a name="ŋɔ́yi"></a><a name="ŋɔyi"></a><a name="ŋòyi"></a>
<p class="lxP"><span id="e15784" class="Lxe">ŋɔ́yi</span>

<b class="clnk"><a onclick="goct('%C5%8B%C9%94%CC%81yi','adv','ratatin%C3%A9')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋɔ́yi:adv:ratatiné"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/ŋ.htm#ŋóɲi">ŋóɲi</a>; <a class="MXRef" href="../lexicon/ŋ.htm#ŋáyi">ŋáyi</a>; <a class="MXRef" href="../lexicon/ŋ.htm#ŋóyi">ŋóyi</a>.</span>

</p>
<p class="lxP2"><span class="PS">adv. </span>

<span class="GlFr1">ratatiné.</span>

</p>

<a name="ŋúna"></a><a name="ŋuna"></a>
<p class="lxP"><span id="e15785" class="Lxe">ŋúna</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%81na','n','fontanelle.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Buna','n','fontanelle.%2A')">→ 17</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋúna:n:fontanelle"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ŋ.htm#ŋúnan">ŋúnan</a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">fontanelle.</span>

 <span class="Mnhsynm"><a href="f.htm#e5709" class="LexF">fɔ̀n</a>, <a href="w.htm#e20430" class="LexF">wɔ́nfɔ</a>.</span>

</p>

<p class="lxP"><span id="e15786" class="Lxe">ŋúna</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%81na','v','se.d%C3%A9mancher.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Buna','v','se.d%C3%A9mancher.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋúna:v:se.démancher"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ŋ.htm#ŋúnan">ŋúnan</a>.</span>

</p>
<p class="lxP2"><span class="PS">v. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">se démancher.</span>

</p>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">arracher, extraire.</span>

 <span class="Mnhsynm"><a href="b.htm#e2041" class="LexF">bɔ̀</a>, <a href="b.htm#e2046" class="LexF">bɔ̀bɔ</a>, <a href="b.htm#e2074" class="LexF">bɔ̀gɔti</a>, <a href="g.htm#e6024" class="LexF">gàfo</a>, <a href="n.htm#e14709" class="LexF">ntàraki</a>, <a href="p.htm#e16037" class="LexF">pàro</a>, <a href="p.htm#e16397" class="LexF">pùruti</a>, <a href="s.htm#e18293" class="LexF">sɔ́gɔbɛ</a>.</span>

</p>

<p class="lxP"><span id="e15787" class="Lxe">ŋúna</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%81na','v','g%C3%A9mir.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Buna','v','g%C3%A9mir.%2A')">→ 8</a></b><a class="clnknt" title='exemples emplois comme nom / Corpus net non-tonal' onclick="gocnt('%C5%8Buna','n','g%C3%A9mir.%2A')">→n : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋúna:v:gémir"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ŋ.htm#ŋúnan">ŋúnan</a>.</span>

</p>
<p class="lxP2"><span class="PS">v. </span>

<span class="GlFr1">gémir.</span>

</p>
<p class="lxP2"><span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">respirer avec peine.</span>

 <span class="Exe">ní  mɔ̀gɔ tɛ́  í bólo, í tɛ́ ŋúna(ní) màsɔrɔ</span>

 <span class="GlFr">si tu n'as personne à ta disposition, tu n'as pas le temps de te plaindre</span>

</p>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">pousser</span>

 <span class="EncFr">(une parturiente).</span>

<span class="Mnhsynm"><a href="b.htm#e2039" class="LexF">bɔ́</a>, <a href="d.htm#e3860" class="LexF">dígi</a>, <a href="k.htm#e10370" class="LexF">kúbɔ</a>, <a href="k.htm#e9988" class="LexF">kɔ́nɔdòn</a>, <a href="k.htm#e10080" class="LexF">kɔ́nɔnasu</a>, <a href="k.htm#e10105" class="LexF">kɔ́nɔsu</a>, <a href="k.htm#e10108" class="LexF">kɔ́nɔsuruku</a>, <a href="l.htm#e11273" class="LexF">lámadòn</a>, <a href="s.htm#e18454" class="LexF">súgusugu</a>, <a href="t.htm#e18900" class="LexF">tàngi</a>, <a href="t.htm#e19086" class="LexF">térun</a>, <a href="ɲ.htm#e15638" class="LexF">ɲɔ̀ni</a>.</span>

</p>

<a name="ŋùna"></a>
<p class="lxP"><span id="e15788" class="Lxe">ŋùna</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%80na','n','feu.de.brousse.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Buna','n','feu.de.brousse.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋùna:n:feu.de.brousse"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">feu de brousse.</span>

 <span class="Mnhsynm"><a href="k.htm#e10623" class="LexF">kúngojeni</a>.</span>

 <span class="Exe">ŋùna bɔ́</span>

 <span class="GlFr">allumer un feu de brousse</span>

</p>

<a name="ŋùnafagi"></a><a name="ŋunafagi"></a>
<p class="lxPva"><span id="e15789" class="Lxeva">ŋùnafagi</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%80nafagi','adj','rapporteur.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋùnafagi:adj:rapporteur"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ŋ.htm#ŋùnanfaki">ŋùnanfaki</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/ŋ.htm#ŋùnafɛki">ŋùnafɛki</a>; <a class="MXRef" href="../lexicon/ŋ.htm#ŋùnafeku">ŋùnafeku</a>.</span>

</p>
<p class="lxP2va"><span class="PS">adj. </span>

<span class="GlFr1">rapporteur, médisant.</span>

</p>

<a name="ŋùnafaki"></a><a name="ŋunafaki"></a>
<p class="lxP"><span id="e15790" class="Lxe">ŋùnafaki</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%80nafaki','n','rapporteur.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋùnafaki:n:rapporteur"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/ŋ.htm#ŋúnanfagi">ŋúnanfagi</a>; <a class="MXRef" href="../lexicon/ŋ.htm#ŋùnafɛki">ŋùnafɛki</a>; <a class="MXRef" href="../lexicon/ŋ.htm#ŋùnafeku">ŋùnafeku</a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">rapporteur, délateur, médisant.</span>

 <span class="Mnhsynm"><a href="f.htm#e4911" class="LexF">fàna</a>, <a href="n.htm#e14647" class="LexF">nsǒn`-ní-fànà</a>, <a href="s.htm#e16521" class="LexF">sàbaranintigi</a>, <a href="s.htm#e18192" class="LexF">sònnifana</a>, <a href="s.htm#e18073" class="LexF">sófìlawùlunin</a>, <a href="y.htm#e20942" class="LexF">yúru</a>.</span>

</p>

<a name="ŋùnafeku"></a><a name="ŋunafeku"></a>
<p class="lxPva"><span id="e15791" class="Lxeva">ŋùnafeku</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%80nafeku','n','rapporteur.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋùnafeku:n:rapporteur"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ŋ.htm#ŋùnafaki">ŋùnafaki</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/ŋ.htm#ŋúnanfagi">ŋúnanfagi</a>; <a class="MXRef" href="../lexicon/ŋ.htm#ŋùnafɛki">ŋùnafɛki</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">rapporteur, délateur, médisant.</span>

</p>

<p class="lxPva"><span id="e15792" class="Lxeva">ŋùnafeku</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%80nafeku','adj','rapporteur.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋùnafeku:adj:rapporteur"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ŋ.htm#ŋùnanfaki">ŋùnanfaki</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/ŋ.htm#ŋùnafagi">ŋùnafagi</a>; <a class="MXRef" href="../lexicon/ŋ.htm#ŋùnafɛki">ŋùnafɛki</a>.</span>

</p>
<p class="lxP2va"><span class="PS">adj. </span>

<span class="GlFr1">rapporteur, médisant.</span>

</p>

<a name="ŋùnafɛki"></a><a name="ŋunafɛki"></a><a name="ŋunafèki"></a>
<p class="lxPva"><span id="e15793" class="Lxeva">ŋùnafɛki</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%80naf%C9%9Bki','n','rapporteur.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋùnafɛki:n:rapporteur"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ŋ.htm#ŋùnafaki">ŋùnafaki</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/ŋ.htm#ŋúnanfagi">ŋúnanfagi</a>; <a class="MXRef" href="../lexicon/ŋ.htm#ŋùnafeku">ŋùnafeku</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">rapporteur, délateur, médisant.</span>

</p>

<p class="lxPva"><span id="e15794" class="Lxeva">ŋùnafɛki</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%80naf%C9%9Bki','adj','rapporteur.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋùnafɛki:adj:rapporteur"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ŋ.htm#ŋùnanfaki">ŋùnanfaki</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/ŋ.htm#ŋùnafagi">ŋùnafagi</a>; <a class="MXRef" href="../lexicon/ŋ.htm#ŋùnafeku">ŋùnafeku</a>.</span>

</p>
<p class="lxP2va"><span class="PS">adj. </span>

<span class="GlFr1">rapporteur, médisant.</span>

</p>

<a name="ŋùnafinfin"></a><a name="ŋunafinfin"></a>
<p class="lxP"><span id="e15795" class="Lxe">ŋùnafinfin</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%80nafinfin','n','cendres.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( feu.de.brousse charbon.de.bois )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋùnafinfin:n:cendres [ŋùna:n:feu.de.brousse fìnfin:n:charbon.de.bois]"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">cendres</span>

 <span class="EncFr">(des herbes br&ucirc;lées par un feu de brousse).</span>

<span class="Mnhsynm"><a href="ŋ.htm#e15796" class="LexF">ŋùnafyenke</a>.</span>

</p>

<a name="ŋùnafyenke"></a><a name="ŋunafyenke"></a>
<p class="lxP"><span id="e15796" class="Lxe">ŋùnafyenke</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%80nafyenke','n','cendres.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( feu.de.brousse )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋùnafyenke:n:cendres [ŋùna:n:feu.de.brousse]"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">cendres</span>

 <span class="EncFr">(des herbes br&ucirc;lées par un feu de brousse).</span>

<span class="Mnhsynm"><a href="ŋ.htm#e15795" class="LexF">ŋùnafinfin</a>.</span>

</p>

<a name="ŋúnan"></a><a name="ŋunan"></a>
<p class="lxPva"><span id="e15797" class="Lxeva">ŋúnan</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%81nan','n','fontanelle.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋúnan:n:fontanelle"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ŋ.htm#ŋúna">ŋúna</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">fontanelle.</span>

</p>

<p class="lxPva"><span id="e15798" class="Lxeva">ŋúnan</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%81nan','v','se.d%C3%A9mancher.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋúnan:v:se.démancher"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ŋ.htm#ŋúna">ŋúna</a>.</span>

</p>
<p class="lxP2va"><span class="PS">v. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">se démancher.</span>

</p>
<p class="lxP2va"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">arracher, extraire.</span>

 <span class="Mnhsynm"><a href="b.htm#e2041" class="LexF">bɔ̀</a>, <a href="b.htm#e2046" class="LexF">bɔ̀bɔ</a>, <a href="b.htm#e2074" class="LexF">bɔ̀gɔti</a>, <a href="g.htm#e6024" class="LexF">gàfo</a>, <a href="n.htm#e14709" class="LexF">ntàraki</a>, <a href="p.htm#e16037" class="LexF">pàro</a>, <a href="p.htm#e16397" class="LexF">pùruti</a>, <a href="s.htm#e18293" class="LexF">sɔ́gɔbɛ</a>.</span>

</p>

<p class="lxPva"><span id="e15799" class="Lxeva">ŋúnan</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%81nan','v','g%C3%A9mir.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Bunan','v','g%C3%A9mir.%2A')">→ 5</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋúnan:v:gémir"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ŋ.htm#ŋúna">ŋúna</a>.</span>

</p>
<p class="lxP2va"><span class="PS">v. </span>

<span class="GlFr1">gémir.</span>

</p>
<p class="lxP2va"><span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">respirer avec peine.</span>

 <span class="Exe">ní  mɔ̀gɔ tɛ́  í bólo, í tɛ́ ŋúna(ní) màsɔrɔ</span>

 <span class="GlFr">si tu n'as personne à ta disposition, tu n'as pas le temps de te plaindre</span>

</p>
<p class="lxP2va"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">pousser</span>

 <span class="EncFr">(une parturiente).</span>

<span class="Mnhsynm"><a href="b.htm#e2039" class="LexF">bɔ́</a>, <a href="d.htm#e3860" class="LexF">dígi</a>, <a href="k.htm#e10370" class="LexF">kúbɔ</a>, <a href="k.htm#e9988" class="LexF">kɔ́nɔdòn</a>, <a href="k.htm#e10080" class="LexF">kɔ́nɔnasu</a>, <a href="k.htm#e10105" class="LexF">kɔ́nɔsu</a>, <a href="k.htm#e10108" class="LexF">kɔ́nɔsuruku</a>, <a href="l.htm#e11273" class="LexF">lámadòn</a>, <a href="s.htm#e18454" class="LexF">súgusugu</a>, <a href="t.htm#e18900" class="LexF">tàngi</a>, <a href="t.htm#e19086" class="LexF">térun</a>, <a href="ɲ.htm#e15638" class="LexF">ɲɔ̀ni</a>.</span>

</p>

<a name="ŋúnanfagi"></a><a name="ŋunanfagi"></a>
<p class="lxPva"><span id="e15800" class="Lxeva">ŋúnanfagi</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%81nanfagi','n','rapporteur.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Bunanfagi','n','rapporteur.%2A')">→ 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋúnanfagi:n:rapporteur"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ŋ.htm#ŋùnafaki">ŋùnafaki</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/ŋ.htm#ŋùnafɛki">ŋùnafɛki</a>; <a class="MXRef" href="../lexicon/ŋ.htm#ŋùnafeku">ŋùnafeku</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">rapporteur, délateur, médisant.</span>

</p>

<a name="ŋùnanfaki"></a><a name="ŋunanfaki"></a>
<p class="lxP"><span id="e15801" class="Lxe">ŋùnanfaki</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%80nanfaki','adj','rapporteur.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋùnanfaki:adj:rapporteur"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/ŋ.htm#ŋùnafagi">ŋùnafagi</a>; <a class="MXRef" href="../lexicon/ŋ.htm#ŋùnafɛki">ŋùnafɛki</a>; <a class="MXRef" href="../lexicon/ŋ.htm#ŋùnafeku">ŋùnafeku</a>.</span>

</p>
<p class="lxP2"><span class="PS">adj. </span>

<span class="GlFr1">rapporteur, médisant.</span>

 <span class="Mnhsynm"><a href="y.htm#e20942" class="LexF">yúru</a>.</span>

</p>

<a name="ŋúnanŋunan"></a><a name="ŋunanŋunan"></a>
<p class="lxPva"><span id="e15802" class="Lxeva">ŋúnanŋunan</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%81nan%C5%8Bunan','n','bile.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Bunan%C5%8Bunan','n','bile.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋúnanŋunan:n:bile"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/n.htm#nkúnankuna">nkúnankuna</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/k.htm#kúnankunan">kúnankunan</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">bile.</span>

 <span class="Mnhsynm"><a href="f.htm#e5975" class="LexF">fyé</a>.</span>

</p>

<p class="lxP"><span id="e15803" class="Lxe">ŋúnanŋunan</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%81nan%C5%8Bunan','n','bile.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Bunan%C5%8Bunan','n','bile.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋúnanŋunan:n:bile"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/n.htm#nkúnankùnán">nkúnankùnán</a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">bile.</span>

 <span class="Mnhsynm"><a href="f.htm#e5978" class="LexF">fyéji</a>, <a href="n.htm#e14311" class="LexF">nkúnankuna</a>, <a href="f.htm#e5975" class="LexF">fyé</a>.</span>

</p>

<a name="ŋúnu"></a><a name="ŋunu"></a>
<p class="lxP"><span id="e15804" class="Lxe">ŋúnu</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%81nu','n','ruche.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Bunu','n','ruche.%2A')">→ 41</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋúnu:n:ruche"></span>

 <span class="Mnhva"><a class="ve" name="ŋúnun">ŋúnun</a><a name="ŋunun"></a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">ruche.</span>

 <span class="Mnhsynm"><a href="d.htm#e3825" class="LexF">dí</a>.</span>

 <span class="Exe">ŋúnu fyɛ́</span>

 <span class="GlFr">récolter le miel (souffler la ruche, l'enfumer)</span>

</p>

<a name="ŋúnudala"></a><a name="ŋunudala"></a>
<p class="lxP"><span id="e15805" class="Lxe">ŋúnudala</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%81nudala','n','apiculteur.%2A')">→̌</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( ruche poser *agent permanent )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋúnudala:n:apiculteur [ŋúnu:n:ruche dá:v:poser la:mrph:AG.PRM]"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">apiculteur.</span>

 <span class="Mnh">Note : </span>

<span class="Not_gen">(kb 12/05 p.9)</span>

</p>

<a name="ŋúnuma"></a><a name="ŋunuma"></a>
<p class="lxP"><span id="e15806" class="Lxe">ŋúnuma</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%81numa','v','marcher.%C3%A0.quatre.pattes.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Bunuma','v','marcher.%C3%A0.quatre.pattes.%2A')">→ 21</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋúnuma:v:marcher.à.quatre.pattes"></span>

</p>
<p class="lxP2"> <span class="PS">v. </span>

<span class="GlFr1">marcher à quatre pattes</span>

 <span class="EncFr">(bébé ...)</span>

 <span class="Exe">ò tɛ́ táama fɔ́lɔ, à bɛ́ ŋúnuma</span>

 <span class="GlFr">il ne marche pas encore, il se traîne à quatre pattes</span>

</p>
<div class="maud"><audio src="http://www.mali-pense.net/IMG/mp3/10-0-nsana2.mp3" preload="none" controls></audio><br><small><a href='http://www.mali-pense.net/akbk1-cours-10.html'>Mɔ̀gɔ` bɛ taama, i bɛ sègin kà ŋunuma.<br>walima: Mɔ̀gɔ bɛ ŋunuma, i bɛ sègin kà taama, mɔ̀gɔ bɛ taama, i bɛ sègin kà ŋunuma.<br>L’homme marche (d’abord) à quatre pattes, puis debout ; après avoir marché debout, il se traînera de nouveau à quatre pattes.
</a></small></div>

<a name="ŋùnuŋunu"></a><a name="ŋunuŋunu"></a>
<p class="lxP"><span id="e15807" class="Lxe">ŋùnuŋunu</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%80nu%C5%8Bunu','v','bougonner.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Bunu%C5%8Bunu','v','bougonner.%2A')">→ 5</a></b><a class="clnknt" title='exemples emplois comme nom / Corpus net non-tonal' onclick="gocnt('%C5%8Bunu%C5%8Bunu','n','bougonner.%2A')">→n : 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋùnuŋunu:v:bougonner"></span>

</p>
<p class="lxP2"> <span class="PS">v. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">bougonner.</span>

 <span class="Mnhsynm"><a href="d.htm#e4316" class="LexF">dúgudugu</a>.</span>

</p>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">résonner sourdement</span>

 <span class="EncFr">(gros tambour, tonnerre ...)</span>

</p>
<p class="lxP2"><span class="SnsN">3&nbsp;•&nbsp;</span>

<span class="GlFr1">murmurer.</span>

</p>

<a name="ŋùnuŋunukuma"></a><a name="ŋunuŋunukuma"></a>
<p class="lxP"><span id="e15808" class="Lxe">ŋùnuŋunukuma</span>

<b class="clnk"><a onclick="goct('%C5%8Bu%CC%80nu%C5%8Bunukuma','n','rumeur.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C5%8Bunu%C5%8Bunukuma','n','rumeur.%2A')">→ 1</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( bougonner parole )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ŋùnuŋunukuma:n:rumeur [ŋùnuŋunu:v:bougonner kúma:n:parole]"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">rumeur</span>

 <span class="EncFr">(parole de mécontentement).</span>

<span class="Mnhsynm"><a href="b.htm#e2099" class="LexF">bɔ́lɔnfɛkuma</a>.</span>

 <span class="Mnh">Syn :&nbsp;<span class="LexF">ŋùnuŋunukan</span>

.</span>

 <span class="Exe">báwo, à ŋùnuŋunukuma cáyara</span>

 <span class="GlFr">car les rumeurs concernant (l'implication de la Lybie dans la rébellion) sont nombreuses (kb 6/06 p 2)</span>

</p>

<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br /></div>
</body>
</html>
