<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Bamadaba - Dictionnaire Bambara</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="generator" content="Bamadaba/Corbama tools, SIL Toolbox &amp; Lexique Pro.3.6" />
 <meta name="date-generated" content="jeudi 10 décembre 2020 at 09:12 PM" />
 <meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="Bamadaba - Dictionnaire bambara">
<meta name="description" content="dictionnaire bambara français" />
<meta name="keywords" content="bambara, bamanankan, mandingue, mandé, bamako, ségou, mali, INALCO, LLACAN, Valentin Vydrine, Bailleul, Dumestre" />
<meta name="Author" content="Valentin Vydrine"><meta name="Author" content="Jean-Jacques Méric"><meta name="reply-to" content="contact@mali-pense.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="../stylesheets/lexiquepro-corpus.css?v=2020Dec131012" type="text/css" />
 <script src="../javascript/lazyload.min.js"></script>
<script src="../javascript/lexiquepro-corpus.js" type="text/javascript"></script>
</head>

<body>
 <div id="haut">
<div class='title1'>Bamadaba 
<span class="stitre hide_mobile">bamanankan daɲɛgafe / dictionnaire du <a href="http://cormand.huma-num.fr/">Corpus bambara de référence</a>
</span>


</div>
<div class="altindex">
    <a id="clnav" class="hide_mobile"  onmouseover="this.style.color='red'; " onmouseout="this.style.color='white'; " onclick="this.style.color='yellow'; document.getElementById('navigation').style.display='block'; document.getElementById('recherche').style.display='none'; document.getElementById('clrech').style.color='lightgrey';" style="color:lightgrey;font-weight:bold" title="par l'index des lettres">A-Z</a>
    <a id="clrech" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('recherche').style.display='block'; document.getElementById('navigation').style.display='none'; document.getElementById('clnav').style.color='lightgrey';" title="rechercher un mot">ɲíni</a>
    <a href='../index-french/a.htm' title='index Français-Bambara'>Fr</a>
    <a href='../lexicon/index.htm' title="plus d'informations sur le dictionnaire Bamadaba">(i)</a>
    <a class="hide_mobile" onclick='toggleDisamb()' title="click here to toggle between Public-mode and Disamb-mode (displays gdisamb compatible gloss)">*</a>
</div>

<div class='navig1' id='navigation' style='display: none;'>
•<a href="a.htm"> a </a>•<a href="b.htm"> b </a>•<a href="c.htm"> c </a>•<a href="d.htm"> d </a>•<a href="e.htm"> e </a>•<a href="ɛ.htm"> ɛ </a>•<a href="f.htm"> f </a>•<a href="g.htm"> g </a>•<a href="h.htm"> h </a>•<a href="i.htm"> i </a>•<a href="j.htm"> j </a>•<a href="k.htm"> k </a>•<a href="l.htm"> l </a>•<a href="m.htm"> m </a>•<a href="n.htm"> n </a>•<a href="ɲ.htm"> ɲ </a>•<a href="ŋ.htm"> ŋ </a>•<a href="o.htm"> o </a>•<a href="ɔ.htm"> ɔ </a>•<a href="p.htm"> p </a>•<a href="r.htm"> r </a>•<a href="s.htm"> s </a>•<a href="t.htm"> t </a>•<a href="u.htm"> u </a>•<a href="w.htm"> w </a>•<a href="x.htm"> x </a>•<a href="y.htm"> y </a>•<a href="z.htm"> z </a>•</div>
<div class="search1" id="recherche">
    <a class="touche" onClick="vinput('ɛ')">ɛ</a>
    <a class="touche" onClick="vinput('ɔ')">ɔ</a>
    <a class="touche" onClick="vinput('ɲ')">ɲ</a>
    <a class="touche" onClick="vinput('ŋ')">ŋ</a>
    <span class="hide_mobile">
      <a class="touche" onClick="vinput('̀')"> ̀</a>
      <a class="touche" onClick="vinput('́')"> ́</a>
      <a class="touche" onClick="vinput('̌')"> ̌</a>
      <a class="touche" onClick="vinput('̂')"> ̂</a>
    </span>


    <input type="text" id="ɲini"><a class="hide_mobile" onClick="ɲini()" title="entrer un mot puis cliquer sur ɲíni (chercher)"><img src="../images/search-icon.png" alt="ɲíni!"></a>
</div>
</div>
<div id="bas">

<p align="center" class="TtlP">Ɔ  -  ɔ</p>

<a name="ɔ́"></a><a name="ɔ"></a><a name="ò"></a>
<p class="lxP"><span id="e15883" class="Lxe">ɔ́</span>

<b class="clnk"><a onclick="goct('%C9%94%CC%81','intj','bien.s%C3%BBr')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%94','intj','bien.s%C3%BBr')">→ 60</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔ́:intj:bien.s&ucirc;r"></span>

</p>
<p class="lxP2"> <span class="PS">intj. </span>

<span class="GlFr1">bien s&ucirc;r.</span>

 <span class="Mnhsynm"><a href="a.htm#e278" class="LexF">ànkɛ</a>.</span>

</p>

<a name="ɔ̀"></a>
<p class="lxP"><span id="e15884" class="Lxe">ɔ̀</span>

<b class="clnk"><a onclick="goct('%C9%94%CC%80','prt','ainsi')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%94','prt','ainsi')">→ 223</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔ̀:prt:ainsi"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ɛ.htm#ɛ̀">ɛ̀</a>.</span>

</p>
<p class="lxP2"><span class="PS">prt. </span>

<span class="GlFr1">ainsi, alors, or.</span>

</p>

<a name="ɔ̀hɔ"></a><a name="ɔhɔ"></a><a name="òhò"></a>
<p class="lxPva"><span id="e15885" class="Lxeva">ɔ̀hɔ</span>

<b class="clnk"><a onclick="goct('%C9%94%CC%80h%C9%94','intj','oh')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%94h%C9%94','intj','oh')">→ 92</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔ̀hɔ:intj:oh"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ɔ.htm#ɔ̀hɔɔ">ɔ̀hɔɔ</a>.</span>

</p>
<p class="lxP2va"><span class="PS">intj. </span>

<span class="GlFr1">oh, ah oui!</span>

 <span class="EncFr">(d'étonnement).</span>

</p>

<a name="ɔ̀hɔɔ"></a><a name="ɔhɔɔ"></a><a name="òhòo"></a>
<p class="lxP"><span id="e15886" class="Lxe">ɔ̀hɔɔ</span>

<b class="clnk"><a onclick="goct('%C9%94%CC%80h%C9%94%C9%94','intj','oh')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%94h%C9%94%C9%94','intj','oh')">→ 28</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔ̀hɔɔ:intj:oh"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ɔ.htm#ɔ̀hɔ">ɔ̀hɔ</a>.</span>

</p>
<p class="lxP2"><span class="PS">intj. </span>

<span class="GlFr1">oh, ah oui!</span>

 <span class="EncFr">(d'étonnement).</span>

<span class="Mnhsynm"><a href="w.htm#e20396" class="LexF">wóyìńba</a>.</span>

</p>

<a name="ɔkisidi"></a><a name="òkisidi"></a>
<p class="lxP"><span id="e15887" class="Lxe">ɔkisidi</span>

<b class="clnk"><a onclick="goct('%C9%94kisidi','n','oxyde.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%94kisidi','n','oxyde.%2A%7CETRG.FRA.%2A')">→ 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔkisidi:n:oxyde"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">oxyde.</span>

 <span class="Exe">Fura takun tɛ o la, nka a yɔrɔw ka kan ka datugu ni fini ye walima ka tulu mu u la, zɛnki ɔkisidi (oxyde de zinc) bɛ min na tile kana u jeni. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɔkisikodɔni"></a><a name="òkisikodòni"></a>
<p class="lxP"><span id="e15888" class="Lxe">ɔkisikodɔni</span>

<b class="clnk"><a onclick="goct('%C9%94kisikod%C9%94ni','n','oxycodone.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%94kisikod%C9%94ni','n','oxycodone.%2A%7CETRG.FRA.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔkisikodɔni:n:oxycodone"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">oxycodone, dihydrohydroxycodéinone, dihydro-oxycodéinone.</span>

 <span class="Exe">(Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɔkisitetarasikilini"></a><a name="òkisitetarasikilini"></a>
<p class="lxP"><span id="e15889" class="Lxe">ɔkisitetarasikilini</span>

<b class="clnk"><a onclick="goct('%C9%94kisitetarasikilini','n','oxyt%C3%A9tracycline.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%94kisitetarasikilini','n','oxyt%C3%A9tracycline.%2A%7CETRG.FRA.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔkisitetarasikilini:n:oxytétracycline"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">oxytétracycline.</span>

 <span class="Exe">(Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɔkisitosini"></a><a name="òkisitosini"></a>
<p class="lxPva"><span id="e15890" class="Lxeva">ɔkisitosini</span>

<b class="clnk"><a onclick="goct('%C9%94kisitosini','n','ocytocine.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%94kisitosini','n','ocytocine.%2A%7CETRG.FRA.%2A')">→ 6</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔkisitosini:n:ocytocine"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ɔ.htm#ɔsitosini">ɔsitosini</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

<span class="GlFr1">ocytocine.</span>

 <span class="Mnhva"></span>

<a class="MXRef" href="../lexicon/ɔ.htm#ɔsitosini">ɔsitosini</a>.</span>
<span class="Exe">Ni basibɔta ka ca den bangenen kɔ nka sani tonso ka bɔ, ɔkisitosini, mizopɔrɔsitɔli ani ɛrigometirini bɛ se ka di. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɔkisizɛni"></a><a name="òkisizèni"></a>
<p class="lxP"><span id="e15891" class="Lxe">ɔkisizɛni</span>

<b class="clnk"><a onclick="goct('%C9%94kisiz%C9%9Bni','n','oxyg%C3%A8ne.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔkisizɛni:n:oxygène"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">oxygène.</span>

 <span class="Mnhsynm"><a href="n.htm#e13977" class="LexF">nígazi</a>, <a href="o.htm#e15832" class="LexF">okisizɛni</a>.</span>

 <span class="Exe">Sogow bɛ balo jolilasukaro la, ani kɛn na waati dɔw, ani fiɲɛ na; kɛrɛnkɛrɛnnenya la fiɲɛ ɲuman yɔrɔ, n'o ye &laquo; ɔkisizɛni &raquo; ye. (Kibaru 525, 2015)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɔkizamunikini"></a><a name="òkizamunikini"></a>
<p class="lxP"><span id="e15892" class="Lxe">ɔkizamunikini</span>

<b class="clnk"><a onclick="goct('%C9%94kizamunikini','n','oxamniquine.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%94kizamunikini','n','oxamniquine.%2A%7CETRG.FRA.%2A')">→ 6</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔkizamunikini:n:oxamniquine"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">oxamniquine.</span>

 <span class="Exe">Ɔkizamunikini (oxamniquine) bɛ jolilantumu suguya dɔw furakɛ. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɔ́kutɔburu"></a><a name="ɔkutɔburu"></a><a name="òkutòburu"></a>
<p class="lxP"><span id="e15893" class="Lxe">ɔ́kutɔburu</span>

<b class="clnk"><a onclick="goct('%C9%94%CC%81kut%C9%94buru','n','octobre.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%94kut%C9%94buru','n','octobre.%2A')">→ 6</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔ́kutɔburu:n:octobre"></span>

 <span class="Mnh">Source : </span>

<span class="Bor">fr : octobre</span>

.</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">octobre.</span>

</p>

<a name="Ɔminisipɔri"></a><a name="Ɔminisipòri"></a>
<p class="lxP"><span id="e15894" class="Lxe">Ɔminisipɔri</span>

<b class="clnk"><a onclick="goct('%C6%86minisip%C9%94ri','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('%C6%86minisip%C9%94ri','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɔminisipɔri:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, stade omnisports Modibo Ke&iuml;ta.</span>

</p>

<a name="ɔndilatɛri"></a><a name="òndilatèri"></a>
<p class="lxP"><span id="e15895" class="Lxe">ɔndilatɛri</span>

<b class="clnk"><a onclick="goct('%C9%94ndilat%C9%9Bri','n','ondulateur.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%94ndilat%C9%9Bri','n','ondulateur.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔndilatɛri:n:ondulateur"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">ondulateur.</span>

 <span class="Exe">Motɛrɛ 3 minnu fanga bɛ kaweya (KVA) 1325 bɔ, ɔndilatɛri 2 minnu fanga ye kaweya 500 ye, panosolɛri fanga bɛ kilowati (KW) 810 bɔ ani batiriba 2 minnu fanga ye anpɛri 1400 ye lɛrɛ o lɛrɛ, olu y'a minɛnw ye. (Kibaru 500, 2013)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɔ̀nhɔ́n"></a><a name="ɔnhɔn"></a><a name="ònhòn"></a>
<p class="lxP"><span id="e15896" class="Lxe">ɔ̀nhɔ́n</span>

<b class="clnk"><a onclick="goct('%C9%94%CC%80nh%C9%94%CC%81n','intj','oui')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%94nh%C9%94n','intj','oui')">→ 96</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔ̀nhɔ́n:intj:oui"></span>

</p>
<p class="lxP2"> <span class="PS">intj. </span>

<span class="GlFr1">oui</span>

 <span class="EncFr">(de réponse positive).</span>

<span class="Mnhsynm"><a href="i.htm#e6982" class="LexF">íyo</a>, <a href="n.htm#e13069" class="LexF">nàamù</a>, <a href="n.htm#e14333" class="LexF">ǹǹń</a>, <a href="u.htm#e19927" class="LexF">ùnhun</a>, <a href="ɔ.htm#e15897" class="LexF">ɔ̀nkɛ̀</a>, <a href="ɔ.htm#e15922" class="LexF">ɔ̀wɔ́</a>.</span>

</p>

<a name="ɔ̀nkɛ̀"></a><a name="ɔnkɛ"></a><a name="ònkè"></a>
<p class="lxP"><span id="e15897" class="Lxe">ɔ̀nkɛ̀</span>

<b class="clnk"><a onclick="goct('%C9%94%CC%80nk%C9%9B%CC%80','intj','oui')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔ̀nkɛ̀:intj:oui"></span>

</p>
<p class="lxP2"> <span class="PS">intj. </span>

<span class="GlFr1">oui, bien s&ucirc;r.</span>

 <span class="Mnhsynm"><a href="i.htm#e6982" class="LexF">íyo</a>, <a href="n.htm#e13069" class="LexF">nàamù</a>, <a href="n.htm#e14333" class="LexF">ǹǹń</a>, <a href="u.htm#e19927" class="LexF">ùnhun</a>, <a href="ɔ.htm#e15896" class="LexF">ɔ̀nhɔ́n</a>, <a href="ɔ.htm#e15922" class="LexF">ɔ̀wɔ́</a>.</span>

</p>

<a name="ɔ́n-ɔ̀n"></a><a name="ɔn-ɔn"></a><a name="òn-òn"></a>
<p class="lxP"><span id="e15898" class="Lxe">ɔ́n-ɔ̀n</span>

<b class="clnk"><a onclick="goct('%C9%94%CC%81n-%C9%94%CC%80n','intj','non')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%94n-%C9%94n','intj','non')">→ 7</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔ́n-ɔ̀n:intj:non"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/n.htm#ń-ń">ń-ń</a>.</span>

</p>
<p class="lxP2"><span class="PS">intj. </span>

<span class="GlFr1">non</span>

 <span class="EncFr">(de refus ou de désapprobation énergique).</span>

<span class="Mnhsynm"><a href="a.htm#e448" class="LexF">àyí</a>, <a href="u.htm#e19926" class="LexF">únhùn</a>.</span>

</p>

<a name="ɔnziyɛmu"></a><a name="ònziyèmu"></a>
<p class="lxP"><span id="e15899" class="Lxe">ɔnziyɛmu</span>

<b class="clnk"><a onclick="goct('%C9%94nziy%C9%9Bmu','adj','onzi%C3%A8me.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔnziyɛmu:adj:onzième"></span>

</p>
<p class="lxP2"> <span class="PS">adj. </span>

<span class="GlFr1">onzième.</span>

 <span class="Exe">Gana jamana sɛbɛkɔrɔ yiriwara san kɛmɛ tan ni kelenna waati la n'o ye ɔnziyɛmu siyɛkili (11ème siècle) ye tubabukan na.(Kibaru 519, 2015)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɔpɛrashɔn"></a><a name="òpèrashòn"></a>
<p class="lxPva"><span id="e15900" class="Lxeva">ɔpɛrashɔn</span>

<b class="clnk"><a onclick="goct('%C9%94p%C9%9Brash%C9%94n','n','op%C3%A9ration.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔpɛrashɔn:n:opération"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/o.htm#operasɔn">operasɔn</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/o.htm#operason">operason</a>; <a class="MXRef" href="../lexicon/o.htm#operasiyɔn">operasiyɔn</a>; <a class="MXRef" href="../lexicon/w.htm#woperasɔn">woperasɔn</a>; <a class="MXRef" href="../lexicon/o.htm#operasɔn">operasɔn</a>.</span>

 <span class="GlFr">opération.</span>

 <span class="Exe">k'u to cikè yiriwali baaradaw ka hukumu k&ograve;n&ograve;, i n'a f&ograve; operasonw. (Kibaru n&deg;52, 1976)</span>

 <span class="Exe">- woperasòn bè nyèjalan dimi kògòlen kènèya, k'a ban pewu.</span>

 <span class="GlFr">Une opération guérit le Trichiasis de façon définitive.(Ɲɛ kɛnɛya, Opération Yeelen, années 1980)</span>

<span class="Exe">mali baarada minw nyèsinnen bè suman sènè ni baganlamò ma n'u bè wele &laquo; òpèrashòn &raquo;, olu bèe lajèlen y'u bolo don balikukalan kòrò, k'a kè u kun doni ye. (Nyètaa n&deg;2, 1977)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɔpu"></a><a name="òpu"></a>
<p class="lxP"><span id="e15901" class="Lxe">ɔpu</span>

<b class="clnk"><a onclick="goct('%C9%94pu','intj','hop')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔpu:intj:hop"></span>

</p>
<p class="lxP2"> <span class="PS">intj. </span>

<span class="GlFr1">hop, hop!</span>

 <span class="EncFr">(mise en garde).</span>

</p>

<a name="ɔputuki"></a><a name="òputuki"></a>
<p class="lxP"><span id="e15902" class="Lxe">ɔputuki</span>

<b class="clnk"><a onclick="goct('%C9%94putuki','adj','optique.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔputuki:adj:optique"></span>

</p>
<p class="lxP2"> <span class="PS">adj. </span>

<span class="GlFr1">optique.</span>

 <span class="Exe">O don kelen na, masakɛ fila jɛra, ka cakɛda kura dɔ kurubonkari min ka baaraw ɲɛsinnen bɛ kunnafoni ni kunnafonifalen fɛɛrɛ kura sabatili ma ni &laquo; kabulu Fiburu ɔputuki sigili ye, Aseyi demili (ACI 2000) kɔnɔ &raquo;.(Kibaru 505, 2014)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɔridewuru"></a><a name="òridewuru"></a>
<p class="lxP"><span id="e15903" class="Lxe">ɔridewuru</span>

<b class="clnk"><a onclick="goct('%C9%94ridewuru','n','hors.d%27oeuvre.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔridewuru:n:hors.d'oeuvre"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">hors d'oeuvre.</span>

 <span class="Exe">(tigatulu) Naw bɛ tobi n'a ye, jiranniw bɛ kɛ n'a ye, salatiw ni ɔridewuruw bɛ dilan n'a ye, an'olu ɲɔgɔnna caman.(Kibaru 544, 2017)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɔridinatɛri"></a><a name="òridinatèri"></a>
<p class="lxP"><span id="e15904" class="Lxe">ɔridinatɛri</span>

<b class="clnk"><a onclick="goct('%C9%94ridinat%C9%9Bri','n','ordinateur.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%94ridinat%C9%9Bri','n','ordinateur.%2A')">→ 55</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔridinatɛri:n:ordinateur"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">ordinateur.</span>

 <span class="Mnhsynm"><a href="s.htm#e18408" class="LexF">súbaganamansin</a>.</span>

</p>

<a name="ɔrikɛsitiri"></a><a name="òrikèsitiri"></a>
<p class="lxP"><span id="e15905" class="Lxe">ɔrikɛsitiri</span>

<b class="clnk"><a onclick="goct('%C9%94rik%C9%9Bsitiri','n','orchestre.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔrikɛsitiri:n:orchestre"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">orchestre.</span>

 <span class="Exe">Ɲɔgɔndanw kɛra tulon 6 la: Tubabuburufiyɛlaw n'o ye &laquo;ɔrikɛsitiri&raquo; ye,... (Kibaru 552 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɔrimɔni"></a><a name="òrimòni"></a>
<p class="lxP"><span id="e15906" class="Lxe">ɔrimɔni</span>

<b class="clnk"><a onclick="goct('%C9%94rim%C9%94ni','n','hormone.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%94rim%C9%94ni','n','hormone.%2A%7CETRG.FRA.%2A')">→ 19</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔrimɔni:n:hormone"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">hormone, hormones.</span>

 <span class="Mnhsynm"><a href="m.htm#e12827" class="LexF">mɔ̀yalan</a>.</span>

 <span class="Exe">Bangekɔlɔsi furakisɛw dilannen don tubabusɛgɛw ye minnu bɛ wele ko ɔrimɔni (les hormones); (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɔrize"></a><a name="òrize"></a>
<p class="lxP"><span id="e15907" class="Lxe">ɔrize</span>

<b class="clnk"><a onclick="goct('%C9%94rize','n','hors-jeu.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔrize:n:hors-jeu"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">hors-jeu.</span>

 <span class="Exe">Hali Senegali ka bi fɔlɔ, o fana donna namara la bawo bidonbaga in tun bɛ bɛɛ kɔfɛ, ɔrize la. (Kibaru 518, 2015)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɔrizi"></a><a name="òrizi"></a>
<p class="lxP"><span id="e15908" class="Lxe">ɔrizi</span>

<b class="clnk"><a onclick="goct('%C9%94rizi','n','orge.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%94rizi','n','orge.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔrizi:n:orge"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">orge.</span>

 <span class="Exe">alikaama ni ɔrizi, olu ye tɔni 45.668 ye. (Kibaru 520, 2014)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɔrɔbinɛ"></a><a name="òròbinè"></a>
<p class="lxPva"><span id="e15909" class="Lxeva">ɔrɔbinɛ</span>

<b class="clnk"><a onclick="goct('%C9%94r%C9%94bin%C9%9B','n','robinet.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%94r%C9%94bin%C9%9B','n','robinet.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔrɔbinɛ:n:robinet"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/w.htm#worobinɛ">worobinɛ</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/o.htm#orobinɛ">orobinɛ</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">robinet.</span>

</p>

<a name="ɔ́rɔbu"></a><a name="ɔrɔbu"></a><a name="òròbu"></a>
<p class="lxP"><span id="e15910" class="Lxe">ɔ́rɔbu</span>

<b class="clnk"><a onclick="goct('%C9%94%CC%81r%C9%94bu','n','robe.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%94r%C9%94bu','n','robe.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔ́rɔbu:n:robe"></span>

 <span class="Mnhva"><a class="ve" name="wɔ́rɔbu">wɔ́rɔbu</a><a name="wɔrɔbu"></a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">robe.</span>

</p>
<div class="maud"><audio src="http://www.mali-pense.net/IMG/mp3/gram/lecon02/2-51.mp3" preload="none" controls></audio><br><small>wɔ̀rɔ̀bú ~ ɔ̀rɔ̀bú ‘robe’<br>consonnes marginales : r jamais à l’initiale 2-51 <i class="gzd"><a>ↈ</a></i>
</small></div>

<a name="ɔrɔdonansi"></a><a name="òròdonansi"></a>
<p class="lxP"><span id="e15911" class="Lxe">ɔrɔdonansi</span>

<b class="clnk"><a onclick="goct('%C9%94r%C9%94donansi','n','ordonnance.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔrɔdonansi:n:ordonnance"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">ordonnance.</span>

 <span class="Exe">U bɛna feere sanni yamaruyasɛbɛnko (ɔrɔdonansi) tɛna ye a la. (Kibaru 504, 2014)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɔrɔku"></a><a name="òròku"></a>
<p class="lxP"><span id="e15912" class="Lxe">ɔrɔku</span>

<b class="clnk"><a onclick="goct('%C9%94r%C9%94ku','n','rock.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔrɔku:n:rock"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">rock.</span>

 <span class="Exe">Dɔnkilikɔrɔma caman bɛ Tinariwɛri ka kasɛti bɔlen in kɔnɔ. O donkili dɔ ye Arafu ye. Asufu bɛ kelennabila n'a ɲɛnafin kɔfɔ. Ale ye buluzi ni ɔrɔku donnen ye burudaamɛw ka laadala fɔlisen kɔrɔ. (Kibaru 481, 2012)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Ɔrɔmu"></a><a name="Ɔròmu"></a>
<p class="lxP"><span id="e15913" class="Lxe">Ɔrɔmu</span>

<b class="clnk"><a onclick="goct('%C6%86r%C9%94mu','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('%C6%86r%C9%94mu','n.prop','TOP.%2A')">→n.prop : 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɔrɔmu:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Rome</span>

 <span class="EncFr">(capitale de l'Italie).</span>

</p>

<a name="ɔsipɛni"></a><a name="òsipèni"></a>
<p class="lxP"><span id="e15914" class="Lxe">ɔsipɛni</span>

<b class="clnk"><a onclick="goct('%C9%94sip%C9%9Bni','n.prop|n','Ospen.%2A%7CETRG.FRA.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('%C9%94sip%C9%9Bni','n.prop','Ospen.%2A%7CETRG.FRA.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔsipɛni:n.prop:Ospen"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">Ospen.</span>

 <span class="Exe">(Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɔsishɛni"></a><a name="òsishèni"></a>
<p class="lxPva"><span id="e15915" class="Lxeva">ɔsishɛni</span>

<b class="clnk"><a onclick="goct('%C9%94sish%C9%9Bni','n','oxyg%C3%A8ne.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔsishɛni:n:oxygène"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/o.htm#okisizɛni">okisizɛni</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/o.htm#okisizɛni">okisizɛni</a>.</span>

 <span class="GlFr">oxygène.</span>

 <span class="Exe">Gazi min don, n'a ye ninakilifiɲɛ (okisizɛni) sama, u bɛ yɛlɛma ka kɛ ji ye. (Kibaru 487, 2012)</span>

 <span class="Exe">òsishèni bè an joli saniya. (Nyètaa n&deg;2, 1977)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Ɔsitarali"></a>
<p class="lxPva"><span id="e15916" class="Lxeva">Ɔsitarali</span>

<b class="clnk"><a onclick="goct('%C6%86sitarali','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('%C6%86sitarali','n.prop','TOP.%2A')">→n.prop : 4</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɔsitarali:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/o.htm#Ositarali">Ositarali</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Australie</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="ɔsitosini"></a><a name="òsitosini"></a>
<p class="lxP"><span id="e15917" class="Lxe">ɔsitosini</span>

<b class="clnk"><a onclick="goct('%C9%94sitosini','n','ocytocine.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔsitosini:n:ocytocine"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">ocytocine.</span>

 <span class="Mnhsynm"><a href="o.htm#e15870" class="LexF">ositosini</a>.</span>

 <span class="Mnhva"></span>

<a class="MXRef" href="../lexicon/ɔ.htm#ɔkisitosini">ɔkisitosini</a>.</span>
<span class="Exe">Ni basibɔta ka ca den bangenen kɔ nka sani tonso ka bɔ, ɔkisitosini, mizopɔrɔsitɔli ani ɛrigometirini bɛ se ka di. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Ɔtiwale"></a>
<p class="lxP"><span id="e15918" class="Lxe">Ɔtiwale</span>

<b class="clnk"><a onclick="goct('%C6%86tiwale','n','Op%C3%A9ration.Haute.Vall%C3%A9e.du.Niger.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɔtiwale:n:Opération.Haute.Vallée.du.Niger"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ɔ.htm#Ɔtuwale">Ɔtuwale</a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">Opération Haute Vallée du Niger, Office de developpement de la Haute Vallée du Niger, OHVH.</span>

</p>

<a name="Ɔtiwɔlita"></a><a name="Ɔtiwòlita"></a>
<p class="lxP"><span id="e15919" class="Lxe">Ɔtiwɔlita</span>

<b class="clnk"><a onclick="goct('%C6%86tiw%C9%94lita','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('%C6%86tiw%C9%94lita','n.prop','TOP.%2A')">→n.prop : 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɔtiwɔlita:n.prop:TOP"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/o.htm#Otiwolita">Otiwolita</a>; <a class="MXRef" href="../lexicon/ɔ.htm#Ɔtiwɔluta">Ɔtiwɔluta</a>; <a class="MXRef" href="../lexicon/h.htm#Hotu Wolita">Hotu Wolita</a>; <a class="MXRef" href="../lexicon/w.htm#Walita Sandɔ">Walita Sandɔ</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Haute-Volta</span>

 <span class="EncFr">(ancien nom de pays - Burkina Faso).</span>

</p>

<a name="Ɔtiwɔluta"></a><a name="Ɔtiwòluta"></a>
<p class="lxPva"><span id="e15920" class="Lxeva">Ɔtiwɔluta</span>

<b class="clnk"><a onclick="goct('%C6%86tiw%C9%94luta','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɔtiwɔluta:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ɔ.htm#Ɔtiwɔlita">Ɔtiwɔlita</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/o.htm#Otiwolita">Otiwolita</a>; <a class="MXRef" href="../lexicon/h.htm#Hotu Wolita">Hotu Wolita</a>; <a class="MXRef" href="../lexicon/w.htm#Walita Sandɔ">Walita Sandɔ</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Haute-Volta</span>

 <span class="EncFr">(ancien nom de pays - Burkina Faso).</span>

</p>

<a name="Ɔtuwale"></a>
<p class="lxPva"><span id="e15921" class="Lxeva">Ɔtuwale</span>

<b class="clnk"><a onclick="goct('%C6%86tuwale','n','Op%C3%A9ration.Haute.Vall%C3%A9e.du.Niger.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C6%86tuwale','n','Op%C3%A9ration.Haute.Vall%C3%A9e.du.Niger.%2A')">→ 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɔtuwale:n:Opération.Haute.Vallée.du.Niger"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ɔ.htm#Ɔtiwale">Ɔtiwale</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">Opération Haute Vallée du Niger, Office de developpement de la Haute Vallée du Niger, OHVH.</span>

</p>

<a name="ɔ̀wɔ́"></a><a name="ɔwɔ"></a><a name="òwò"></a>
<p class="lxP"><span id="e15922" class="Lxe">ɔ̀wɔ́</span>

<b class="clnk"><a onclick="goct('%C9%94%CC%80w%C9%94%CC%81','intj','oui')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%94w%C9%94','intj','oui')">→ 92</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɔ̀wɔ́:intj:oui"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/a.htm#àwá">àwá</a>; <a class="MXRef" href="../lexicon/a.htm#àwɔ́">àwɔ́</a>; <a class="MXRef" href="../lexicon/a.htm#àwɛ">àwɛ</a>.</span>

</p>
<p class="lxP2"><span class="PS">intj. </span>

<span class="GlFr1">oui.</span>

 <span class="Mnhsynm"><a href="i.htm#e6982" class="LexF">íyo</a>, <a href="n.htm#e13069" class="LexF">nàamù</a>, <a href="n.htm#e14333" class="LexF">ǹǹń</a>, <a href="u.htm#e19927" class="LexF">ùnhun</a>, <a href="ɔ.htm#e15896" class="LexF">ɔ̀nhɔ́n</a>, <a href="ɔ.htm#e15897" class="LexF">ɔ̀nkɛ̀</a>.</span>

</p>

<a name="Ɔyɛmu"></a><a name="Ɔyèmu"></a>
<p class="lxP"><span id="e15923" class="Lxe">Ɔyɛmu</span>

<b class="clnk"><a onclick="goct('%C6%86y%C9%9Bmu','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('%C6%86y%C9%9Bmu','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɔyɛmu:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Oyem</span>

 <span class="EncFr">(une ville au nord du Gabon).</span>

</p>

<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br /></div>
</body>
</html>
