<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Bamadaba - Dictionnaire Bambara</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="generator" content="Bamadaba/Corbama tools, SIL Toolbox &amp; Lexique Pro.3.6" />
 <meta name="date-generated" content="jeudi 10 décembre 2020 at 09:11 PM" />
 <meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="Bamadaba - Dictionnaire bambara">
<meta name="description" content="dictionnaire bambara français" />
<meta name="keywords" content="bambara, bamanankan, mandingue, mandé, bamako, ségou, mali, INALCO, LLACAN, Valentin Vydrine, Bailleul, Dumestre" />
<meta name="Author" content="Valentin Vydrine"><meta name="Author" content="Jean-Jacques Méric"><meta name="reply-to" content="contact@mali-pense.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="../stylesheets/lexiquepro-corpus.css?v=2020Dec131012" type="text/css" />
 <script src="../javascript/lazyload.min.js"></script>
<script src="../javascript/lexiquepro-corpus.js" type="text/javascript"></script>
</head>

<body>
 <div id="haut">
<div class='title1'>Bamadaba 
<span class="stitre hide_mobile">bamanankan daɲɛgafe / dictionnaire du <a href="http://cormand.huma-num.fr/">Corpus bambara de référence</a>
</span>


</div>
<div class="altindex">
    <a id="clnav" class="hide_mobile"  onmouseover="this.style.color='red'; " onmouseout="this.style.color='white'; " onclick="this.style.color='yellow'; document.getElementById('navigation').style.display='block'; document.getElementById('recherche').style.display='none'; document.getElementById('clrech').style.color='lightgrey';" style="color:lightgrey;font-weight:bold" title="par l'index des lettres">A-Z</a>
    <a id="clrech" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('recherche').style.display='block'; document.getElementById('navigation').style.display='none'; document.getElementById('clnav').style.color='lightgrey';" title="rechercher un mot">ɲíni</a>
    <a href='../index-french/a.htm' title='index Français-Bambara'>Fr</a>
    <a href='../lexicon/index.htm' title="plus d'informations sur le dictionnaire Bamadaba">(i)</a>
    <a class="hide_mobile" onclick='toggleDisamb()' title="click here to toggle between Public-mode and Disamb-mode (displays gdisamb compatible gloss)">*</a>
</div>

<div class='navig1' id='navigation' style='display: none;'>
•<a href="a.htm"> a </a>•<a href="b.htm"> b </a>•<a href="c.htm"> c </a>•<a href="d.htm"> d </a>•<a href="e.htm"> e </a>•<a href="ɛ.htm"> ɛ </a>•<a href="f.htm"> f </a>•<a href="g.htm"> g </a>•<a href="h.htm"> h </a>•<a href="i.htm"> i </a>•<a href="j.htm"> j </a>•<a href="k.htm"> k </a>•<a href="l.htm"> l </a>•<a href="m.htm"> m </a>•<a href="n.htm"> n </a>•<a href="ɲ.htm"> ɲ </a>•<a href="ŋ.htm"> ŋ </a>•<a href="o.htm"> o </a>•<a href="ɔ.htm"> ɔ </a>•<a href="p.htm"> p </a>•<a href="r.htm"> r </a>•<a href="s.htm"> s </a>•<a href="t.htm"> t </a>•<a href="u.htm"> u </a>•<a href="w.htm"> w </a>•<a href="x.htm"> x </a>•<a href="y.htm"> y </a>•<a href="z.htm"> z </a>•</div>
<div class="search1" id="recherche">
    <a class="touche" onClick="vinput('ɛ')">ɛ</a>
    <a class="touche" onClick="vinput('ɔ')">ɔ</a>
    <a class="touche" onClick="vinput('ɲ')">ɲ</a>
    <a class="touche" onClick="vinput('ŋ')">ŋ</a>
    <span class="hide_mobile">
      <a class="touche" onClick="vinput('̀')"> ̀</a>
      <a class="touche" onClick="vinput('́')"> ́</a>
      <a class="touche" onClick="vinput('̌')"> ̌</a>
      <a class="touche" onClick="vinput('̂')"> ̂</a>
    </span>


    <input type="text" id="ɲini"><a class="hide_mobile" onClick="ɲini()" title="entrer un mot puis cliquer sur ɲíni (chercher)"><img src="../images/search-icon.png" alt="ɲíni!"></a>
</div>
</div>
<div id="bas">

<p align="center" class="TtlP">Ɛ  -  ɛ</p>

<a name="ɛ́"></a><a name="ɛ"></a><a name="è"></a>
<p class="lxP"><span id="e4640" class="Lxe">ɛ́</span>

<b class="clnk"><a onclick="goct('%C9%9B%CC%81','intj','ah%21')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9B','intj','ah%21')">→ 134</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛ́:intj:ah!"></span>

</p>
<p class="lxP2"> <span class="PS">intj. </span>

<span class="GlFr1">ah!</span>

 <span class="EncFr">(interjection de surprise joyeuse, d'admiration).</span>

<span class="Mnhsynm"><a href="a.htm#e14" class="LexF">á</a>, <a href="a.htm#e18" class="LexF">áà</a>.</span>

 <span class="Exe">ɛ́&nbsp;! nìn ká cá dɛ́&nbsp;!</span>

 <span class="GlFr">eh&nbsp;! ça c'est trop&nbsp;!</span>

</p>

<a name="ɛ̀"></a>
<p class="lxPva"><span id="e4641" class="Lxeva">ɛ̀</span>

<b class="clnk"><a onclick="goct('%C9%9B%CC%80','prt','ainsi')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9B','prt','ainsi')">→ 11</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛ̀:prt:ainsi"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ɔ.htm#ɔ̀">ɔ̀</a>.</span>

</p>
<p class="lxP2va"><span class="PS">prt. </span>

<span class="GlFr1">ainsi, alors, or.</span>

</p>

<a name="Ɛcopi"></a>
<p class="lxPva"><span id="e4642" class="Lxeva">Ɛcopi</span>

<b class="clnk"><a onclick="goct('%C6%90copi','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('%C6%90copi','n.prop','TOP.%2A')">→n.prop : 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɛcopi:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/e.htm#Ecopi">Ecopi</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/e.htm#Ecupi">Ecupi</a>; <a class="MXRef" href="../lexicon/ɛ.htm#Ɛtiyopi">Ɛtiyopi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Éthiopie</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="ɛ̀ɛ"></a><a name="ɛɛ"></a><a name="èe"></a>
<p class="lxP"><span id="e4643" class="Lxe">ɛ̀ɛ</span>

<b class="clnk"><a onclick="goct('%C9%9B%CC%80%C9%9B','intj','pas.possible%21')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9B%C9%9B','intj','pas.possible%21')">→ 149</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛ̀ɛ:intj:pas.possible!"></span>

</p>
<p class="lxP2"> <span class="PS">intj. </span>

<span class="SnsN">1&nbsp;•&nbsp;</span>

<span class="GlFr1">pas possible!</span>

 <span class="EncFr">(étonnement).</span>

</p>
<p class="lxP2"><span class="SnsN">2&nbsp;•&nbsp;</span>

<span class="GlFr1">eh</span>

 <span class="EncFr">(réponse à un appel).</span>

</p>

<a name="Ɛfɛmi"></a><a name="Ɛfèmi"></a>
<p class="lxP"><span id="e4644" class="Lxe">Ɛfɛmi</span>

<b class="clnk"><a onclick="goct('%C6%90f%C9%9Bmi','n.prop|n','ABR')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɛfɛmi:n.prop:ABR"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">ABR, FMI, Fond Monétaire International.</span>

</p>

<a name="ɛ̀hɛ́"></a><a name="ɛhɛ"></a><a name="èhè"></a>
<p class="lxP"><span id="e4645" class="Lxe">ɛ̀hɛ́</span>

<b class="clnk"><a onclick="goct('%C9%9B%CC%80h%C9%9B%CC%81','intj','oh%C3%A9')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Bh%C9%9B','intj','oh%C3%A9')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛ̀hɛ́:intj:ohé"></span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/h.htm#hɛ̀ɛ́">hɛ̀ɛ́</a>.</span>

</p>
<p class="lxP2"><span class="PS">intj. </span>

<span class="GlFr1">ohé, holà</span>

 <span class="EncFr">(interjection servant à interpeller quelqu'un).</span>

</p>

<a name="ɛkisitansilini"></a><a name="èkisitansilini"></a>
<p class="lxP"><span id="e4646" class="Lxe">ɛkisitansilini</span>

<b class="clnk"><a onclick="goct('%C9%9Bkisitansilini','n.prop|n','Extencilline.%2A%7CETRG.FRA.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('%C9%9Bkisitansilini','n.prop','Extencilline.%2A%7CETRG.FRA.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛkisitansilini:n.prop:Extencilline"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">Extencilline.</span>

 <span class="Exe">(Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛkitomɛtɛrɛ"></a><a name="èkitomètèrè"></a>
<p class="lxP"><span id="e4647" class="Lxe">ɛkitomɛtɛrɛ</span>

<b class="clnk"><a onclick="goct('%C9%9Bkitom%C9%9Bt%C9%9Br%C9%9B','n','hectom%C3%A8tre.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Bkitom%C9%9Bt%C9%9Br%C9%9B','n','hectom%C3%A8tre.%2A%7CETRG.FRA.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛkitomɛtɛrɛ:n:hectomètre"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">hectomètre</span>

 <span class="EncFr">ETRG.FRA.</span>

 <span class="Mnh">Syn :&nbsp;<span class="LexF">kɛmɛmɛtɛrɛ</span>

.</span>

</p>

<a name="ɛkizamɛn"></a><a name="èkizamèn"></a>
<p class="lxP"><span id="e4648" class="Lxe">ɛkizamɛn</span>

<b class="clnk"><a onclick="goct('%C9%9Bkizam%C9%9Bn','n','examen.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛkizamɛn:n:examen"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">examen.</span>

 <span class="Mnhsynm"><a href="k.htm#e10227" class="LexF">kɔ́rɔbɔli</a>.</span>

 <span class="Exe">Ŋunuŋunukan cayalen bɛ ɲinan ɛkizamɛnw kunkan, n'o ye lakɔliw kiimɛniw ye. (Kibaru 488, 2012)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛ̀lɛ́"></a><a name="ɛlɛ"></a><a name="èlè"></a>
<p class="lxP"><span id="e4649" class="Lxe">ɛ̀lɛ́</span>

<b class="clnk"><a onclick="goct('%C9%9B%CC%80l%C9%9B%CC%81','intj','pouah')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Bl%C9%9B','intj','pouah')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛ̀lɛ́:intj:pouah"></span>

</p>
<p class="lxP2"> <span class="PS">intj. </span>

<span class="GlFr1">pouah</span>

 <span class="EncFr">(interjection de mépris).</span>

<span class="Mnhsynm"><a href="b.htm#e2401" class="LexF">buruuu</a>, <a href="t.htm#e19699" class="LexF">tú</a>.</span>

</p>

<a name="ɛlɛɛ"></a><a name="èlèe"></a>
<p class="lxP"><span id="e4650" class="Lxe">ɛlɛɛ</span>

<b class="clnk"><a onclick="goct('%C9%9Bl%C9%9B%C9%9B','intj','eh.bien')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛlɛɛ:intj:eh.bien"></span>

</p>
<p class="lxP2"> <span class="PS">intj. </span>

<span class="GlFr1">eh bien, alors</span>

 <span class="EncFr">(une conséquence naturelle).</span>

<span class="Mnhsynm"><a href="a.htm#e452" class="LexF">áyìwa</a>.</span>

</p>

<a name="Ɛli"></a>
<p class="lxP"><span id="e4651" class="Lxe">Ɛli</span>

<b class="clnk"><a onclick="goct('%C6%90li','n.prop|n','NOM.ETRG.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('%C6%90li','n.prop','NOM.ETRG.%2A')">→n.prop : 4</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɛli:n.prop:NOM.ETRG"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">NOM.ETRG, Omar al-</span>

 <span class="EncFr">(Omar al-Bashir, président du Soudan, 1989-).</span>

</p>

<a name="ɛli haji"></a><a name="èli haji"></a>
<p class="lxPva"><span id="e4652" class="Lxeva">ɛli haji</span>

<b class="clnk"><a onclick="goct('%C9%9Bli%20haji','n','hadji.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛli haji:n:hadji"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ɛ.htm#ɛlihaji">ɛlihaji</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/h.htm#haji">haji</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n. </span>

<span class="GlFr1">hadji, hadj</span>

 <span class="EncFr">(musulman qui a fait le pélerinage à la Mecque).</span>

</p>

<a name="ɛlihaji"></a><a name="èlihaji"></a>
<p class="lxP"><span id="e4653" class="Lxe">ɛlihaji</span>

<b class="clnk"><a onclick="goct('%C9%9Blihaji','n','hadji.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Blihaji','n','hadji.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛlihaji:n:hadji"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/h.htm#haji">haji</a>; <a class="MXRef" href="../lexicon/ɛ.htm#ɛli haji">ɛli haji</a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">hadji, hadj</span>

 <span class="EncFr">(musulman qui a fait le pélerinage à la Mecque).</span>

</p>

<a name="Ɛmɛnela"></a><a name="Ɛmènela"></a>
<p class="lxP"><span id="e4654" class="Lxe">Ɛmɛnela</span>

<b class="clnk"><a onclick="goct('%C6%90m%C9%9Bnela','n.prop|n','ABR')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('%C6%90m%C9%9Bnela','n','ABR')">→n : 5</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɛmɛnela:n.prop:ABR"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">ABR, MNLA, Mouvement national pour la libération de l'Azawad.</span>

</p>

<a name="Ɛmiya"></a>
<p class="lxP"><span id="e4655" class="Lxe">Ɛmiya</span>

<b class="clnk"><a onclick="goct('%C6%90miya','n.prop|n','ABR')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɛmiya:n.prop:ABR"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">ABR, MIA, Mouvement islamique de l'Azawad</span>

 <span class="EncFr">(existait en janvier -- mai 2013).</span>

</p>

<a name="Ɛndelimani"></a>
<p class="lxP"><span id="e4656" class="Lxe">Ɛndelimani</span>

<b class="clnk"><a onclick="goct('%C6%90ndelimani','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɛndelimani:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP</span>

 <span class="EncFr">(une localité entre Menaka et Ansɔngo).</span>

</p>

<a name="ɛndepandan"></a><a name="èndepandan"></a>
<p class="lxP"><span id="e4657" class="Lxe">ɛndepandan</span>

<b class="clnk"><a onclick="goct('%C9%9Bndepandan','n','ind%C3%A9pendant.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Bndepandan','n','ind%C3%A9pendant.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛndepandan:n:indépendant"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">indépendant.</span>

 <span class="Exe">Kidali dugu yɛrɛ kɔnɔ, Ɛndepandanw ye yen depite 3 ta ka bɔ Ɛripeyɛmu/RPM ni Iyɛride/URD ɲɛ kan ni 65% sɔrɔli ye. (Kibaru 502, 2013)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛndisirɛli"></a><a name="èndisirèli"></a>
<p class="lxPva"><span id="e4658" class="Lxeva">ɛndisirɛli</span>

<b class="clnk"><a onclick="goct('%C9%9Bndisir%C9%9Bli','adj','industriel.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Bndisir%C9%9Bli','adj','industriel.%2A%7CETRG.FRA.%2A')">→ 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛndisirɛli:adj:industriel"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ɛ.htm#ɛndisiriyɛli">ɛndisiriyɛli</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">adj. </span>

<span class="GlFr1">industriel.</span>

 <span class="Mnhvam"></span>

<a class="MXRef" href="../lexicon/e.htm#endisiriyɛli">endisiriyɛli</a>; <a class="MXRef" href="../lexicon/ɛ.htm#ɛndisiriyɛli">ɛndisiriyɛli</a>.</span>
<span class="Exe">jagokɛla don Zoni Endisiriyɛli la Bamakɔ (Kibaru n&deg;527, 12/2015)</span>

 <span class="Exe">O sen fɛ, Peresidan Amadu Tumani Ture y'a jira k'a fɔ ko a n'a ka gofɛrɛnaman mɔgɔw bɛna u teliya walasa ka ɛndisirɛlikow don bala kosɛbɛ an ka jamana kɔnɔ. (Fasokan, 2009 08)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛndisiri"></a><a name="èndisiri"></a>
<p class="lxP"><span id="e4659" class="Lxe">ɛndisiri</span>

<b class="clnk"><a onclick="goct('%C9%9Bndisiri','n','industrie.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛndisiri:n:industrie"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">industrie.</span>

 <span class="Mnhva"></span>

<a class="MXRef" href="../lexicon/ɛ.htm#ɛndisitiri">ɛndisitiri</a>.</span>
<span class="Exe">M GORIBACEWU ye jòyòròba di a ka jèmukan kònò baarakèminènw jurudonni n'u singali la cikè ni èndisiri walew la.(Irisila kunnafonisɛbɛn, 1988 08)</span>

 <span class="Exe">Sukarodilan izini &laquo; Agoro Ɛndisitiri &raquo; ye taari 696 labɛn k'o sɛnɛ; (Kibaru 516, 2016)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛndisiriyɛli"></a><a name="èndisiriyèli"></a>
<p class="lxP"><span id="e4660" class="Lxe">ɛndisiriyɛli</span>

<b class="clnk"><a onclick="goct('%C9%9Bndisiriy%C9%9Bli','adj','industriel.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Bndisiriy%C9%9Bli','adj','industriel.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛndisiriyɛli:adj:industriel"></span>

</p>
<p class="lxP2"> <span class="PS">adj. </span>

<span class="GlFr1">industriel.</span>

 <span class="Mnhvam"></span>

<a class="MXRef" href="../lexicon/e.htm#endisiriyɛli">endisiriyɛli</a>; <a class="MXRef" href="../lexicon/ɛ.htm#ɛndisirɛli">ɛndisirɛli</a>.</span>
<span class="Exe">jagokɛla don Zoni Endisiriyɛli la Bamakɔ (Kibaru n&deg;527, 12/2015)</span>

 <span class="Exe">O sen fɛ, Peresidan Amadu Tumani Ture y'a jira k'a fɔ ko a n'a ka gofɛrɛnaman mɔgɔw bɛna u teliya walasa ka ɛndisirɛlikow don bala kosɛbɛ an ka jamana kɔnɔ. (Fasokan, 2009 08)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛndisitiri"></a><a name="èndisitiri"></a>
<p class="lxPva"><span id="e4661" class="Lxeva">ɛndisitiri</span>

<b class="clnk"><a onclick="goct('%C9%9Bndisitiri','n','industrie.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛndisitiri:n:industrie"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ɛ.htm#ɛndisiri">ɛndisiri</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

<span class="GlFr1">industrie.</span>

 <span class="Mnhva"></span>

<a class="MXRef" href="../lexicon/ɛ.htm#ɛndisiri">ɛndisiri</a>.</span>
<span class="Exe">M GORIBACEWU ye jòyòròba di a ka jèmukan kònò baarakèminènw jurudonni n'u singali la cikè ni èndisiri walew la.(Irisila kunnafonisɛbɛn, 1988 08)</span>

 <span class="Exe">Sukarodilan izini &laquo; Agoro Ɛndisitiri &raquo; ye taari 696 labɛn k'o sɛnɛ; (Kibaru 516, 2016)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛ́ndiyɛn"></a><a name="ɛndiyɛn"></a><a name="èndiyèn"></a>
<p class="lxP"><span id="e4662" class="Lxe">ɛ́ndiyɛn</span>

<b class="clnk"><a onclick="goct('%C9%9B%CC%81ndiy%C9%9Bn','adj','indien.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Bndiy%C9%9Bn','adj','indien.%2A')">→ 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛ́ndiyɛn:adj:indien"></span>

</p>
<p class="lxP2"> <span class="PS">adj. </span>

<span class="GlFr1">indien.</span>

</p>

<p class="lxP"><span id="e4663" class="Lxe">ɛ́ndiyɛn</span>

<b class="clnk"><a onclick="goct('%C9%9B%CC%81ndiy%C9%9Bn','n','Indien.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Bndiy%C9%9Bn','n','Indien.%2A')">→ 7</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛ́ndiyɛn:n:Indien"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">Indien.</span>

</p>

<a name="Ɛndonesi"></a>
<p class="lxPva"><span id="e4664" class="Lxeva">Ɛndonesi</span>

<b class="clnk"><a onclick="goct('%C6%90ndonesi','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɛndonesi:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ɛ.htm#Ɛndonezi">Ɛndonezi</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/i.htm#Indonezi">Indonezi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Indonésie.</span>

</p>

<a name="Ɛndonezi"></a>
<p class="lxP"><span id="e4665" class="Lxe">Ɛndonezi</span>

<b class="clnk"><a onclick="goct('%C6%90ndonezi','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('%C6%90ndonezi','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɛndonezi:n.prop:TOP"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/i.htm#Indonezi">Indonezi</a>; <a class="MXRef" href="../lexicon/ɛ.htm#Ɛndonesi">Ɛndonesi</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Indonésie.</span>

</p>

<a name="Ɛ̀ndu"></a><a name="Ɛndu"></a>
<p class="lxP"><span id="e4666" class="Lxe">Ɛ̀ndu</span>

<b class="clnk"><a onclick="goct('%C6%90%CC%80ndu','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('%C6%90ndu','n.prop','TOP.%2A')">→n.prop : 3</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɛ̀ndu:n.prop:TOP"></span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/h.htm#Híndi">Híndi</a>; <a class="MXRef" href="../lexicon/e.htm#Èndu">Èndu</a>.</span>

</p>
<p class="lxP2"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Inde</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="ɛnfirimeri"></a><a name="ènfirimeri"></a>
<p class="lxP"><span id="e4667" class="Lxe">ɛnfirimeri</span>

<b class="clnk"><a onclick="goct('%C9%9Bnfirimeri','n','infirmerie.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛnfirimeri:n:infirmerie"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">infirmerie.</span>

 <span class="Exe">Jɛkulu caman fana bɛ yen, olu ye furakɛlikɛyɔrɔw (Ɛnfirimeri) dayɛlɛ. (Kibaru 523, 2015)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛnfirimiye"></a><a name="ènfirimiye"></a>
<p class="lxP"><span id="e4668" class="Lxe">ɛnfirimiye</span>

<b class="clnk"><a onclick="goct('%C9%9Bnfirimiye','n','infirmier.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛnfirimiye:n:infirmier"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">infirmier.</span>

 <span class="Mnhsynm"><a href="b.htm#e1192" class="LexF">básikɛla</a>, <a href="d.htm#e4173" class="LexF">dɔ̀gɔtɔrɔ</a>, <a href="f.htm#e5866" class="LexF">fúrakɛla</a>.</span>

 <span class="Exe">Mɔgɔ filanan min sara Ebola bana fɛ, o tun ye kɛnɛya tigilamɔgɔ dɔ ye min bɛ wele tubabukan na Ɛnfirimiye; n'o ye dɔgɔtɔrɔ misɛnnin dɔ ye. (Kibaru 514, 2014)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛnfo"></a><a name="ènfo"></a>
<p class="lxP"><span id="e4669" class="Lxe">ɛnfo</span>

<b class="clnk"><a onclick="goct('%C9%9Bnfo','n','info.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛnfo:n:info"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">info.</span>

 <span class="Exe">Faransijamana na kunnafonidiyɔrɔ min bɛ wele Faransi Ɛnfo, o ye ɲininkali kɛ Kirisitini Usuziyu la.(Kibaru 504, 2014)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛnfɔrimatiki"></a><a name="ènfòrimatiki"></a>
<p class="lxPva"><span id="e4670" class="Lxeva">ɛnfɔrimatiki</span>

<b class="clnk"><a onclick="goct('%C9%9Bnf%C9%94rimatiki','n','informatique.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛnfɔrimatiki:n:informatique"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ɛ.htm#ɛnfɔrɔmatiki">ɛnfɔrɔmatiki</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ɛ.htm#ɛnfɔrɔmatiki">ɛnfɔrɔmatiki</a>.</span>

 <span class="GlFr">informatique.</span>

 <span class="Exe">O kunnafonifɛɛrɛ kuraw ye, ɛnfɔrɔmatiki, ɛntɛrɛnɛti, jufakɔnɔtelefɔni, tabulɛtiw an'olu ɲɔgɔnnaw. (Kibaru 549, 2017)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛnfɔrɔmatiki"></a><a name="ènfòròmatiki"></a>
<p class="lxP"><span id="e4671" class="Lxe">ɛnfɔrɔmatiki</span>

<b class="clnk"><a onclick="goct('%C9%9Bnf%C9%94r%C9%94matiki','n','informatique.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Bnf%C9%94r%C9%94matiki','n','informatique.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛnfɔrɔmatiki:n:informatique"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ɛ.htm#ɛnfɔrimatiki">ɛnfɔrimatiki</a>.</span>

 <span class="GlFr">informatique.</span>

 <span class="Exe">O kunnafonifɛɛrɛ kuraw ye, ɛnfɔrɔmatiki, ɛntɛrɛnɛti, jufakɔnɔtelefɔni, tabulɛtiw an'olu ɲɔgɔnnaw. (Kibaru 549, 2017)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Ɛ̀njen"></a><a name="Ɛnjen"></a>
<p class="lxP"><span id="e4672" class="Lxe">Ɛ̀njen</span>

<b class="clnk"><a onclick="goct('%C6%90%CC%80njen','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɛ̀njen:n.prop:TOP"></span>

 <span class="Mnh">Etym :</span>

 <span class="Ety">fr. Indien</span>

.</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Océan Indien</span>

 <span class="EncFr">(océan).</span>

</p>

<a name="ɛnperiyalisi"></a><a name="ènperiyalisi"></a>
<p class="lxP"><span id="e4673" class="Lxe">ɛnperiyalisi</span>

<b class="clnk"><a onclick="goct('%C9%9Bnperiyalisi','n','imp%C3%A9rialiste.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛnperiyalisi:n:impérialiste"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">impérialiste.</span>

 <span class="Exe">Nka u ka kèwale jugu ninnu si ma kè u jènyògòn juguw kò, n'o ye ènperiyalisiw ye, minnu bè mugu ni kisè d'u ma, k'u jò u kòkòrò u ka subahana baaraw la. (Faso kumakan, 1982)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛnpɛriyalismu"></a><a name="ènpèriyalismu"></a>
<p class="lxP"><span id="e4674" class="Lxe">ɛnpɛriyalismu</span>

<b class="clnk"><a onclick="goct('%C9%9Bnp%C9%9Briyalismu','n','imp%C3%A9rialisme.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛnpɛriyalismu:n:impérialisme"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">impérialisme.</span>

 <span class="Exe">Nafoloɲinijamanaw kɔnɔ, nafolotigiw ka nata bɛ jamana nafasɔrɔsiraw bɛɛ kan. (...) U b'o ɲini cogo bɛɛ la; n'u dɛsɛra, u bɛ marifa ta k'o jamana kɛlɛ. U ye Afiriki mara ten de. A bɛ fɔ o de ma ko &laquo; ɛnpɛriyalismu &raquo;. Ale de bɛ na ni diyagoyafanga sigili ye jamana tɔw kunna; (Jama 08, Dunbuya, Faantan ka miiriya)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛnpirimeri"></a><a name="ènpirimeri"></a>
<p class="lxP"><span id="e4675" class="Lxe">ɛnpirimeri</span>

<b class="clnk"><a onclick="goct('%C9%9Bnpirimeri','n','imprimerie.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Bnpirimeri','n','imprimerie.%2A%7CETRG.FRA.%2A')">→ 6</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛnpirimeri:n:imprimerie"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">imprimerie.</span>

 <span class="Exe">gafe minw b&ograve;ra kosa in na, ènpirimeri kase keyita la, olu ye misali f&ograve;l&ograve;w ye. (Kibaru n&deg;65, 1977)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛnsipɛkitɛri"></a><a name="ènsipèkitèri"></a>
<p class="lxP"><span id="e4676" class="Lxe">ɛnsipɛkitɛri</span>

<b class="clnk"><a onclick="goct('%C9%9Bnsip%C9%9Bkit%C9%9Bri','n','inspecteur.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛnsipɛkitɛri:n:inspecteur"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">inspecteur.</span>

 <span class="Mnhsynm"><a href="ɛ.htm#e4677" class="LexF">ɛnsipɛtɛri</a>.</span>

 <span class="Exe">Olu ka ɲɛmɔgɔba, Ɛnsipɛkitɛri Zenerali Bubakari Baba Jara, ale ko a tɛ peresidanya ɲini bilen siɲɛ fila.(Kibaru 549, 2017)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛnsipɛtɛri"></a><a name="ènsipètèri"></a>
<p class="lxP"><span id="e4677" class="Lxe">ɛnsipɛtɛri</span>

<b class="clnk"><a onclick="goct('%C9%9Bnsip%C9%9Bt%C9%9Bri','n','inspecteur.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛnsipɛtɛri:n:inspecteur"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">inspecteur.</span>

 <span class="Mnhsynm"><a href="ɛ.htm#e4676" class="LexF">ɛnsipɛkitɛri</a>.</span>

 <span class="Exe">Mɔgɔ 9 ninnu ni Ɛnsipɛtɛri polisi Usumani Fanɛ tun bɛ kaso la ɲɔgɔn fɛ, nka o ma sɔn ka boli. (Kibaru 525, 2015)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛnsulini"></a><a name="ènsulini"></a>
<p class="lxP"><span id="e4678" class="Lxe">ɛnsulini</span>

<b class="clnk"><a onclick="goct('%C9%9Bnsulini','n','insuline.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Bnsulini','n','insuline.%2A%7CETRG.FRA.%2A')">→ 4</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛnsulini:n:insuline"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">insuline.</span>

 <span class="Exe">Mɔgɔ dɔ jolila sukaro hakɛ bɛ se ka dɔgɔya ni o ye a sɔrɔ a bɛka fura ta min tɔgɔ ɛnsulini (insuline) walima sukarodunbana fura wɛrɛ, ani ni a ka fura tata hakɛ ka ca, a tɛ dumuni kɛ ka ɲɛ, a bɛ fangalabaara baaraw kɛ kojugu, ni a bɛ mɛn ka a sɔrɔ a ma dumuni kɛ walima ni a bɛ dɔlɔ min. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛntegirisi"></a><a name="èntegirisi"></a>
<p class="lxP"><span id="e4679" class="Lxe">ɛntegirisi</span>

<b class="clnk"><a onclick="goct('%C9%9Bntegirisi','n','int%C3%A9griste.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛntegirisi:n:intégriste"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">intégriste.</span>

 <span class="Exe">N'u m'a fɔ k'i ye &laquo; Ɛntegirisi &raquo; ye, u b'a fɔ k'i ye &laquo; terorisi &raquo; ye. Nin bɛɛ ye dansagonmɔgɔw ko ye. (Kibaru 499, 2013)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛntɛrinasiyɔnali"></a><a name="èntèrinasiyònali"></a>
<p class="lxP"><span id="e4680" class="Lxe">ɛntɛrinasiyɔnali</span>

<b class="clnk"><a onclick="goct('%C9%9Bnt%C9%9Brinasiy%C9%94nali','adj','international.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Bnt%C9%9Brinasiy%C9%94nali','adj','international.%2A%7CETRG.FRA.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛntɛrinasiyɔnali:adj:international"></span>

</p>
<p class="lxP2"> <span class="PS">adj. </span>

<span class="GlFr1">international.</span>

 <span class="Mnhva"></span>

<a class="MXRef" href="../lexicon/ɛ.htm#ɛntɛrinasɔnali">ɛntɛrinasɔnali</a>.</span>
<span class="Exe">Hali sisan, n bɔra ka Bariseloni ni Ɛntɛrinasiyɔnali ka ntolatan lajɛ. (Fasokan, 2010/04)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛntɛrinasɔnali"></a><a name="èntèrinasònali"></a>
<p class="lxPva"><span id="e4681" class="Lxeva">ɛntɛrinasɔnali</span>

<b class="clnk"><a onclick="goct('%C9%9Bnt%C9%9Brinas%C9%94nali','adj','international.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛntɛrinasɔnali:adj:international"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/ɛ.htm#ɛntɛrinasiyɔnali">ɛntɛrinasiyɔnali</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">adj. </span>

<span class="GlFr1">international.</span>

 <span class="Mnhva"></span>

<a class="MXRef" href="../lexicon/ɛ.htm#ɛntɛrinasiyɔnali">ɛntɛrinasiyɔnali</a>.</span>
<span class="Exe">Hali sisan, n bɔra ka Bariseloni ni Ɛntɛrinasiyɔnali ka ntolatan lajɛ. (Fasokan, 2010/04)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛntɛrinɛti"></a><a name="èntèrinèti"></a>
<p class="lxP"><span id="e4682" class="Lxe">ɛntɛrinɛti</span>

<b class="clnk"><a onclick="goct('%C9%9Bnt%C9%9Brin%C9%9Bti','n','Internet.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Bnt%C9%9Brin%C9%9Bti','n','Internet.%2A')">→ 114</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛntɛrinɛti:n:Internet"></span>

 <span class="Mnhva"><a class="ve" name="ɛntɛrɛnɛti">ɛntɛrɛnɛti</a><a name="ɛntɛrɛnɛti"></a>.</span>

</p>
<p class="lxP2"><span class="PS">n. </span>

<span class="GlFr1">Internet.</span>

</p>

<a name="ɛnzeniyɛri"></a><a name="ènzeniyèri"></a>
<p class="lxP"><span id="e4683" class="Lxe">ɛnzeniyɛri</span>

<b class="clnk"><a onclick="goct('%C9%9Bnzeniy%C9%9Bri','n','ing%C3%A9nieur.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛnzeniyɛri:n:ingénieur"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/e.htm#enzeniyɛri">enzeniyɛri</a>.</span>

 <span class="GlFr">ingénieur.</span>

 <span class="Exe">Enzeniyɛri don forobayɔrɔw jɔli sira kan. (Kibaru 534, 2016)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛpisɔmu"></a><a name="èpisòmu"></a>
<p class="lxP"><span id="e4684" class="Lxe">ɛpisɔmu</span>

<b class="clnk"><a onclick="goct('%C9%9Bpis%C9%94mu','n','sel.d%27Epsom.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Bpis%C9%94mu','n','sel.d%27Epsom.%2A%7CETRG.FRA.%2A')">→ 4</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛpisɔmu:n:sel.d'Epsom"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">sel d'Epsom, sulfate de magnésium.</span>

 <span class="Exe">Ɛpisɔmu kɔkɔma, Sels d’Epsom (maɲeziyɔmu silifatilama, sulfate de magnésium): kɔnɔmagayalan ani ŋɛɲɛfura:... (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛ́reni"></a><a name="ɛreni"></a><a name="èreni"></a>
<p class="lxPva"><span id="e4685" class="Lxeva">ɛ́reni</span>

<b class="clnk"><a onclick="goct('%C9%9B%CC%81reni','n','hernie.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛ́reni:n:hernie"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/e.htm#érini">érini</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/e.htm#érini">érini</a>.</span>

 <span class="GlFr">hernie.</span>

 <span class="Exe">A fisa ka ka furudimi furakɛ kabini a daminɛ. Ni o tɛ a bɛ se ka basi bɔn jugumanba lase a tigi ma walima ɛrini. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="Exe">Farikolo yɔrɔ dɔ farali k'a kɔnɔfɛn npurugutu ka bɔ o wo fɛ, o bana de bɛ wele tubabukan na ereni (hernie). (Kibaru 550, 2017)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛ́rɛsi"></a><a name="ɛrɛsi"></a><a name="èrèsi"></a>
<p class="lxP"><span id="e4686" class="Lxe">ɛ́rɛsi</span>

<b class="clnk"><a onclick="goct('%C9%9B%CC%81r%C9%9Bsi','n','herse.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛ́rɛsi:n:herse"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">herse.</span>

</p>
<div class="mpic"><img data-src="http://www.mali-pense.net/IMG/jpg/vydrine/eresi-herse.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="  onload="lzld(this)"><br>ɛ́rɛsi <i>(herse)</i><br><small>photo Valentin Vydrine</small>
</div>

<a name="ɛrɛtɛrɛti"></a><a name="èrètèrèti"></a>
<p class="lxPva"><span id="e4687" class="Lxeva">ɛrɛtɛrɛti</span>

<b class="clnk"><a onclick="goct('%C9%9Br%C9%9Bt%C9%9Br%C9%9Bti','n','retraite.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛrɛtɛrɛti:n:retraite"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/e.htm#eretɛrɛti">eretɛrɛti</a>.</span>

</p>
<p class="lxP2va"> <span class="PS">n. </span>

<span class="GlFr1">retraite.</span>

 <span class="Mnhva"></span>

<a class="MXRef" href="../lexicon/e.htm#eretɛrɛti">eretɛrɛti</a>.</span>
<span class="Exe">A bɛ ɛrɛtɛrɛti la sisan. (Traoré, Hinɛ nana, III,0)</span>

 <span class="Exe">Tubabubaarakɛla minnu bolobɔra (ka taa sɛgɛnnabɔ la) n'o ye eretɛrɛti ye, olu bɛ wari min ta, a bɛ fɔ o de ma pansɔn.(Kibaru 538, 2016-11)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛrɛyɔn"></a><a name="èrèyòn"></a>
<p class="lxP"><span id="e4688" class="Lxe">ɛrɛyɔn</span>

<b class="clnk"><a onclick="goct('%C9%9Br%C9%9By%C9%94n','n','rayon.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛrɛyɔn:n:rayon"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">rayon.</span>

 <span class="Exe">Kasɔrɔ k'a ta dugukolo cɛmancɛ la ka n'a dawolo la n'o ye dugukolo Ɛrɛyɔn ye, o ye kilomɛtɛrɛ 6400 ye. (Kibaru 477, 2012)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛ̀rɛzɛn"></a><a name="ɛrɛzɛn"></a><a name="èrèzèn"></a>
<p class="lxP"><span id="e4689" class="Lxe">ɛ̀rɛzɛn</span>

<b class="clnk"><a onclick="goct('%C9%9B%CC%80r%C9%9Bz%C9%9Bn','n','raisin.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Br%C9%9Bz%C9%9Bn','n','raisin.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛ̀rɛzɛn:n:raisin"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">raisin.</span>

 <span class="Mnhsynm"><a href="t.htm#e19718" class="LexF">tùbabunpegu</a>.</span>

</p>

<a name="Ɛri"></a>
<p class="lxPva"><span id="e4690" class="Lxeva">Ɛri</span>

<b class="clnk"><a onclick="goct('%C6%90ri','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('%C6%90ri','n.prop','TOP.%2A')">→n.prop : 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɛri:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/i.htm#Irilandi">Irilandi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Irlande</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="ɛrigometirini"></a><a name="èrigometirini"></a>
<p class="lxP"><span id="e4691" class="Lxe">ɛrigometirini</span>

<b class="clnk"><a onclick="goct('%C9%9Brigometirini','n','ergom%C3%A9trine.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Brigometirini','n','ergom%C3%A9trine.%2A%7CETRG.FRA.%2A')">→ 9</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛrigometirini:n:ergométrine"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">ergométrine, ergonovine.</span>

 <span class="Mnhsynm"><a href="e.htm#e4612" class="LexF">erigotarati</a>, <a href="ɛ.htm#e4692" class="LexF">ɛrigonowini</a>.</span>

 <span class="Exe">Nin fura ninnu bɛɛ ositosini, mizopɔrɔsitɔli , ɛrigometirini (ergométrine) a dɔnnen don ni ɛrigonowini ye (ergonovine) bɛ denso n’a joli siraw kolo gɛlɛya. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛrigonowini"></a><a name="èrigonowini"></a>
<p class="lxP"><span id="e4692" class="Lxe">ɛrigonowini</span>

<b class="clnk"><a onclick="goct('%C9%9Brigonowini','n','ergonovine.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Brigonowini','n','ergonovine.%2A%7CETRG.FRA.%2A')">→ 9</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛrigonowini:n:ergonovine"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">ergonovine, ergométrine.</span>

 <span class="Mnhsynm"><a href="ɛ.htm#e4691" class="LexF">ɛrigometirini</a>.</span>

 <span class="Exe">Ni ɛrigonowini (ergonovine), ositosini (ocytocine), walima mizopɔrɔsitɔli (misoprostol) bɛ aw bolo kɔrɔ, aw bɛ o pikiri kɛ jibaatɔ la. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛrigotamini"></a><a name="èrigotamini"></a>
<p class="lxP"><span id="e4693" class="Lxe">ɛrigotamini</span>

<b class="clnk"><a onclick="goct('%C9%9Brigotamini','n','ergotamine.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Brigotamini','n','ergotamine.%2A%7CETRG.FRA.%2A')">→ 5</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛrigotamini:n:ergotamine"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">ergotamine.</span>

 <span class="Exe">Walima aw bɛ se ka ɛrigotamini kisɛ ɲini kafeyini bɛ min na (ergotamine +caffeine), uzinitigi ka tɔgɔ dalen Kafɛrigoti, Cafergot (sɛbɛn ɲɛ Ɛrigotamini, ergotamine). (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Ɛ̀ropi"></a><a name="Ɛropi"></a>
<p class="lxPva"><span id="e4694" class="Lxeva">Ɛ̀ropi</span>

<b class="clnk"><a onclick="goct('%C6%90%CC%80ropi','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɛ̀ropi:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/e.htm#Èrɔpu">Èrɔpu</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ɛ.htm#Ɛ̀ropu">Ɛ̀ropu</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Europe.</span>

</p>

<a name="Ɛ̀ropu"></a><a name="Ɛropu"></a>
<p class="lxPva"><span id="e4695" class="Lxeva">Ɛ̀ropu</span>

<b class="clnk"><a onclick="goct('%C6%90%CC%80ropu','n.prop|n','TOP.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɛ̀ropu:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/e.htm#Èrɔpu">Èrɔpu</a>.</span>

 <span class="Mnhva"><a class="MXRef" href="../lexicon/ɛ.htm#Ɛ̀ropi">Ɛ̀ropi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Europe.</span>

</p>

<a name="ɛsikirimu"></a><a name="èsikirimu"></a>
<p class="lxP"><span id="e4696" class="Lxe">ɛsikirimu</span>

<b class="clnk"><a onclick="goct('%C9%9Bsikirimu','n','escrime.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Bsikirimu','n','escrime.%2A%7CETRG.FRA.%2A')">→ 2</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛsikirimu:n:escrime"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">escrime.</span>

 <span class="Exe">Eziputi jamana ye ŋanaminɛ ŋana ye Ɛsikirimu na : Ɛsikirimu ye murulakɛlɛ ye.(Kibaru n&deg;530, 2016)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛsikoro"></a><a name="èsikoro"></a>
<p class="lxP"><span id="e4697" class="Lxe">ɛsikoro</span>

<b class="clnk"><a onclick="goct('%C9%9Bsikoro','n','escroc.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛsikoro:n:escroc"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">escroc.</span>

 <span class="EncFr">ETRG.FRA.</span>

 <span class="Mnhsynm"><a href="k.htm#e8673" class="LexF">kàratukaratumɔgɔ</a>, <a href="n.htm#e13400" class="LexF">nánbarakɛla</a>, <a href="y.htm#e20942" class="LexF">yúru</a>.</span>

 <span class="Exe">Mɔgɔ min bɛ don a mɔgɔɲɔgɔn n'a hakili cɛ ka fɛn dɔ minɛ a la, a bɛ fɔ o ma tubabukan na &laquo;Ɛsikoro&raquo;.</span>

 <a href="n.htm#e13331" class="LexF">námaranci</a>.</span>

</p>

<a name="Ɛsipaɲi"></a><a name="Ɛsipanyi"></a>
<p class="lxP"><span id="e4698" class="Lxe">Ɛsipaɲi</span>

<b class="clnk"><a onclick="goct('%C6%90sipa%C9%B2i','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('%C6%90sipa%C9%B2i','n.prop','TOP.%2A')">→n.prop : 55</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɛsipaɲi:n.prop:TOP"></span>

</p>
<p class="lxP2"> <span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Espagne</span>

 <span class="EncFr">(pays).</span>

</p>

<a name="ɛsipaɲi"></a><a name="èsipanyi"></a>
<p class="lxP"><span id="e4699" class="Lxe">ɛsipaɲi</span>

<b class="clnk"><a onclick="goct('%C9%9Bsipa%C9%B2i','n','espagnol.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Bsipa%C9%B2i','n','espagnol.%2A')">→ 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛsipaɲi:n:espagnol"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">espagnol.</span>

</p>

<a name="ɛsipaɲikan"></a><a name="èsipanyikan"></a>
<p class="lxP"><span id="e4700" class="Lxe">ɛsipaɲikan</span>

<b class="clnk"><a onclick="goct('%C9%9Bsipa%C9%B2ikan','n','langue.espagnole.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Bsipa%C9%B2ikan','n','langue.espagnole.%2A')">→ 2</a></b>
<span class="Mnhlitt"></span>

<span class="LitMFr">( espagnol cou )</span>

 <span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛsipaɲikan:n:langue.espagnole [ɛsipaɲi:n:espagnol kán:n:cou]"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">langue espagnole.</span>

</p>

<a name="ɛsipuwari"></a><a name="èsipuwari"></a>
<p class="lxP"><span id="e4701" class="Lxe">ɛsipuwari</span>

<b class="clnk"><a onclick="goct('%C9%9Bsipuwari','n','espoir.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛsipuwari:n:espoir"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">espoir.</span>

 <span class="Mnhsynm"><a href="h.htm#e6678" class="LexF">hákili</a>, <a href="j.htm#e7513" class="LexF">jìgi</a>, <a href="j.htm#e7522" class="LexF">jìgila</a>.</span>

 <span class="Exe">O kɔfɛ a bilala Kadew kunna san 1995; ka &laquo; Ɛsipuwariw &raquo; degelikaramɔgɔya fana kɛ yanni a ka bila Samatasɛgɛw kunna.(Kibaru 498, 2013)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛsitadi"></a><a name="èsitadi"></a>
<p class="lxP"><span id="e4702" class="Lxe">ɛsitadi</span>

<b class="clnk"><a onclick="goct('%C9%9Bsitadi','n','stade.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛsitadi:n:stade"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">stade, équipe de foot.</span>

 <span class="Mnhsynm"><a href="s.htm#e18004" class="LexF">sitadi</a>.</span>

 <span class="Exe">kupu Kabarali san 1989 n' o Tara Malisɛgɛw fɛ ani &laquo; UFOA &raquo; n' o Tara ɛsitadi Maliɛn fɛ (Kibaru 281)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛsitasɔn"></a><a name="èsitasòn"></a>
<p class="lxP"><span id="e4703" class="Lxe">ɛsitasɔn</span>

<b class="clnk"><a onclick="goct('%C9%9Bsitas%C9%94n','n','station.%2A%7CETRG.FRA.%2A')">→̌</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛsitasɔn:n:station"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">station, station d'essence.</span>

 <span class="Exe">Polisiso nyèmò ye kangari min da mobilitigiw ye, o de y'u ka mobili bilali ye kèrè fè, n'a taji banna, ka taa esansi nyuman nyini èsitasòn na.(Faso kumakan, 1983)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="ɛsitorojɛni"></a><a name="èsitorojèni"></a>
<p class="lxP"><span id="e4704" class="Lxe">ɛsitorojɛni</span>

<b class="clnk"><a onclick="goct('%C9%9Bsitoroj%C9%9Bni','n','estrog%C3%A8nes.%2A%7CETRG.FRA.%2A')">→̌</a></b><b class="clnknt"><a onclick="gocnt('%C9%9Bsitoroj%C9%9Bni','n','estrog%C3%A8nes.%2A%7CETRG.FRA.%2A')">→ 4</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="ɛsitorojɛni:n:estrogènes"></span>

</p>
<p class="lxP2"> <span class="PS">n. </span>

<span class="GlFr1">estrogènes, oestrogènes.</span>

 <span class="Exe">Bangekɔlɔsi fɛɛrɛ minnu bɛ fara ɲɔgɔn kan ɔrimɔni suguya 2 bɛ u bɛɛ la ni u bɛ wele ko ɛsitorojɛni ani porojɛsitin. (Dɔgɔtɔrɔ tɛ sigida min na, 2018)</span>

 <span class="EncFr">ETRG.FRA.</span>

</p>

<a name="Ɛtiyopi"></a>
<p class="lxPva"><span id="e4705" class="Lxeva">Ɛtiyopi</span>

<b class="clnk"><a onclick="goct('%C6%90tiyopi','n.prop|n','TOP.%2A')">→̌</a></b><a class="clnknt" title="exemples / Corpus net non-tonal" onclick="gocnt('%C6%90tiyopi','n.prop','TOP.%2A')">→n.prop : 1</a></b>
<span class="Gl"><input class="mmc" type="TEXT" READONLY onclick="this.select()" value="Ɛtiyopi:n.prop:TOP"></span>

 <span class="Mnhrv"><a class="MXRef" href="../lexicon/e.htm#Ecopi">Ecopi</a>.</span>

 <span class="Mnhvam"><a class="MXRef" href="../lexicon/e.htm#Ecupi">Ecupi</a>; <a class="MXRef" href="../lexicon/ɛ.htm#Ɛcopi">Ɛcopi</a>.</span>

</p>
<p class="lxP2va"><span class="PS">n.prop. </span>

<span class="GlFr1">TOP, Éthiopie</span>

 <span class="EncFr">(pays).</span>

</p>

<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br /></div>
</body>
</html>
