﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
 <title>français</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="generator" content="Lexique Pro.3.6" />
 <meta name="date-generated" content="jeudi 10 décembre 2020 at 02:45 PM" />
<meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="Malidaba - Dictionnaire maninka">
<meta name="description" content="dictionnaire maninka nko français english Russian" />
<meta name="keywords" content="maninka, nko, n'ko, malinké, maninkakan, mandingue, mandé, guinée, conakry, kankan, guinea, INALCO, LLACAN, Valentin Vydrine, Souleymane Kanté, Solomana Kante" />
<meta name="Author" content="Valentin Vydrine"><meta name="Author" content="Jean-Jacques Méric"><meta name="reply-to" content="contact@mali-pense.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="../stylesheets/lexiquepro-corpus.css?v=2021Mar031700" type="text/css" />
 <script src="../javascript/lexiquepro-corpus.js" type="text/javascript"></script>
</head>

<body>
<div id="haut">
  <div class='title1'>Bamadaba 
  <span class="stitre hide_mobile">index Français-Bambara / dictionnaire du <a href="http://cormand.huma-num.fr/">Corpus bambara de référence</a>
  </span>
  </div>
  <div class="altindex">
    <a id="clnav" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('navigation').style.display='block'; document.getElementById('recherche').style.display='none'; document.getElementById('clrech').style.color='lightgrey';" style="color:lightgrey;font-weight:bold" title="par l'index des lettres">A-Z</a>
    <a id="clrech" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('recherche').style.display='block'; document.getElementById('navigation').style.display='none'; document.getElementById('clnav').style.color='lightgrey';" style="color:white;font-weight:bold" title="rechercher un mot">ɲíni</a>
    <a href='../lexicon/a.htm' title='bamanankan daɲɛgafe'>Bm</a>
    • Fr •
    <a href='../lexicon/index.htm' title="plus d'informations sur le dictionnaire Bamadaba">(i)</a>
  </div>
    <div class='navig1'  id='navigation' style='display: none;'>
    •<a href='a.htm'> a </a>•<a href='b.htm'> b </a>•<a href='c.htm'> c </a>•<a href='d.htm'> d </a>•<a href='e.htm'> e </a>•<a href='f.htm'> f </a>•<a href='g.htm'> g </a>•<a href='h.htm'> h </a>•<a href='i.htm'> i </a>•<a href='j.htm'> j </a>•<a href='k.htm'> k </a>•<a href='l.htm'> l </a>•<a href='m.htm'> m </a>•<a href='n.htm'> n </a>•<a href='o.htm'> o </a>•<a href='p.htm'> p </a>•<a href='q.htm'> q </a>•<a href='r.htm'> r </a>•<a href='s.htm'> s </a>•<a href='t.htm'> t </a>•<a href='u.htm'> u </a>•<a href='v.htm'> v </a>•<a href='w.htm'> w </a>•<a href='x.htm'> x </a>•<a href='y.htm'> y </a>•<a href='z.htm'> z </a>•</div>
    <div class=search1  id="recherche"><input type='text' id='ɲini' style='margin-left:10px;'><a class="hide_mobile" onClick='ɲinitubabukan()' title='ɲíni! (chercher)'><img src="../images/search-icon.png" alt="search-icon.png"></a>
    </div>
</div>
<script language="javascript">
document.onkeydown=function(evt){
    if (!evt) evt=window.event;  // so that it works on both std browsers like Firefox, and others like IE Chrome...
    k1=evt.keyCode;
    if(k1=='13'){  
        ɲinitubabukan();
    }
}
</script>
<div id="basfr"><p align="center" class="TtlP">H  -  h</p>

<table>
<tr>
 <td><span class="IxFr"><a name="Habib"></a>Habib</span></td>
 <td><a class="IvBm" href="../lexicon/a.htm#e35">Àbíbù</a>, <a class="IxBm" href="../lexicon/h.htm#e6656">Hàbíbù</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="habile"></a>habile</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1893">bólolandi</a>, <a class="IxBm" href="../lexicon/b.htm#e1892">bólolandi</a>, <a class="IxBm" href="../lexicon/b.htm#e1913">bólolateli</a>, <a class="IxBm" href="../lexicon/b.htm#e1914">bólolateli</a>, <a class="IvBm" href="../lexicon/b.htm#e1916">bólolatelin</a>, <a class="IvBm" href="../lexicon/b.htm#e1915">bólolatelin</a>, <a class="IxBm" href="../lexicon/k.htm#e8858">kègun</a>, <a class="IxBm" href="../lexicon/k.htm#e8857">kègun</a>, <a class="IvBm" href="../lexicon/ɲ.htm#e15413">ɲɛ́nadi</a>, <a class="IvBm" href="../lexicon/ɲ.htm#e15412">ɲɛ́nadi</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15449">ɲɛ́nandi</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15448">ɲɛ́nandi</a>, <a class="IxBm" href="../lexicon/w.htm#e19976">wáanɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="habileté technique"></a>habileté technique</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15434">ɲɛ́nakegunya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="habiller"></a>habiller</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5211">fɛ́ɛrɛbɔ</a>, <a class="IvBm" href="../lexicon/f.htm#e5216">fɛ́ɛrɔbɔ</a>, <a class="IvBm" href="../lexicon/f.htm#e5281">fɛ́rɛbɔ</a>, <a class="IxBm" href="../lexicon/l.htm#e11206">lákala</a>, <a class="IvBm" href="../lexicon/n.htm#e13243">nákala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="habit d'homme"></a>habit d'homme</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2591">cɛ̀fini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="habit de femme"></a>habit de femme</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12966">mùsofini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="habit de fête"></a>habit de fête</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7167">jàmadonfini</a>, <a class="IxBm" href="../lexicon/s.htm#e17156">sélimafini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="habit de laine"></a>habit de laine</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16585">sàgasifini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="habitant"></a>habitant</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7178">jàmanaden</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="habitant d’o&ugrave;"></a>habitant d’o&ugrave;</span></td>
 <td><a class="IeBm" href="../lexicon/y.htm#e20930">yɔ́rɔjumɛnka</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="habitant de la Gambie"></a>habitant de la Gambie</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8417">kànbiyaka</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="habitant du paradis"></a>habitant du paradis</span></td>
 <td><a class="IxBm" href="../lexicon/a.htm#e173">àlijinɛden</a>, <a class="IvBm" href="../lexicon/a.htm#e362">àrijanaden</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="habitant du village"></a>habitant du village</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18123">sókɔnɔmɔgɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="habiter"></a>habiter</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17684">sìgi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="habitude"></a>habitude</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3268">dáma</a>, <a class="IxBm" href="../lexicon/d.htm#e3630">dèli</a>, <a class="IxBm" href="../lexicon/d.htm#e3632">dèliko</a>, <a class="IvBm" href="../lexicon/d.htm#e3634">dèlimako</a>, <a class="IxBm" href="../lexicon/d.htm#e3635">dèlina</a>, <a class="IxBm" href="../lexicon/d.htm#e3636">dèlinanko</a>, <a class="IxBm" href="../lexicon/n.htm#e13741">nègela</a>, <a class="IxBm" href="../lexicon/t.htm#e18735">táalan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="habitude de mentir"></a>habitude de mentir</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14140">nkàlonnciya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="habitude invétérée"></a>habitude invétérée</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7259">jàrabi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Habré"></a>Habré</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6653">Habere</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Habrobracon hebetor, Bracon hebetor"></a>Habrobracon hebetor, Bracon hebetor</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14882">ntùmukala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hache"></a>hache</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7344">jéle</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hache sp"></a>hache sp</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e18969">tàro</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hache-houe"></a>hache-houe</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17458">sɛ̀mɛ</a>, <a class="IxBm" href="../lexicon/s.htm#e17464">sɛ̀mɛkuru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hacher"></a>hacher</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15206">ɲèreku</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hachures"></a>hachures</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15181">ɲàranɲaran</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hadith"></a>Hadith</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6659">hadisa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hadj"></a>hadj</span></td>
 <td><a class="IxBm" href="../lexicon/ɛ.htm#e4653">ɛlihaji</a>, <a class="IvBm" href="../lexicon/ɛ.htm#e4652">ɛli haji</a>, <a class="IvBm" href="../lexicon/h.htm#e6663">haji</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hadji"></a>hadji</span></td>
 <td><a class="IxBm" href="../lexicon/ɛ.htm#e4653">ɛlihaji</a>, <a class="IvBm" href="../lexicon/ɛ.htm#e4652">ɛli haji</a>, <a class="IvBm" href="../lexicon/h.htm#e6663">haji</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hadji"></a>Hadji</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6662">Haji</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haha"></a>haha</span></td>
 <td><a class="IvBm" href="../lexicon/a.htm#e87">àhán</a>, <a class="IxBm" href="../lexicon/a.htm#e269">ànhán</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haies"></a>haies</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e790">bálan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Haïlé"></a>Haïlé</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6794">Hayile</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haine"></a>haine</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7897">júguya</a>, <a class="IxBm" href="../lexicon/k.htm#e9361">kógoyanye</a>, <a class="IxBm" href="../lexicon/k.htm#e9943">kɔ́niya</a>, <a class="IxBm" href="../lexicon/m.htm#e12071">màngoya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haïr (par jalousie)"></a>haïr (par jalousie)</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9944">kɔ́niya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hajj"></a>hajj</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6827">híjilataa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haleine"></a>haleine</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3056">dáfiɲɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haleter"></a>haleter</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4931">fánfyɛ</a>, <a class="IxBm" href="../lexicon/f.htm#e5391">fíngifɔngɔ</a>, <a class="IxBm" href="../lexicon/h.htm#e6661">háha</a>, <a class="IvBm" href="../lexicon/h.htm#e6805">hɛ́hɛ</a>, <a class="IxBm" href="../lexicon/l.htm#e11145">lagolago</a>, <a class="IvBm" href="../lexicon/l.htm#e11237">lakolako</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="halo"></a>halo</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1142">bàro</a>, <a class="IxBm" href="../lexicon/b.htm#e1141">bàro</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haltérophile"></a>haltérophile</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13781">nɛ̀gɛgirintala</a>, <a class="IxBm" href="../lexicon/s.htm#e16847">sànkaden</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hamac"></a>hamac</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7754">jɔ̀</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hambodejo"></a>Hambodejo</span></td>
 <td><a class="IxBm" href="../lexicon/a.htm#e245">Anbodejo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hamdallaye"></a>Hamdallaye</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6731">Hámdàlay</a>, <a class="IvBm" href="../lexicon/h.htm#e6740">Hámudàlayi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hameau"></a>hameau</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2211">bùgu</a>, <a class="IxBm" href="../lexicon/t.htm#e19483">tógoda</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hameau de culture"></a>hameau de culture</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2221">bùguda</a>, <a class="IxBm" href="../lexicon/b.htm#e2222">bùgufyɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hameçon"></a>hameçon</span></td>
 <td><a class="IvBm" href="../lexicon/d.htm#e4020">dólen</a>, <a class="IxBm" href="../lexicon/d.htm#e4023">dólenkisɛ</a>, <a class="IxBm" href="../lexicon/d.htm#e4107">dóolen</a>, <a class="IvBm" href="../lexicon/d.htm#e4189">dɔ́len</a>, <a class="IvBm" href="../lexicon/n.htm#e13722">ndólen</a>, <a class="IvBm" href="../lexicon/n.htm#e13724">ndóolen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hampaté"></a>Hampaté</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6744">Hanpate</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hampe florale"></a>hampe florale</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5174">féerekala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hanche"></a>hanche</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19580">tɔ̀gɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="handball"></a>handball</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1868">bólolabalɔntan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hand-ball"></a>hand-ball</span></td>
 <td><a class="IvBm" href="../lexicon/h.htm#e6742">handibali</a>, <a class="IxBm" href="../lexicon/h.htm#e6743">handiboli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="handicapé"></a>handicapé</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11677">lújuratɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="handicaper"></a>handicaper</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11084">ládɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hangar"></a>hangar</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e5990">gá</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haoussa"></a>haoussa</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6785">háwusa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="happer"></a>happer</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15078">ɲàko</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="harassé de fatigue"></a>harassé de fatigue</span></td>
 <td><a class="IvBm" href="../lexicon/m.htm#e12871">mùlukubaatɔ</a>, <a class="IxBm" href="../lexicon/m.htm#e12872">mùlukubagatɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hardi"></a>hardi</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15419">ɲɛ́nagɛlɛn</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15420">ɲɛ́nagɛlɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hargne"></a>hargne</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12747">mɔ́nɛ</a>, <a class="IxBm" href="../lexicon/ŋ.htm#e15757">ŋɛ́ɲɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hargneux"></a>hargneux</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14981">núnnango</a>, <a class="IxBm" href="../lexicon/n.htm#e14980">núnnango</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Haribomo"></a>Haribomo</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6761">Haribomo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haricot"></a>haricot</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e11962">màlokunba</a>, <a class="IxBm" href="../lexicon/m.htm#e11997">màmuluku</a>, <a class="IxBm" href="../lexicon/s.htm#e17594">shɔ̀</a>, <a class="IvBm" href="../lexicon/s.htm#e18281">sɔ̀</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haricot cuit"></a>haricot cuit</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e13716">ndígǐmá</a>, <a class="IvBm" href="../lexicon/s.htm#e17601">shɔ̀ntigǐmá</a>, <a class="IxBm" href="../lexicon/s.htm#e18332">sɔ̀ndigǐmá</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haricot esp"></a>haricot esp</span></td>
 <td><a class="IeBm" href="../lexicon/d.htm#e4431">Dúnanfana</a>, <a class="IeBm" href="../lexicon/k.htm#e10218">Kɔ̀rɔbalen</a>, <a class="IeBm" href="../lexicon/s.htm#e16854">Sankaranka</a>, <a class="IeBm" href="../lexicon/y.htm#e20844">Yɛ̀rɛwolo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haricot hâtif"></a>haricot hâtif</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17597">shɔ̀len</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haricot rouge"></a>haricot rouge</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1797">bólobilen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haricot sp"></a>haricot sp</span></td>
 <td><a class="IvBm" href="../lexicon/s.htm#e16635">sàkɛnɛshyɔ</a>, <a class="IxBm" href="../lexicon/s.htm#e16636">sàkɛnɛsyɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haricot vert"></a>haricot vert</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6762">harikowɛri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haricots"></a>haricots</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e11716">màá-bɛ́-ń-fɛ̀</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haricots cuits à la vapeur"></a>haricots cuits à la vapeur</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e13716">ndígǐmá</a>, <a class="IvBm" href="../lexicon/s.htm#e17601">shɔ̀ntigǐmá</a>, <a class="IxBm" href="../lexicon/s.htm#e18332">sɔ̀ndigǐmá</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haricots et arachides mêlés cuits au bain-marie"></a>haricots et arachides mêlés cuits au bain-marie</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e13716">ndígǐmá</a>, <a class="IvBm" href="../lexicon/s.htm#e17601">shɔ̀ntigǐmá</a>, <a class="IxBm" href="../lexicon/s.htm#e18332">sɔ̀ndigǐmá</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haricot-vert"></a>haricot-vert</span></td>
 <td><a class="IxBm" href="../lexicon/a.htm#e363">arikowɛri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="harmoniser"></a>harmoniser</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1486">bɛ̀rɛbɛ̀n</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="harpe"></a>harpe</span></td>
 <td><a class="IvBm" href="../lexicon/s.htm#e17832">sínba</a>, <a class="IxBm" href="../lexicon/s.htm#e17834">sínbi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="harpe-luth des chasseurs"></a>harpe-luth des chasseurs</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4099">dònsonkɔni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Harratine"></a>Harratine</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6749">háradanɛ</a>, <a class="IvBm" href="../lexicon/h.htm#e6750">hàradanɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haschich"></a>haschich</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12211">marijuwana</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hatchepsout"></a>Hatchepsout</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6773">Hatisepisuti</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hâte"></a>hâte</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6745">hàrabaharaba</a>, <a class="IvBm" href="../lexicon/h.htm#e6751">hàrakaharaka</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hausser"></a>hausser</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7249">jànya</a>, <a class="IxBm" href="../lexicon/l.htm#e11497">láyɛ̀lɛn</a>, <a class="IxBm" href="../lexicon/l.htm#e11516">légelege</a>, <a class="IxBm" href="../lexicon/l.htm#e11518">légelegema</a>, <a class="IvBm" href="../lexicon/n.htm#e13587">náyɛ̀lɛn</a>, <a class="IvBm" href="../lexicon/n.htm#e13743">négenege</a>, <a class="IvBm" href="../lexicon/n.htm#e14728">nténtegema</a>, <a class="IvBm" href="../lexicon/n.htm#e14729">nténtegema</a>, <a class="IvBm" href="../lexicon/t.htm#e19057">téntege</a>, <a class="IxBm" href="../lexicon/t.htm#e19058">téntegelema</a>, <a class="IvBm" href="../lexicon/t.htm#e19059">téntegeluma</a>, <a class="IvBm" href="../lexicon/t.htm#e19060">téntegema</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haut"></a>haut</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7191">jàn</a>, <a class="IxBm" href="../lexicon/j.htm#e7194">jàn</a>, <a class="IxBm" href="../lexicon/j.htm#e7239">jànmanjan</a>, <a class="IxBm" href="../lexicon/s.htm#e16748">sán</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Haut conseil pour l'unité de l'Azawad"></a>Haut conseil pour l'unité de l'Azawad</span></td>
 <td><a class="IxBm" href="../lexicon/a.htm#e413">Asiseyuya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haut de la poitrine"></a>haut de la poitrine</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3946">dísikun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haut du dos"></a>haut du dos</span></td>
 <td><a class="IvBm" href="../lexicon/j.htm#e7066">jàgi</a>, <a class="IvBm" href="../lexicon/j.htm#e7065">jàgi</a>, <a class="IxBm" href="../lexicon/j.htm#e7098">jàki</a>, <a class="IvBm" href="../lexicon/j.htm#e7411">jɛ̀gi</a>, <a class="IvBm" href="../lexicon/j.htm#e7426">jɛ̀ki</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haut du mur"></a>haut du mur</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8435">kánfari</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haut et bas"></a>haut et bas</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1631">bìn-kà-wúli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haute cour"></a>haute cour</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6875">hɔtikuru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hauteur"></a>hauteur</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7248">jànya</a>, <a class="IxBm" href="../lexicon/j.htm#e7779">jɔ̀kundama</a>, <a class="IxBm" href="../lexicon/m.htm#e12728">mɔ̀kundama</a>, <a class="IxBm" href="../lexicon/s.htm#e18051">sò</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Haute-Volta"></a>Haute-Volta</span></td>
 <td><a class="IvBm" href="../lexicon/h.htm#e6861">Hotu Wolita</a>, <a class="IvBm" href="../lexicon/o.htm#e15874">Otiwolita</a>, <a class="IxBm" href="../lexicon/ɔ.htm#e15919">Ɔtiwɔlita</a>, <a class="IvBm" href="../lexicon/ɔ.htm#e15920">Ɔtiwɔluta</a>, <a class="IvBm" href="../lexicon/w.htm#e20088">Walita Sandɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haut-maître"></a>haut-maître</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16921">sántigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="haut-parleur"></a>haut-parleur</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8519">kánkɔrɔtalan</a>, <a class="IxBm" href="../lexicon/k.htm#e10469">kúmajɛnsɛnnan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Haya Dembaya"></a>Haya Dembaya</span></td>
 <td><a class="IxBm" href="../lexicon/a.htm#e434">Awa Dɛnbaya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="HCUA"></a>HCUA</span></td>
 <td><a class="IxBm" href="../lexicon/a.htm#e413">Asiseyuya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="He"></a>He</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6817">Hi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hé"></a>hé</span></td>
 <td><a class="IxBm" href="../lexicon/i.htm#e6914">íi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hé !"></a>hé !</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6801">héyi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hé!"></a>hé!</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6795">hé</a>, <a class="IvBm" href="../lexicon/h.htm#e6798">hée</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="héberger"></a>héberger</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e6993">jà</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hécatombe"></a>hécatombe</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1304">békubeku</a>, <a class="IvBm" href="../lexicon/b.htm#e1399">bɛ́kubɛku</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hectare"></a>hectare</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7622">jírikɔnɔ</a>, <a class="IxBm" href="../lexicon/t.htm#e18765">táari</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hectogramme"></a>hectogramme</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e8964">kɛg</a>, <a class="IxBm" href="../lexicon/k.htm#e9012">kɛ̀mɛgaramu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hectomètre"></a>hectomètre</span></td>
 <td><a class="IxBm" href="../lexicon/ɛ.htm#e4647">ɛkitomɛtɛrɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hégire"></a>hégire</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6828">híjira</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hein"></a>hein</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6809">hɛ̀n</a>, <a class="IxBm" href="../lexicon/i.htm#e6913">ìhí</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hein!"></a>hein!</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6883">hùn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hélas"></a>hélas</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e19987">wàasɛ</a>, <a class="IvBm" href="../lexicon/w.htm#e20167">wàsɛ</a>, <a class="IxBm" href="../lexicon/w.htm#e20266">wí</a>, <a class="IxBm" href="../lexicon/w.htm#e20544">wúyo</a>, <a class="IxBm" href="../lexicon/y.htm#e20551">yáa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hélicoptère"></a>hélicoptère</span></td>
 <td><a class="IxBm" href="../lexicon/e.htm#e4568">elikɔputɛri</a>, <a class="IxBm" href="../lexicon/h.htm#e6799">helikɔputɛri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Heliosciurus.gambianus"></a>Heliosciurus.gambianus</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14791">ntólo</a>, <a class="IxBm" href="../lexicon/n.htm#e14793">ntólonin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Heliothis virescens"></a>Heliothis virescens</span></td>
 <td><a class="IxBm" href="../lexicon/e.htm#e4569">eliyotisi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hématémèse"></a>hématémèse</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7709">jòlifɔɔnɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hématurie"></a>hématurie</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15294">ɲɛ́gɛnɛbilen</a>, <a class="IxBm" href="../lexicon/s.htm#e18447">súgunɛbilen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="héméralopie"></a>héméralopie</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18596">súrɔfiyen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hémiplégique"></a>hémiplégique</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4943">fànkelen</a>, <a class="IxBm" href="../lexicon/f.htm#e4945">fànkelensa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hémorragie"></a>hémorragie</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1184">básibɔn</a>, <a class="IxBm" href="../lexicon/j.htm#e7697">jòlibɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hémorragie nasale"></a>hémorragie nasale</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14959">núnci</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hémorroïdes"></a>hémorroïdes</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9376">kòkò</a>, <a class="IxBm" href="../lexicon/k.htm#e9749">kɔ́bɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="henné"></a>henné</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7037">jàbi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="henné blond"></a>henné blond</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e821">bálibali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hennir"></a>hennir</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6844">hìnhìn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hépatite"></a>hépatite</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1001">bángira</a>, <a class="IxBm" href="../lexicon/b.htm#e1657">bíɲɛdimi</a>, <a class="IxBm" href="../lexicon/h.htm#e6800">hepatiti</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hepsetus odoe"></a>Hepsetus odoe</span></td>
 <td><a class="IvBm" href="../lexicon/w.htm#e20497">wùlungagan</a>, <a class="IxBm" href="../lexicon/w.htm#e20501">wùluŋaŋa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="heptachlore"></a>heptachlore</span></td>
 <td><a class="IxBm" href="../lexicon/e.htm#e4584">epitakulori</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="héraut"></a>héraut</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3222">dálaminɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe"></a>herbe</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1606">bín</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe à perruque"></a>herbe à perruque</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14237">nkòko</a>, <a class="IxBm" href="../lexicon/n.htm#e14251">nkòmo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Andropogon caniculatus"></a>herbe Andropogon caniculatus</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2613">cɛ̀kala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Andropogon fastigiatus"></a>herbe Andropogon fastigiatus</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20670">yàyàle</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Andropogon gayanus"></a>herbe Andropogon gayanus</span></td>
 <td><a class="IvBm" href="../lexicon/w.htm#e19956">wàa</a>, <a class="IxBm" href="../lexicon/w.htm#e19959">wàaba</a>, <a class="IxBm" href="../lexicon/w.htm#e19998">wàga</a>, <a class="IvBm" href="../lexicon/w.htm#e20001">wàgaba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Aristida adscensionis"></a>herbe Aristida adscensionis</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5782">fúgarɔnkasanin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Brachiaria fulva"></a>herbe Brachiaria fulva</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7088">jàjɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Brachiaria stigmatisata"></a>herbe Brachiaria stigmatisata</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8369">kàmibin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Buchnera hispida"></a>herbe Buchnera hispida</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14921">núgusɛgɛ</a>, <a class="IxBm" href="../lexicon/s.htm#e17399">sɛ́gɛba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Centaurea sp"></a>herbe Centaurea sp</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15025">ɲàamɛŋɔni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Ceropegia nigra"></a>herbe Ceropegia nigra</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20498">wùluninkunbere</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe chandelle blanche"></a>herbe chandelle blanche</span></td>
 <td><a class="IvBm" href="../lexicon/d.htm#e3082">dàgasigidagala</a>, <a class="IxBm" href="../lexicon/d.htm#e3083">dàga-sìgi-dàga-lá</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Chrysanthellum americanum"></a>herbe Chrysanthellum americanum</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14832">ntòrisen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Commelina diffusa"></a>herbe Commelina diffusa</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14203">nkɛ́ɛrɛnworo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Corchorus sp"></a>herbe Corchorus sp</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14652">nsɔ̀fɔn</a>, <a class="IvBm" href="../lexicon/z.htm#e21050">zɔ̀fɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe crotalaire"></a>herbe crotalaire</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19769">túlokɔrɔci</a>, <a class="IxBm" href="../lexicon/t.htm#e19770">túlokɔrɔcipɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Ctenium elegans"></a>herbe Ctenium elegans</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20493">wùluku</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Cyperus rotundus"></a>herbe Cyperus rotundus</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14784">ntòlanin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Dactyoctenium aegyptium"></a>herbe Dactyoctenium aegyptium</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13982">nìgiri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe de calfeutrage"></a>herbe de calfeutrage</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19344">tímafatu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe de Gambie"></a>herbe de Gambie</span></td>
 <td><a class="IvBm" href="../lexicon/w.htm#e19956">wàa</a>, <a class="IxBm" href="../lexicon/w.htm#e19998">wàga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe de savanne"></a>herbe de savanne</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10175">kɔ̀ɔlɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Digitaria argillacea"></a>herbe Digitaria argillacea</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10089">kɔ̀nɔnin-kà-fíni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Elytrophorus spicatus"></a>herbe Elytrophorus spicatus</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3238">dàlasaɲɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Eragrostis"></a>herbe Eragrostis</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20415">wɔ̀lɔkàma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Eragrostis major"></a>herbe Eragrostis major</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16704">sàma-ká-bín</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Fimbristylis pilosa"></a>herbe Fimbristylis pilosa</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14780">ntòla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Heliotropium indicum"></a>herbe Heliotropium indicum</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14451">nɔ́ɔnsiku</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Hibiscus asper"></a>herbe Hibiscus asper</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14825">ntòrida</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Hibiscus panduriformis"></a>herbe Hibiscus panduriformis</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14201">nkɛ́ɛrɛn-ná-dà</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Ipomoea muricata"></a>herbe Ipomoea muricata</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e14183">nkàsa</a>, <a class="IxBm" href="../lexicon/n.htm#e14189">nkàsan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Kyllinga debilis"></a>herbe Kyllinga debilis</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5778">fúgantola</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Leucas martinicensis"></a>herbe Leucas martinicensis</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18260">sòsobankɛnɛsi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Loudetia togoensis"></a>herbe Loudetia togoensis</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18610">súrukunkasa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Microchloa indica"></a>herbe Microchloa indica</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5801">fúlabin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe naissante"></a>herbe naissante</span></td>
 <td><a class="IvBm" href="../lexicon/m.htm#e12378">mɛ̀ɛrɛ</a>, <a class="IxBm" href="../lexicon/m.htm#e12421">mɛ̀rɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Panicum anabaptismum"></a>herbe Panicum anabaptismum</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13911">ngòko</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Panicum longijubatum"></a>herbe Panicum longijubatum</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7570">jíminkàla</a>, <a class="IxBm" href="../lexicon/j.htm#e7571">jíminkàlanin</a>, <a class="IxBm" href="../lexicon/j.htm#e7572">jíminnan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe pour la sauce"></a>herbe pour la sauce</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13430">nánɔgɔlan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Pycreus demangei"></a>herbe Pycreus demangei</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5778">fúgantola</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Rhynchospora corymbosa"></a>herbe Rhynchospora corymbosa</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9906">kɔ̀mùru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Rottboellia cochinchinensis"></a>herbe Rottboellia cochinchinensis</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16747">sán</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Rottboellia exaltata"></a>herbe Rottboellia exaltata</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16747">sán</a>, <a class="IxBm" href="../lexicon/s.htm#e18697">syɛ́n</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Schizachirium brevifolium"></a>herbe Schizachirium brevifolium</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20671">yàyàlecɛ̀ɲi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Schoenefeldia gracilis"></a>herbe Schoenefeldia gracilis</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20494">wùlukucɛɲi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Sesbania sp"></a>herbe Sesbania sp</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10121">kɔ̀npalanpalan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Setaria pallide-fusca"></a>herbe Setaria pallide-fusca</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13923">ngòolo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Setaria pumila"></a>herbe Setaria pumila</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13923">ngòolo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Setaria verticillata"></a>herbe Setaria verticillata</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15559">ɲínɛminɛnan</a>, <a class="IvBm" href="../lexicon/s.htm#e17510">sɛ̀nɔrɔnan</a>, <a class="IxBm" href="../lexicon/s.htm#e17580">shɛ̀nɔrɔnan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Sida ovata"></a>herbe Sida ovata</span></td>
 <td><a class="IvBm" href="../lexicon/b.htm#e1761">bójaara</a>, <a class="IxBm" href="../lexicon/b.htm#e1762">bòjarǎ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Sporobolus festivus"></a>herbe Sporobolus festivus</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4333">dùgukunsigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Striga hermonthica"></a>herbe Striga hermonthica</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17403">sɛ́gɛbilen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Striga senegalensis"></a>herbe Striga senegalensis</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17397">sɛ́gɛ</a>, <a class="IxBm" href="../lexicon/s.htm#e17403">sɛ́gɛbilen</a>, <a class="IxBm" href="../lexicon/s.htm#e17420">sɛ́gɛnin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe Vernonia sp"></a>herbe Vernonia sp</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17095">sèginin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe verte"></a>herbe verte</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1632">bínkɛnɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbe-baïonnette"></a>herbe-baïonnette</span></td>
 <td><a class="IvBm" href="../lexicon/d.htm#e4190">dɔ̀len</a>, <a class="IxBm" href="../lexicon/j.htm#e7781">jɔ̀len</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbes pour la sauce"></a>herbes pour la sauce</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13362">námisɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbicide"></a>herbicide</span></td>
 <td><a class="IxBm" href="../lexicon/a.htm#e455">azandoranzi</a>, <a class="IxBm" href="../lexicon/b.htm#e1621">bínfagalan</a>, <a class="IxBm" href="../lexicon/p.htm#e16154">pɛntakulorifenɔli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Herbikill"></a>Herbikill</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6815">hɛribikili</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herbu"></a>herbu</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1635">bínma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hérédité"></a>hérédité</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2812">cíyɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Heremakono"></a>Heremakono</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6814">Hɛrɛmakɔnɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hérisson"></a>hérisson</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7892">júgunin</a>, <a class="IvBm" href="../lexicon/n.htm#e14114">njúgunin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hérisson à ventre blanc"></a>hérisson à ventre blanc</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7892">júgunin</a>, <a class="IvBm" href="../lexicon/n.htm#e14114">njúgunin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="héritage"></a>héritage</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2812">cíyɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="héritier"></a>héritier</span></td>
 <td><a class="IvBm" href="../lexicon/c.htm#e2816">cíyɛntabaa</a>, <a class="IxBm" href="../lexicon/c.htm#e2817">cíyɛntabaga</a>, <a class="IxBm" href="../lexicon/c.htm#e2818">cíyɛntala</a>, <a class="IvBm" href="../lexicon/k.htm#e9880">kɔ́maa</a>, <a class="IxBm" href="../lexicon/k.htm#e9892">kɔ́mɔgɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hermaphrodite"></a>hermaphrodite</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2745">cɛ̀tɛ́mùsotɛ́</a>, <a class="IvBm" href="../lexicon/c.htm#e2746">cɛ̀-tɛ́-mùso-tɛ́</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hermétiquement"></a>hermétiquement</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12389">mɛ́ku</a>, <a class="IvBm" href="../lexicon/m.htm#e12411">mɛ́nɛku</a>, <a class="IxBm" href="../lexicon/m.htm#e12853">múgukuku</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herminette"></a>herminette</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13646">ncége</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hernie"></a>hernie</span></td>
 <td><a class="IxBm" href="../lexicon/e.htm#e4590">éreni</a>, <a class="IxBm" href="../lexicon/e.htm#e4613">érini</a>, <a class="IvBm" href="../lexicon/ɛ.htm#e4685">ɛ́reni</a>, <a class="IxBm" href="../lexicon/k.htm#e8291">káliya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hernie inguino-scrotale"></a>hernie inguino-scrotale</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8834">kàya</a>, <a class="IxBm" href="../lexicon/n.htm#e14206">nkɛ̀lɛnkaliya</a>, <a class="IxBm" href="../lexicon/n.htm#e14207">nkɛ̀lɛnkaya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hernie ombilicale"></a>hernie ombilicale</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1083">bàrakuru</a>, <a class="IxBm" href="../lexicon/f.htm#e4994">fàrakɔrɔdon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="héroïne"></a>héroïne</span></td>
 <td><a class="IxBm" href="../lexicon/e.htm#e4618">eroyini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="héroïsme"></a>héroïsme</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3402">dànkɔrɔbaya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="héron blongios"></a>héron blongios</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1685">bíri-kà-dúmunî-kɛ́</a>, <a class="IvBm" href="../lexicon/b.htm#e1696">bírin-kà-dúmunî-kɛ́</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="héron garde-boeuf"></a>héron garde-boeuf</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14309">nkùnanjɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="héron Goliath"></a>héron Goliath</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16647">sàkùnu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="héron noir"></a>héron noir</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1685">bíri-kà-dúmunî-kɛ́</a>, <a class="IvBm" href="../lexicon/b.htm#e1696">bírin-kà-dúmunî-kɛ́</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="héron pourpré"></a>héron pourpré</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14693">ntàn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="héros"></a>héros</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2548">cɛ̀</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="héros de la guerre"></a>héros de la guerre</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8997">kɛ̀lɛmasa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herpès"></a>herpès</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6816">hɛripɛsi</a>, <a class="IxBm" href="../lexicon/s.htm#e18424">súfɛfarigan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herpès génital"></a>herpès génital</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4014">dògoyɔrɔlakaba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Herpestes / Galerella.sanguineus"></a>Herpestes / Galerella.sanguineus</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e14815">ntòɲugumé</a>, <a class="IxBm" href="../lexicon/n.htm#e14816">ntòɲukume</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Herpestes.ichneumon"></a>Herpestes.ichneumon</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13703">ncɔ́rɔkɔ</a>, <a class="IvBm" href="../lexicon/n.htm#e14658">nsɔ́rɔkɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herse"></a>herse</span></td>
 <td><a class="IxBm" href="../lexicon/ɛ.htm#e4686">ɛ́rɛsi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="herser"></a>herser</span></td>
 <td><a class="IvBm" href="../lexicon/ɲ.htm#e15189">ɲáriɲari</a>, <a class="IvBm" href="../lexicon/y.htm#e20554">yàa</a>, <a class="IxBm" href="../lexicon/y.htm#e20590">yàga</a>, <a class="IxBm" href="../lexicon/y.htm#e20646">yáriyari</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hésitant"></a>hésitant</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20864">yíranyirannci</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hésitation"></a>hésitation</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2889">cùcacu</a>, <a class="IxBm" href="../lexicon/s.htm#e17676">sígasiga</a>, <a class="IxBm" href="../lexicon/t.htm#e18859">tàmaki</a>, <a class="IvBm" href="../lexicon/t.htm#e18887">tànbaki</a>, <a class="IxBm" href="../lexicon/y.htm#e20863">yíranyiran</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hésiter"></a>hésiter</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15537">ɲígiɲigi</a>, <a class="IxBm" href="../lexicon/s.htm#e17677">sígasiga</a>, <a class="IxBm" href="../lexicon/t.htm#e18860">tàmaki</a>, <a class="IvBm" href="../lexicon/t.htm#e18888">tànbaki</a>, <a class="IxBm" href="../lexicon/t.htm#e19841">tùngurun</a>, <a class="IvBm" href="../lexicon/t.htm#e19848">tùnkurun</a>, <a class="IvBm" href="../lexicon/t.htm#e19849">tùnkurunma</a>, <a class="IvBm" href="../lexicon/t.htm#e19904">tùuru</a>, <a class="IvBm" href="../lexicon/y.htm#e20643">yáranyaran</a>, <a class="IvBm" href="../lexicon/y.htm#e20860">yílanyilan</a>, <a class="IxBm" href="../lexicon/y.htm#e20862">yíranyiran</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Heterobranchus"></a>Heterobranchus</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12107">mànɔgɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Heterobranchus.bidorsalis"></a>Heterobranchus.bidorsalis</span></td>
 <td><a class="IxBm" href="../lexicon/p.htm#e16331">pɔ̀liyɔbilen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Heterobranchus.longifilis"></a>Heterobranchus.longifilis</span></td>
 <td><a class="IxBm" href="../lexicon/p.htm#e16332">pɔ̀liyɔfin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Heterobranchus.sp"></a>Heterobranchus.sp</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e14558">npɔ̀liyɔ</a>, <a class="IxBm" href="../lexicon/p.htm#e16330">pɔ̀liyɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="heure"></a>heure</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8556">kánɲɛ</a>, <a class="IxBm" href="../lexicon/l.htm#e11566">lɛ́rɛ</a>, <a class="IvBm" href="../lexicon/l.htm#e11568">lɛ́ri</a>, <a class="IxBm" href="../lexicon/t.htm#e19815">tùma</a>, <a class="IvBm" href="../lexicon/t.htm#e19818">tùmana</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="heureuse coïncidence"></a>heureuse coïncidence</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17186">sèndiya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="heureuse réalisation"></a>heureuse réalisation</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16500">sàbaba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="heurter"></a>heurter</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19705">tù</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hexacycline"></a>Hexacycline</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6806">hɛkisasilini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hibiscus cannabicus"></a>Hibiscus cannabicus</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e2908">dà</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hibiscus cannabinus"></a>Hibiscus cannabinus</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3105">dàjan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hibiscus esculentus"></a>Hibiscus esculentus</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3076">dàgan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hibiscus sabdariffa"></a>Hibiscus sabdariffa</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e2908">dà</a>, <a class="IxBm" href="../lexicon/d.htm#e2981">dàbilen</a>, <a class="IvBm" href="../lexicon/d.htm#e2982">dàbilennin</a>, <a class="IxBm" href="../lexicon/d.htm#e3164">dàkumu</a>, <a class="IxBm" href="../lexicon/d.htm#e3399">dànkɔnɔba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hibiscus.esculentus"></a>Hibiscus.esculentus</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6078">gán</a>, <a class="IxBm" href="../lexicon/n.htm#e13952">ngúlubàrá</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hibou"></a>hibou</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6373">gìngin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hie"></a>hie</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1983">bònboli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hier"></a>hier</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e10818">kúnu</a>, <a class="IvBm" href="../lexicon/k.htm#e10820">kúnù</a>, <a class="IxBm" href="../lexicon/k.htm#e10824">kúnùn</a>, <a class="IxBm" href="../lexicon/k.htm#e10822">kúnun</a>, <a class="IxBm" href="../lexicon/k.htm#e10830">kúnunkò</a>, <a class="IxBm" href="../lexicon/k.htm#e10833">kúnunwò</a>, <a class="IvBm" href="../lexicon/k.htm#e10834">kúnuwò</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hier soir"></a>hier soir</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18593">súrɔ</a>, <a class="IxBm" href="../lexicon/s.htm#e18592">súrɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hijab"></a>hijab</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3936">dìsa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hillary"></a>Hillary</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6830">Hilari</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Himantopus.himantopus"></a>Himantopus.himantopus</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13903">ngíran</a>, <a class="IvBm" href="../lexicon/n.htm#e13904">ngíranngíran</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hippodrome"></a>hippodrome</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18056">sòbolikɛnɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hippodrome"></a>Hippodrome</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6845">Hipodɔrɔmu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hippopotame"></a>hippopotame</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e11931">màli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hippopotamus.amphibius"></a>Hippopotamus.amphibius</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e11931">màli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hippotragus equinus koba"></a>Hippotragus equinus koba</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3106">dájɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hirondelle"></a>hirondelle</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e13071">náanaalèn</a>, <a class="IxBm" href="../lexicon/n.htm#e13072">náanagalen</a>, <a class="IvBm" href="../lexicon/n.htm#e13206">náganagalèn</a>, <a class="IvBm" href="../lexicon/n.htm#e13390">nánagalen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hissène"></a>Hissène</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6847">Hisɛni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hisser"></a>hisser</span></td>
 <td><a class="IvBm" href="../lexicon/d.htm#e4049">dòndò</a>, <a class="IxBm" href="../lexicon/d.htm#e4052">dòndòn</a>, <a class="IvBm" href="../lexicon/n.htm#e14729">nténtegema</a>, <a class="IvBm" href="../lexicon/t.htm#e19057">téntege</a>, <a class="IxBm" href="../lexicon/t.htm#e19058">téntegelema</a>, <a class="IvBm" href="../lexicon/t.htm#e19059">téntegeluma</a>, <a class="IvBm" href="../lexicon/t.htm#e19060">téntegema</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hisser,"></a>hisser,</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16700">sàma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="histoire"></a>histoire</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e11747">máana</a>, <a class="IvBm" href="../lexicon/t.htm#e18967">táriki</a>, <a class="IxBm" href="../lexicon/t.htm#e18968">táriku</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="histoire du pays mandé"></a>histoire du pays mandé</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12048">màndenkuma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="historiette"></a>historiette</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14630">nsíirin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Histryx cristata"></a>Histryx cristata</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e764">bàla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hitler"></a>Hitler</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6848">Hitilɛri</a>, <a class="IvBm" href="../lexicon/i.htm#e6976">Itilɛri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hivernage"></a>hivernage</span></td>
 <td><a class="IvBm" href="../lexicon/s.htm#e16733">sàmiɲɛ</a>, <a class="IxBm" href="../lexicon/s.htm#e16737">sàmiyɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ho"></a>ho</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6849">híye</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ho!"></a>ho!</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6795">hé</a>, <a class="IvBm" href="../lexicon/h.htm#e6798">hée</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hochet"></a>hochet</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9753">kɔ́cɔkɔcɔnin</a>, <a class="IvBm" href="../lexicon/k.htm#e10373">kúcɛkucɛnin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="holà"></a>holà</span></td>
 <td><a class="IxBm" href="../lexicon/ɛ.htm#e4645">ɛ̀hɛ́</a>, <a class="IxBm" href="../lexicon/h.htm#e6795">hé</a>, <a class="IvBm" href="../lexicon/h.htm#e6798">hée</a>, <a class="IxBm" href="../lexicon/h.htm#e6801">héyi</a>, <a class="IvBm" href="../lexicon/h.htm#e6802">hɛ̀ɛ́</a>, <a class="IxBm" href="../lexicon/h.htm#e6862">hóyi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hollande"></a>Hollande</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6856">Holandi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hombori"></a>Hombori</span></td>
 <td><a class="IvBm" href="../lexicon/h.htm#e6857">Honbori</a>, <a class="IxBm" href="../lexicon/h.htm#e6864">Hɔnbori</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme"></a>homme</span></td>
 <td><a class="IvBm" href="../lexicon/a.htm#e57">ádamàden</a>, <a class="IxBm" href="../lexicon/c.htm#e2548">cɛ̀</a>, <a class="IxBm" href="../lexicon/c.htm#e2660">cɛ̀man</a>, <a class="IxBm" href="../lexicon/h.htm#e6657">hádamàden</a>, <a class="IxBm" href="../lexicon/j.htm#e7791">jɔ̀n</a>, <a class="IvBm" href="../lexicon/m.htm#e11713">màa</a>, <a class="IvBm" href="../lexicon/m.htm#e11755">màaninfin</a>, <a class="IxBm" href="../lexicon/m.htm#e12683">mɔ̀gɔ</a>, <a class="IxBm" href="../lexicon/m.htm#e12710">mɔ̀gɔninfin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme adulte"></a>homme adulte</span></td>
 <td><a class="IvBm" href="../lexicon/m.htm#e11713">màa</a>, <a class="IxBm" href="../lexicon/m.htm#e12683">mɔ̀gɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme assez âgé"></a>homme assez âgé</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2630">cɛ̀kɔrɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme blanc"></a>homme blanc</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12693">mɔ̀gɔjɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme censé capable de se métamorphoser"></a>homme censé capable de se métamorphoser</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e11745">màamayɛlɛma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme courageux"></a>homme courageux</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2548">cɛ̀</a>, <a class="IxBm" href="../lexicon/c.htm#e2550">cɛ̀ba</a>, <a class="IxBm" href="../lexicon/c.htm#e2552">cɛ̀bakɔrɔ</a>, <a class="IxBm" href="../lexicon/c.htm#e2554">cɛ̀balen</a>, <a class="IxBm" href="../lexicon/c.htm#e2571">cɛ̀dancɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme d'âge avancé"></a>homme d'âge avancé</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8740">kàsabakɔrɔ</a>, <a class="IvBm" href="../lexicon/k.htm#e10304">kɔ̀sabakɔrɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme d'honneur"></a>homme d'honneur</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15174">ɲànyɛrɛla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme de confiance"></a>homme de confiance</span></td>
 <td><a class="IvBm" href="../lexicon/d.htm#e3422">dánnamaa</a>, <a class="IxBm" href="../lexicon/d.htm#e3423">dánnamɔgɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme de confiance d'un puissant"></a>homme de confiance d'un puissant</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4722">fàamaboloma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme de main"></a>homme de main</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2572">cɛ̀den</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme de race noire"></a>homme de race noire</span></td>
 <td><a class="IvBm" href="../lexicon/m.htm#e11755">màaninfin</a>, <a class="IxBm" href="../lexicon/m.htm#e12710">mɔ̀gɔninfin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme debout-bras levé"></a>homme debout-bras levé</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2607">cɛ̀jɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme décidé"></a>homme décidé</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2639">cɛ̀kun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme du même âge que le père"></a>homme du même âge que le père</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4964">fàɲɔgɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme en pleine force"></a>homme en pleine force</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8338">kámalenkɔrɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme étonnant"></a>homme étonnant</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3124">dákabanamɔgɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme indépendant"></a>homme indépendant</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20820">yɛ̀rɛmahɔrɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme indolent"></a>homme indolent</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13628">nbùli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme lent"></a>homme lent</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14756">ntígikɛkɔrɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme libre"></a>homme libre</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6867">hɔ́rɔn</a>, <a class="IxBm" href="../lexicon/y.htm#e20820">yɛ̀rɛmahɔrɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme malin"></a>homme malin</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19102">tɛ̀fɛ</a>, <a class="IxBm" href="../lexicon/w.htm#e20417">wɔ̀lɔkɔrɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme mûr"></a>homme mûr</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2550">cɛ̀ba</a>, <a class="IxBm" href="../lexicon/c.htm#e2552">cɛ̀bakɔrɔ</a>, <a class="IxBm" href="../lexicon/c.htm#e2554">cɛ̀balen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme préhistorique"></a>homme préhistorique</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5702">fɔ́lɔmɔgɔ</a>, <a class="IxBm" href="../lexicon/g.htm#e6066">gálemɔgɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme primitif"></a>homme primitif</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5894">fúrasɔɔri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme résolu"></a>homme résolu</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14668">ntàki</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme sauvage"></a>homme sauvage</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14672">ntàla</a>, <a class="IvBm" href="../lexicon/n.htm#e14671">ntála</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme stérile"></a>homme stérile</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6301">gɛ̀lɛcɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme turbulent qui a un faible pour les femmes"></a>homme turbulent qui a un faible pour les femmes</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6417">gòbi</a>, <a class="IvBm" href="../lexicon/g.htm#e6418">gòbinin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homme vigoureux"></a>homme vigoureux</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20099">wára</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homonyme"></a>homonyme</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19592">tɔ́gɔma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homonyme du père"></a>homonyme du père</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5152">fàtɔgɔma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homosexualité"></a>homosexualité</span></td>
 <td><a class="IvBm" href="../lexicon/g.htm#e6469">górijɛgɛninya</a>, <a class="IvBm" href="../lexicon/g.htm#e6537">gɔ́rijɛgɛninya</a>, <a class="IvBm" href="../lexicon/g.htm#e6538">gɔ́rijɛgɛniya</a>, <a class="IxBm" href="../lexicon/g.htm#e6541">gɔ́rijigɛniya</a>, <a class="IvBm" href="../lexicon/g.htm#e6546">gɔ́rɔjɛgɛniya</a>, <a class="IvBm" href="../lexicon/g.htm#e6548">gɔ́rɔjigɛniya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="homosexuel"></a>homosexuel</span></td>
 <td><a class="IvBm" href="../lexicon/g.htm#e6468">górijɛgɛnin</a>, <a class="IvBm" href="../lexicon/g.htm#e6535">gɔ́rijɛgɛni</a>, <a class="IvBm" href="../lexicon/g.htm#e6536">gɔ́rijɛgɛnin</a>, <a class="IxBm" href="../lexicon/g.htm#e6539">gɔ́rijigɛni</a>, <a class="IvBm" href="../lexicon/g.htm#e6540">gɔ́rijigɛnin</a>, <a class="IvBm" href="../lexicon/g.htm#e6545">gɔ́rɔjɛgɛni</a>, <a class="IvBm" href="../lexicon/g.htm#e6547">gɔ́rɔjigɛni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hongrie"></a>Hongrie</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6858">Hòngiri</a>, <a class="IvBm" href="../lexicon/h.htm#e6865">Hɔ̀ngiri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="honnête"></a>honnête</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1481">bɛ́rɛ</a>, <a class="IxBm" href="../lexicon/s.htm#e17353">sɛ̀bɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="honnête homme"></a>honnête homme</span></td>
 <td><a class="IvBm" href="../lexicon/m.htm#e11765">màasɛbɛ</a>, <a class="IxBm" href="../lexicon/m.htm#e12717">mɔ̀gɔsɛbɛ</a>, <a class="IxBm" href="../lexicon/p.htm#e15977">pánpalan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="honnêteté"></a>honnêteté</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6870">hɔ́rɔnya</a>, <a class="IxBm" href="../lexicon/k.htm#e9113">kɛ́rɛnkɛrɛnnenya</a>, <a class="IxBm" href="../lexicon/l.htm#e10997">làadiriya</a>, <a class="IvBm" href="../lexicon/l.htm#e11079">làdiriya</a>, <a class="IvBm" href="../lexicon/m.htm#e11766">màasɛbɛya</a>, <a class="IxBm" href="../lexicon/m.htm#e12718">mɔ̀gɔsɛbɛya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="honneur"></a>honneur</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1707">bìro</a>, <a class="IxBm" href="../lexicon/b.htm#e2003">bònya</a>, <a class="IxBm" href="../lexicon/b.htm#e2007">bònyali</a>, <a class="IxBm" href="../lexicon/d.htm#e3346">dànbe</a>, <a class="IxBm" href="../lexicon/k.htm#e10677">kùnkɔrɔta</a>, <a class="IxBm" href="../lexicon/k.htm#e10708">kùnmayɛlɛn</a>, <a class="IxBm" href="../lexicon/k.htm#e10774">kùnnawolo</a>, <a class="IxBm" href="../lexicon/y.htm#e20557">yàabu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="honneurs réciproques"></a>honneurs réciproques</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15600">ɲɔ́gɔnbonya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="honoraire"></a>honoraire</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15843">onorɛri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="honorer"></a>honorer</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2004">bònya</a>, <a class="IxBm" href="../lexicon/k.htm#e10678">kùnkɔrɔtà</a>, <a class="IxBm" href="../lexicon/k.htm#e10709">kùnmayɛ̀lɛn</a>, <a class="IxBm" href="../lexicon/l.htm#e11044">lábònya</a>, <a class="IvBm" href="../lexicon/n.htm#e13118">nábònya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="honorer de beaucoup de cadeaux"></a>honorer de beaucoup de cadeaux</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2019">bòrokobaraka</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="honte"></a>honte</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10701">kùnmasuuli</a>, <a class="IxBm" href="../lexicon/k.htm#e10760">kùnnasiri</a>, <a class="IxBm" href="../lexicon/m.htm#e11946">màlo</a>, <a class="IxBm" href="../lexicon/m.htm#e11967">màloya</a>, <a class="IxBm" href="../lexicon/s.htm#e16479">sáamɛ</a>, <a class="IxBm" href="../lexicon/s.htm#e16482">sáamɛya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hop"></a>hop</span></td>
 <td><a class="IxBm" href="../lexicon/ɔ.htm#e15901">ɔpu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hop!"></a>hop!</span></td>
 <td><a class="IxBm" href="../lexicon/ɔ.htm#e15901">ɔpu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hôpital"></a>hôpital</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4177">dɔ̀gɔtɔrɔso</a>, <a class="IxBm" href="../lexicon/l.htm#e11042">làbitani</a>, <a class="IvBm" href="../lexicon/l.htm#e11366">lapitani</a>, <a class="IvBm" href="../lexicon/l.htm#e11645">lópitali</a>, <a class="IvBm" href="../lexicon/l.htm#e11644">lópitali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hoquet"></a>hoquet</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20704">yègentu</a>, <a class="IvBm" href="../lexicon/y.htm#e20708">yègeru</a>, <a class="IvBm" href="../lexicon/y.htm#e20713">yèkere</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hormis"></a>hormis</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9732">kɔ́</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hormone"></a>hormone</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12827">mɔ̀yalan</a>, <a class="IxBm" href="../lexicon/ɔ.htm#e15906">ɔrimɔni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hormone antimullérienne"></a>hormone antimullérienne</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12827">mɔ̀yalan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hormones"></a>hormones</span></td>
 <td><a class="IxBm" href="../lexicon/ɔ.htm#e15906">ɔrimɔni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Horo"></a>Horo</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6860">Horo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="horreur"></a>horreur</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15532">ɲígi</a>, <a class="IvBm" href="../lexicon/ɲ.htm#e15533">ɲígin</a>, <a class="IvBm" href="../lexicon/ɲ.htm#e15669">ɲúgu</a>, <a class="IvBm" href="../lexicon/ɲ.htm#e15677">ɲúgun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hors d'oeuvre"></a>hors d'oeuvre</span></td>
 <td><a class="IxBm" href="../lexicon/ɔ.htm#e15903">ɔridewuru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hors de lui"></a>hors de lui</span></td>
 <td><a class="IxBm" href="../lexicon/ŋ.htm#e15726">ŋánaŋanatɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hors-jeu"></a>hors-jeu</span></td>
 <td><a class="IxBm" href="../lexicon/ɔ.htm#e15907">ɔrize</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Horus"></a>Horus</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6763">Harisi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hoslundia opposita"></a>Hoslundia opposita</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18467">sùkòlan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hospitaliser"></a>hospitaliser</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11061">láda</a>, <a class="IvBm" href="../lexicon/n.htm#e13131">náda</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hospitalité"></a>hospitalité</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7023">jàbaaya</a>, <a class="IxBm" href="../lexicon/j.htm#e7329">jàyɔrɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hôte"></a>hôte</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4429">dúnan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hôtel"></a>hôtel</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4434">dúnanjiginso</a>, <a class="IvBm" href="../lexicon/l.htm#e11651">lòteli</a>, <a class="IxBm" href="../lexicon/l.htm#e11653">lòtɛli</a>, <a class="IxBm" href="../lexicon/l.htm#e11654">lòtɛli</a>, <a class="IxBm" href="../lexicon/l.htm#e11656">lòtoli</a>, <a class="IvBm" href="../lexicon/o.htm#e15871">òtɛli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hou la"></a>hou la</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20751">yɛ́</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="houe"></a>houe</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e2931">dàba</a>, <a class="IxBm" href="../lexicon/g.htm#e6296">gɛ̀fɛ</a>, <a class="IvBm" href="../lexicon/g.htm#e6495">gɔ̀fɛ</a>, <a class="IvBm" href="../lexicon/g.htm#e6632">gwɛ̀fɛ</a>, <a class="IvBm" href="../lexicon/g.htm#e6638">gwɔ̀fɛ</a>, <a class="IxBm" href="../lexicon/n.htm#e13649">ncéreŋe</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="houe à bout non arrondi"></a>houe à bout non arrondi</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e2963">dàbamuso</a>, <a class="IvBm" href="../lexicon/d.htm#e2964">dàbamusoman</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="houe à lame arrondie"></a>houe à lame arrondie</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e2936">dàbacɛ</a>, <a class="IvBm" href="../lexicon/d.htm#e2937">dàbacɛman</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Houfouët Boigny"></a>Houfouët Boigny</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5555">Fofoyi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Houphouët"></a>Houphouët</span></td>
 <td><a class="IvBm" href="../lexicon/h.htm#e6876">Hufuwɛti</a>, <a class="IvBm" href="../lexicon/h.htm#e6877">Hufuyeti</a>, <a class="IxBm" href="../lexicon/h.htm#e6878">Hufuyɛti</a>, <a class="IvBm" href="../lexicon/h.htm#e6888">Huyɛti</a>, <a class="IvBm" href="../lexicon/u.htm#e19916">Ufuwɛti</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Houphouët-Boigny, Félix"></a>Houphouët-Boigny, Félix</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2435">Buwaɲi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="houppe de la queue"></a>houppe de la queue</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10385">kúkisɛ</a>, <a class="IxBm" href="../lexicon/k.htm#e10835">kúɲara</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="huée"></a>huée</span></td>
 <td><a class="IvBm" href="../lexicon/w.htm#e20202">wèe</a>, <a class="IxBm" href="../lexicon/w.htm#e20358">wòo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="huile"></a>huile</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19808">túlu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="huile comestible"></a>huile comestible</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4463">dúntulu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="huile d'arachide"></a>huile d'arachide</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19252">tìgatulu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="huile de palme"></a>huile de palme</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14730">ntèntulu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="huile de sésame"></a>huile de sésame</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1446">bɛ̀nɛtulu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="huiler"></a>huiler</span></td>
 <td><a class="IvBm" href="../lexicon/ɲ.htm#e15584">ɲóron</a>, <a class="IvBm" href="../lexicon/y.htm#e20900">yóo</a>, <a class="IvBm" href="../lexicon/y.htm#e20901">yóon</a>, <a class="IxBm" href="../lexicon/y.htm#e20908">yóron</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="huileux"></a>huileux</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19812">túluma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="huissier"></a>huissier</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6887">huwisiye</a>, <a class="IxBm" href="../lexicon/i.htm#e6968">ísiye</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="huit"></a>huit</span></td>
 <td><a class="IvBm" href="../lexicon/s.htm#e17069">séegin</a>, <a class="IxBm" href="../lexicon/s.htm#e17091">ségin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="huit heures"></a>huit heures</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20285">wítɛri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="huit jours après"></a>huit jours après</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10783">kùnɲɔgɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="huitaine"></a>huitaine</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4078">dónkunbɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="huitième"></a>huitième</span></td>
 <td><a class="IvBm" href="../lexicon/s.htm#e17070">séeginnan</a>, <a class="IxBm" href="../lexicon/s.htm#e17099">séginnan</a>, <a class="IvBm" href="../lexicon/8.htm#e12">8nan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="huitième de finale"></a>huitième de finale</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20268">wicɛmudefinali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="huître"></a>huître</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e5993">gáala</a>, <a class="IvBm" href="../lexicon/g.htm#e6605">gwáala</a>, <a class="IvBm" href="../lexicon/k.htm#e7999">káako</a>, <a class="IxBm" href="../lexicon/k.htm#e8000">káakɔ</a>, <a class="IvBm" href="../lexicon/k.htm#e8021">káankɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hum"></a>hum</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6850">hm</a>, <a class="IxBm" href="../lexicon/h.htm#e6883">hùn</a>, <a class="IxBm" href="../lexicon/m.htm#e12612">ḿm</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="humain"></a>humain</span></td>
 <td><a class="IvBm" href="../lexicon/a.htm#e57">ádamàden</a>, <a class="IxBm" href="../lexicon/b.htm#e2306">búnadamaden</a>, <a class="IvBm" href="../lexicon/b.htm#e2309">búnahadamaden</a>, <a class="IxBm" href="../lexicon/h.htm#e6657">hádamàden</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="humaine"></a>humaine</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e11749">màanama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="humanité"></a>humanité</span></td>
 <td><a class="IvBm" href="../lexicon/a.htm#e58">ádamadenya</a>, <a class="IxBm" href="../lexicon/b.htm#e2307">búnadamadenya</a>, <a class="IxBm" href="../lexicon/h.htm#e6658">hádamadenya</a>, <a class="IvBm" href="../lexicon/m.htm#e11756">màaninfinya</a>, <a class="IvBm" href="../lexicon/m.htm#e11771">màaya</a>, <a class="IxBm" href="../lexicon/m.htm#e12711">mɔ̀gɔninfinya</a>, <a class="IxBm" href="../lexicon/m.htm#e12721">mɔ̀gɔya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="humble"></a>humble</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10573">kùncɛdɔgɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e10574">kùncɛdɔgɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e10575">kùncɛdɔgɔman</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="humecter"></a>humecter</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15583">ɲóron</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="humer"></a>humer</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18531">súmusumu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="humérus"></a>humérus</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1839">bólokolo</a>, <a class="IxBm" href="../lexicon/t.htm#e19745">tùgukolo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="humeur"></a>humeur</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3867">díinɛ</a>, <a class="IxBm" href="../lexicon/d.htm#e4521">dùsuman</a>, <a class="IxBm" href="../lexicon/n.htm#e14073">nísɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="humeur bagarreuse"></a>humeur bagarreuse</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e804">bàlawumaya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="humeur gaie"></a>humeur gaie</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12075">mánimani</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="humide"></a>humide</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18486">súma</a>, <a class="IxBm" href="../lexicon/s.htm#e18490">súma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="humidité"></a>humidité</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18487">súma</a>, <a class="IxBm" href="../lexicon/s.htm#e18510">súmaya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="humidité de l'atmosphère"></a>humidité de l'atmosphère</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16912">sánsumaya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="humiliation"></a>humiliation</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4162">dɔ́gɔmaya</a>, <a class="IxBm" href="../lexicon/d.htm#e4179">dɔ́gɔya</a>, <a class="IxBm" href="../lexicon/f.htm#e5225">fɛ́gɛnya</a>, <a class="IxBm" href="../lexicon/f.htm#e5223">fɛ́gɛnya</a>, <a class="IvBm" href="../lexicon/f.htm#e5453">fíɲɛya</a>, <a class="IxBm" href="../lexicon/k.htm#e10701">kùnmasuuli</a>, <a class="IxBm" href="../lexicon/k.htm#e10763">kùnnasirilenya</a>, <a class="IxBm" href="../lexicon/l.htm#e11278">làmalo</a>, <a class="IxBm" href="../lexicon/l.htm#e11308">làmɔnɛ</a>, <a class="IxBm" href="../lexicon/l.htm#e11510">lèbu</a>, <a class="IvBm" href="../lexicon/n.htm#e13320">nàmalo</a>, <a class="IvBm" href="../lexicon/n.htm#e13372">nàmɔnɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="humilier"></a>humilier</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4180">dɔ́gɔya</a>, <a class="IxBm" href="../lexicon/f.htm#e5222">fɛ́gɛnya</a>, <a class="IxBm" href="../lexicon/f.htm#e5224">fɛ́gɛnya</a>, <a class="IvBm" href="../lexicon/f.htm#e5452">fíɲɛya</a>, <a class="IxBm" href="../lexicon/j.htm#e7388">jɛ́bɛn</a>, <a class="IxBm" href="../lexicon/j.htm#e7815">jɔ́nnasìgi</a>, <a class="IxBm" href="../lexicon/k.htm#e8008">káana</a>, <a class="IxBm" href="../lexicon/k.htm#e10692">kùnmadɔ́gɔya</a>, <a class="IxBm" href="../lexicon/k.htm#e10696">kùnmajìgin</a>, <a class="IxBm" href="../lexicon/k.htm#e10702">kùnmasùuli</a>, <a class="IxBm" href="../lexicon/k.htm#e10719">kùnnadá</a>, <a class="IxBm" href="../lexicon/k.htm#e10737">kùnnagòsi</a>, <a class="IxBm" href="../lexicon/k.htm#e10765">kùnnasùuli</a>, <a class="IxBm" href="../lexicon/l.htm#e11277">lámàlo</a>, <a class="IxBm" href="../lexicon/l.htm#e11279">lámàloya</a>, <a class="IxBm" href="../lexicon/l.htm#e11307">lámɔnɛ</a>, <a class="IxBm" href="../lexicon/l.htm#e11511">lèbu</a>, <a class="IxBm" href="../lexicon/m.htm#e11797">màdɔ́gɔya</a>, <a class="IxBm" href="../lexicon/m.htm#e11860">màjìgin</a>, <a class="IxBm" href="../lexicon/m.htm#e11947">màlo</a>, <a class="IvBm" href="../lexicon/n.htm#e13319">námàlo</a>, <a class="IvBm" href="../lexicon/n.htm#e13321">námàloya</a>, <a class="IvBm" href="../lexicon/n.htm#e13371">námɔnɛ</a>, <a class="IxBm" href="../lexicon/t.htm#e19655">tɔ̀nsibɔ̀</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="humilier publiquement"></a>humilier publiquement</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20191">wàyiba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="humilité"></a>humilité</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10576">kùncɛdɔgɔya</a>, <a class="IxBm" href="../lexicon/m.htm#e11858">màjigilenya</a>, <a class="IxBm" href="../lexicon/m.htm#e11859">màjigin</a>, <a class="IxBm" href="../lexicon/y.htm#e20823">yɛ̀rɛmajigin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hun"></a>Hun</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6882">Hun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="huppe"></a>huppe</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10619">kúngodòno</a>, <a class="IxBm" href="../lexicon/m.htm#e11768">màa-tɛ́-fìli</a>, <a class="IxBm" href="../lexicon/t.htm#e19809">tùlu</a>, <a class="IvBm" href="../lexicon/t.htm#e19868">tùru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hurlement"></a>hurlement</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e10398">kúlekan</a>, <a class="IxBm" href="../lexicon/k.htm#e10409">kúlokan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hurlements"></a>hurlements</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e10394">kúle</a>, <a class="IxBm" href="../lexicon/k.htm#e10406">kúlo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hurler"></a>hurler</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9626">kóoro</a>, <a class="IvBm" href="../lexicon/k.htm#e10395">kúle</a>, <a class="IxBm" href="../lexicon/k.htm#e10407">kúlo</a>, <a class="IxBm" href="../lexicon/ŋ.htm#e15723">ŋánaŋana</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hutte"></a>hutte</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19482">tógo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hutte basse"></a>hutte basse</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4954">fántogo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hyaena hyaena"></a>Hyaena hyaena</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18604">súruku</a>, <a class="IxBm" href="../lexicon/s.htm#e18608">súrukudátoli</a>, <a class="IxBm" href="../lexicon/s.htm#e18653">sùtanama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hyaena.hyaena"></a>Hyaena.hyaena</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13305">nàma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hydoxyde"></a>hydoxyde</span></td>
 <td><a class="IxBm" href="../lexicon/i.htm#e6909">idɔrɔkisidi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hydramnios"></a>hydramnios</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7477">jí</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hydrocèle"></a>hydrocèle</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8291">káliya</a>, <a class="IxBm" href="../lexicon/k.htm#e8834">kàya</a>, <a class="IxBm" href="../lexicon/k.htm#e8835">kàyakilifunu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hydrocynus brevis"></a>Hydrocynus brevis</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e492">bàalannin</a>, <a class="IxBm" href="../lexicon/w.htm#e20490">wùlujɛgɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hydrocynus forskali"></a>Hydrocynus forskali</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e492">bàalannin</a>, <a class="IxBm" href="../lexicon/w.htm#e20490">wùlujɛgɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hydrogène"></a>hydrogène</span></td>
 <td><a class="IvBm" href="../lexicon/d.htm#e3853">didɔrɔzɛni</a>, <a class="IvBm" href="../lexicon/h.htm#e6819">hidorozɛni</a>, <a class="IxBm" href="../lexicon/i.htm#e6910">idɔrɔzɛni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hydromel"></a>hydromel</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3825">dí</a>, <a class="IxBm" href="../lexicon/d.htm#e3870">díji</a>, <a class="IxBm" href="../lexicon/d.htm#e3875">díkòlen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hydropisie"></a>hydropisie</span></td>
 <td><a class="IvBm" href="../lexicon/d.htm#e4017">dòlaji</a>, <a class="IxBm" href="../lexicon/l.htm#e11635">lòlaji</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hydroxybenzoate de benzyle"></a>hydroxybenzoate de benzyle</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9684">korotamitɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hydroxyde de magnésium"></a>hydroxyde de magnésium</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12143">maɲezi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hyène"></a>hyène</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7318">jàturu</a>, <a class="IxBm" href="../lexicon/k.htm#e9038">kɛ́nɛkaraba</a>, <a class="IxBm" href="../lexicon/k.htm#e9585">kónjo</a>, <a class="IvBm" href="../lexicon/k.htm#e9726">kóyo</a>, <a class="IxBm" href="../lexicon/n.htm#e13305">nàma</a>, <a class="IxBm" href="../lexicon/n.htm#e13313">nàmakɔrɔ</a>, <a class="IxBm" href="../lexicon/s.htm#e18604">súruku</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hyène rayée"></a>hyène rayée</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18604">súruku</a>, <a class="IxBm" href="../lexicon/s.htm#e18608">súrukudátoli</a>, <a class="IxBm" href="../lexicon/s.htm#e18653">sùtanama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hyène surnom"></a>hyène surnom</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7903">jùjuju</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hyène tachetée"></a>hyène tachetée</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18604">súruku</a>, <a class="IxBm" href="../lexicon/s.htm#e18606">súrukubilennin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hygiène"></a>hygiène</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16838">sániya</a>, <a class="IvBm" href="../lexicon/s.htm#e17294">sénuya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hygrométrie"></a>hygrométrie</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16912">sánsumaya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hymen"></a>hymen</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18060">sóda</a>, <a class="IxBm" href="../lexicon/t.htm#e19378">tínba</a>, <a class="IxBm" href="../lexicon/u.htm#e19920">umɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hymenocardia acida"></a>Hymenocardia acida</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17664">sìfilɛjirinin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hymenocardia lyrata"></a>Hymenocardia lyrata</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17664">sìfilɛjirinin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hymne à l'hydromel"></a>hymne à l'hydromel</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9681">kòrosekɔrɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hymne à la bravoure"></a>hymne à la bravoure</span></td>
 <td><a class="IvBm" href="../lexicon/j.htm#e7224">jànjo</a>, <a class="IxBm" href="../lexicon/j.htm#e7225">jànjon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hyoscyamine"></a>hyoscyamine</span></td>
 <td><a class="IxBm" href="../lexicon/i.htm#e6986">iyɔsiyamini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hyperprotidine"></a>hyperprotidine</span></td>
 <td><a class="IxBm" href="../lexicon/i.htm#e6941">ipɛriporotidini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Hyphaena.thebaica"></a>Hyphaena.thebaica</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14632">nsímini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hypochlorite"></a>hypochlorite</span></td>
 <td><a class="IxBm" href="../lexicon/i.htm#e6942">ipokuloriti</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hypocrisie"></a>hypocrisie</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5335">fìlankafoya</a>, <a class="IxBm" href="../lexicon/j.htm#e7553">jíjukɔrɔsaya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hypocrite"></a>hypocrite</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4323">dùgujukɔrɔsa</a>, <a class="IxBm" href="../lexicon/j.htm#e7111">jàkumamori</a>, <a class="IxBm" href="../lexicon/j.htm#e7552">jíjukɔrɔsa</a>, <a class="IxBm" href="../lexicon/j.htm#e7564">jílasa</a>, <a class="IxBm" href="../lexicon/j.htm#e7648">jírɔgungurun</a>, <a class="IvBm" href="../lexicon/j.htm#e7651">jírɔsa</a>, <a class="IxBm" href="../lexicon/k.htm#e8442">kánfilafɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e10045">kɔ́nɔnafin</a>, <a class="IxBm" href="../lexicon/k.htm#e10044">kɔ́nɔnafin</a>, <a class="IxBm" href="../lexicon/s.htm#e18597">súrɔgungurun</a>, <a class="IxBm" href="../lexicon/s.htm#e18598">súrɔgungurun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hyposulfite"></a>hyposulfite</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19464">tiyosulifati</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="hystérie"></a>hystérie</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10599">kùnfɛn</a></td>
</tr>
</table>
<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br /></div>
</body></html>
