﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
 <title>français</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="generator" content="Lexique Pro.3.6" />
 <meta name="date-generated" content="jeudi 10 décembre 2020 at 02:45 PM" />
<meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="Malidaba - Dictionnaire maninka">
<meta name="description" content="dictionnaire maninka nko français english Russian" />
<meta name="keywords" content="maninka, nko, n'ko, malinké, maninkakan, mandingue, mandé, guinée, conakry, kankan, guinea, INALCO, LLACAN, Valentin Vydrine, Souleymane Kanté, Solomana Kante" />
<meta name="Author" content="Valentin Vydrine"><meta name="Author" content="Jean-Jacques Méric"><meta name="reply-to" content="contact@mali-pense.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="../stylesheets/lexiquepro-corpus.css?v=2021Mar031700" type="text/css" />
 <script src="../javascript/lexiquepro-corpus.js" type="text/javascript"></script>
</head>

<body>
<div id="haut">
  <div class='title1'>Bamadaba 
  <span class="stitre hide_mobile">index Français-Bambara / dictionnaire du <a href="http://cormand.huma-num.fr/">Corpus bambara de référence</a>
  </span>
  </div>
  <div class="altindex">
    <a id="clnav" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('navigation').style.display='block'; document.getElementById('recherche').style.display='none'; document.getElementById('clrech').style.color='lightgrey';" style="color:lightgrey;font-weight:bold" title="par l'index des lettres">A-Z</a>
    <a id="clrech" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('recherche').style.display='block'; document.getElementById('navigation').style.display='none'; document.getElementById('clnav').style.color='lightgrey';" style="color:white;font-weight:bold" title="rechercher un mot">ɲíni</a>
    <a href='../lexicon/a.htm' title='bamanankan daɲɛgafe'>Bm</a>
    • Fr •
    <a href='../lexicon/index.htm' title="plus d'informations sur le dictionnaire Bamadaba">(i)</a>
  </div>
    <div class='navig1'  id='navigation' style='display: none;'>
    •<a href='a.htm'> a </a>•<a href='b.htm'> b </a>•<a href='c.htm'> c </a>•<a href='d.htm'> d </a>•<a href='e.htm'> e </a>•<a href='f.htm'> f </a>•<a href='g.htm'> g </a>•<a href='h.htm'> h </a>•<a href='i.htm'> i </a>•<a href='j.htm'> j </a>•<a href='k.htm'> k </a>•<a href='l.htm'> l </a>•<a href='m.htm'> m </a>•<a href='n.htm'> n </a>•<a href='o.htm'> o </a>•<a href='p.htm'> p </a>•<a href='q.htm'> q </a>•<a href='r.htm'> r </a>•<a href='s.htm'> s </a>•<a href='t.htm'> t </a>•<a href='u.htm'> u </a>•<a href='v.htm'> v </a>•<a href='w.htm'> w </a>•<a href='x.htm'> x </a>•<a href='y.htm'> y </a>•<a href='z.htm'> z </a>•</div>
    <div class=search1  id="recherche"><input type='text' id='ɲini' style='margin-left:10px;'><a class="hide_mobile" onClick='ɲinitubabukan()' title='ɲíni! (chercher)'><img src="../images/search-icon.png" alt="search-icon.png"></a>
    </div>
</div>
<script language="javascript">
document.onkeydown=function(evt){
    if (!evt) evt=window.event;  // so that it works on both std browsers like Firefox, and others like IE Chrome...
    k1=evt.keyCode;
    if(k1=='13'){  
        ɲinitubabukan();
    }
}
</script>
<div id="basfr"><p align="center" class="TtlP">J  -  j</p>

<table>
<tr>
 <td><span class="IxFr"><a name="j’écoute"></a>j’écoute</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12552">mísa</a>, <a class="IvBm" href="../lexicon/m.htm#e12828">msá</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jabiru du Sénégal"></a>jabiru du Sénégal</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14561">npɔ̀lɔnsama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jabot"></a>jabot</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13687">ncɔ̀ki</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jacana"></a>jacana</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2297">bùlukukankɔnɔ</a>, <a class="IxBm" href="../lexicon/n.htm#e14278">nkɔ̀kukankɔnɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jachère"></a>jachère</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12129">máɲa</a>, <a class="IvBm" href="../lexicon/m.htm#e12139">máɲan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Jacob"></a>Jacob</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e20964">Zakɔbu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jadis"></a>jadis</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8177">kàkɔrɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Jafunu"></a>Jafunu</span></td>
 <td><a class="IeBm" href="../lexicon/d.htm#e4382">Dúkùre</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jaillir"></a>jaillir</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5836">fúnti</a>, <a class="IxBm" href="../lexicon/p.htm#e16324">póyi</a>, <a class="IxBm" href="../lexicon/p.htm#e16394">pùruki</a>, <a class="IxBm" href="../lexicon/s.htm#e18182">sóni</a>, <a class="IvBm" href="../lexicon/s.htm#e18204">sónti</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jaillissement"></a>jaillissement</span></td>
 <td><a class="IxBm" href="../lexicon/p.htm#e16399">pùsuku</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jalouser"></a>jalouser</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3678">dénjuguya</a>, <a class="IxBm" href="../lexicon/k.htm#e8898">kèleya</a>, <a class="IxBm" href="../lexicon/k.htm#e9944">kɔ́niya</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15378">ɲɛ́makɔniya</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15435">ɲɛ́nakɔniya</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15471">ɲɛ́ngoya</a>, <a class="IxBm" href="../lexicon/w.htm#e20440">wɔ̀rɔnkɔmi</a>, <a class="IvBm" href="../lexicon/w.htm#e20441">wɔ̀rɔnkɔyi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jalousie"></a>jalousie</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3677">dénjuguya</a>, <a class="IxBm" href="../lexicon/h.htm#e6770">hásidiya</a>, <a class="IxBm" href="../lexicon/k.htm#e8897">kèleya</a>, <a class="IxBm" href="../lexicon/k.htm#e9943">kɔ́niya</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15220">ɲɛ́baya</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15355">ɲɛ́kunaya</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15377">ɲɛ́makɔniya</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15472">ɲɛ́ngoya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jalousie des frères"></a>jalousie des frères</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4772">fàdenjuguya</a>, <a class="IxBm" href="../lexicon/f.htm#e4773">fàdenkɔniya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jaloux"></a>jaloux</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6769">hásidi</a>, <a class="IxBm" href="../lexicon/k.htm#e8869">kèle</a>, <a class="IvBm" href="../lexicon/k.htm#e8900">kèleyabaatɔ</a>, <a class="IvBm" href="../lexicon/k.htm#e8899">kèleyabaatɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e8901">kèleyabagatɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e8902">kèleyabagatɔ</a>, <a class="IvBm" href="../lexicon/k.htm#e9584">kóniyabaga</a>, <a class="IvBm" href="../lexicon/k.htm#e9945">kɔ́niyabaa</a>, <a class="IxBm" href="../lexicon/k.htm#e9946">kɔ́niyabaga</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15218">ɲɛ́ba</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15219">ɲɛ́ba</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15354">ɲɛ́kunanci</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15437">ɲɛ́nakuna</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15468">ɲɛ́ngo</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15469">ɲɛ́ngo</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15470">ɲɛ́ngonci</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Jamaïque"></a>Jamaïque</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e20965">Zamayiki</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jamais"></a>jamais</span></td>
 <td><a class="IxBm" href="../lexicon/a.htm#e21">ábada</a>, <a class="IvBm" href="../lexicon/f.htm#e5295">fɛ́s</a>, <a class="IxBm" href="../lexicon/f.htm#e5299">fɛ́si</a>, <a class="IxBm" href="../lexicon/f.htm#e5857">fùradama</a>, <a class="IvBm" href="../lexicon/h.htm#e6652">hábada</a>, <a class="IxBm" href="../lexicon/m.htm#e12875">mùmɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jambe"></a>jambe</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17167">sèn</a>, <a class="IxBm" href="../lexicon/s.htm#e17209">sènkala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jambes arquées"></a>jambes arquées</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14404">nɔ̀mi</a>, <a class="IvBm" href="../lexicon/n.htm#e14405">nɔ̀min</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jambes croisées"></a>jambes croisées</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14212">nkɛ̀lɛnso</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jambes écartées"></a>jambes écartées</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14760">ntílakasaa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Janginebugu"></a>Janginebugu</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7215">Janginebugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="janvier"></a>janvier</span></td>
 <td><a class="IvBm" href="../lexicon/z.htm#e20988">zánwiye</a>, <a class="IxBm" href="../lexicon/z.htm#e20989">zánwuye</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Japon"></a>Japon</span></td>
 <td><a class="IvBm" href="../lexicon/y.htm#e20639">Yapɔn</a>, <a class="IxBm" href="../lexicon/z.htm#e20991">Zapɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Japonais"></a>Japonais</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e20990">zaponɛ</a>, <a class="IxBm" href="../lexicon/z.htm#e20992">zapɔnɛ</a>, <a class="IxBm" href="../lexicon/z.htm#e20993">zapɔnɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jardin"></a>jardin</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9735">kɔ̀</a>, <a class="IxBm" href="../lexicon/n.htm#e13271">nákɔ</a>, <a class="IxBm" href="../lexicon/z.htm#e20994">zaradɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jardin potager"></a>jardin potager</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13273">nákɔforo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jardinier"></a>jardinier</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13280">nákɔtigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jarre"></a>jarre</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7498">jídaga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jarre trouée"></a>jarre trouée</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15575">ɲìntin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Jatropha gossypifolia"></a>Jatropha gossypifolia</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16893">sánpɛrɛnjiri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Jatropha.curcas"></a>Jatropha.curcas</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12839">mùgu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jaunâtre"></a>jaunâtre</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1199">básima</a>, <a class="IxBm" href="../lexicon/b.htm#e1627">bínjalan</a>, <a class="IxBm" href="../lexicon/b.htm#e2431">buwaji</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jaune"></a>jaune</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13838">nɛ̀rɛma</a>, <a class="IxBm" href="../lexicon/n.htm#e13840">nɛ̀rɛmugulama</a>, <a class="IxBm" href="../lexicon/n.htm#e13842">nɛ̀rɛmuguma</a>, <a class="IxBm" href="../lexicon/s.htm#e17047">sáyi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jaune sale"></a>jaune sale</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20407">wɔ́lɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jaunisse"></a>jaunisse</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1001">bángira</a>, <a class="IxBm" href="../lexicon/c.htm#e2556">cɛ̀baɲɛbilen</a>, <a class="IxBm" href="../lexicon/s.htm#e17046">sáyi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="javanais"></a>javanais</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9809">kɔ́kan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="javelot"></a>javelot</span></td>
 <td><a class="IvBm" href="../lexicon/g.htm#e6206">gàwale</a>, <a class="IxBm" href="../lexicon/g.htm#e6207">gàwali</a>, <a class="IvBm" href="../lexicon/g.htm#e6209">gàwɔli</a>, <a class="IvBm" href="../lexicon/g.htm#e6210">gàwulen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Jazeera"></a>Jazeera</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7330">Jazayira</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Jazira"></a>Jazira</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7330">Jazayira</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="je le jure"></a>je le jure</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20034">wàláahì</a>, <a class="IvBm" href="../lexicon/w.htm#e20038">wàláhì</a>, <a class="IvBm" href="../lexicon/w.htm#e20061">wàláyì</a>, <a class="IvBm" href="../lexicon/w.htm#e20090">wàllâyí</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Jean"></a>Jean</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e20967">Zan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Jeddah"></a>Jeddah</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7336">Jeda</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Jekabaara"></a>Jekabaara</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7413">Jɛ̀kabaara</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="je-m'en-fichisme"></a>je-m'en-fichisme</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14329">ń-màgo-tɛ́-kó-lá</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Jenner"></a>Jenner</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e21008">Zenɛri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Jérusalem"></a>Jérusalem</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e21015">Zèrusàlɛmu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Jésus Christ"></a>Jésus Christ</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9277">Kirisita</a>, <a class="IxBm" href="../lexicon/y.htm#e20746">Yesu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jet"></a>jet</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1999">bónni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jet brusque"></a>jet brusque</span></td>
 <td><a class="IxBm" href="../lexicon/p.htm#e16039">párɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeter"></a>jeter</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2104">bɔ̀n</a>, <a class="IxBm" href="../lexicon/f.htm#e5359">fìli</a>, <a class="IxBm" href="../lexicon/k.htm#e9936">kɔ́ngɔrɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeter des éclairs"></a>jeter des éclairs</span></td>
 <td><a class="IeBm" href="../lexicon/y.htm#e20758">yɛ́gɛyɛgɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeter en éparpillant"></a>jeter en éparpillant</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17317">séri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeter par aspersion"></a>jeter par aspersion</span></td>
 <td><a class="IxBm" href="../lexicon/p.htm#e16385">pú</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeter sort"></a>jeter sort</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e10276">kɔ̀rɔte</a>, <a class="IvBm" href="../lexicon/k.htm#e10278">kɔ̀rɔtɛ</a>, <a class="IxBm" href="../lexicon/k.htm#e10280">kɔ̀rɔti</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeter un sort"></a>jeter un sort</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15486">ɲɛ́ɲini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeter un sort à"></a>jeter un sort à</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16969">sáraka</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeteur de mauvais sorts"></a>jeteur de mauvais sorts</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18167">sóma</a>, <a class="IxBm" href="../lexicon/s.htm#e18169">sómaden</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeu"></a>jeu</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19796">túlon</a>, <a class="IxBm" href="../lexicon/t.htm#e19798">túlonkɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeu à damier"></a>jeu à damier</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14527">npɛ́risènján</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeu d'enfant"></a>jeu d'enfant</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1416">bɛ̀lɛnintuuru</a>, <a class="IxBm" href="../lexicon/f.htm#e5289">fɛ̀rɛn</a>, <a class="IxBm" href="../lexicon/g.htm#e6423">gòdogodolan</a>, <a class="IxBm" href="../lexicon/n.htm#e14691">ntàn</a>, <a class="IxBm" href="../lexicon/n.htm#e14707">ntáraba</a>, <a class="IvBm" href="../lexicon/t.htm#e18951">tàraba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeu d'enfants"></a>jeu d'enfants</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16605">sàgonni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeu d'osselets sp"></a>jeu d'osselets sp</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20079">wàli</a>, <a class="IvBm" href="../lexicon/w.htm#e20404">wɔ̀li</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeu d'un instrument"></a>jeu d'un instrument</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5671">fɔ́</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeu de cartes"></a>jeu de cartes</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8624">kàra</a>, <a class="IxBm" href="../lexicon/m.htm#e12194">màrasi</a>, <a class="IvBm" href="../lexicon/m.htm#e12221">màriyasi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeu de dames"></a>jeu de dames</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3323">damubɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeu de déguisement"></a>jeu de déguisement</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20891">yógoro</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeu de fillettes"></a>jeu de fillettes</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3703">dénnin-ó-dénnin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeu de guitare-harpe"></a>jeu de guitare-harpe</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14288">nkɔ̀nifɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeu de hasard"></a>jeu de hasard</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18058">sòbon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeu de petits chevaux"></a>jeu de petits chevaux</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11587">lìdo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeu de tambour"></a>jeu de tambour</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1252">bàwolofɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeu du tambour"></a>jeu du tambour</span></td>
 <td><a class="IvBm" href="../lexicon/d.htm#e4466">dùnu</a>, <a class="IxBm" href="../lexicon/d.htm#e4469">dùnun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeu préliminaire"></a>jeu préliminaire</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15223">ɲɛ́bila</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeu sp"></a>jeu sp</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e14502">npári</a>, <a class="IxBm" href="../lexicon/n.htm#e14526">npɛ́ri</a>, <a class="IxBm" href="../lexicon/n.htm#e14698">ntàndon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeu tracé sur le sol"></a>jeu tracé sur le sol</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14296">nkɔ̀so</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeudi"></a>jeudi</span></td>
 <td><a class="IxBm" href="../lexicon/a.htm#e132">àlamisa</a>, <a class="IxBm" href="../lexicon/a.htm#e133">àlamisadon</a>, <a class="IxBm" href="../lexicon/a.htm#e134">àlamisadonya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeune"></a>jeune</span></td>
 <td><a class="IvBm" href="../lexicon/b.htm#e2087">bɔ́lan</a>, <a class="IxBm" href="../lexicon/b.htm#e2254">búla</a>, <a class="IxBm" href="../lexicon/d.htm#e3692">dénmisɛn</a>, <a class="IxBm" href="../lexicon/f.htm#e5820">fúnankɛ</a>, <a class="IxBm" href="../lexicon/g.htm#e6273">gèren</a>, <a class="IxBm" href="../lexicon/m.htm#e12566">mìsɛn</a>, <a class="IxBm" href="../lexicon/m.htm#e12567">mìsɛnman</a>, <a class="IxBm" href="../lexicon/n.htm#e13668">ncínin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeûne"></a>jeûne</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4407">dúmunibaliya</a>, <a class="IxBm" href="../lexicon/d.htm#e4412">dúmunikɛbaliya</a>, <a class="IxBm" href="../lexicon/s.htm#e18534">sún</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeune (animal)"></a>jeune (animal)</span></td>
 <td><a class="IvBm" href="../lexicon/b.htm#e2087">bɔ́lan</a>, <a class="IvBm" href="../lexicon/b.htm#e2088">bɔ́lan</a>, <a class="IxBm" href="../lexicon/b.htm#e2258">búla</a>, <a class="IxBm" href="../lexicon/b.htm#e2254">búla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeune animal"></a>jeune animal</span></td>
 <td><a class="IvBm" href="../lexicon/b.htm#e2088">bɔ́lan</a>, <a class="IxBm" href="../lexicon/b.htm#e2258">búla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeune épi de maïs"></a>jeune épi de maïs</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19887">tùtaan</a>, <a class="IvBm" href="../lexicon/t.htm#e19889">tùtan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeune femme"></a>jeune femme</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12960">mùsobakɔrɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeune femme mariée"></a>jeune femme mariée</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1247">báwalan</a>, <a class="IvBm" href="../lexicon/b.htm#e1248">báwalannin</a>, <a class="IxBm" href="../lexicon/m.htm#e12993">mùsomisɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeune fille"></a>jeune fille</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12992">mùsomannin</a>, <a class="IxBm" href="../lexicon/n.htm#e14544">npògotigi</a>, <a class="IxBm" href="../lexicon/s.htm#e18545">súngurun</a>, <a class="IxBm" href="../lexicon/s.htm#e18550">súngurunnin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeune fille consacrée au génie de l'eau"></a>jeune fille consacrée au génie de l'eau</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7500">jíden</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeune fille grande forte"></a>jeune fille grande forte</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18549">súngurunkɔrɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeune homme"></a>jeune homme</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2670">cɛ̀misɛn</a>, <a class="IxBm" href="../lexicon/c.htm#e2696">cɛ̀nin</a>, <a class="IxBm" href="../lexicon/d.htm#e3404">dànkunbere</a>, <a class="IvBm" href="../lexicon/d.htm#e3443">dànnkúnbère</a>, <a class="IxBm" href="../lexicon/k.htm#e8333">kámalen</a>, <a class="IxBm" href="../lexicon/k.htm#e8339">kámalennama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeune initié"></a>jeune initié</span></td>
 <td><a class="IvBm" href="../lexicon/t.htm#e19408">tìnton</a>, <a class="IxBm" href="../lexicon/t.htm#e19411">tìntɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeune poulet"></a>jeune poulet</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4089">dònowalan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeune pousse"></a>jeune pousse</span></td>
 <td><a class="IvBm" href="../lexicon/m.htm#e12378">mɛ̀ɛrɛ</a>, <a class="IxBm" href="../lexicon/m.htm#e12421">mɛ̀rɛ</a>, <a class="IxBm" href="../lexicon/n.htm#e14904">nùgu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeune soeur de mère"></a>jeune soeur de mère</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2092">bɔ́lɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeûne strict"></a>jeûne strict</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18556">súnjalan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeûner"></a>jeûner</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18535">sún</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeûner pendant"></a>jeûner pendant</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18535">sún</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeunes plants au pied d'un arbre"></a>jeunes plants au pied d'un arbre</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7616">jíridùgumajɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeunesse"></a>jeunesse</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3696">dénmisɛnya</a>, <a class="IxBm" href="../lexicon/f.htm#e5821">fúnankɛya</a>, <a class="IxBm" href="../lexicon/k.htm#e8341">kámalenya</a>, <a class="IxBm" href="../lexicon/m.htm#e11746">màamisɛnya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeunesse de fille"></a>jeunesse de fille</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14546">npògotigiya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeunot"></a>jeunot</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2263">búlanbulan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jeux de mains"></a>jeux de mains</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1885">bólolakaran</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Jiburula"></a>Jiburula</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7495">Jiburula</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Jikoroni Para"></a>Jikoroni Para</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7559">Jikɔrɔnipara</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Jitoumou"></a>Jitoumou</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7666">Jitumu</a>, <a class="IvBm" href="../lexicon/j.htm#e7667">Jitumun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="JL24"></a>JL24</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20244">wɛnikati</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Johannesbourg"></a>Johannesbourg</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e21062">Zuwanɛsiburugi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="joie"></a>joie</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10774">kùnnawolo</a>, <a class="IxBm" href="../lexicon/n.htm#e14074">nísɔndiya</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15177">ɲàɲa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="joie durable"></a>joie durable</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e2917">dàamu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="joindre"></a>joindre</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6574">gún</a>, <a class="IxBm" href="../lexicon/k.htm#e10817">kùntùgu</a>, <a class="IxBm" href="../lexicon/l.htm#e11421">lásɔ̀rɔ</a>, <a class="IvBm" href="../lexicon/n.htm#e13515">násɔ̀rɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="joint"></a>joint</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e21063">zuwɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="joli"></a>joli</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3122">dákabana</a>, <a class="IxBm" href="../lexicon/n.htm#e14463">nɔ́ɔrɔma</a>, <a class="IxBm" href="../lexicon/y.htm#e20755">yɛ̀gɛbɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="joli timbre"></a>joli timbre</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14459">nɔ́ɔrɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="joliment"></a>joliment</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12956">músɛmusɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jonction"></a>jonction</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1425">bɛ̀n</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jonque"></a>jonque</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e21052">zɔnki</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="José"></a>José</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e21049">Zoze</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="joue"></a>joue</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3063">dáfuruku</a>, <a class="IvBm" href="../lexicon/k.htm#e8915">kènkenfuru</a>, <a class="IxBm" href="../lexicon/n.htm#e14196">nkènkenfuru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="joue intérieur"></a>joue intérieur</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8914">kènken</a>, <a class="IvBm" href="../lexicon/n.htm#e14195">nkènken</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jouer"></a>jouer</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5672">fɔ́</a>, <a class="IxBm" href="../lexicon/g.htm#e6484">gòsi</a>, <a class="IxBm" href="../lexicon/t.htm#e19795">túlon</a>, <a class="IxBm" href="../lexicon/t.htm#e19797">túlonkɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jouer à"></a>jouer à</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2040">bɔ́</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jouer avec"></a>jouer avec</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19797">túlonkɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jouer avec ardeur"></a>jouer avec ardeur</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3960">díya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jouer d'un instrument à vent"></a>jouer d'un instrument à vent</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5530">fíyɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jouer du tambour"></a>jouer du tambour</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6378">gìntan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jouet"></a>jouet</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19800">túlonkɛfɛn</a>, <a class="IxBm" href="../lexicon/t.htm#e19803">túlonkɛlan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="joueur"></a>joueur</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19802">túlonkɛla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="joueur aux jeux de hasard"></a>joueur aux jeux de hasard</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18059">sòbonna</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="joueur d’un tel instrument"></a>joueur d’un tel instrument</span></td>
 <td><a class="IvBm" href="../lexicon/f.htm#e5674">fɔ́baa</a>, <a class="IxBm" href="../lexicon/f.htm#e5675">fɔ́baga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="joueur de guitare-harpe"></a>joueur de guitare-harpe</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14288">nkɔ̀nifɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="joueur de handball"></a>joueur de handball</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1908">bólolantolatanna</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="joueur de tambour"></a>joueur de tambour</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1252">bàwolofɔ</a>, <a class="IxBm" href="../lexicon/b.htm#e2111">bɔ́nfɔla</a>, <a class="IvBm" href="../lexicon/d.htm#e4467">dúnufɔla</a>, <a class="IxBm" href="../lexicon/d.htm#e4470">dùnunfɔla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="joueur de trompe"></a>joueur de trompe</span></td>
 <td><a class="IvBm" href="../lexicon/b.htm#e2380">búrufyɛla</a>, <a class="IxBm" href="../lexicon/b.htm#e2426">búurufyɛla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="joueur de xylophone"></a>joueur de xylophone</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e773">bálafɔla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="joueur du tam-tam"></a>joueur du tam-tam</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2772">cíboloma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="joueur qui donne le rythme"></a>joueur qui donne le rythme</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5691">fɔ́lisentigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="joueuse de gita"></a>joueuse de gita</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6408">gìtafɔla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="joug"></a>joug</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e21056">zú</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jouir de"></a>jouir de</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3963">díyabɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jouir longtemps de"></a>jouir longtemps de</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e2918">dàamu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jouissance"></a>jouissance</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e2917">dàamu</a>, <a class="IvBm" href="../lexicon/n.htm#e13611">nbɛ́ndiya</a>, <a class="IxBm" href="../lexicon/n.htm#e13612">ń-bɛ́-ń-díya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jouisseur"></a>jouisseur</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3914">díɲɛden</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jour"></a>jour</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e2904">dá</a>, <a class="IxBm" href="../lexicon/d.htm#e4036">dón</a>, <a class="IxBm" href="../lexicon/t.htm#e19307">tìle</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jour (ce)"></a>jour (ce)</span></td>
 <td><a class="IeBm" href="../lexicon/d.htm#e4076">dónkò</a>, <a class="IeBm" href="../lexicon/d.htm#e4104">dónwò</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jour anniversaire"></a>jour anniversaire</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4078">dónkunbɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jour chômé"></a>jour chômé</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11121">làfiyadon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jour consacré à"></a>jour consacré à</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19591">tɔ́gɔladon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jour de fête"></a>jour de fête</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4040">dónba</a>, <a class="IxBm" href="../lexicon/j.htm#e7168">jàmadonya</a>, <a class="IxBm" href="../lexicon/s.htm#e17145">sélidonya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jour de marché"></a>jour de marché</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18436">súgudonya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jour de répétition"></a>jour de répétition</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4079">dónmafila</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jour de repos"></a>jour de repos</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11121">làfiyadon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jour du jugement dernier"></a>jour du jugement dernier</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7760">jɔ̀don</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jour en huit"></a>jour en huit</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4078">dónkunbɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jour solaire"></a>jour solaire</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19307">tìle</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="journal"></a>journal</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4075">dónkibarubɔla</a>, <a class="IxBm" href="../lexicon/k.htm#e10731">kùnnafonisɛbɛn</a>, <a class="IxBm" href="../lexicon/l.htm#e11213">làkalitasɛbɛn</a>, <a class="IxBm" href="../lexicon/z.htm#e21060">zúrunali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="journalier"></a>journalier</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2774">cíbɔla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="journaliste"></a>journaliste</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11212">làkalitaɲinina</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="journée"></a>journée</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19314">tìlefɛla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jouxter"></a>jouxter</span></td>
 <td><a class="IvBm" href="../lexicon/t.htm#e19011">téenkun</a>, <a class="IvBm" href="../lexicon/t.htm#e19051">téngu</a>, <a class="IxBm" href="../lexicon/t.htm#e19052">téngun</a>, <a class="IvBm" href="../lexicon/t.htm#e19100">tɛ́ɛnkun</a>, <a class="IvBm" href="../lexicon/t.htm#e19151">tɛ́gun</a>, <a class="IvBm" href="../lexicon/t.htm#e19196">tɛ́nkun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="joyeux"></a>joyeux</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10770">kùnnatìgɛlen</a>, <a class="IxBm" href="../lexicon/n.htm#e14077">nísɔnduman</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Judas"></a>Judas</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e21025">Zida</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="judo"></a>judo</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e21027">zido</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="juge"></a>juge</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9154">kíiritigɛla</a>, <a class="IvBm" href="../lexicon/k.htm#e9283">kíritigɛla</a>, <a class="IxBm" href="../lexicon/s.htm#e17021">sàriyatigɛla</a>, <a class="IxBm" href="../lexicon/z.htm#e21066">zuzi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jugement"></a>jugement</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9148">kíiri</a>, <a class="IxBm" href="../lexicon/k.htm#e9152">kíiritigɛ</a>, <a class="IvBm" href="../lexicon/k.htm#e9161">kíiti</a>, <a class="IvBm" href="../lexicon/k.htm#e9163">kíititigɛ</a>, <a class="IvBm" href="../lexicon/k.htm#e9242">kíri</a>, <a class="IvBm" href="../lexicon/k.htm#e9281">kíritigɛ</a>, <a class="IxBm" href="../lexicon/s.htm#e17020">sàriyatigɛ</a>, <a class="IxBm" href="../lexicon/z.htm#e21042">zizeman</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jugement dernier"></a>jugement dernier</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7756">jɔ̀</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="juger"></a>juger</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9153">kíiritigɛ</a>, <a class="IvBm" href="../lexicon/k.htm#e9282">kíritigɛ</a>, <a class="IxBm" href="../lexicon/t.htm#e19254">tìgɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="juif"></a>juif</span></td>
 <td><a class="IvBm" href="../lexicon/z.htm#e21041">ziyifu</a>, <a class="IvBm" href="../lexicon/z.htm#e21057">zuifu</a>, <a class="IxBm" href="../lexicon/z.htm#e21065">zuyifu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Juif"></a>Juif</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20592">yàhudiya</a>, <a class="IvBm" href="../lexicon/z.htm#e21041">ziyifu</a>, <a class="IvBm" href="../lexicon/z.htm#e21057">zuifu</a>, <a class="IxBm" href="../lexicon/z.htm#e21065">zuyifu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="juillet"></a>juillet</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e21058">zùluye</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="juin"></a>juin</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e21064">zùwɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jujubier à griffes"></a>jujubier à griffes</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18611">súrukuntɔmɔlɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jujubier amphibie"></a>jujubier amphibie</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1053">bántɔmɔlɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jujubier blanc"></a>jujubier blanc</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e14839">ntɔ́mɔ̀lɔ́n</a>, <a class="IvBm" href="../lexicon/n.htm#e14838">ntɔ́mɔlɔn</a>, <a class="IvBm" href="../lexicon/n.htm#e14841">ntɔ́mɔnɔn</a>, <a class="IxBm" href="../lexicon/n.htm#e14842">ntɔ́mɔ̀nɔ́n</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jumeau"></a>jumeau</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5327">fìlanin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jumelage"></a>jumelage</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5333">fìlaninteriya</a>, <a class="IxBm" href="../lexicon/z.htm#e21030">zimelazi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jumelle"></a>jumelle</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5327">fìlanin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jumelles"></a>jumelles</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5256">fɛ́nnabonyalan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jument"></a>jument</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18178">sòmuso</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="junior"></a>junior</span></td>
 <td><a class="IeBm" href="../lexicon/z.htm#e21034">ziniyɔrɔ</a>, <a class="IxBm" href="../lexicon/z.htm#e21036">ziɲɔri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jupe"></a>jupe</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7284">jàso</a>, <a class="IxBm" href="../lexicon/z.htm#e21038">zipu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jupe avec ceinture"></a>jupe avec ceinture</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e11944">máliyɛri</a>, <a class="IvBm" href="../lexicon/m.htm#e11970">mályɛri</a>, <a class="IvBm" href="../lexicon/m.htm#e12146">máɲɛri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jupe sp"></a>jupe sp</span></td>
 <td><a class="IxBm" href="../lexicon/p.htm#e16104">péntèlú</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jurer"></a>jurer</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3526">dárɔda</a>, <a class="IxBm" href="../lexicon/k.htm#e8272">kàli</a>, <a class="IvBm" href="../lexicon/s.htm#e17611">shyɛ́n</a>, <a class="IxBm" href="../lexicon/s.htm#e17903">síɲɛ</a>, <a class="IvBm" href="../lexicon/s.htm#e17908">síɲɛn</a>, <a class="IvBm" href="../lexicon/s.htm#e18044">síyɛn</a>, <a class="IvBm" href="../lexicon/s.htm#e18695">syɛ́n</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jurer ses grands dieux"></a>jurer ses grands dieux</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e8279">kàli-kà-shyɛ́n</a>, <a class="IxBm" href="../lexicon/k.htm#e8280">kàli-kà-syɛ́n</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jus de citron"></a>jus de citron</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11533">lèmuruji</a>, <a class="IvBm" href="../lexicon/l.htm#e11541">lènburuji</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jus de tamarin"></a>jus de tamarin</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14796">ntómiji</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jusqu'à"></a>jusqu'à</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1535">bìla</a>, <a class="IvBm" href="../lexicon/f.htm#e5988">f'</a>, <a class="IvBm" href="../lexicon/f.htm#e5989">f'</a>, <a class="IxBm" href="../lexicon/f.htm#e5540">fó</a>, <a class="IxBm" href="../lexicon/f.htm#e5541">fó</a>, <a class="IvBm" href="../lexicon/f.htm#e5669">fɔ́</a>, <a class="IvBm" href="../lexicon/f.htm#e5670">fɔ́</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jusqu'à ce moment"></a>jusqu'à ce moment</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6725">hálisà</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jusqu'à présent"></a>jusqu'à présent</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6725">hálisà</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jusqu'au bout"></a>jusqu'au bout</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5293">fɛ́rɛtɛtɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jusque là"></a>jusque là</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6725">hálisà</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="juste"></a>juste</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e10995">làadiri</a>, <a class="IvBm" href="../lexicon/l.htm#e11077">làdiri</a>, <a class="IxBm" href="../lexicon/t.htm#e19085">téru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="justement"></a>justement</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2861">cɔ́</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="justice"></a>justice</span></td>
 <td><a class="IvBm" href="../lexicon/d.htm#e3746">dezusitisi</a>, <a class="IxBm" href="../lexicon/t.htm#e19334">tílennenya</a>, <a class="IxBm" href="../lexicon/z.htm#e21061">zusitisi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="justifier"></a>justifier</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1486">bɛ̀rɛbɛ̀n</a>, <a class="IxBm" href="../lexicon/j.htm#e7475">jɛ́ya</a>, <a class="IxBm" href="../lexicon/l.htm#e11193">lájɛya</a>, <a class="IvBm" href="../lexicon/n.htm#e13233">nájɛya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="jute congolais"></a>jute congolais</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9779">kɔ̀gan</a></td>
</tr>
</table>
<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br /></div>
</body></html>
