﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
 <title>français</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="generator" content="Lexique Pro.3.6" />
 <meta name="date-generated" content="jeudi 10 décembre 2020 at 02:45 PM" />
<meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="Malidaba - Dictionnaire maninka">
<meta name="description" content="dictionnaire maninka nko français english Russian" />
<meta name="keywords" content="maninka, nko, n'ko, malinké, maninkakan, mandingue, mandé, guinée, conakry, kankan, guinea, INALCO, LLACAN, Valentin Vydrine, Souleymane Kanté, Solomana Kante" />
<meta name="Author" content="Valentin Vydrine"><meta name="Author" content="Jean-Jacques Méric"><meta name="reply-to" content="contact@mali-pense.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="../stylesheets/lexiquepro-corpus.css?v=2021Mar031700" type="text/css" />
 <script src="../javascript/lexiquepro-corpus.js" type="text/javascript"></script>
</head>

<body>
<div id="haut">
  <div class='title1'>Bamadaba 
  <span class="stitre hide_mobile">index Français-Bambara / dictionnaire du <a href="http://cormand.huma-num.fr/">Corpus bambara de référence</a>
  </span>
  </div>
  <div class="altindex">
    <a id="clnav" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('navigation').style.display='block'; document.getElementById('recherche').style.display='none'; document.getElementById('clrech').style.color='lightgrey';" style="color:lightgrey;font-weight:bold" title="par l'index des lettres">A-Z</a>
    <a id="clrech" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('recherche').style.display='block'; document.getElementById('navigation').style.display='none'; document.getElementById('clnav').style.color='lightgrey';" style="color:white;font-weight:bold" title="rechercher un mot">ɲíni</a>
    <a href='../lexicon/a.htm' title='bamanankan daɲɛgafe'>Bm</a>
    • Fr •
    <a href='../lexicon/index.htm' title="plus d'informations sur le dictionnaire Bamadaba">(i)</a>
  </div>
    <div class='navig1'  id='navigation' style='display: none;'>
    •<a href='a.htm'> a </a>•<a href='b.htm'> b </a>•<a href='c.htm'> c </a>•<a href='d.htm'> d </a>•<a href='e.htm'> e </a>•<a href='f.htm'> f </a>•<a href='g.htm'> g </a>•<a href='h.htm'> h </a>•<a href='i.htm'> i </a>•<a href='j.htm'> j </a>•<a href='k.htm'> k </a>•<a href='l.htm'> l </a>•<a href='m.htm'> m </a>•<a href='n.htm'> n </a>•<a href='o.htm'> o </a>•<a href='p.htm'> p </a>•<a href='q.htm'> q </a>•<a href='r.htm'> r </a>•<a href='s.htm'> s </a>•<a href='t.htm'> t </a>•<a href='u.htm'> u </a>•<a href='v.htm'> v </a>•<a href='w.htm'> w </a>•<a href='x.htm'> x </a>•<a href='y.htm'> y </a>•<a href='z.htm'> z </a>•</div>
    <div class=search1  id="recherche"><input type='text' id='ɲini' style='margin-left:10px;'><a class="hide_mobile" onClick='ɲinitubabukan()' title='ɲíni! (chercher)'><img src="../images/search-icon.png" alt="search-icon.png"></a>
    </div>
</div>
<script language="javascript">
document.onkeydown=function(evt){
    if (!evt) evt=window.event;  // so that it works on both std browsers like Firefox, and others like IE Chrome...
    k1=evt.keyCode;
    if(k1=='13'){  
        ɲinitubabukan();
    }
}
</script>
<div id="basfr"><p align="center" class="TtlP">K  -  k</p>

<table>
<tr>
 <td><span class="IxFr"><a name="Kaarta"></a>Kaarta</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8666">Kàrata</a>, <a class="IeBm" href="../lexicon/m.htm#e11725">Maagasa</a>, <a class="IeBm" href="../lexicon/m.htm#e11832">Magasa</a>, <a class="IeBm" href="../lexicon/ɲ.htm#e15074">Ɲákàte</a>, <a class="IeBm" href="../lexicon/ɲ.htm#e15182">Ɲaraxi</a>, <a class="IeBm" href="../lexicon/t.htm#e19430">Tirera</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kababougou"></a>Kababougou</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8054">Kababugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kabala"></a>Kabala</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8073">Kabala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kabara"></a>Kabara</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8087">Kabara</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kabaté"></a>Kabaté</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8092">Kabate</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kabio"></a>Kabio</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8107">Kabiyo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kabyle"></a>Kabyle</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8101">Kabili</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kadhafi"></a>Kadhafi</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8117">Kadafi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kadidjatou"></a>Kadidjatou</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e8123">Kadidiya</a>, <a class="IvBm" href="../lexicon/k.htm#e8124">Kadija</a>, <a class="IvBm" href="../lexicon/k.htm#e8125">Kadiya</a>, <a class="IvBm" href="../lexicon/k.htm#e8126">Kadiyatu</a>, <a class="IvBm" href="../lexicon/k.htm#e8157">Kaja</a>, <a class="IxBm" href="../lexicon/k.htm#e8158">Kàjátù</a>, <a class="IvBm" href="../lexicon/k.htm#e8714">Kàriyátù</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kadiolo"></a>Kadiolo</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8160">Kajolo</a>, <a class="IxBm" href="../lexicon/k.htm#e8161">Kajolondugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kaka"></a>Kaka</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18066">Sofala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kaki"></a>kaki</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20407">wɔ́lɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kaki de brousse"></a>kaki de brousse</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e2951">dàbakalasunsun</a>, <a class="IxBm" href="../lexicon/s.htm#e18573">sùnsun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kala"></a>Kala</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8178">Kala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kalabambougou"></a>Kalabambougou</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8188">Kalabanbugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kalaban-Coro"></a>Kalaban-Coro</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8189">Kalabankɔrɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kalaban-Coura"></a>Kalaban-Coura</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8190">Kalabankura</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kalabougou"></a>Kalabougou</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8193">Kalabugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kalachnikov"></a>Kalachnikov</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8260">kalasinikɔwu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kalahari"></a>Kalahari</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8201">Kalahari</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kalake-Bambara"></a>Kalake-Bambara</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8213">Kalakɛ Bamanan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kalana"></a>Kalana</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8230">Kalana</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kalifabougou"></a>Kalifabougou</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8276">Kalifabugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kamikaze"></a>kamikaze</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8372">kamikazi</a>, <a class="IvBm" href="../lexicon/y.htm#e20799">yɛ̀rɛfaasu</a>, <a class="IxBm" href="../lexicon/y.htm#e20802">yɛ̀rɛfagasu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kampala"></a>Kampala</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8558">Kanpala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kanamycine"></a>Kanamycine</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8408">kanamisini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kangaba"></a>Kangaba</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8455">Kangaba</a>, <a class="IeBm" href="../lexicon/s.htm#e17796">Simalo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kangoura"></a>Kangoura</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8461">Kangura</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kangourou"></a>kangourou</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8462">kanguru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kankan"></a>Kankan</span></td>
 <td><a class="IeBm" href="../lexicon/k.htm#e8048">Kàba</a>, <a class="IxBm" href="../lexicon/k.htm#e8490">Kánkan</a>, <a class="IeBm" href="../lexicon/k.htm#e9566">Kònde</a>, <a class="IeBm" href="../lexicon/k.htm#e9568">Kone</a>, <a class="IeBm" href="../lexicon/k.htm#e9608">Konte</a>, <a class="IeBm" href="../lexicon/k.htm#e9922">Kɔ́ndɛ</a>, <a class="IeBm" href="../lexicon/k.htm#e9921">Kɔ́ndɛ</a>, <a class="IeBm" href="../lexicon/k.htm#e9923">Kɔ́ndɛ</a>, <a class="IeBm" href="../lexicon/k.htm#e9924">Kɔ́nɛ</a>, <a class="IeBm" href="../lexicon/k.htm#e10142">Kɔ́ntɛ</a>, <a class="IeBm" href="../lexicon/s.htm#e17655">Sìdimɛ</a>, <a class="IeBm" href="../lexicon/s.htm#e17654">Sídimɛ̀</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kankela"></a>Kankela</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8503">Kankela</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kano"></a>Kano</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8557">Kano</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kaolack"></a>Kaolack</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8828">Kawolaki</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kaolin"></a>kaolin</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8829">kawolini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kaopectate"></a>Kaopectate</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8613">kaopɛkitati</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kapokier rouge"></a>kapokier rouge</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2302">búmu</a>, <a class="IvBm" href="../lexicon/b.htm#e2314">búnbun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kapolondougou"></a>Kapolondougou</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8616">Kapolondugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Karadigué"></a>Karadigué</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8635">Karadige</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Karako"></a>Karako</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8641">Karako</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Karakoro"></a>Karakoro</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8642">Karakoro</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Karamba"></a>Karamba</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8652">Káranba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Karan"></a>Karan</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8649">Karan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Karangasso"></a>Karangasso</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8658">Karangaso</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Karanta"></a>Karanta</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8663">Karanta</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="karaté"></a>karaté</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8669">karate</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Karéri"></a>Karéri</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8681">Kareri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="karité"></a>karité</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17629">sì</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Karo"></a>Karo</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8717">Karo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kaséla"></a>Kaséla</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8764">Kasela</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kassaro"></a>Kassaro</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8758">Kasaro</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kati"></a>Kati</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8807">Kati</a>, <a class="IvBm" href="../lexicon/k.htm#e8811">Katibugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="katiba"></a>katiba</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8810">katiba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Katiéna"></a>Katiéna</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8114">Kacɛna</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kayes"></a>Kayes</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8839">Káyì</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kayi"></a>Kayi</span></td>
 <td><a class="IeBm" href="../lexicon/d.htm#e4379">Dukare</a>, <a class="IeBm" href="../lexicon/j.htm#e7226">Jánka</a>, <a class="IeBm" href="../lexicon/k.htm#e9557">Konantɛ</a>, <a class="IeBm" href="../lexicon/k.htm#e9558">Konare</a>, <a class="IeBm" href="../lexicon/k.htm#e9559">Konarɛ</a>, <a class="IeBm" href="../lexicon/n.htm#e14940">Numansana</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kayo"></a>Kayo</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8847">Kayo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Keflex"></a>Keflex</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8856">kefilɛkisi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kela"></a>Kela</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e8854">Keela</a>, <a class="IxBm" href="../lexicon/k.htm#e8867">Kela</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kélékou"></a>Kélékou</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8992">Kɛlɛku</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kéléyadougou"></a>Kéléyadougou</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8903">Keleyadugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ké-Macina"></a>Ké-Macina</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8904">Ke-Masina</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kè-Macina"></a>Kè-Macina</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8957">Kɛ̀ɛmasina</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kénédougou"></a>Kénédougou</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e8907">Kenedugu</a>, <a class="IxBm" href="../lexicon/k.htm#e9032">Kɛnɛdugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kéniéba"></a>Kéniéba</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9068">Kɛɲɛba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kenya"></a>Kenya</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e8912">Keninya</a>, <a class="IxBm" href="../lexicon/k.htm#e8913">Keniya</a>, <a class="IvBm" href="../lexicon/k.htm#e8917">Kenya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kéréna"></a>Kéréna</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9107">Kɛrɛna</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kerouané"></a>Kerouané</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8933">Keruwanɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kérozène"></a>kérozène</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8931">kerozɛni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ketoconazole"></a>ketoconazole</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8942">ketokonazɔli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Keyla"></a>Keyla</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e8854">Keela</a>, <a class="IxBm" href="../lexicon/k.htm#e8867">Kela</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Khartoum"></a>Khartoum</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8712">Karitum</a>, <a class="IvBm" href="../lexicon/k.htm#e8713">Karitumu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Khasso"></a>Khasso</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8781">Kaso</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="khassonké"></a>khassonké</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8791">kàsonka</a>, <a class="IvBm" href="../lexicon/k.htm#e8792">kàsɔnka</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Khaya senegalensis"></a>Khaya senegalensis</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7117">jála</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Khéops"></a>Khéops</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8945">Keyopusi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Khouloum"></a>Khouloum</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10445">Kulun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kibaru"></a>Kibaru</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9136">Kìbaru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kif"></a>kif</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12211">marijuwana</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kigali"></a>Kigali</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9146">Kigali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kigelia africana"></a>Kigelia africana</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17867">sínjanba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kignan"></a>Kignan</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9238">Kiɲan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kilela"></a>Kilela</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9167">Kilela</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kilimanjaro"></a>Kilimanjaro</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9183">Kilimanjaro</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kilo"></a>kilo</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e9131">kg</a>, <a class="IxBm" href="../lexicon/k.htm#e9200">kílo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kilocalorie"></a>kilocalorie</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9202">kilokalori</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kilogramme"></a>kilogramme</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e658">bàgaramu</a>, <a class="IvBm" href="../lexicon/k.htm#e9131">kg</a>, <a class="IxBm" href="../lexicon/k.htm#e9200">kílo</a>, <a class="IxBm" href="../lexicon/k.htm#e9201">kílogaramu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kilomètre"></a>kilomètre</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e875">bàmɛtɛrɛ</a>, <a class="IxBm" href="../lexicon/k.htm#e9199">kílo</a>, <a class="IxBm" href="../lexicon/k.htm#e9203">kílomɛtɛrɛ</a>, <a class="IeBm" href="../lexicon/k.htm#e9205">kílomɛtɛri</a>, <a class="IvBm" href="../lexicon/k.htm#e9326">km</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kilomètre carré"></a>kilomètre carré</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9204">kílomɛtɛrɛkɛnɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kilowatt"></a>kilowatt</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9209">kilowati</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kilowatt-ampère"></a>kilowatt-ampère</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8827">kaweya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kilowatt-heure"></a>kilowatt-heure</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9208">kilowatɛri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kinkeliba"></a>kinkeliba</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e8973">kɛ̀lɛbɛ</a>, <a class="IxBm" href="../lexicon/k.htm#e8974">kɛ̀lɛbɛbilen</a>, <a class="IvBm" href="../lexicon/k.htm#e9851">kɔ̀lɔbɛ</a>, <a class="IxBm" href="../lexicon/n.htm#e14282">nkɔ̀lɔbɛ</a>, <a class="IvBm" href="../lexicon/ŋ.htm#e15773">ŋɔ̀lɔbɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kinkéliba"></a>kinkéliba</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8488">kànkalǐbá</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kinkeliba à fleurs rouges"></a>kinkeliba à fleurs rouges</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3649">dénba</a>, <a class="IvBm" href="../lexicon/d.htm#e3655">dénbaɲuman</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kinkeliba coriace"></a>kinkeliba coriace</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2507">càngɛrɛbilen</a>, <a class="IvBm" href="../lexicon/c.htm#e2508">càngɛrɛblen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kinkeliba noir"></a>kinkeliba noir</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16701">sàmabali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kinkeliba velouté"></a>kinkeliba velouté</span></td>
 <td><a class="IxBm" href="../lexicon/ŋ.htm#e15734">ŋáɲaka</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kinshassa"></a>Kinshassa</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9235">Kinsasa</a>, <a class="IvBm" href="../lexicon/k.htm#e9236">Kinshasa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kiosque"></a>kiosque</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9323">kiyɔsi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kirané Kaniaga"></a>Kirané Kaniaga</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8611">Kaɲaga Kirane</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kirango"></a>Kirango</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9240">Kirango</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kirghizie"></a>Kirghizie</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9268">Kirikizi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kirimalen"></a>Kirimalen</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9269">Kirimalen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kisa d'eau"></a>kisa d'eau</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9822">kɔ̀kisa</a>, <a class="IxBm" href="../lexicon/k.htm#e10170">kɔ̀ɲume</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kisidou"></a>Kisidou</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9310">Kìsiduu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kissi"></a>Kissi</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9306">kìsi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kita"></a>Kita</span></td>
 <td><a class="IeBm" href="../lexicon/d.htm#e3459">Dansogo</a>, <a class="IeBm" href="../lexicon/d.htm#e3460">Dansoko</a>, <a class="IeBm" href="../lexicon/d.htm#e4094">Donsogo</a>, <a class="IeBm" href="../lexicon/k.htm#e8937">Kétà</a>, <a class="IeBm" href="../lexicon/k.htm#e8944">Kéyità</a>, <a class="IeBm" href="../lexicon/k.htm#e9130">Kɛ́yità</a>, <a class="IxBm" href="../lexicon/k.htm#e9315">Kita</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="klaxon"></a>klaxon</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2368">búru</a>, <a class="IxBm" href="../lexicon/p.htm#e16225">pípii</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kobabolofè"></a>Kobabolofè</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9738">Kɔbabolofɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kobo des savanes"></a>kobo des savanes</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14126">nkába</a>, <a class="IvBm" href="../lexicon/n.htm#e14274">nkɔ́bɔn</a>, <a class="IvBm" href="../lexicon/n.htm#e14664">ntába</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kobus / Adenota kob"></a>Kobus / Adenota kob</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18323">sɔ́n</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kobus kobus ellipsiprymnus unctuosus"></a>Kobus kobus ellipsiprymnus unctuosus</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17276">sénsen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kodialanda"></a>Kodialanda</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9804">Kɔjalanda</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kodougou"></a>Kodougou</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9761">Kɔdugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Koffi"></a>Koffi</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9353">Kofi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kofi"></a>Kofi</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9352">Kofi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kogoni"></a>Kogoni</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9358">Kogoni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kokebougou"></a>Kokebougou</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9819">Kɔkɛbugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kokiri"></a>Kokiri</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9373">Kokiri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kola"></a>kola</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20365">wòro</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kola"></a>Kola</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9833">Kɔla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kola rouge"></a>kola rouge</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3349">dànbilen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Koléla"></a>Koléla</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9838">Kɔlena</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Koli"></a>Koli</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9400">Koli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kolimbiné"></a>Kolimbiné</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9410">Kolinbine</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kolkata"></a>Kolkata</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8282">Kalikuti</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kolokani"></a>Kolokani</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e9437">Kolokanin</a>, <a class="IvBm" href="../lexicon/k.htm#e9858">Kɔlɔkani</a>, <a class="IxBm" href="../lexicon/k.htm#e9859">Kɔlɔkanin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kolondiéba"></a>Kolondiéba</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9872">Kɔlɔnjɛba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kolongo"></a>Kolongo</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9482">Kolongo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kolonina"></a>Kolonina</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9485">Kolonina</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Koly"></a>Koly</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9400">Koli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Konina"></a>Konina</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9580">Konina</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Konna"></a>Konna</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e9913">Kɔna</a>, <a class="IxBm" href="../lexicon/k.htm#e9964">Kɔnna</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kono"></a>Kono</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9971">kɔ̀nɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Konobougou"></a>Konobougou</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9982">Kɔnɔbugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Konodimini"></a>Konodimini</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e9986">Kɔ́nɔdimini</a>, <a class="IxBm" href="../lexicon/k.htm#e9987">Kɔ́nɔdiminin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Konou"></a>Konou</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9612">Konu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Konséguéla"></a>Konséguéla</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10124">Kɔnsegela</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Konsofon"></a>Konsofon</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10132">Kɔnsɔfɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Koɲa"></a>Koɲa</span></td>
 <td><a class="IeBm" href="../lexicon/d.htm#e3459">Dansogo</a>, <a class="IeBm" href="../lexicon/d.htm#e3460">Dansoko</a>, <a class="IeBm" href="../lexicon/d.htm#e4094">Donsogo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Koré"></a>Koré</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10196">Kɔ̀rɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="korè"></a>korè</span></td>
 <td><a class="IeBm" href="../lexicon/k.htm#e10197">kɔ̀rɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Korhogo"></a>Korhogo</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9654">Korogo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Korientzé"></a>Korientzé</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9643">Koriyanze</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Koro"></a>Koro</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9646">Koro</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="koro denté"></a>koro denté</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9673">kòronin-súmago</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="koro des berges"></a>koro des berges</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9671">kòronin</a>, <a class="IxBm" href="../lexicon/k.htm#e9672">kòroninfin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Korofina"></a>Korofina</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e9653">Korofinna</a>, <a class="IxBm" href="../lexicon/k.htm#e10236">Kɔ́rɔfina</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kossabougou"></a>Kossabougou</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10305">Kɔsabugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kotiébougou"></a>Kotiébougou</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9338">Kocɛbugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kotouba"></a>Kotouba</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10349">Kɔtuba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Koualé"></a>Koualé</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10949">Kuwale</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Koubi"></a>Koubi</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10368">Kubi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Koula"></a>Koula</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10389">Kula</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Koulikoro"></a>Koulikoro</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e10405">Kulikɔrɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e10437">Kulukɔrɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Koulouba"></a>Koulouba</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10428">Kùluba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kouloubilenni"></a>Kouloubilenni</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10434">Kùlubilennin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Koulouninko"></a>Koulouninko</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10447">Kuluninkɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Koumantou"></a>Koumantou</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e10482">Kumantu</a>, <a class="IxBm" href="../lexicon/k.htm#e10483">Kumantun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Koumbi-Saleh"></a>Koumbi-Saleh</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e9963">Kɔ̀nmi</a>, <a class="IxBm" href="../lexicon/k.htm#e10558">Kùnbi</a>, <a class="IvBm" href="../lexicon/k.htm#e10559">Kùnbi Sálahà</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kounta"></a>Kounta</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10799">Kunta</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kouoro"></a>Kouoro</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10953">Kuworo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kouranko"></a>Kouranko</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10857">Kùrankɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kourouba"></a>Kourouba</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10868">Kuruba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kourouma"></a>Kourouma</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10892">Kuruma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kouroussa"></a>Kouroussa</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e9343">Kodosa</a>, <a class="IxBm" href="../lexicon/k.htm#e10915">Kurusa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Koutiala"></a>Koutiala</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10372">Kucala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Koweït"></a>Koweït</span></td>
 <td><a class="IeBm" href="../lexicon/k.htm#e9717">Kówɛti</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Koyan"></a>Koyan</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9719">Koyan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Koyon"></a>Koyon</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9729">Koyon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kulikoro"></a>Kulikoro</span></td>
 <td><a class="IeBm" href="../lexicon/b.htm#e872">Bamera</a>, <a class="IeBm" href="../lexicon/b.htm#e873">Bamere</a>, <a class="IeBm" href="../lexicon/b.htm#e959">Bánbèrá</a>, <a class="IeBm" href="../lexicon/s.htm#e17848">Singare</a>, <a class="IeBm" href="../lexicon/t.htm#e18896">Tangara</a>, <a class="IeBm" href="../lexicon/t.htm#e18906">Tankara</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kurusa"></a>Kurusa</span></td>
 <td><a class="IeBm" href="../lexicon/k.htm#e9566">Kònde</a>, <a class="IeBm" href="../lexicon/k.htm#e9568">Kone</a>, <a class="IeBm" href="../lexicon/k.htm#e9608">Konte</a>, <a class="IeBm" href="../lexicon/k.htm#e9922">Kɔ́ndɛ</a>, <a class="IeBm" href="../lexicon/k.htm#e9921">Kɔ́ndɛ</a>, <a class="IeBm" href="../lexicon/k.htm#e9923">Kɔ́ndɛ</a>, <a class="IeBm" href="../lexicon/k.htm#e9924">Kɔ́nɛ</a>, <a class="IeBm" href="../lexicon/k.htm#e10142">Kɔ́ntɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kW"></a>kW</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9209">kilowati</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kWA"></a>kWA</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8827">kaweya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Kwame"></a>Kwame</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10950">Kuwame</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kwashiorkor"></a>kwashiorkor</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13984">nìgisinɔgɔsɔ</a>, <a class="IvBm" href="../lexicon/n.htm#e13988">nìisinɔɔsɔ</a>, <a class="IvBm" href="../lexicon/n.htm#e13989">nìisinɔɔsɔnin</a>, <a class="IxBm" href="../lexicon/s.htm#e17624">sí</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kWh"></a>kWh</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9208">kilowatɛri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kyste"></a>kyste</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9302">kisi</a>, <a class="IxBm" href="../lexicon/k.htm#e10865">kùru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="kyste de l'ovaire"></a>kyste de l'ovaire</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8291">káliya</a>, <a class="IxBm" href="../lexicon/k.htm#e8293">káliyakuru</a></td>
</tr>
</table>
<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br /></div>
</body></html>
