﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
 <title>français</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="generator" content="Lexique Pro.3.6" />
 <meta name="date-generated" content="jeudi 10 décembre 2020 at 02:45 PM" />
<meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="Malidaba - Dictionnaire maninka">
<meta name="description" content="dictionnaire maninka nko français english Russian" />
<meta name="keywords" content="maninka, nko, n'ko, malinké, maninkakan, mandingue, mandé, guinée, conakry, kankan, guinea, INALCO, LLACAN, Valentin Vydrine, Souleymane Kanté, Solomana Kante" />
<meta name="Author" content="Valentin Vydrine"><meta name="Author" content="Jean-Jacques Méric"><meta name="reply-to" content="contact@mali-pense.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="../stylesheets/lexiquepro-corpus.css?v=2021Mar031700" type="text/css" />
 <script src="../javascript/lexiquepro-corpus.js" type="text/javascript"></script>
</head>

<body>
<div id="haut">
  <div class='title1'>Bamadaba 
  <span class="stitre hide_mobile">index Français-Bambara / dictionnaire du <a href="http://cormand.huma-num.fr/">Corpus bambara de référence</a>
  </span>
  </div>
  <div class="altindex">
    <a id="clnav" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('navigation').style.display='block'; document.getElementById('recherche').style.display='none'; document.getElementById('clrech').style.color='lightgrey';" style="color:lightgrey;font-weight:bold" title="par l'index des lettres">A-Z</a>
    <a id="clrech" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('recherche').style.display='block'; document.getElementById('navigation').style.display='none'; document.getElementById('clnav').style.color='lightgrey';" style="color:white;font-weight:bold" title="rechercher un mot">ɲíni</a>
    <a href='../lexicon/a.htm' title='bamanankan daɲɛgafe'>Bm</a>
    • Fr •
    <a href='../lexicon/index.htm' title="plus d'informations sur le dictionnaire Bamadaba">(i)</a>
  </div>
    <div class='navig1'  id='navigation' style='display: none;'>
    •<a href='a.htm'> a </a>•<a href='b.htm'> b </a>•<a href='c.htm'> c </a>•<a href='d.htm'> d </a>•<a href='e.htm'> e </a>•<a href='f.htm'> f </a>•<a href='g.htm'> g </a>•<a href='h.htm'> h </a>•<a href='i.htm'> i </a>•<a href='j.htm'> j </a>•<a href='k.htm'> k </a>•<a href='l.htm'> l </a>•<a href='m.htm'> m </a>•<a href='n.htm'> n </a>•<a href='o.htm'> o </a>•<a href='p.htm'> p </a>•<a href='q.htm'> q </a>•<a href='r.htm'> r </a>•<a href='s.htm'> s </a>•<a href='t.htm'> t </a>•<a href='u.htm'> u </a>•<a href='v.htm'> v </a>•<a href='w.htm'> w </a>•<a href='x.htm'> x </a>•<a href='y.htm'> y </a>•<a href='z.htm'> z </a>•</div>
    <div class=search1  id="recherche"><input type='text' id='ɲini' style='margin-left:10px;'><a class="hide_mobile" onClick='ɲinitubabukan()' title='ɲíni! (chercher)'><img src="../images/search-icon.png" alt="search-icon.png"></a>
    </div>
</div>
<script language="javascript">
document.onkeydown=function(evt){
    if (!evt) evt=window.event;  // so that it works on both std browsers like Firefox, and others like IE Chrome...
    k1=evt.keyCode;
    if(k1=='13'){  
        ɲinitubabukan();
    }
}
</script>
<div id="basfr"><p align="center" class="TtlP">N  -  n</p>

<table>
<tr>
 <td><span class="IxFr"><a name="N → ADJ"></a>N → ADJ</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e12005">-man</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="n'avoir rien à faire"></a>n'avoir rien à faire</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5271">fɛ́rɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="N'Daki"></a>N'Daki</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e15008">N'daki</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="n'est pas cultivé"></a>n'est pas cultivé</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2786">cíkɛbali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="n'est-ce pas"></a>n'est-ce pas</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19222">tɛ́sadì</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="n'est-ce-pas?"></a>n'est-ce-pas?</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e596">bádì</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="N'Gara"></a>N'Gara</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13865">Ngaara</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="N'Golonina"></a>N'Golonina</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13917">Ngolonina</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="n'importe qui"></a>n'importe qui</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14529">npinpɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="n'importe quoi"></a>n'importe quoi</span></td>
 <td><a class="IxBm" href="../lexicon/p.htm#e16283">pópàpo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="N'Koumandougou"></a>N'Koumandougou</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14144">Nkamandugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="N'Pesserébougou"></a>N'Pesserébougou</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14517">Npeserebugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="N'Tarla"></a>N'Tarla</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14712">Ntarla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="N→Adj"></a>N→Adj</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e11270">-lama</a>, <a class="IeBm" href="../lexicon/-.htm#e13300">-nama</a>, <a class="IeBm" href="../lexicon/-.htm#e16442">-rɔma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="N→Adj   N→N"></a>N→Adj   N→N</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e11699">-ma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="N→N"></a>N→N</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e11700">-ma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="N→N   N→Adj"></a>N→N   N→Adj</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e14690">-ntan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="N→N   V→N"></a>N→N   V→N</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e15596">-ɲɔgɔn</a>, <a class="IeBm" href="../lexicon/-.htm#e15695">-ɲwaan</a>, <a class="IeBm" href="../lexicon/-.htm#e15696">-ɲwan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="N→N N→Adj"></a>N→N N→Adj</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e19574">-tɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Naba"></a>Naba</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13087">naba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nabilabougou"></a>Nabilabougou</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13110">Nabilabugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nabot"></a>nabot</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10836">kùɲu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="naevus"></a>naevus</span></td>
 <td><a class="IxBm" href="../lexicon/a.htm#e107">áladaba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nageoire"></a>nageoire</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14426">nɔ́nikɛlan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nager"></a>nager</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e14343">nɔ́</a>, <a class="IxBm" href="../lexicon/n.htm#e14411">nɔ́n</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nageur"></a>nageur</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14435">nɔ́nnikɛla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="naguère"></a>naguère</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6065">gálegale</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="naïf"></a>naïf</span></td>
 <td><a class="IvBm" href="../lexicon/d.htm#e4298">dùga</a>, <a class="IxBm" href="../lexicon/j.htm#e7883">jùga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nain"></a>nain</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10836">kùɲu</a>, <a class="IxBm" href="../lexicon/m.htm#e12232">màsafɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nairobi"></a>Nairobi</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13590">Nayirobi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="naissance"></a>naissance</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e987">bánge</a>, <a class="IxBm" href="../lexicon/b.htm#e2039">bɔ́</a>, <a class="IxBm" href="../lexicon/d.htm#e2905">dá</a>, <a class="IvBm" href="../lexicon/d.htm#e3326">dán</a>, <a class="IxBm" href="../lexicon/d.htm#e3918">díɲɛnabɔ</a>, <a class="IxBm" href="../lexicon/f.htm#e5449">fíɲɛnabɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="naître"></a>naître</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e988">bánge</a>, <a class="IxBm" href="../lexicon/w.htm#e20304">wólo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="naître à intervalles rapprochés"></a>naître à intervalles rapprochés</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17305">sére</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="naja"></a>naja</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14255">nkòrongo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="naloxone"></a>naloxone</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13299">nalɔkizɔni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nama"></a>Nama</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13305">nàma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Namibie"></a>Namibie</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13352">Namibi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nampala"></a>Nampala</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13432">Nanpala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nangola"></a>Nangola</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13409">Nangola</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nankènyè"></a>Nankènyè</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13419">Nankɛɲɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Naouadié"></a>Naouadié</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13573">Nawajɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nara"></a>Nara</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13467">Nara</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Naréna"></a>Naréna</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13473">Narena</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="narine"></a>narine</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14896">núfile</a>, <a class="IxBm" href="../lexicon/n.htm#e14983">núnwo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nasalisation"></a>nasalisation</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14977">núnnafɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nasillard"></a>nasillard</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14979">núnnakumana</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nasiller"></a>nasiller</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14978">núnnafɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nasse"></a>nasse</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1413">bɛ̀lɛnbɛlɛn</a>, <a class="IxBm" href="../lexicon/d.htm#e4473">dùnunkɔrɔ</a>, <a class="IxBm" href="../lexicon/s.htm#e18397">sú</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nasse à poissons"></a>nasse à poissons</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14619">nsɛ̀lɛ</a>, <a class="IvBm" href="../lexicon/n.htm#e14654">nsɔ̀lɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="natation"></a>natation</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14424">nɔ́ni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nation"></a>nation</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4451">dùnge</a>, <a class="IxBm" href="../lexicon/m.htm#e12116">mànton</a>, <a class="IvBm" href="../lexicon/m.htm#e12123">màntun</a>, <a class="IxBm" href="../lexicon/n.htm#e13505">nasiyɔn</a>, <a class="IxBm" href="../lexicon/s.htm#e18031">síya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="national"></a>national</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e13504">násiyonali</a>, <a class="IvBm" href="../lexicon/n.htm#e13506">násiyɔnali</a>, <a class="IxBm" href="../lexicon/n.htm#e13511">násɔnali</a>, <a class="IxBm" href="../lexicon/n.htm#e13510">násɔnali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="National"></a>National</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13503">Nasiyonali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nationale"></a>nationale</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e13504">násiyonali</a>, <a class="IvBm" href="../lexicon/n.htm#e13506">násiyɔnali</a>, <a class="IxBm" href="../lexicon/n.htm#e13511">násɔnali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nationaliser"></a>nationaliser</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5632">fòrobaya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nationalité"></a>nationalité</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7179">jàmanadenya</a>, <a class="IxBm" href="../lexicon/n.htm#e13557">natiyɔnalite</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="natte"></a>natte</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3755">dɛ̀bɛn</a>, <a class="IxBm" href="../lexicon/j.htm#e7400">jɛ́gɛbere</a>, <a class="IxBm" href="../lexicon/k.htm#e10874">kùrubɛn</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15554">ɲínɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="natte en tiges de mil"></a>natte en tiges de mil</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1555">bìlali</a>, <a class="IvBm" href="../lexicon/b.htm#e1588">bìlɛli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="natte grossière"></a>natte grossière</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8024">kàara</a>, <a class="IvBm" href="../lexicon/k.htm#e8026">kàarata</a>, <a class="IvBm" href="../lexicon/k.htm#e8667">kàrata</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="natte sp"></a>natte sp</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5292">fɛ́rɛnfɛrɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nature"></a>nature</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5136">fásɔn</a>, <a class="IxBm" href="../lexicon/s.htm#e17623">sí</a>, <a class="IxBm" href="../lexicon/s.htm#e18431">súgu</a>, <a class="IxBm" href="../lexicon/s.htm#e18457">súguya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="naturellement nerveux"></a>naturellement nerveux</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10066">kɔ́nɔnango</a>, <a class="IxBm" href="../lexicon/k.htm#e10067">kɔ́nɔnango</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nauclea latifolia / Sarcocephalus esculentus"></a>Nauclea latifolia / Sarcocephalus esculentus</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1140">bàro</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nausée"></a>nausée</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7625">jírikɔrɔtali</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15532">ɲígi</a>, <a class="IvBm" href="../lexicon/ɲ.htm#e15533">ɲígin</a>, <a class="IvBm" href="../lexicon/ɲ.htm#e15669">ɲúgu</a>, <a class="IvBm" href="../lexicon/ɲ.htm#e15677">ɲúgun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nausées"></a>nausées</span></td>
 <td><a class="IvBm" href="../lexicon/d.htm#e4516">dùsukunɲugu</a>, <a class="IvBm" href="../lexicon/d.htm#e4517">dùsukunɲugun</a>, <a class="IxBm" href="../lexicon/d.htm#e4528">dùsuɲugu</a>, <a class="IvBm" href="../lexicon/d.htm#e4529">dùsuɲugun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nauseux"></a>nauseux</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15536">ɲígintɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="navette"></a>navette</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10906">kúrunden</a>, <a class="IxBm" href="../lexicon/k.htm#e10912">kúrunnin</a>, <a class="IxBm" href="../lexicon/s.htm#e18294">sɔ̀gɔlan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ndiéla"></a>Ndiéla</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14107">Njela</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ne pas aboutir"></a>ne pas aboutir</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19437">tírikitɔrɔkɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ne pas abuser"></a>ne pas abuser</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13818">nɛ̀mɛnɛmɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ne pas coopérer avec"></a>ne pas coopérer avec</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9745">kɔ́bìla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ne pas cuire à point"></a>ne pas cuire à point</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2260">bùlakabulaka</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ne pas invité à la fête"></a>ne pas invité à la fête</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5897">fùrawènce</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ne pas oser par timidité"></a>ne pas oser par timidité</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e11947">màlo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ne pas pénétrer"></a>ne pas pénétrer</span></td>
 <td><a class="IeBm" href="../lexicon/t.htm#e19543">tóntoli</a>, <a class="IxBm" href="../lexicon/t.htm#e19659">tɔ́ntɔli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ne pas réagir"></a>ne pas réagir</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11629">lògolagaya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ne pas reconnaître"></a>ne pas reconnaître</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3200">dálakà</a>, <a class="IxBm" href="../lexicon/f.htm#e5359">fìli</a>, <a class="IxBm" href="../lexicon/k.htm#e7994">kà</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ne pas répondre"></a>ne pas répondre</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19266">tìgɛ-ń-sɔ̀n-ya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ne pas respecter les interdictions"></a>ne pas respecter les interdictions</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3451">dànsàgon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ne pas rester en place"></a>ne pas rester en place</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8277">kàlikali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ne pas savoir quoi faire"></a>ne pas savoir quoi faire</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10042">kɔ́nɔnafìli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ne pas soutenir"></a>ne pas soutenir</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9745">kɔ́bìla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ne pas tenir en place"></a>ne pas tenir en place</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16984">sàrakisàraki</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ne plus bouger"></a>ne plus bouger</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10931">kùsu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ne plus fonctionner"></a>ne plus fonctionner</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12944">múruti</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ne plus parler"></a>ne plus parler</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10798">kùnsúma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ne plus parler à"></a>ne plus parler à</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3558">dátìgɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ne tenir qu'à un fil"></a>ne tenir qu'à un fil</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8874">kèlekele</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nécessaire"></a>nécessaire</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8390">kán</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nécessité"></a>nécessité</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e18735">táalan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="neem"></a>neem</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7626">jírikunanin</a>, <a class="IxBm" href="../lexicon/m.htm#e11934">màlijirinin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="négatif"></a>négatif</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1046">bànsira</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Negela"></a>Negela</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13790">Nɛgɛla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="négligé"></a>négligé</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7296">jàtebali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="négligeable"></a>négligeable</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11330">lánkolon</a>, <a class="IvBm" href="../lexicon/n.htm#e13420">nánkolon</a>, <a class="IxBm" href="../lexicon/p.htm#e16242">pìripara</a>, <a class="IvBm" href="../lexicon/p.htm#e16247">pìriporo</a>, <a class="IvBm" href="../lexicon/r.htm#e16440">rɔ́kolon</a>, <a class="IxBm" href="../lexicon/r.htm#e16446">rɔ́nkolon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="négligemment"></a>négligemment</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5953">fúsanwu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="négligence"></a>négligence</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1841">bólokɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e10564">kùnbɔkola</a>, <a class="IxBm" href="../lexicon/k.htm#e10565">kùnbɔnkola</a>, <a class="IxBm" href="../lexicon/m.htm#e12284">màsɔrɔ</a>, <a class="IxBm" href="../lexicon/t.htm#e19265">tìgɛnsɔnya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="négligent"></a>négligent</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1919">bólolatigɛtɔ</a>, <a class="IxBm" href="../lexicon/t.htm#e19362">tíminango</a>, <a class="IxBm" href="../lexicon/t.htm#e19361">tíminango</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="négliger"></a>négliger</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1918">bólolatìgɛ</a>, <a class="IxBm" href="../lexicon/f.htm#e5572">fòlofolo</a>, <a class="IxBm" href="../lexicon/j.htm#e7790">jɔ̀n</a>, <a class="IxBm" href="../lexicon/l.htm#e11526">lèle</a>, <a class="IxBm" href="../lexicon/t.htm#e19266">tìgɛ-ń-sɔ̀n-ya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nègre"></a>nègre</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13812">nɛgiri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="négritude"></a>négritude</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4984">fàrafinya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="neige"></a>neige</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13845">nɛzi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nekao"></a>Nekao</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13748">Nekawo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nénuphar"></a>nénuphar</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14277">nkɔ̀ku</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="néocolonialisme"></a>néocolonialisme</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13756">newokolonyalisimu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="néomycine"></a>néomycine</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13757">neyomisini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Neophron.monachus"></a>Neophron.monachus</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4290">dùfamasa</a>, <a class="IxBm" href="../lexicon/d.htm#e4291">dùfa-màsakɔrɔ</a>, <a class="IxBm" href="../lexicon/d.htm#e4295">dùga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="néophyte"></a>néophyte</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2263">búlanbulan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="néophyte musulman"></a>néophyte musulman</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19902">túubiden</a>, <a class="IxBm" href="../lexicon/t.htm#e19903">túubijɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="néosynéphrine"></a>néosynéphrine</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5187">fenilefirini</a>, <a class="IvBm" href="../lexicon/n.htm#e13758">neyosinefirini</a>, <a class="IvBm" href="../lexicon/n.htm#e13759">neyozinefirini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Neotis.denhami"></a>Neotis.denhami</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9497">kólonkɔnɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nèrè de Gambie"></a>nèrè de Gambie</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13836">nɛ̀rɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nèrè des berges"></a>nèrè des berges</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9925">kɔ̀nɛrɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nérékoro"></a>Nérékoro</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13837">Nɛrɛkɔrɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nerf"></a>nerf</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5094">fàsa</a>, <a class="IxBm" href="../lexicon/f.htm#e5104">fàsajuru</a>, <a class="IvBm" href="../lexicon/p.htm#e16043">pàsa</a>, <a class="IxBm" href="../lexicon/s.htm#e17463">sɛ́mɛjurunin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nerveux"></a>nerveux</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6461">gòni</a>, <a class="IxBm" href="../lexicon/g.htm#e6462">gòni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nervure centrale d'une feuille"></a>nervure centrale d'une feuille</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5875">fúrakɔkolo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nervure centrale de feuille"></a>nervure centrale de feuille</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9823">kɔ́kolo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nervure principale"></a>nervure principale</span></td>
 <td><a class="IvBm" href="../lexicon/c.htm#e2625">cɛ́kolo</a>, <a class="IxBm" href="../lexicon/c.htm#e2657">cɛ́makolo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="net"></a>net</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2500">càn</a>, <a class="IxBm" href="../lexicon/m.htm#e12389">mɛ́ku</a>, <a class="IvBm" href="../lexicon/m.htm#e12411">mɛ́nɛku</a>, <a class="IxBm" href="../lexicon/p.htm#e15982">pánpara</a>, <a class="IvBm" href="../lexicon/p.htm#e15986">pánparanpa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Netanyahou"></a>Netanyahou</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13541">Nataɲawu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nettement"></a>nettement</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13642">ncányii</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nettoyage des champs"></a>nettoyage des champs</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8194">kàlacɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nettoyer"></a>nettoyer</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7378">jɛ́</a>, <a class="IxBm" href="../lexicon/k.htm#e10243">kɔ́rɔjɛ</a>, <a class="IxBm" href="../lexicon/l.htm#e11392">lásaniya</a>, <a class="IxBm" href="../lexicon/m.htm#e11812">màfúra</a>, <a class="IvBm" href="../lexicon/n.htm#e13488">násaniya</a>, <a class="IxBm" href="../lexicon/s.htm#e16839">sániya</a>, <a class="IvBm" href="../lexicon/s.htm#e17295">sénuya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nettoyer un trou"></a>nettoyer un trou</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18613">sùrukusuruku</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="neuf"></a>neuf</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e8076">kában</a>, <a class="IxBm" href="../lexicon/k.htm#e8315">káma</a>, <a class="IvBm" href="../lexicon/k.htm#e8347">káman</a>, <a class="IxBm" href="../lexicon/k.htm#e10093">kɔ̀nɔntɔn</a>, <a class="IxBm" href="../lexicon/k.htm#e10900">kùrunbo</a>, <a class="IxBm" href="../lexicon/m.htm#e12022">mánama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="neuropaludisme"></a>neuropaludisme</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10791">kùnsɛmɛnasumaya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="neuvième"></a>neuvième</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10094">kɔ̀nɔntɔnnan</a>, <a class="IvBm" href="../lexicon/9.htm#e13">9nan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="neveu"></a>neveu</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e834">bálimamusoden</a>, <a class="IxBm" href="../lexicon/b.htm#e1387">bɛ́ɛnnin</a>, <a class="IxBm" href="../lexicon/b.htm#e1388">bɛ́ɛnninkɛ</a>, <a class="IxBm" href="../lexicon/b.htm#e1462">bɛ́nnin</a>, <a class="IxBm" href="../lexicon/b.htm#e1461">bɛ́nnin</a>, <a class="IxBm" href="../lexicon/b.htm#e1463">bɛ́nninkɛ</a>, <a class="IxBm" href="../lexicon/b.htm#e1464">bɛ́nninkɛ</a>, <a class="IxBm" href="../lexicon/d.htm#e3683">dénkɛ</a>, <a class="IxBm" href="../lexicon/l.htm#e11304">lámɔden</a>, <a class="IvBm" href="../lexicon/n.htm#e13367">námɔden</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="neveu ou nièce"></a>neveu ou nièce</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1387">bɛ́ɛnnin</a>, <a class="IvBm" href="../lexicon/b.htm#e1461">bɛ́nnin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="neveu utérin"></a>neveu utérin</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1313">bélenden</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="névirapine"></a>névirapine</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13755">newirapini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="névralgie"></a>névralgie</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10660">kùnkolodimi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="névralgie intercostale"></a>névralgie intercostale</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6052">gálakadimi</a>, <a class="IxBm" href="../lexicon/g.htm#e6184">gásabadimi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="névrite"></a>névrite</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5100">fàsadimi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="New-York"></a>New-York</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14092">Niyɔriki</a>, <a class="IvBm" href="../lexicon/n.htm#e14094">Niyɔrɔki</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nez"></a>nez</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14893">núbara</a>, <a class="IxBm" href="../lexicon/n.htm#e14955">nún</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nez épaté"></a>nez épaté</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14973">núnkurun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ngami"></a>Ngami</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13939">Ngɔmi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ngara"></a>Ngara</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13890">Ngara</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ngolo"></a>Ngolo</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e13912">Ngòlo</a>, <a class="IxBm" href="../lexicon/n.htm#e13935">Ngɔ̀lɔ</a>, <a class="IvBm" href="../lexicon/ŋ.htm#e15768">Ŋòlo</a>, <a class="IvBm" href="../lexicon/ŋ.htm#e15772">Ŋɔ̀lɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ngorongoro"></a>Ngorongoro</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13927">Ngorongoro</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nguema"></a>Nguema</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13897">Ngema</a>, <a class="IxBm" href="../lexicon/o.htm#e15816">Obiyangi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nguesso"></a>Nguesso</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13899">Ngesu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="niacinamide"></a>niacinamide</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14091">niyasini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="niacine"></a>niacine</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14091">niyasini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Niafounké"></a>Niafounké</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15039">Ɲafunke</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Niafunké"></a>Niafunké</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15039">Ɲafunke</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Niagadina"></a>Niagadina</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15045">Ɲagadina</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Niagassola"></a>Niagassola</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15064">Ɲagasola</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="niais"></a>niais</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3026">dáfaji</a>, <a class="IxBm" href="../lexicon/d.htm#e3033">dáfanɛ</a>, <a class="IvBm" href="../lexicon/d.htm#e3034">dáfanɛn</a>, <a class="IxBm" href="../lexicon/d.htm#e3112">dájibɔn</a>, <a class="IxBm" href="../lexicon/d.htm#e3589">dáyɛlɛ</a>, <a class="IxBm" href="../lexicon/d.htm#e3590">dáyɛlɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Niamakoro"></a>Niamakoro</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15099">Ɲamakɔrɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Niamey"></a>Niamey</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15022">Ɲaamɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Niangay"></a>Niangay</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15150">Ɲangayi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Niani"></a>Niani</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15154">Ɲàni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="niaque"></a>niaque</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9276">kíriri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Niaréla"></a>Niaréla</span></td>
 <td><a class="IvBm" href="../lexicon/ɲ.htm#e15031">Ɲáarela</a>, <a class="IvBm" href="../lexicon/ɲ.htm#e15033">Ɲáarɛla</a>, <a class="IvBm" href="../lexicon/ɲ.htm#e15184">Ɲárela</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15186">Ɲárɛla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Niaro"></a>Niaro</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15191">Ɲaro</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nicaragua"></a>Nicaragua</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13997">Nikaraguwa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nice"></a>Nice</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14070">Nisi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nickel"></a>nickel</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13998">nikɛli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="niclosamide"></a>niclosamide</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14003">nikulozamidi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nicotiana rustica"></a>Nicotiana rustica</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17921">síra</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nicotiana.tabacum"></a>Nicotiana.tabacum</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7198">jànba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nicotinamide"></a>nicotinamide</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14091">niyasini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nid"></a>nid</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e13023">myɛ̀</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15044">ɲàga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nid de poule"></a>nid de poule</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4928">fánfan</a>, <a class="IvBm" href="../lexicon/p.htm#e15980">pánpan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="niébé"></a>niébé</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17594">shɔ̀</a>, <a class="IvBm" href="../lexicon/s.htm#e18281">sɔ̀</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nièce"></a>nièce</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1387">bɛ́ɛnnin</a>, <a class="IxBm" href="../lexicon/b.htm#e1389">bɛ́ɛnninmuso</a>, <a class="IxBm" href="../lexicon/b.htm#e1462">bɛ́nnin</a>, <a class="IxBm" href="../lexicon/b.htm#e1461">bɛ́nnin</a>, <a class="IxBm" href="../lexicon/b.htm#e1465">bɛ́nninmuso</a>, <a class="IxBm" href="../lexicon/d.htm#e3697">dénmuso</a>, <a class="IxBm" href="../lexicon/l.htm#e11304">lámɔden</a>, <a class="IvBm" href="../lexicon/n.htm#e13367">námɔden</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nielle"></a>nielle</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4050">dóndoli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Niéna"></a>Niéna</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15404">Ɲɛna</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nier"></a>nier</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2547">cɛ̀</a>, <a class="IxBm" href="../lexicon/d.htm#e3200">dálakà</a>, <a class="IxBm" href="../lexicon/k.htm#e7994">kà</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Niger"></a>Niger</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e543">Baba</a>, <a class="IxBm" href="../lexicon/b.htm#e700">Bajiba</a>, <a class="IvBm" href="../lexicon/b.htm#e703">Bájoliba</a>, <a class="IxBm" href="../lexicon/j.htm#e7349">Jèliba</a>, <a class="IxBm" href="../lexicon/j.htm#e7350">Jelibaduu</a>, <a class="IvBm" href="../lexicon/j.htm#e7694">Jòliba</a>, <a class="IxBm" href="../lexicon/n.htm#e14096">Nizɛri</a>, <a class="IvBm" href="../lexicon/y.htm#e20605">Yálìba</a>, <a class="IvBm" href="../lexicon/y.htm#e20895">Yólìba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nigeria"></a>Nigeria</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e14095">Nizeriya</a>, <a class="IxBm" href="../lexicon/n.htm#e14097">Nizɛriya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nil"></a>Nil</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14007">Nili</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nina"></a>Nina</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14047">Nina</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Niono"></a>Niono</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15648">Ɲɔnɔ</a>, <a class="IvBm" href="../lexicon/ɲ.htm#e15652">Ɲɔnɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nioro"></a>Nioro</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15580">Ɲòoro</a>, <a class="IvBm" href="../lexicon/ɲ.htm#e15662">Ɲɔ́rɔ</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15665">Ɲɔrɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="niqab"></a>niqab</span></td>
 <td><a class="IvBm" href="../lexicon/b.htm#e2394">bùrumusi</a>, <a class="IxBm" href="../lexicon/b.htm#e2398">bùrunusi</a>, <a class="IvBm" href="../lexicon/g.htm#e6480">gòronbosi</a>, <a class="IvBm" href="../lexicon/g.htm#e6597">gùrumusi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nitrate"></a>nitrate</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14085">nitarati</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nitrogène"></a>nitrogène</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14089">nitorozɛni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nitroglycérine"></a>nitroglycérine</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14088">nitorogiliserini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nivaquine"></a>nivaquine</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14090">níwakini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="niveau"></a>niveau</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6666">hákɛ</a>, <a class="IxBm" href="../lexicon/k.htm#e9157">kíisa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="niveau du sol"></a>niveau du sol</span></td>
 <td><a class="IvBm" href="../lexicon/d.htm#e4345">dùgumala</a>, <a class="IxBm" href="../lexicon/d.htm#e4346">dùgumana</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="niveler"></a>niveler</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3145">dákɛnyɛ</a>, <a class="IvBm" href="../lexicon/d.htm#e3146">dákɛɲɛ</a>, <a class="IxBm" href="../lexicon/d.htm#e3204">dálakɛnyɛ</a>, <a class="IvBm" href="../lexicon/d.htm#e3205">dálakɛɲɛ</a>, <a class="IvBm" href="../lexicon/y.htm#e20554">yàa</a>, <a class="IxBm" href="../lexicon/y.htm#e20590">yàga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nko"></a>Nko</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14230">ńko</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nkrumah"></a>Nkrumah</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14320">Nkuruma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nloc→N"></a>Nloc→N</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e7991">-ka</a></td>
</tr>


<tr>
 <td><span class="IxFr"><a name="noble"></a>noble</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2086">bɔ́kolotigi</a>, <a class="IxBm" href="../lexicon/t.htm#e19538">tóntigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noble dégénéré"></a>noble dégénéré</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17742">síjugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noblesse"></a>noblesse</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6870">hɔ́rɔnya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noce"></a>noce</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10158">kɔ́ɲɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e10169">kɔ́ɲɔya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noctuelle des bourgeons du tabac"></a>noctuelle des bourgeons du tabac</span></td>
 <td><a class="IxBm" href="../lexicon/e.htm#e4569">eliyotisi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noctuelle rouge du cotonnier"></a>noctuelle rouge du cotonnier</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3923">diparɔpisi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noctuelle verdoyante"></a>noctuelle verdoyante</span></td>
 <td><a class="IxBm" href="../lexicon/e.htm#e4569">eliyotisi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Noël"></a>Noël</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14340">nowɛli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noeud"></a>noeud</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10816">kùntugu</a>, <a class="IxBm" href="../lexicon/k.htm#e10865">kùru</a>, <a class="IxBm" href="../lexicon/k.htm#e10882">kùrukun</a>, <a class="IxBm" href="../lexicon/t.htm#e19747">tùgukuru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noeud coulant"></a>noeud coulant</span></td>
 <td><a class="IvBm" href="../lexicon/c.htm#e2856">còrondo</a>, <a class="IxBm" href="../lexicon/c.htm#e2887">cɔ̀rɔntɔ</a>, <a class="IvBm" href="../lexicon/j.htm#e7843">jɔ̀rɔntɔ</a>, <a class="IvBm" href="../lexicon/n.htm#e13706">ncɔ̀rɔntɔ</a>, <a class="IxBm" href="../lexicon/n.htm#e14776">ntó</a>, <a class="IxBm" href="../lexicon/n.htm#e14802">ntón</a>, <a class="IxBm" href="../lexicon/n.htm#e14804">ntón</a>, <a class="IvBm" href="../lexicon/s.htm#e18246">sòrondo</a>, <a class="IvBm" href="../lexicon/s.htm#e18629">sùrundu</a>, <a class="IxBm" href="../lexicon/s.htm#e18634">sùruntu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noir"></a>noir</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3363">dànfin</a>, <a class="IxBm" href="../lexicon/f.htm#e5379">fìn</a>, <a class="IxBm" href="../lexicon/f.htm#e5382">fìn</a>, <a class="IxBm" href="../lexicon/f.htm#e5417">fìnman</a>, <a class="IxBm" href="../lexicon/k.htm#e9650">kòro</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Noir"></a>Noir</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4977">fàrafin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noir de fumée"></a>noir de fumée</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13770">nɛ̀ɛnɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noir dessein"></a>noir dessein</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10046">kɔ́nɔnafinya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noir européanisé"></a>noir européanisé</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19709">tùbabufin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noir lustré"></a>noir lustré</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12756">mɔ́nimɔni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noirceur"></a>noirceur</span></td>
 <td><a class="IeBm" href="../lexicon/b.htm#e1684">bírii</a>, <a class="IeBm" href="../lexicon/b.htm#e2175">bríi</a>, <a class="IxBm" href="../lexicon/f.htm#e5381">fìn</a>, <a class="IxBm" href="../lexicon/f.htm#e5424">fìnya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noircir"></a>noircir</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5380">fìn</a>, <a class="IxBm" href="../lexicon/f.htm#e5425">fìnya</a>, <a class="IxBm" href="../lexicon/l.htm#e11112">láfin</a>, <a class="IvBm" href="../lexicon/n.htm#e13181">náfin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noircissement des gencives"></a>noircissement des gencives</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15571">ɲínsusu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noix de coco"></a>noix de coco</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8174">kàko</a>, <a class="IvBm" href="../lexicon/k.htm#e9375">kòko</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noix de cola"></a>noix de cola</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9506">kólonson</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noix de karité"></a>noix de karité</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9849">kɔ́lɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noix de kola"></a>noix de kola</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20365">wòro</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noix kola sp"></a>noix kola sp</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18129">sòkunworo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nom"></a>nom</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19579">tɔ́gɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="NOM"></a>NOM</span></td>
 <td><a class="IxBm" href="../lexicon/a.htm#e110">Aladungo</a>, <a class="IxBm" href="../lexicon/a.htm#e117">Alakanyi</a>, <a class="IxBm" href="../lexicon/a.htm#e180">Alikawu</a>, <a class="IvBm" href="../lexicon/a.htm#e211">Alkaw</a>, <a class="IxBm" href="../lexicon/b.htm#e752">Bakun</a>, <a class="IxBm" href="../lexicon/b.htm#e814">Balemori</a>, <a class="IxBm" href="../lexicon/b.htm#e944">Banba</a>, <a class="IxBm" href="../lexicon/b.htm#e1277">Bayegi</a>, <a class="IxBm" href="../lexicon/b.htm#e1723">Bisiri</a>, <a class="IxBm" href="../lexicon/b.htm#e2367">Buru</a>, <a class="IxBm" href="../lexicon/d.htm#e3361">Danfin</a>, <a class="IxBm" href="../lexicon/f.htm#e5106">Fasale</a>, <a class="IxBm" href="../lexicon/h.htm#e6767">Hasi</a>, <a class="IxBm" href="../lexicon/m.htm#e11937">Màlisájò</a>, <a class="IxBm" href="../lexicon/m.htm#e11980">Mamaniɲuman</a>, <a class="IxBm" href="../lexicon/m.htm#e11981">Mamanja</a>, <a class="IxBm" href="../lexicon/m.htm#e12018">Managama</a>, <a class="IxBm" href="../lexicon/m.htm#e12164">Mapogo</a>, <a class="IxBm" href="../lexicon/n.htm#e13356">Námìnata</a>, <a class="IxBm" href="../lexicon/n.htm#e13761">Nɛba</a>, <a class="IxBm" href="../lexicon/n.htm#e13772">Nɛgɛ</a>, <a class="IxBm" href="../lexicon/p.htm#e16354">Pɔrɛ</a>, <a class="IxBm" href="../lexicon/s.htm#e16709">Samakun</a>, <a class="IxBm" href="../lexicon/t.htm#e19594">Tɔ́gɔntan</a>, <a class="IxBm" href="../lexicon/w.htm#e20102">Wáraba</a>, <a class="IxBm" href="../lexicon/w.htm#e20542">Wuye</a>, <a class="IxBm" href="../lexicon/y.htm#e20866">Yíriba</a></td>
</tr>

<tr>
 <td><span class="IxFr"><a name="nom commun"></a>nom commun</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5631">fòrobatɔgɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nom d'un village"></a>nom d'un village</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9887">Kɔminɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nom de "baptême"></a>nom de "baptême</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10586">kùnditɔgɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nom de famille"></a>nom de famille</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7184">jàmu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nom de lieu"></a>nom de lieu</span></td>
 <td><a class="IxBm" href="../lexicon/-.htm#e10973">-la</a>, <a class="IvBm" href="../lexicon/-.htm#e13039">-na</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nom donné au bébé"></a>nom donné au bébé</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10586">kùnditɔgɔ</a></td>
</tr>




<tr>
 <td><span class="IxFr"><a name="nom propre"></a>nom propre</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19585">tɔ́gɔjɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="NOM TRG"></a>NOM TRG</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3511">Daraki</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nomade"></a>nomade</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2248">bùgutúrubùgubɔ́</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nomadisme"></a>nomadisme</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2248">bùgutúrubùgubɔ́</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nombre"></a>nombre</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e2902">dá</a>, <a class="IvBm" href="../lexicon/d.htm#e3274">dáma</a>, <a class="IxBm" href="../lexicon/d.htm#e3275">dàma</a>, <a class="IxBm" href="../lexicon/d.htm#e3410">dánma</a>, <a class="IxBm" href="../lexicon/h.htm#e6677">hákɛya</a>, <a class="IxBm" href="../lexicon/j.htm#e7294">jàte</a>, <a class="IxBm" href="../lexicon/j.htm#e7300">jàteden</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nombre exact"></a>nombre exact</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2238">búgunnatigɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nombreux"></a>nombreux</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2465">cá</a>, <a class="IxBm" href="../lexicon/c.htm#e2496">cáman</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nombril"></a>nombril</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1062">bàra</a>, <a class="IxBm" href="../lexicon/b.htm#e1081">bàrakun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nombril proéminent"></a>nombril proéminent</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1082">bàrakunba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nominalisation"></a>nominalisation</span></td>
 <td><a class="IxBm" href="../lexicon/-.htm#e11576">-li</a>, <a class="IvBm" href="../lexicon/-.htm#e13967">-ni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nommer"></a>nommer</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19582">tɔ́gɔda</a>, <a class="IvBm" href="../lexicon/w.htm#e20205">wéele</a>, <a class="IxBm" href="../lexicon/w.htm#e20210">wéle</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non"></a>non</span></td>
 <td><a class="IxBm" href="../lexicon/a.htm#e448">àyí</a>, <a class="IvBm" href="../lexicon/n.htm#e14331">ń-ń</a>, <a class="IxBm" href="../lexicon/ɔ.htm#e15898">ɔ́n-ɔ̀n</a>, <a class="IxBm" href="../lexicon/u.htm#e19926">únhùn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non battu"></a>non battu</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15052">ɲàgama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non coupable"></a>non coupable</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7135">jàlakintan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non cuit"></a>non cuit</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9024">kɛ́nɛ</a>, <a class="IxBm" href="../lexicon/k.htm#e9023">kɛ́nɛ</a>, <a class="IxBm" href="../lexicon/n.htm#e14184">nkásaki</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non cultivé"></a>non cultivé</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17483">sɛ̀nɛbali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non excisée"></a>non excisée</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1836">bólokobali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non fait"></a>non fait</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8950">kɛ́bali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non fermé"></a>non fermé</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3568">dátugubali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non fermenté"></a>non fermenté</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8770">kàsibali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non filtré"></a>non filtré</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15046">ɲàgajilama</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15047">ɲàgajima</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non honoré"></a>non honoré</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2005">bònyabali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non identifié"></a>non identifié</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17659">sídɔnbali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non informé"></a>non informé</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3019">dádɔnbali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non initié"></a>non initié</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4041">dònbali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non instruit"></a>non instruit</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8233">kàlanbali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non lavé"></a>non lavé</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9333">kòbali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non lu"></a>non lu</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8233">kàlanbali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non mûr"></a>non mûr</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9787">kɔ́gɔbali</a>, <a class="IvBm" href="../lexicon/m.htm#e12379">mɛ̀ɛrɛ</a>, <a class="IxBm" href="../lexicon/m.htm#e12422">mɛ̀rɛ</a>, <a class="IvBm" href="../lexicon/m.htm#e12425">mɛ̀rɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non nettoyé"></a>non nettoyé</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15052">ɲàgama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non nubile"></a>non nubile</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9787">kɔ́gɔbali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non rempli"></a>non rempli</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4755">fábali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non testé"></a>non testé</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10225">kɔ́rɔbɔbali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non toxique"></a>non toxique</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e657">bàgantan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non vérifié"></a>non vérifié</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10225">kɔ́rɔbɔbali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non-alignés"></a>non-alignés</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14417">Nɔnaliɲe</a>, <a class="IxBm" href="../lexicon/n.htm#e14418">nɔnaliɲɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nonchalamment"></a>nonchalamment</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20902">yóosoyooso</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non-cultivateur"></a>non-cultivateur</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17489">sɛ̀nɛkɛbali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nonkon"></a>Nonkon</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14429">Nɔnkɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non-mûr"></a>non-mûr</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6273">gèren</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="non-musulman"></a>non-musulman</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17142">sélibali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nonsonbougou"></a>Nonsonbougou</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e14337">Nosɔnbugu</a>, <a class="IxBm" href="../lexicon/n.htm#e14445">Nɔnsɔnbugu</a>, <a class="IvBm" href="../lexicon/n.htm#e14480">Nɔsɔnbugu</a>, <a class="IvBm" href="../lexicon/n.htm#e14481">Nɔsɔnbugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nonssonbougou"></a>Nonssonbougou</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e14337">Nosɔnbugu</a>, <a class="IxBm" href="../lexicon/n.htm#e14445">Nɔnsɔnbugu</a>, <a class="IvBm" href="../lexicon/n.htm#e14480">Nɔsɔnbugu</a>, <a class="IvBm" href="../lexicon/n.htm#e14481">Nɔsɔnbugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nord"></a>nord</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9069">kɛ̀ɲɛka</a>, <a class="IxBm" href="../lexicon/k.htm#e9071">kɛ̀ɲɛkayànfan</a>, <a class="IxBm" href="../lexicon/k.htm#e9790">kɔ̀gɔdugu</a>, <a class="IxBm" href="../lexicon/s.htm#e16616">sáheli</a>, <a class="IxBm" href="../lexicon/s.htm#e16618">sáheliyanfan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Norvège"></a>Norvège</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14466">Nɔriwɛzi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nostalgie"></a>nostalgie</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15416">ɲɛ́nafin</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15456">ɲɛ́nasuma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="notaire"></a>notaire</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14338">notɛri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="notamment"></a>notamment</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1814">bólofa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="notes"></a>notes</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14482">nɔti</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="notification"></a>notification</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11089">ládɔnniya</a>, <a class="IvBm" href="../lexicon/n.htm#e13151">nádɔnniya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nouakchott"></a>Nouakchott</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e14989">Nuwakishot</a>, <a class="IvBm" href="../lexicon/n.htm#e14990">Nuwashɔti</a>, <a class="IvBm" href="../lexicon/n.htm#e14991">Nuwasɔki</a>, <a class="IxBm" href="../lexicon/n.htm#e14992">Nuwasɔti</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nouer"></a>nouer</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10866">kùru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nour"></a>Nour</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14985">Nuru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nourricier"></a>nourricier</span></td>
 <td><a class="IvBm" href="../lexicon/b.htm#e840">bálobaa</a>, <a class="IxBm" href="../lexicon/b.htm#e841">bálobaga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nourrir"></a>nourrir</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e839">bálo</a>, <a class="IxBm" href="../lexicon/d.htm#e3487">dáɲini</a>, <a class="IxBm" href="../lexicon/d.htm#e4405">dúmuni</a>, <a class="IxBm" href="../lexicon/l.htm#e11019">lábalo</a>, <a class="IxBm" href="../lexicon/m.htm#e12170">màra</a>, <a class="IvBm" href="../lexicon/n.htm#e13092">nábalo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nourrisson"></a>nourrisson</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9835">kɔ́laden</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nourriture"></a>nourriture</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e838">bálo</a>, <a class="IxBm" href="../lexicon/d.htm#e2902">dá</a>, <a class="IxBm" href="../lexicon/d.htm#e3101">dáhìrimɛ</a>, <a class="IxBm" href="../lexicon/d.htm#e3183">dáladumuni</a>, <a class="IxBm" href="../lexicon/d.htm#e4404">dúmuni</a>, <a class="IxBm" href="../lexicon/d.htm#e4446">dúnfɛn</a>, <a class="IxBm" href="../lexicon/k.htm#e10041">kɔ́nɔnafɛn</a>, <a class="IxBm" href="../lexicon/s.htm#e18495">sùman</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nous"></a>nous</span></td>
 <td><a class="IeBm" href="../lexicon/a.htm#e305">ánw</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nouveau"></a>nouveau</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10845">kúra</a>, <a class="IxBm" href="../lexicon/k.htm#e10846">kúra</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nouveau champ"></a>nouveau champ</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e19971">wàakɛnɛ</a>, <a class="IvBm" href="../lexicon/w.htm#e20007">wàgakɛnɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nouveau circoncis"></a>nouveau circoncis</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1837">bólokoden</a>, <a class="IxBm" href="../lexicon/k.htm#e10381">kúfintigi</a>, <a class="IxBm" href="../lexicon/s.htm#e18147">sòlima</a>, <a class="IxBm" href="../lexicon/s.htm#e18148">sòlimaden</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nouveau départ"></a>nouveau départ</span></td>
 <td><a class="IvBm" href="../lexicon/g.htm#e6446">gòlokurada</a>, <a class="IxBm" href="../lexicon/w.htm#e20330">wòlokurada</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nouveau riche"></a>nouveau riche</span></td>
 <td><a class="IvBm" href="../lexicon/s.htm#e18379">sɔ̀rɔbaatɔ</a>, <a class="IxBm" href="../lexicon/s.htm#e18380">sɔ̀rɔbagatɔ</a>, <a class="IxBm" href="../lexicon/t.htm#e18929">tán-t'á-sɔ̀rɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nouvel an"></a>nouvel an</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16946">sànyɛlɛma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nouvelle"></a>nouvelle</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9137">kìbaru</a>, <a class="IxBm" href="../lexicon/k.htm#e9138">kìbaruya</a>, <a class="IvBm" href="../lexicon/l.htm#e11152">làhaala</a>, <a class="IxBm" href="../lexicon/l.htm#e11156">làhala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nouvelle à diffuser"></a>nouvelle à diffuser</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11210">làkalita</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nouvelle accouchée"></a>nouvelle accouchée</span></td>
 <td><a class="IvBm" href="../lexicon/j.htm#e7480">jìbaatɔ</a>, <a class="IvBm" href="../lexicon/j.htm#e7479">jìbaatɔ</a>, <a class="IvBm" href="../lexicon/j.htm#e7674">jòbaatɔ</a>, <a class="IvBm" href="../lexicon/j.htm#e7675">jòbaatɔ</a>, <a class="IvBm" href="../lexicon/j.htm#e7861">jùbaatɔ</a>, <a class="IvBm" href="../lexicon/j.htm#e7860">jùbaatɔ</a>, <a class="IxBm" href="../lexicon/j.htm#e7863">jùbagatɔ</a>, <a class="IxBm" href="../lexicon/j.htm#e7862">jùbagatɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nouvelle excisée"></a>nouvelle excisée</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1837">bólokoden</a>, <a class="IxBm" href="../lexicon/s.htm#e18147">sòlima</a>, <a class="IxBm" href="../lexicon/s.htm#e18149">sòlimamuso</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nouvelle pousse"></a>nouvelle pousse</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14908">nùgukun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nouvelle-Calédonie"></a>Nouvelle-Calédonie</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14993">Nuwɛlikalidoni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nouvellement"></a>nouvellement</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10847">kúra</a>, <a class="IxBm" href="../lexicon/t.htm#e18895">tànga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nouvelle-Zélande"></a>Nouvelle-Zélande</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14994">Nuwɛlizelandi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="novembre"></a>novembre</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14339">nòwanburu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="novice"></a>novice</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e14671">ntála</a>, <a class="IxBm" href="../lexicon/n.htm#e14673">ntàla</a>, <a class="IxBm" href="../lexicon/n.htm#e14672">ntàla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noyade"></a>noyade</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7565">jílatoli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noyau"></a>noyau</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9415">kólo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noyau de karité"></a>noyau de karité</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17753">sìkɔlɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="noyé"></a>noyé</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7652">jírɔsu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nprop→Nloc    N→loc"></a>Nprop→Nloc    N→loc</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e10973">-la</a>, <a class="IeBm" href="../lexicon/-.htm#e13039">-na</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nsan"></a>Nsan</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14591">nsàn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nsé"></a>Nsé</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14609">Nsè</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ntinenga"></a>Ntinenga</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14768">Ntinɛnga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ntomo"></a>ntomo</span></td>
 <td><a class="IeBm" href="../lexicon/n.htm#e14799">ntòmo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nu"></a>nu</span></td>
 <td><a class="IvBm" href="../lexicon/b.htm#e642">bagan</a>, <a class="IvBm" href="../lexicon/b.htm#e641">bagan</a>, <a class="IvBm" href="../lexicon/b.htm#e983">banga</a>, <a class="IvBm" href="../lexicon/b.htm#e984">banga</a>, <a class="IvBm" href="../lexicon/b.htm#e1448">bɛngɛ</a>, <a class="IvBm" href="../lexicon/b.htm#e1449">bɛngɛ</a>, <a class="IxBm" href="../lexicon/b.htm#e1479">bɛɲɛ</a>, <a class="IxBm" href="../lexicon/b.htm#e1478">bɛɲɛ</a>, <a class="IvBm" href="../lexicon/b.htm#e1652">biɲɛ</a>, <a class="IvBm" href="../lexicon/b.htm#e1653">biɲɛ</a>, <a class="IvBm" href="../lexicon/g.htm#e6235">gélenkete</a>, <a class="IvBm" href="../lexicon/g.htm#e6265">gérekese</a>, <a class="IxBm" href="../lexicon/g.htm#e6266">gérekete</a>, <a class="IvBm" href="../lexicon/g.htm#e6627">gwérekese</a>, <a class="IvBm" href="../lexicon/g.htm#e6628">gwérekete</a>, <a class="IvBm" href="../lexicon/g.htm#e6630">gwérenkete</a>, <a class="IxBm" href="../lexicon/k.htm#e9476">kólon</a>, <a class="IxBm" href="../lexicon/k.htm#e10441">kúlukùtu</a>, <a class="IxBm" href="../lexicon/l.htm#e11330">lánkolon</a>, <a class="IvBm" href="../lexicon/n.htm#e13420">nánkolon</a>, <a class="IvBm" href="../lexicon/r.htm#e16440">rɔ́kolon</a>, <a class="IxBm" href="../lexicon/r.htm#e16446">rɔ́nkolon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nuage"></a>nuage</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1695">bírinka</a>, <a class="IxBm" href="../lexicon/k.htm#e8070">kàbakun</a>, <a class="IxBm" href="../lexicon/k.htm#e8072">kàbakurun</a>, <a class="IxBm" href="../lexicon/k.htm#e8083">kàbanɔgɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e8089">kàbasen</a>, <a class="IxBm" href="../lexicon/m.htm#e12190">máranka</a>, <a class="IvBm" href="../lexicon/m.htm#e12895">múnta</a>, <a class="IxBm" href="../lexicon/m.htm#e12897">múntan</a>, <a class="IvBm" href="../lexicon/m.htm#e12923">múranga</a>, <a class="IxBm" href="../lexicon/n.htm#e14360">nɔ́gɔ</a>, <a class="IxBm" href="../lexicon/s.htm#e16845">sánkaba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nuage de pluie"></a>nuage de pluie</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16802">sánfin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nuage de poussière"></a>nuage de poussière</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5700">fɔ̀lɔkɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nuage de sauterelles"></a>nuage de sauterelles</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14847">ntɔ̀nkulu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nucléaire"></a>nucléaire</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13999">nikiliyɛri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nudité"></a>nudité</span></td>
 <td><a class="IvBm" href="../lexicon/l.htm#e11241">lákolonya</a>, <a class="IxBm" href="../lexicon/l.htm#e11331">lánkolonya</a>, <a class="IvBm" href="../lexicon/n.htm#e13266">nákolonya</a>, <a class="IvBm" href="../lexicon/n.htm#e13421">nánkolonya</a>, <a class="IxBm" href="../lexicon/r.htm#e16447">rɔ́nkolonya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nuire"></a>nuire</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5917">fùrufàra</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nuisible"></a>nuisible</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7887">júgu</a>, <a class="IxBm" href="../lexicon/j.htm#e7889">júgu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nuit"></a>nuit</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4309">dùgu</a>, <a class="IxBm" href="../lexicon/s.htm#e18396">sú</a>, <a class="IxBm" href="../lexicon/s.htm#e18425">súfɛla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nuit avancée"></a>nuit avancée</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20726">yelenwun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nuit avec mari"></a>nuit avec mari</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18252">sósi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nuit sombre"></a>nuit sombre</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8296">kálodibi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nul"></a>nul</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4833">fálaki</a>, <a class="IvBm" href="../lexicon/f.htm#e4835">fálakifalaki</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nullement"></a>nullement</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5178">féfewu</a>, <a class="IxBm" href="../lexicon/f.htm#e5200">féwu</a>, <a class="IvBm" href="../lexicon/f.htm#e5529">fíyewu</a>, <a class="IvBm" href="../lexicon/f.htm#e5981">fyéwu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="num→Adj"></a>num→Adj</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e13382">-nan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="num→N"></a>num→N</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e10974">-la</a>, <a class="IeBm" href="../lexicon/-.htm#e13040">-na</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="numérique"></a>numérique</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14027">nimeriki</a>, <a class="IxBm" href="../lexicon/n.htm#e14941">numeriki</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="numéro"></a>numéro</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e2902">dá</a>, <a class="IxBm" href="../lexicon/k.htm#e8181">kàla</a>, <a class="IeBm" href="../lexicon/n.htm#e14028">nimero</a>, <a class="IxBm" href="../lexicon/n.htm#e14042">nimɔrɔ</a>, <a class="IeBm" href="../lexicon/n.htm#e15007">n&deg;</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Numéro d'Identification Nationale"></a>Numéro d'Identification Nationale</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14046">NINA</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="numéro de périodique"></a>numéro de périodique</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2083">bɔ́ko</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Numida.meleagris"></a>Numida.meleagris</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8366">kàmi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nu-pieds"></a>nu-pieds</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17243">sènnakolon</a>, <a class="IxBm" href="../lexicon/s.htm#e17242">sènnakolon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nuque"></a>nuque</span></td>
 <td><a class="IvBm" href="../lexicon/t.htm#e19578">tɔ̀</a>, <a class="IxBm" href="../lexicon/t.htm#e19620">tɔ̀n</a>, <a class="IxBm" href="../lexicon/t.htm#e19624">tɔ̀nbara</a>, <a class="IxBm" href="../lexicon/t.htm#e19629">tɔ́nfilen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nuque raide"></a>nuque raide</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8612">káɲiikaɲiikaɲii</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nyamina"></a>Nyamina</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15119">Ɲámina</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nylon"></a>nylon</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14009">nilɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nymphaea.micrantha"></a>Nymphaea.micrantha</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14277">nkɔ̀ku</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nymphe"></a>nymphe</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4748">fàaro</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nymphea.lotus"></a>Nymphea.lotus</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14277">nkɔ̀ku</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="nystatine"></a>nystatine</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14072">nisitatini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Nzérékoré"></a>Nzérékoré</span></td>
 <td><a class="IeBm" href="../lexicon/n.htm#e14628">Nsɛrɛgbɛ̀dɛ</a>, <a class="IeBm" href="../lexicon/n.htm#e15002">Nzɛ́rɛkɔ̀rɛ</a></td>
</tr>
</table>
<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br /></div>
</body></html>
