﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
 <title>français</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="generator" content="Lexique Pro.3.6" />
 <meta name="date-generated" content="jeudi 10 décembre 2020 at 02:45 PM" />
<meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="Malidaba - Dictionnaire maninka">
<meta name="description" content="dictionnaire maninka nko français english Russian" />
<meta name="keywords" content="maninka, nko, n'ko, malinké, maninkakan, mandingue, mandé, guinée, conakry, kankan, guinea, INALCO, LLACAN, Valentin Vydrine, Souleymane Kanté, Solomana Kante" />
<meta name="Author" content="Valentin Vydrine"><meta name="Author" content="Jean-Jacques Méric"><meta name="reply-to" content="contact@mali-pense.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="../stylesheets/lexiquepro-corpus.css?v=2021Mar031700" type="text/css" />
 <script src="../javascript/lexiquepro-corpus.js" type="text/javascript"></script>
</head>

<body>
<div id="haut">
  <div class='title1'>Bamadaba 
  <span class="stitre hide_mobile">index Français-Bambara / dictionnaire du <a href="http://cormand.huma-num.fr/">Corpus bambara de référence</a>
  </span>
  </div>
  <div class="altindex">
    <a id="clnav" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('navigation').style.display='block'; document.getElementById('recherche').style.display='none'; document.getElementById('clrech').style.color='lightgrey';" style="color:lightgrey;font-weight:bold" title="par l'index des lettres">A-Z</a>
    <a id="clrech" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('recherche').style.display='block'; document.getElementById('navigation').style.display='none'; document.getElementById('clnav').style.color='lightgrey';" style="color:white;font-weight:bold" title="rechercher un mot">ɲíni</a>
    <a href='../lexicon/a.htm' title='bamanankan daɲɛgafe'>Bm</a>
    • Fr •
    <a href='../lexicon/index.htm' title="plus d'informations sur le dictionnaire Bamadaba">(i)</a>
  </div>
    <div class='navig1'  id='navigation' style='display: none;'>
    •<a href='a.htm'> a </a>•<a href='b.htm'> b </a>•<a href='c.htm'> c </a>•<a href='d.htm'> d </a>•<a href='e.htm'> e </a>•<a href='f.htm'> f </a>•<a href='g.htm'> g </a>•<a href='h.htm'> h </a>•<a href='i.htm'> i </a>•<a href='j.htm'> j </a>•<a href='k.htm'> k </a>•<a href='l.htm'> l </a>•<a href='m.htm'> m </a>•<a href='n.htm'> n </a>•<a href='o.htm'> o </a>•<a href='p.htm'> p </a>•<a href='q.htm'> q </a>•<a href='r.htm'> r </a>•<a href='s.htm'> s </a>•<a href='t.htm'> t </a>•<a href='u.htm'> u </a>•<a href='v.htm'> v </a>•<a href='w.htm'> w </a>•<a href='x.htm'> x </a>•<a href='y.htm'> y </a>•<a href='z.htm'> z </a>•</div>
    <div class=search1  id="recherche"><input type='text' id='ɲini' style='margin-left:10px;'><a class="hide_mobile" onClick='ɲinitubabukan()' title='ɲíni! (chercher)'><img src="../images/search-icon.png" alt="search-icon.png"></a>
    </div>
</div>
<script language="javascript">
document.onkeydown=function(evt){
    if (!evt) evt=window.event;  // so that it works on both std browsers like Firefox, and others like IE Chrome...
    k1=evt.keyCode;
    if(k1=='13'){  
        ɲinitubabukan();
    }
}
</script>
<div id="basfr"><p align="center" class="TtlP">O  -  o</p>

<table>
<tr>
 <td><span class="IxFr"><a name="Obama"></a>Obama</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15813">Obama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="obéir"></a>obéir</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8526">kánmɛn</a>, <a class="IxBm" href="../lexicon/k.htm#e9417">kólo</a>, <a class="IvBm" href="../lexicon/k.htm#e9473">kólon</a>, <a class="IxBm" href="../lexicon/s.htm#e18325">sɔ̀n</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="obéissance"></a>obéissance</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8527">kánminɛli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="obéissant"></a>obéissant</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2779">cíduman</a>, <a class="IvBm" href="../lexicon/s.htm#e16591">sàgokɛbaa</a>, <a class="IxBm" href="../lexicon/s.htm#e16592">sàgokɛbaga</a>, <a class="IxBm" href="../lexicon/s.htm#e16595">sàgokɛla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="obésité"></a>obésité</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9976">kɔ́nɔbaya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="objectif"></a>objectif</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10812">kùntilenna</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15518">ɲɛ́tilenna</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="objet choisi"></a>objet choisi</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15414">ɲɛ́nafɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="objet de nécessité"></a>objet de nécessité</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e11844">màgoɲɛfɛn</a>, <a class="IvBm" href="../lexicon/m.htm#e11902">màkoɲɛfɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="objet de quiétude"></a>objet de quiétude</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e11804">máfanciya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="objet de risée"></a>objet de risée</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20764">yɛ́lɛbɔfɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="objet désiré"></a>objet désiré</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15414">ɲɛ́nafɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="objet emprunté"></a>objet emprunté</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17847">sínga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="objet en métal"></a>objet en métal</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13773">nɛ̀gɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="objet frêle"></a>objet frêle</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7540">jígisɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="objet magique"></a>objet magique</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7079">jàhadi</a>, <a class="IvBm" href="../lexicon/j.htm#e7546">jìhadi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="objet négligeable"></a>objet négligeable</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7370">jèni-kà-ɲími</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="objet qui se trouve en hauteur"></a>objet qui se trouve en hauteur</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16796">sánfɛfɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="objet terrifiant"></a>objet terrifiant</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17954">síranyafɛn</a>, <a class="IvBm" href="../lexicon/s.htm#e17956">síranyɛfɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="objet visible"></a>objet visible</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9037">kɛ́nɛkanda</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="objet vu"></a>objet vu</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15414">ɲɛ́nafɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="objets à vendre"></a>objets à vendre</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12502">mìnɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="objets hétéroclites"></a>objets hétéroclites</span></td>
 <td><a class="IvBm" href="../lexicon/ɲ.htm#e15110">ɲàmanɲaman</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15113">ɲàmaɲama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="obligation"></a>obligation</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1562">bìlansimi</a>, <a class="IvBm" href="../lexicon/b.htm#e1738">blànsimi</a>, <a class="IxBm" href="../lexicon/h.htm#e6667">hàkɛ</a>, <a class="IvBm" href="../lexicon/w.htm#e19964">wáajibi</a>, <a class="IxBm" href="../lexicon/w.htm#e20019">wájibi</a>, <a class="IxBm" href="../lexicon/w.htm#e20021">wájibiya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="obligation religieuse"></a>obligation religieuse</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5043">fàrida</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="obligatoirement"></a>obligatoirement</span></td>
 <td><a class="IvBm" href="../lexicon/w.htm#e19962">wáajibi</a>, <a class="IxBm" href="../lexicon/w.htm#e20017">wájibi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="obliger"></a>obliger</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8627">káraba</a>, <a class="IxBm" href="../lexicon/l.htm#e11466">látugu</a>, <a class="IvBm" href="../lexicon/n.htm#e13565">nátugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="obscurité"></a>obscurité</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3834">dìbi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="obsédé sexuel"></a>obsédé sexuel</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12974">mùsokandonna</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="obsèques"></a>obsèques</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18465">sùko</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="observateur"></a>observateur</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9877">kɔ̀lɔsila</a>, <a class="IxBm" href="../lexicon/l.htm#e11190">lájɛlikɛla</a>, <a class="IvBm" href="../lexicon/n.htm#e13230">nájɛlikɛla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="observation"></a>observation</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5353">fílɛli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="observer"></a>observer</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9876">kɔ̀lɔsi</a>, <a class="IxBm" href="../lexicon/k.htm#e9876">kɔ̀lɔsi</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15367">ɲɛ́mada</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="observer une coutume"></a>observer une coutume</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17482">sɛ̀nɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="obstacle"></a>obstacle</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e823">bàliko</a>, <a class="IxBm" href="../lexicon/b.htm#e927">bànamini</a>, <a class="IvBm" href="../lexicon/g.htm#e6109">gàngan</a>, <a class="IvBm" href="../lexicon/k.htm#e8454">kànga</a>, <a class="IxBm" href="../lexicon/k.htm#e8493">kànkan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="obstination"></a>obstination</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4508">dùsukungɛlɛya</a>, <a class="IxBm" href="../lexicon/f.htm#e4888">fàliya</a>, <a class="IxBm" href="../lexicon/k.htm#e8818">kátiya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="obstination forcenée"></a>obstination forcenée</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8183">kálabaanciya</a>, <a class="IvBm" href="../lexicon/k.htm#e8185">kálabaganciya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="obstiné"></a>obstiné</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3038">dáfasankɔrɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e8813">kátigɛlɛn</a>, <a class="IxBm" href="../lexicon/k.htm#e8812">kátigɛlɛn</a>, <a class="IxBm" href="../lexicon/n.htm#e14476">nɔ́rɔnkola</a>, <a class="IxBm" href="../lexicon/t.htm#e19783">túlomagɛlɛn</a>, <a class="IxBm" href="../lexicon/t.htm#e19784">túlomagɛlɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="obtenir"></a>obtenir</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11421">lásɔ̀rɔ</a>, <a class="IxBm" href="../lexicon/m.htm#e12285">màsɔ̀rɔ</a>, <a class="IvBm" href="../lexicon/n.htm#e13515">násɔ̀rɔ</a>, <a class="IxBm" href="../lexicon/s.htm#e18378">sɔ̀rɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="obtention"></a>obtention</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18377">sɔ̀rɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="obus"></a>obus</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6302">gɛ̀lɛden</a>, <a class="IxBm" href="../lexicon/o.htm#e15815">obi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="occasion"></a>occasion</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1466">bɛ̀nńsènmà</a>, <a class="IvBm" href="../lexicon/b.htm#e1467">bɛ̀nsenma</a>, <a class="IxBm" href="../lexicon/s.htm#e17167">sèn</a>, <a class="IvBm" href="../lexicon/s.htm#e17957">síratɛgɛ</a>, <a class="IxBm" href="../lexicon/s.htm#e17958">síratigɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="occasion à saisir"></a>occasion à saisir</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7370">jèni-kà-ɲími</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="occident"></a>occident</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19310">tìlebin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="occiput"></a>occiput</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19636">tɔ̀nkolo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="occlusion"></a>occlusion</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5434">fíɲɛbilabaliya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="occlusion intestinale"></a>occlusion intestinale</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e922">bánakɔtaasɔrɔbaliya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="occupation"></a>occupation</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e11843">màgo</a>, <a class="IvBm" href="../lexicon/m.htm#e11900">màko</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="occupations"></a>occupations</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6664">háju</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="océan"></a>océan</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3751">dɛ́bɛ</a>, <a class="IxBm" href="../lexicon/g.htm#e6228">gèji</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Océan Indien"></a>Océan Indien</span></td>
 <td><a class="IeBm" href="../lexicon/ɛ.htm#e4672">Ɛ̀njen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Océanie"></a>Océanie</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15867">Oseyani</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ochna blanche"></a>ochna blanche</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12034">mànaninncana</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ochna jaune"></a>ochna jaune</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12034">mànaninncana</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ochna.afzelii"></a>Ochna.afzelii</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12034">mànaninncana</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ochna.schweinfurthii"></a>Ochna.schweinfurthii</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12034">mànaninncana</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ochra"></a>ochra</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13873">ngálǎmá</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ocimum basilicum"></a>Ocimum basilicum</span></td>
 <td><a class="IvBm" href="../lexicon/b.htm#e1198">basiliki</a>, <a class="IxBm" href="../lexicon/b.htm#e1288">bazili</a>, <a class="IvBm" href="../lexicon/b.htm#e1289">baziliki</a>, <a class="IxBm" href="../lexicon/s.htm#e18467">sùkòlan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ocimum gratissimum"></a>Ocimum gratissimum</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18467">sùkòlan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ocre"></a>ocre</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6335">gɛ́rɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="octave"></a>octave</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10783">kùnɲɔgɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="octobre"></a>octobre</span></td>
 <td><a class="IxBm" href="../lexicon/ɔ.htm#e15893">ɔ́kutɔburu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="octobre novembre"></a>octobre novembre</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e8831">káwula</a>, <a class="IxBm" href="../lexicon/k.htm#e8832">káwule</a>, <a class="IvBm" href="../lexicon/k.htm#e8833">káwulɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ocytocine"></a>ocytocine</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15870">ositosini</a>, <a class="IvBm" href="../lexicon/ɔ.htm#e15890">ɔkisitosini</a>, <a class="IxBm" href="../lexicon/ɔ.htm#e15917">ɔsitosini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="odeur"></a>odeur</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8732">kása</a>, <a class="IxBm" href="../lexicon/s.htm#e18485">súma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="odeur forte"></a>odeur forte</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4484">dúrututu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="odorant"></a>odorant</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18493">súmama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oedème"></a>oedème</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4359">dúguru</a>, <a class="IvBm" href="../lexicon/d.htm#e4377">dúguu</a>, <a class="IxBm" href="../lexicon/f.htm#e5840">fúnuba</a>, <a class="IvBm" href="../lexicon/f.htm#e5846">fúnunba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oedème du pied"></a>oedème du pied</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17202">sènfunu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oedème généralisé"></a>oedème généralisé</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14831">ntòriɲama</a>, <a class="IxBm" href="../lexicon/n.htm#e14855">ntɔ̀rifunu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oedicnème du Cap"></a>oedicnème du Cap</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13913">ngòlo-bòli-kà-bìn</a>, <a class="IxBm" href="../lexicon/ŋ.htm#e15769">ŋòlokùnba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oedicnème du Sénégal"></a>oedicnème du Sénégal</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13913">ngòlo-bòli-kà-bìn</a>, <a class="IxBm" href="../lexicon/ŋ.htm#e15769">ŋòlokùnba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="OEI"></a>OEI</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15879">Oyeyi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oeil"></a>oeil</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15210">ɲɛ́</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15327">ɲɛ́kisɛ</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15357">ɲɛ́kuru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oeil menaçant"></a>oeil menaçant</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15225">ɲɛ́bilen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oeilleton"></a>oeilleton</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15248">ɲɛ́den</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Oena.capensis"></a>Oena.capensis</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9666">kóronbànin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oesophage"></a>oesophage</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7574">jíminsira</a>, <a class="IvBm" href="../lexicon/k.htm#e8439">kánfereke</a>, <a class="IvBm" href="../lexicon/k.htm#e8445">kánfile</a>, <a class="IvBm" href="../lexicon/k.htm#e8446">kánfilenin</a>, <a class="IvBm" href="../lexicon/k.htm#e8449">kánfyele</a>, <a class="IxBm" href="../lexicon/k.htm#e8450">kánfyelu</a>, <a class="IxBm" href="../lexicon/k.htm#e8608">kánworofɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oestrogènes"></a>oestrogènes</span></td>
 <td><a class="IxBm" href="../lexicon/ɛ.htm#e4704">ɛsitorojɛni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oeuf"></a>oeuf</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4903">fán</a>, <a class="IxBm" href="../lexicon/k.htm#e9169">kíli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oeuf de poule"></a>oeuf de poule</span></td>
 <td><a class="IvBm" href="../lexicon/s.htm#e17390">sɛ̀fan</a>, <a class="IvBm" href="../lexicon/s.htm#e17435">sɛ̀kili</a>, <a class="IxBm" href="../lexicon/s.htm#e17560">shɛ̀fan</a>, <a class="IxBm" href="../lexicon/s.htm#e17566">shɛ̀kili</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oeufs en formation"></a>oeufs en formation</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9191">kíliɲɔrɔn</a>, <a class="IvBm" href="../lexicon/k.htm#e9192">kíliɲɔrɔnkɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oeuvre"></a>oeuvre</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14345">nɔ̀</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oeuvre manuscrite"></a>oeuvre manuscrite</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1965">bólonɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="offence"></a>offence</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19662">tɔ̀ɲɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="offensant"></a>offensant</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6192">gàsima</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="offense"></a>offense</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e639">bàgamako</a>, <a class="IxBm" href="../lexicon/d.htm#e4182">dɔ́gɔyama</a>, <a class="IvBm" href="../lexicon/g.htm#e5999">gàasi</a>, <a class="IxBm" href="../lexicon/g.htm#e6191">gàsi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="offenser"></a>offenser</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e627">bàga</a>, <a class="IxBm" href="../lexicon/t.htm#e19661">tɔ̀ɲɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="office"></a>office</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1552">bìlakun</a>, <a class="IxBm" href="../lexicon/o.htm#e15822">ofisi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Office de developpement de la Haute Vallee du Niger"></a>Office de developpement de la Haute Vallee du Niger</span></td>
 <td><a class="IvBm" href="../lexicon/o.htm#e15829">Ohasiweyɛni</a>, <a class="IvBm" href="../lexicon/o.htm#e15830">Ohasiwɛni</a>, <a class="IxBm" href="../lexicon/o.htm#e15831">OHVN</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Office de developpement de la Haute Vallée du Niger"></a>Office de developpement de la Haute Vallée du Niger</span></td>
 <td><a class="IxBm" href="../lexicon/ɔ.htm#e15918">Ɔtiwale</a>, <a class="IvBm" href="../lexicon/ɔ.htm#e15921">Ɔtuwale</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Office Développement Intégré production Arachidière et céréalière"></a>Office Développement Intégré production Arachidière et céréalière</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15819">ODIPAC</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Office du Niger"></a>Office du Niger</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15823">Ofisidinizɛri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Office Riz"></a>Office Riz</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15825">ofisiri</a>, <a class="IvBm" href="../lexicon/o.htm#e15824">Ofisiri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="officier"></a>officier</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7159">jàlatigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="offrande"></a>offrande</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6660">hádiya</a>, <a class="IvBm" href="../lexicon/n.htm#e14008">nìlifɛn</a>, <a class="IxBm" href="../lexicon/n.htm#e14059">nìnifɛn</a>, <a class="IxBm" href="../lexicon/s.htm#e16971">sárakafɛn</a>, <a class="IxBm" href="../lexicon/s.htm#e16983">sárakati</a>, <a class="IxBm" href="../lexicon/s.htm#e18333">sɔ́nfɛn</a>, <a class="IxBm" href="../lexicon/s.htm#e18361">sɔ́nnifɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="offrande à Dieu"></a>offrande à Dieu</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16968">sáraka</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="offrande expiatoire"></a>offrande expiatoire</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e8130">kàfaara</a>, <a class="IvBm" href="../lexicon/k.htm#e8133">kàfara</a>, <a class="IxBm" href="../lexicon/k.htm#e8135">kàfari</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="offrir"></a>offrir</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2040">bɔ́</a>, <a class="IxBm" href="../lexicon/n.htm#e13970">nì</a>, <a class="IxBm" href="../lexicon/s.htm#e16982">sárakati</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="offrir le diner"></a>offrir le diner</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19335">tìlerɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="offrir le petit déjeuner à qqn"></a>offrir le petit déjeuner à qqn</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3509">dàraka</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="offrir un repas"></a>offrir un repas</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4914">fàna</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="offrir un sacrifice"></a>offrir un sacrifice</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18324">sɔ́n</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ogooué"></a>Ogooué</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15828">Oguwe</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ogossagou"></a>Ogossagou</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15827">Ogosagu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ogowe"></a>Ogowe</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15828">Oguwe</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oh"></a>oh</span></td>
 <td><a class="IvBm" href="../lexicon/ɔ.htm#e15885">ɔ̀hɔ</a>, <a class="IxBm" href="../lexicon/ɔ.htm#e15886">ɔ̀hɔɔ</a>, <a class="IxBm" href="../lexicon/w.htm#e20199">we</a>, <a class="IxBm" href="../lexicon/w.htm#e20396">wóyìńba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oh là là"></a>oh là là</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20355">wónbadɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oh!"></a>oh!</span></td>
 <td><a class="IxBm" href="../lexicon/a.htm#e18">áà</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ohé"></a>ohé</span></td>
 <td><a class="IxBm" href="../lexicon/ɛ.htm#e4645">ɛ̀hɛ́</a>, <a class="IvBm" href="../lexicon/h.htm#e6802">hɛ̀ɛ́</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="OHVH"></a>OHVH</span></td>
 <td><a class="IxBm" href="../lexicon/ɔ.htm#e15918">Ɔtiwale</a>, <a class="IvBm" href="../lexicon/ɔ.htm#e15921">Ɔtuwale</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oie d'Egypte"></a>oie d'Egypte</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1255">báwɔ̀lɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oie de Gambie"></a>oie de Gambie</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2326">búnukoro</a>, <a class="IvBm" href="../lexicon/b.htm#e2329">búnukuru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oignon"></a>oignon</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7019">jàba</a>, <a class="IxBm" href="../lexicon/j.htm#e7025">jàbaba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oiseau"></a>oiseau</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9969">kɔ̀nɔ</a>, <a class="IxBm" href="../lexicon/s.htm#e16796">sánfɛfɛn</a>, <a class="IxBm" href="../lexicon/s.htm#e16871">sánnafɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oiseau amarante commun"></a>oiseau amarante commun</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9498">kòlonkɔrɔkɔnɔnin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oiseau Anastomus lamelligerus"></a>oiseau Anastomus lamelligerus</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7942">jùmɛfin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oiseau anhinga d'Afrique"></a>oiseau anhinga d'Afrique</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16678">sàlogoni</a>, <a class="IxBm" href="../lexicon/s.htm#e16679">sàlogoni-kánjanmanjan</a>, <a class="IvBm" href="../lexicon/s.htm#e16685">sàlongòni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oiseau barbican à poitrine rouge"></a>oiseau barbican à poitrine rouge</span></td>
 <td><a class="IvBm" href="../lexicon/j.htm#e7429">jɛ̀kɔnɔ</a>, <a class="IxBm" href="../lexicon/l.htm#e11557">lɛ̀kɔnɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oiseau cormoran africain"></a>oiseau cormoran africain</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16680">sàlogoni-kánsurunnin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oiseau de nuit"></a>oiseau de nuit</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18599">súrɔkɔnɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oiseau drongo brillant"></a>oiseau drongo brillant</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17990">sísɛ̀mɛ́</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oiseau ganga de Gambie"></a>oiseau ganga de Gambie</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e781">bàla-kà-wúli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oiseau ganga sénégalais"></a>oiseau ganga sénégalais</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e781">bàla-kà-wúli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oiseau ganga tacheté"></a>oiseau ganga tacheté</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e781">bàla-kà-wúli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oiseau guêpier"></a>oiseau guêpier</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10963">kwé</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oiseau Ibis"></a>oiseau Ibis</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8337">kámalen-cɛ̀ɲi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oiseau ignicolore"></a>oiseau ignicolore</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13663">ncìbilennin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oiseau Indicator indicator"></a>oiseau Indicator indicator</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5272">fɛ̀rɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oiseau marabout"></a>oiseau marabout</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7941">jùmɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oiseau moqueur"></a>oiseau moqueur</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9134">kíbaro</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oiseau parapluie"></a>oiseau parapluie</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1685">bíri-kà-dúmunî-kɛ́</a>, <a class="IvBm" href="../lexicon/b.htm#e1696">bírin-kà-dúmunî-kɛ́</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oiseau téléphone tchagra"></a>oiseau téléphone tchagra</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7686">jòkala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oiseleur"></a>oiseleur</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10034">kɔ̀nɔminɛla</a>, <a class="IvBm" href="../lexicon/k.htm#e10035">kɔ̀nɔminɛna</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oisif"></a>oisif</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e517">báarantan</a>, <a class="IxBm" href="../lexicon/b.htm#e516">báarantan</a>, <a class="IxBm" href="../lexicon/c.htm#e2804">cíntan</a>, <a class="IvBm" href="../lexicon/f.htm#e5276">fɛ́rɛbaanci</a>, <a class="IvBm" href="../lexicon/f.htm#e5275">fɛ́rɛbaanci</a>, <a class="IvBm" href="../lexicon/f.htm#e5277">fɛ́rɛbaanci</a>, <a class="IxBm" href="../lexicon/f.htm#e5279">fɛ́rɛbaganci</a>, <a class="IxBm" href="../lexicon/s.htm#e17699">sìgińbólomà</a>, <a class="IvBm" href="../lexicon/s.htm#e17700">sìgi-ń-bólo-mà</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oisiveté"></a>oisiveté</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e519">báarantanya</a>, <a class="IxBm" href="../lexicon/s.htm#e16653">sàlabaatɔya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oligurie"></a>oligurie</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18450">súgunɛnpereku</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Olympie"></a>Olympie</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15834">Olɛnpi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="olympique"></a>olympique</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15835">olɛnpiki</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Omar al-"></a>Omar al-</span></td>
 <td><a class="IxBm" href="../lexicon/ɛ.htm#e4651">Ɛli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ombrager"></a>ombrager</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1572">bílen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ombre"></a>ombre</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1574">bílen</a>, <a class="IxBm" href="../lexicon/d.htm#e4384">dúlen</a>, <a class="IxBm" href="../lexicon/j.htm#e6996">jà</a>, <a class="IxBm" href="../lexicon/s.htm#e18487">súma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ombrette"></a>ombrette</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19012">téenta</a>, <a class="IvBm" href="../lexicon/t.htm#e19013">téentanin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ombrette d'Afrique"></a>ombrette d'Afrique</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19055">téntànten</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oméprazole"></a>oméprazole</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15838">omeparazɔli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="omission"></a>omission</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8951">kɛ́baliya</a>, <a class="IxBm" href="../lexicon/k.htm#e9372">kókɛbaliya</a>, <a class="IxBm" href="../lexicon/t.htm#e19164">tɛ̀mɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Omo"></a>Omo</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15840">omo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="omoplate"></a>omoplate</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8320">kàmafyɛfyɛ</a>, <a class="IxBm" href="../lexicon/k.htm#e8330">kàmakunfyɛfyɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="OMS"></a>OMS</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15839">Omɛsi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="on"></a>on</span></td>
 <td><a class="IxBm" href="../lexicon/i.htm#e6890">í</a>, <a class="IvBm" href="../lexicon/m.htm#e11713">màa</a>, <a class="IxBm" href="../lexicon/m.htm#e12683">mɔ̀gɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="onchocercose"></a>onchocercose</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5522">fíyennibana</a>, <a class="IxBm" href="../lexicon/m.htm#e12168">màra</a>, <a class="IxBm" href="../lexicon/m.htm#e12191">màraɲama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Oncle"></a>Oncle</span></td>
 <td><a class="IvBm" href="../lexicon/d.htm#e3331">dán</a>, <a class="IxBm" href="../lexicon/n.htm#e13047">ná</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oncle maternel"></a>oncle maternel</span></td>
 <td><a class="IvBm" href="../lexicon/b.htm#e1312">bélen</a>, <a class="IvBm" href="../lexicon/b.htm#e1315">bélenkɛ</a>, <a class="IvBm" href="../lexicon/b.htm#e1345">béren</a>, <a class="IvBm" href="../lexicon/b.htm#e1346">bérenkɛ</a>, <a class="IxBm" href="../lexicon/b.htm#e1382">bɛ́ɛn</a>, <a class="IvBm" href="../lexicon/b.htm#e1383">bɛ́ɛnkɛ</a>, <a class="IvBm" href="../lexicon/b.htm#e1411">bɛ́lɛn</a>, <a class="IvBm" href="../lexicon/b.htm#e1423">bɛ́n</a>, <a class="IxBm" href="../lexicon/b.htm#e1456">bɛ́nkɛ</a>, <a class="IvBm" href="../lexicon/b.htm#e1491">bɛ́rɛn</a>, <a class="IvBm" href="../lexicon/b.htm#e1492">bɛ́rɛnkɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oncle paternel"></a>oncle paternel</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1610">bìnaa</a>, <a class="IvBm" href="../lexicon/b.htm#e1612">bìnaakɛ</a>, <a class="IvBm" href="../lexicon/b.htm#e1643">bìnɔgɔ</a>, <a class="IxBm" href="../lexicon/b.htm#e1644">bìnɔgɔkɛ</a>, <a class="IxBm" href="../lexicon/d.htm#e3668">dénfa</a>, <a class="IxBm" href="../lexicon/f.htm#e4710">fà</a>, <a class="IxBm" href="../lexicon/l.htm#e11305">lámɔfa</a>, <a class="IvBm" href="../lexicon/n.htm#e13368">námɔfa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oncle paternel aîné"></a>oncle paternel aîné</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4813">fàkɔrɔba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oncle paternel cadet"></a>oncle paternel cadet</span></td>
 <td><a class="IvBm" href="../lexicon/f.htm#e4939">fànincinin</a>, <a class="IxBm" href="../lexicon/f.htm#e4940">fàninncinin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Oncoba spinosa"></a>Oncoba spinosa</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e546">bábara</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Oncoba.spinosa"></a>Oncoba.spinosa</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9948">kɔ́nkɔbaranin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oncoba-tabatières"></a>oncoba-tabatières</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e546">bábara</a>, <a class="IxBm" href="../lexicon/k.htm#e9948">kɔ́nkɔbaranin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="on-dit"></a>on-dit</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5724">fɔ́-ń-ɲɛ́na</a>, <a class="IvBm" href="../lexicon/f.htm#e5723">fɔ́nɲɛna</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ondulateur"></a>ondulateur</span></td>
 <td><a class="IxBm" href="../lexicon/ɔ.htm#e15895">ɔndilatɛri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="onduler"></a>onduler</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14057">nìnginanga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ongle"></a>ongle</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4968">fàra</a>, <a class="IxBm" href="../lexicon/s.htm#e18337">sɔ̀ni</a>, <a class="IxBm" href="../lexicon/s.htm#e18338">sɔ̀nifara</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="onguent"></a>onguent</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12886">mùnan</a>, <a class="IxBm" href="../lexicon/s.htm#e18230">sóro</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ongulé"></a>ongulé</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18339">sɔ̀ninma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ONUSIDA"></a>ONUSIDA</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15842">Onisida</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="onzième"></a>onzième</span></td>
 <td><a class="IxBm" href="../lexicon/ɔ.htm#e15899">ɔnziyɛmu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="opération"></a>opération</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7304">jàtesigi</a>, <a class="IeBm" href="../lexicon/o.htm#e15845">operasiyɔn</a>, <a class="IeBm" href="../lexicon/o.htm#e15846">operason</a>, <a class="IxBm" href="../lexicon/o.htm#e15847">operasɔn</a>, <a class="IeBm" href="../lexicon/ɔ.htm#e15900">ɔpɛrashɔn</a>, <a class="IeBm" href="../lexicon/w.htm#e20362">woperasɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="opération d'arithmétique"></a>opération d'arithmétique</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7304">jàtesigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Opération Haute Vallée du Niger"></a>Opération Haute Vallée du Niger</span></td>
 <td><a class="IxBm" href="../lexicon/ɔ.htm#e15918">Ɔtiwale</a>, <a class="IvBm" href="../lexicon/ɔ.htm#e15921">Ɔtuwale</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Opération Serval"></a>Opération Serval</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17532">Sɛriwali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="opérer"></a>opérer</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15848">ópere</a>, <a class="IeBm" href="../lexicon/w.htm#e20363">wópere</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ophtalmie"></a>ophtalmie</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15250">ɲɛ́dimi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="opiacé"></a>opiacé</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15849">opiyase</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Opilia celtidifolia / O. amentacea"></a>Opilia celtidifolia / O. amentacea</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18135">sòlamìnkɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Opilia celtidifolia / Opilia amentacea"></a>Opilia celtidifolia / Opilia amentacea</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20108">wáradagan</a>, <a class="IvBm" href="../lexicon/w.htm#e20109">wáradagwan</a>, <a class="IxBm" href="../lexicon/w.htm#e20117">wáramìnkɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Opilia.celtidifolia / Opilia.amentacea"></a>Opilia.celtidifolia / Opilia.amentacea</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10262">kɔ̀rɔ́ngɛ̀yin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="opiniâtre"></a>opiniâtre</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8504">kánkelen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="opinion"></a>opinion</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4512">dùsukunnata</a>, <a class="IxBm" href="../lexicon/f.htm#e5227">fɛ̀la</a>, <a class="IxBm" href="../lexicon/h.htm#e6678">hákili</a>, <a class="IxBm" href="../lexicon/h.htm#e6686">hákilila</a>, <a class="IvBm" href="../lexicon/h.htm#e6695">hákilina</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="opium"></a>opium</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15850">opiyɔmu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="opportuniste"></a>opportuniste</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7370">jèni-kà-ɲími</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="opportunité"></a>opportunité</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5435">fíɲɛbɔda</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oppresser"></a>oppresser</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3618">dègun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oppresseur"></a>oppresseur</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13991">níjugu</a>, <a class="IxBm" href="../lexicon/n.htm#e13990">níjugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oppression"></a>oppression</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3619">dègun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="opprimer"></a>opprimer</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19661">tɔ̀ɲɔ</a></td>
</tr>

<tr>
 <td><span class="IxFr"><a name="optatif des bénédictions"></a>optatif des bénédictions</span></td>
 <td><a class="IxBm" href="../lexicon/-.htm#e10976">-la</a>, <a class="IvBm" href="../lexicon/-.htm#e13042">-na</a>, <a class="IvBm" href="../lexicon/-.htm#e16413">-ra</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="optique"></a>optique</span></td>
 <td><a class="IxBm" href="../lexicon/ɔ.htm#e15902">ɔputuki</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="or"></a>or</span></td>
 <td><a class="IvBm" href="../lexicon/ɛ.htm#e4641">ɛ̀</a>, <a class="IxBm" href="../lexicon/ɔ.htm#e15884">ɔ̀</a>, <a class="IxBm" href="../lexicon/s.htm#e16931">sánu</a>, <a class="IxBm" href="../lexicon/w.htm#e19952">wà</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="orage"></a>orage</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13867">Ngála</a>, <a class="IvBm" href="../lexicon/ŋ.htm#e15705">Ŋála</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="orange"></a>orange</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11531">lèmuruba</a>, <a class="IvBm" href="../lexicon/l.htm#e11539">lènburuba</a>, <a class="IxBm" href="../lexicon/w.htm#e20373">wòrojilama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Orange Money"></a>Orange Money</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15851">oranzimɔnɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oranger"></a>oranger</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11531">lèmuruba</a>, <a class="IvBm" href="../lexicon/l.htm#e11539">lènburuba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="orateur"></a>orateur</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10476">kúmana</a>, <a class="IxBm" href="../lexicon/k.htm#e10490">kúmatala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="orbite"></a>orbite</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15253">ɲɛ́dingɛ</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15522">ɲɛ́wo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="orchestre"></a>orchestre</span></td>
 <td><a class="IxBm" href="../lexicon/ɔ.htm#e15905">ɔrikɛsitiri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="orchite"></a>orchite</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2733">cɛ̀sintaki</a>, <a class="IxBm" href="../lexicon/k.htm#e8835">kàyakilifunu</a>, <a class="IxBm" href="../lexicon/s.htm#e17893">síntàkí</a></td>
</tr>

<tr>
 <td><span class="IxFr"><a name="ordinaire"></a>ordinaire</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6122">gánsan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ordinal"></a>ordinal</span></td>
 <td><a class="IxBm" href="../lexicon/-.htm#e13382">-nan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ordinateur"></a>ordinateur</span></td>
 <td><a class="IxBm" href="../lexicon/ɔ.htm#e15904">ɔridinatɛri</a>, <a class="IxBm" href="../lexicon/s.htm#e18408">súbaganamansin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ordonnance"></a>ordonnance</span></td>
 <td><a class="IxBm" href="../lexicon/ɔ.htm#e15911">ɔrɔdonansi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ordonnance médicale"></a>ordonnance médicale</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5892">fúrasansɛbɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ordonné"></a>ordonné</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1893">bólolandi</a>, <a class="IxBm" href="../lexicon/b.htm#e1892">bólolandi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ordonner"></a>ordonner</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10451">kúlusìgi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ordre"></a>ordre</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2764">cí</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ordre alphabétique"></a>ordre alphabétique</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17704">sìginidasigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ordure"></a>ordure</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15105">ɲàman</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ordures"></a>ordures</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15061">ɲàgasa</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15195">ɲásaka</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ordurier"></a>ordurier</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3199">dálajugu</a>, <a class="IxBm" href="../lexicon/d.htm#e3198">dálajugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oreille"></a>oreille</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19756">túlo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oreiller"></a>oreiller</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10675">kùnkɔrɔdonnan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oreillette"></a>oreillette</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18369">sɔ̀ntulo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oreillons"></a>oreillons</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8916">kènkenkɔ̀gɔyɔ</a>, <a class="IxBm" href="../lexicon/o.htm#e15854">oreyɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="orfèvre"></a>orfèvre</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16932">sánubaarala</a>, <a class="IxBm" href="../lexicon/s.htm#e16933">sánudala</a>, <a class="IxBm" href="../lexicon/s.htm#e18035">sìyaki</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="organe d'administration"></a>organe d'administration</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4934">fàngabulon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="organe de sens"></a>organe de sens</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18318">sɔ̀miniminɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="organisateur"></a>organisateur</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9614">kóɲɛbɔla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Organisation de l'&Eacute;tat Islamique"></a>Organisation de l'&Eacute;tat Islamique</span></td>
 <td><a class="IeBm" href="../lexicon/o.htm#e15879">Oyeyi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Organisation de l'Unité africaine"></a>Organisation de l'Unité africaine</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15876">OUA</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Organisation des Nations Unies"></a>Organisation des Nations Unies</span></td>
 <td><a class="IvBm" href="../lexicon/o.htm#e15841">ONI</a>, <a class="IxBm" href="../lexicon/o.htm#e15844">ONU</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Organisation des Nations unies pour l'éducation, la science et la culture"></a>Organisation des Nations unies pour l'éducation, la science et la culture</span></td>
 <td><a class="IvBm" href="../lexicon/i.htm#e6933">Inesiko</a>, <a class="IxBm" href="../lexicon/i.htm#e6934">Inɛsiko</a>, <a class="IvBm" href="../lexicon/u.htm#e19924">UNESCO</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Organisation Mondiale de Santé"></a>Organisation Mondiale de Santé</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15839">Omɛsi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="organisation non gouvernementale"></a>organisation non gouvernementale</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1056">bàɲumankɛtɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="organisation sociale"></a>organisation sociale</span></td>
 <td><a class="IvBm" href="../lexicon/m.htm#e11772">màayajɛ</a>, <a class="IxBm" href="../lexicon/m.htm#e12723">mɔ̀gɔyajɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="orge"></a>orge</span></td>
 <td><a class="IxBm" href="../lexicon/ɔ.htm#e15908">ɔrizi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="orgelet"></a>orgelet</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15359">ɲɛ́lasumunin</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15457">ɲɛ́nasumunin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="orgueil"></a>orgueil</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10570">kùncɛbaya</a>, <a class="IxBm" href="../lexicon/k.htm#e10572">kùncɛbonya</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15220">ɲɛ́baya</a>, <a class="IvBm" href="../lexicon/y.htm#e20654">yàwɛsɛ</a>, <a class="IvBm" href="../lexicon/y.htm#e20655">yàwɛsɛya</a>, <a class="IvBm" href="../lexicon/y.htm#e20657">yàwɛsi</a>, <a class="IvBm" href="../lexicon/y.htm#e20658">yàwɛsiya</a>, <a class="IxBm" href="../lexicon/y.htm#e20665">yàwuse</a>, <a class="IxBm" href="../lexicon/y.htm#e20667">yàwuseya</a>, <a class="IxBm" href="../lexicon/y.htm#e20788">yɛ̀rɛbonya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="orgueil et égoïsme"></a>orgueil et égoïsme</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20787">yɛ̀rɛbaya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="orgueilleux"></a>orgueilleux</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4884">fàlimɔgɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e10569">kùncɛba</a>, <a class="IxBm" href="../lexicon/k.htm#e10568">kùncɛba</a>, <a class="IxBm" href="../lexicon/m.htm#e12134">màɲaganci</a>, <a class="IxBm" href="../lexicon/y.htm#e20666">yàwusenci</a>, <a class="IxBm" href="../lexicon/y.htm#e20785">yɛ̀rɛba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="orient"></a>orient</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10259">kɔ́rɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="orientation"></a>orientation</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4219">dɔ́ndugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="orienter"></a>orienter</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1565">bìlasira</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="originaire"></a>originaire</span></td>
 <td><a class="IvBm" href="../lexicon/b.htm#e2044">bɔ́baa</a>, <a class="IxBm" href="../lexicon/b.htm#e2045">bɔ́baga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="originaire de"></a>originaire de</span></td>
 <td><a class="IxBm" href="../lexicon/-.htm#e7991">-ka</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="originaire de Nioro"></a>originaire de Nioro</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15663">ɲɔ́rɔka</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="originaire du village"></a>originaire du village</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18062">sóden</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="origine"></a>origine</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e705">báju</a>, <a class="IxBm" href="../lexicon/b.htm#e2085">bɔ́kolo</a>, <a class="IxBm" href="../lexicon/b.htm#e2385">búruju</a>, <a class="IxBm" href="../lexicon/d.htm#e2902">dá</a>, <a class="IvBm" href="../lexicon/d.htm#e4114">dorizini</a>, <a class="IxBm" href="../lexicon/j.htm#e7858">jù</a>, <a class="IxBm" href="../lexicon/j.htm#e7901">jùjɔn</a>, <a class="IxBm" href="../lexicon/l.htm#e11414">lásiri</a>, <a class="IxBm" href="../lexicon/o.htm#e15856">orizini</a>, <a class="IxBm" href="../lexicon/s.htm#e16501">sábabu</a>, <a class="IvBm" href="../lexicon/s.htm#e16529">sábu</a>, <a class="IvBm" href="../lexicon/s.htm#e17837">síndi</a>, <a class="IxBm" href="../lexicon/s.htm#e17895">sínti</a>, <a class="IvBm" href="../lexicon/s.htm#e17897">síntin</a>, <a class="IxBm" href="../lexicon/s.htm#e18533">sún</a>, <a class="IxBm" href="../lexicon/t.htm#e19008">tàyɔrɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Oriolus.auratus"></a>Oriolus.auratus</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13841">nɛ̀rɛmugulen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Oriza barthii"></a>Oriza barthii</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10087">kɔ̀nɔninbin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Oriza.sativa"></a>Oriza.sativa</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e11945">màlo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ornement"></a>ornement</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7071">jàgo</a>, <a class="IxBm" href="../lexicon/m.htm#e12152">màɲɔgɔlɔn</a>, <a class="IxBm" href="../lexicon/m.htm#e12277">màsiri</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15592">ɲɔ́gɔlɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ornements"></a>ornements</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12279">màsirifɛn</a>, <a class="IvBm" href="../lexicon/m.htm#e12280">màsirimafɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ornements aux lobes des oreilles"></a>ornements aux lobes des oreilles</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20230">wérewerenin</a>, <a class="IvBm" href="../lexicon/w.htm#e20231">wérewunin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="orner"></a>orner</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7072">jàgo</a>, <a class="IxBm" href="../lexicon/m.htm#e12153">màɲɔ́gɔlɔn</a>, <a class="IxBm" href="../lexicon/m.htm#e12267">màsaya</a>, <a class="IxBm" href="../lexicon/m.htm#e12278">màsìri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="orphelin"></a>orphelin</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4822">fála</a>, <a class="IxBm" href="../lexicon/f.htm#e4848">fálatɔ</a>, <a class="IxBm" href="../lexicon/f.htm#e4849">fálatɔ</a>, <a class="IxBm" href="../lexicon/f.htm#e5086">fárita</a>, <a class="IxBm" href="../lexicon/y.htm#e20651">yàtiimɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="orphelin de mère"></a>orphelin de mère</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1049">bántanfala</a>, <a class="IxBm" href="../lexicon/b.htm#e1163">básafala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="orphelin de père"></a>orphelin de père</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4951">fàntan</a>, <a class="IxBm" href="../lexicon/f.htm#e4952">fàntan</a>, <a class="IxBm" href="../lexicon/f.htm#e4953">fàntanfala</a>, <a class="IxBm" href="../lexicon/f.htm#e5101">fàsafala</a>, <a class="IxBm" href="../lexicon/w.htm#e20321">wólofantan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="orpheline"></a>orpheline</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4849">fálatɔ</a>, <a class="IxBm" href="../lexicon/f.htm#e4848">fálatɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="orteil"></a>orteil</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17218">sènkɔnin</a>, <a class="IvBm" href="../lexicon/s.htm#e17262">sènnkɔni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="orteil xonodiŋo = id  (là o&ugrave; l'on prononce "nkɔni", le rapprochement estfait avec ŋɔni = épine !)"></a>orteil xonodiŋo = id  (là o&ugrave; l'on prononce "nkɔni", le rapprochement estfait avec ŋɔni = épine !)</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9940">kɔni</a></td>
</tr>
<tr>
 <td>·</td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14286">nkɔni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oryctérope"></a>oryctérope</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e14766">ntìnba</a>, <a class="IxBm" href="../lexicon/t.htm#e19379">tìnba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Orycteropus afer"></a>Orycteropus afer</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e14766">ntìnba</a>, <a class="IxBm" href="../lexicon/t.htm#e19379">tìnba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Oryx algazella dammah"></a>Oryx algazella dammah</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3383">dànkalankule</a>, <a class="IvBm" href="../lexicon/d.htm#e3393">dànkarankule</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oryx algazelle"></a>oryx algazelle</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3383">dànkalankule</a>, <a class="IvBm" href="../lexicon/d.htm#e3393">dànkarankule</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Oryza barthii"></a>Oryza barthii</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3857">díga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="os"></a>os</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9415">kólo</a>, <a class="IxBm" href="../lexicon/k.htm#e9462">kólokuru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="os des doigts"></a>os des doigts</span></td>
 <td><a class="IvBm" href="../lexicon/b.htm#e1849">bólokɔnikolo</a>, <a class="IxBm" href="../lexicon/b.htm#e1960">bólonkɔnikolo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="os du bassin"></a>os du bassin</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2028">bòsokolo</a>, <a class="IxBm" href="../lexicon/b.htm#e2033">bòtontonkolo</a>, <a class="IxBm" href="../lexicon/f.htm#e5245">fɛ́ngɛɲɛkolo</a>, <a class="IxBm" href="../lexicon/t.htm#e19590">tɔ̀gɔkunkolo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="os du cou"></a>os du cou</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8509">kánkolo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="os du talon"></a>os du talon</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17286">sèntontolikolo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="os iliaque"></a>os iliaque</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19590">tɔ̀gɔkunkolo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="os long"></a>os long</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8181">kàla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="os spongieux"></a>os spongieux</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9516">kólosu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oscillation"></a>oscillation</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11605">lìngilanga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="osciller"></a>osciller</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11606">lìngilanga</a>, <a class="IxBm" href="../lexicon/y.htm#e20712">yègeyege</a>, <a class="IvBm" href="../lexicon/y.htm#e20855">yìgiyɔgɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oseille de Guinée"></a>oseille de Guinée</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e2908">dà</a>, <a class="IxBm" href="../lexicon/d.htm#e2981">dàbilen</a>, <a class="IvBm" href="../lexicon/d.htm#e2982">dàbilennin</a>, <a class="IxBm" href="../lexicon/d.htm#e3164">dàkumu</a>, <a class="IxBm" href="../lexicon/d.htm#e3399">dànkɔnɔba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oser"></a>oser</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5081">fárinya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Osiris"></a>Osiris</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15868">Osirisi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ospen"></a>Ospen</span></td>
 <td><a class="IxBm" href="../lexicon/ɔ.htm#e15914">ɔsipɛni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ossature"></a>ossature</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e565">bábɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e9459">kólokun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="osseux"></a>osseux</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9464">kóloma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ossu"></a>ossu</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9464">kóloma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ostentation"></a>ostentation</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20803">yɛ̀rɛjira</a>, <a class="IxBm" href="../lexicon/y.htm#e20806">yɛ̀rɛjiranciya</a>, <a class="IxBm" href="../lexicon/y.htm#e20824">yɛ̀rɛmajira</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ostryoderris.chevalieri"></a>Ostryoderris.chevalieri</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12996">mùsonsana</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="otite"></a>otite</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19761">túlodimi</a>, <a class="IxBm" href="../lexicon/t.htm#e19766">túlojalandimi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ottoman"></a>Ottoman</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15875">Otoman</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Otus scops"></a>Otus scops</span></td>
 <td><a class="IvBm" href="../lexicon/g.htm#e6240">gèlù</a>, <a class="IxBm" href="../lexicon/g.htm#e6238">gélù</a>, <a class="IvBm" href="../lexicon/g.htm#e6621">gwélù</a>, <a class="IvBm" href="../lexicon/n.htm#e13896">ngèlu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="o&ugrave;"></a>o&ugrave;</span></td>
 <td><a class="IeBm" href="../lexicon/m.htm#e12483">mín</a>, <a class="IeBm" href="../lexicon/m.htm#e12507">mínì</a>, <a class="IeBm" href="../lexicon/m.htm#e12527">mínnì</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ou bien"></a>ou bien</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8878">kélen</a>, <a class="IxBm" href="../lexicon/t.htm#e18966">tàrí</a>, <a class="IvBm" href="../lexicon/w.htm#e20545">w'</a>, <a class="IvBm" href="../lexicon/w.htm#e19950">wá</a>, <a class="IxBm" href="../lexicon/w.htm#e19954">wáa</a>, <a class="IxBm" href="../lexicon/w.htm#e20031">wálà</a>, <a class="IvBm" href="../lexicon/w.htm#e20076">wáli</a>, <a class="IvBm" href="../lexicon/w.htm#e20084">wàlímà</a>, <a class="IxBm" href="../lexicon/w.htm#e20295">wó</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ouagadougou"></a>Ouagadougou</span></td>
 <td><a class="IvBm" href="../lexicon/w.htm#e19961">Wàadúu</a>, <a class="IxBm" href="../lexicon/w.htm#e20005">Wagadugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Oualata"></a>Oualata</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20058">Walata</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ouargla"></a>Ouargla</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20139">Warigila</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ouassoulou"></a>Ouassoulou</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20176">Wasolon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ouate"></a>ouate</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10185">kɔ́ɔrimugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oubli"></a>oubli</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2117">bɔ́nkɔnɔ</a>, <a class="IxBm" href="../lexicon/h.htm#e6680">hákilibɔ</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15555">ɲìnɛ</a>, <a class="IxBm" href="../lexicon/t.htm#e19164">tɛ̀mɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oublier"></a>oublier</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2040">bɔ́</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15556">ɲìnɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ouélessébougou"></a>Ouélessébougou</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20217">Welesebugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ouenzenbougou"></a>Ouenzenbougou</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20250">Wɛnzɛndugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ouérékéla"></a>Ouérékéla</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20256">Wɛrɛkela</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ouest"></a>ouest</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19310">tìlebin</a>, <a class="IxBm" href="../lexicon/t.htm#e19312">tìlebinyànfan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ouéta"></a>Ouéta</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20234">Weta</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ouezzin"></a>Ouezzin</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20248">Wɛnzɛn</a>, <a class="IxBm" href="../lexicon/w.htm#e20249">Wɛnzɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ouf"></a>ouf</span></td>
 <td><a class="IvBm" href="../lexicon/o.htm#e15821">óf</a>, <a class="IxBm" href="../lexicon/o.htm#e15826">ófu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oui"></a>oui</span></td>
 <td><a class="IvBm" href="../lexicon/a.htm#e433">àwá</a>, <a class="IvBm" href="../lexicon/a.htm#e436">àwɛ</a>, <a class="IvBm" href="../lexicon/a.htm#e441">àwɔ́</a>, <a class="IxBm" href="../lexicon/i.htm#e6982">íyo</a>, <a class="IxBm" href="../lexicon/n.htm#e13069">nàamù</a>, <a class="IxBm" href="../lexicon/n.htm#e14333">ǹǹń</a>, <a class="IxBm" href="../lexicon/ɔ.htm#e15896">ɔ̀nhɔ́n</a>, <a class="IxBm" href="../lexicon/ɔ.htm#e15897">ɔ̀nkɛ̀</a>, <a class="IxBm" href="../lexicon/ɔ.htm#e15922">ɔ̀wɔ́</a>, <a class="IxBm" href="../lexicon/u.htm#e19927">ùnhun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ouï-dire"></a>ouï-dire</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5724">fɔ́-ń-ɲɛ́na</a>, <a class="IvBm" href="../lexicon/f.htm#e5723">fɔ́nɲɛna</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Oumar"></a>Oumar</span></td>
 <td><a class="IvBm" href="../lexicon/m.htm#e12657">Moru</a>, <a class="IvBm" href="../lexicon/o.htm#e15837">Ómarù</a>, <a class="IxBm" href="../lexicon/u.htm#e19919">Úmarù</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ouolodièdo"></a>Ouolodièdo</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20414">Wɔlɔjɛdo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ouolodo"></a>Ouolodo</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20411">Wɔlɔdo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ouolof"></a>Ouolof</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20412">wɔ́lɔfɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ouoloni"></a>Ouoloni</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20423">Wɔlɔnin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ouossila"></a>Ouossila</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20445">Wɔsila</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ouragan"></a>ouragan</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5583">fólônkóto</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ourdir"></a>ourdir</span></td>
 <td><a class="IvBm" href="../lexicon/t.htm#e19179">tɛ̀nɛ</a>, <a class="IxBm" href="../lexicon/t.htm#e19641">tɔ̀nɔ</a>, <a class="IvBm" href="../lexicon/t.htm#e19652">tɔ̀nɔn</a>, <a class="IvBm" href="../lexicon/t.htm#e19657">tɔ̀ntɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ourebia.ourebi"></a>Ourebia.ourebi</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e14242">nkólon</a>, <a class="IxBm" href="../lexicon/n.htm#e14243">nkólonin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ourler"></a>ourler</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3059">dáfòron</a>, <a class="IvBm" href="../lexicon/f.htm#e5192">fère</a>, <a class="IxBm" href="../lexicon/f.htm#e5197">fèren</a>, <a class="IvBm" href="../lexicon/f.htm#e5476">fìro</a>, <a class="IvBm" href="../lexicon/f.htm#e5647">fòron</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ourlet"></a>ourlet</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3058">dáforon</a>, <a class="IvBm" href="../lexicon/f.htm#e5193">fère</a>, <a class="IxBm" href="../lexicon/f.htm#e5198">fèren</a>, <a class="IvBm" href="../lexicon/f.htm#e5648">fòron</a>, <a class="IxBm" href="../lexicon/k.htm#e8448">kánforon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="outarde à ventre noir"></a>outarde à ventre noir</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8814">kàtilaka</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="outarde de Denham"></a>outarde de Denham</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9497">kólonkɔnɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="outil"></a>outil</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e512">báarakɛminɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="outils"></a>outils</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12502">mìnɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="outrage"></a>outrage</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15258">ɲɛ́donya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="outre"></a>outre</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5639">fóroko</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="outre en caoutchouc"></a>outre en caoutchouc</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7965">jùrufilen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="outre en peau"></a>outre en peau</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20323">wòloforoko</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="outre pour puiser"></a>outre pour puiser</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7507">jífilen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ouvert"></a>ouvert</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7380">jɛ́</a>, <a class="IxBm" href="../lexicon/k.htm#e10050">kɔ́nɔnajɛ</a>, <a class="IxBm" href="../lexicon/k.htm#e10049">kɔ́nɔnajɛ</a>, <a class="IvBm" href="../lexicon/k.htm#e10070">kɔ́nɔnanjɛ</a>, <a class="IvBm" href="../lexicon/k.htm#e10069">kɔ́nɔnanjɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ouverture"></a>ouverture</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e2902">dá</a>, <a class="IxBm" href="../lexicon/f.htm#e5594">fóni</a>, <a class="IxBm" href="../lexicon/f.htm#e5706">fɔ̀lɔwo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ouverture du pantalon"></a>ouverture du pantalon</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10450">kùlusida</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ouvrier"></a>ouvrier</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e506">báaraden</a>, <a class="IxBm" href="../lexicon/b.htm#e1867">bólolabaarakɛla</a>, <a class="IxBm" href="../lexicon/c.htm#e2485">cákɛla</a>, <a class="IvBm" href="../lexicon/c.htm#e2810">cíyakɛla</a>, <a class="IxBm" href="../lexicon/u.htm#e19946">uwiriye</a>, <a class="IvBm" href="../lexicon/u.htm#e19947">uwuriye</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ouvrier actif"></a>ouvrier actif</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e11825">màgankɛla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ouvrier au travail en commun"></a>ouvrier au travail en commun</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2777">cíden</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ouvrir"></a>ouvrir</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3201">dálakà</a>, <a class="IxBm" href="../lexicon/d.htm#e3558">dátìgɛ</a>, <a class="IxBm" href="../lexicon/d.htm#e3591">dáyɛ̀lɛ</a>, <a class="IxBm" href="../lexicon/l.htm#e11203">lákà</a>, <a class="IxBm" href="../lexicon/y.htm#e20763">yɛ̀lɛ</a>, <a class="IvBm" href="../lexicon/y.htm#e20773">yɛ̀lɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ouvrir en déchirant"></a>ouvrir en déchirant</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3036">dáfara</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ouvrir en écartant"></a>ouvrir en écartant</span></td>
 <td><a class="IxBm" href="../lexicon/ŋ.htm#e15735">ŋàɲaki</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ouvrir grand les yeux"></a>ouvrir grand les yeux</span></td>
 <td><a class="IvBm" href="../lexicon/g.htm#e6188">gàsaki</a>, <a class="IvBm" href="../lexicon/k.htm#e8750">kàsaki</a>, <a class="IxBm" href="../lexicon/n.htm#e14187">nkàsaki</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15283">ɲɛ́fwàn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ouvrir sur"></a>ouvrir sur</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e2989">dábɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ouvrir tout grand"></a>ouvrir tout grand</span></td>
 <td><a class="IvBm" href="../lexicon/w.htm#e19958">wàa</a>, <a class="IxBm" href="../lexicon/w.htm#e20000">wàga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ovaire"></a>ovaire</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4948">fánso</a>, <a class="IxBm" href="../lexicon/o.htm#e15877">owɛri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ovaire fécondé"></a>ovaire fécondé</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7783">jɔ́lɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ovin"></a>ovin</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16569">sàga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ovipare"></a>ovipare</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9174">kílidala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ovule"></a>ovule</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4946">fánkisɛ</a>, <a class="IxBm" href="../lexicon/l.htm#e11478">làwajikisɛ</a>, <a class="IxBm" href="../lexicon/l.htm#e11479">làwakisɛ</a>, <a class="IxBm" href="../lexicon/o.htm#e15878">owili</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oxamniquine"></a>oxamniquine</span></td>
 <td><a class="IxBm" href="../lexicon/ɔ.htm#e15892">ɔkizamunikini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oxochlorate"></a>oxochlorate</span></td>
 <td><a class="IxBm" href="../lexicon/i.htm#e6942">ipokuloriti</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oxycodone"></a>oxycodone</span></td>
 <td><a class="IxBm" href="../lexicon/ɔ.htm#e15888">ɔkisikodɔni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oxyde"></a>oxyde</span></td>
 <td><a class="IxBm" href="../lexicon/ɔ.htm#e15887">ɔkisidi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oxyde de magnésium"></a>oxyde de magnésium</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12143">maɲezi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oxygène"></a>oxygène</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13977">nígazi</a>, <a class="IxBm" href="../lexicon/o.htm#e15832">okisizɛni</a>, <a class="IxBm" href="../lexicon/ɔ.htm#e15891">ɔkisizɛni</a>, <a class="IvBm" href="../lexicon/ɔ.htm#e15915">ɔsishɛni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Oxytenanthera abyssinica"></a>Oxytenanthera abyssinica</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2042">bɔ̀</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oxytétracycline"></a>oxytétracycline</span></td>
 <td><a class="IxBm" href="../lexicon/ɔ.htm#e15889">ɔkisitetarasikilini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="oxyure"></a>oxyure</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9973">kɔ́nɔbaralantumunin</a>, <a class="IxBm" href="../lexicon/k.htm#e10077">kɔ́nɔnantumunin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Oyem"></a>Oyem</span></td>
 <td><a class="IxBm" href="../lexicon/o.htm#e15880">Oyɛmu</a>, <a class="IxBm" href="../lexicon/ɔ.htm#e15923">Ɔyɛmu</a></td>
</tr>
</table>
<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br /></div>
</body></html>
