﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
 <title>français</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="generator" content="Lexique Pro.3.6" />
 <meta name="date-generated" content="jeudi 10 décembre 2020 at 02:45 PM" />
<meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="Malidaba - Dictionnaire maninka">
<meta name="description" content="dictionnaire maninka nko français english Russian" />
<meta name="keywords" content="maninka, nko, n'ko, malinké, maninkakan, mandingue, mandé, guinée, conakry, kankan, guinea, INALCO, LLACAN, Valentin Vydrine, Souleymane Kanté, Solomana Kante" />
<meta name="Author" content="Valentin Vydrine"><meta name="Author" content="Jean-Jacques Méric"><meta name="reply-to" content="contact@mali-pense.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="../stylesheets/lexiquepro-corpus.css?v=2021Mar031700" type="text/css" />
 <script src="../javascript/lexiquepro-corpus.js" type="text/javascript"></script>
</head>

<body>
<div id="haut">
  <div class='title1'>Bamadaba 
  <span class="stitre hide_mobile">index Français-Bambara / dictionnaire du <a href="http://cormand.huma-num.fr/">Corpus bambara de référence</a>
  </span>
  </div>
  <div class="altindex">
    <a id="clnav" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('navigation').style.display='block'; document.getElementById('recherche').style.display='none'; document.getElementById('clrech').style.color='lightgrey';" style="color:lightgrey;font-weight:bold" title="par l'index des lettres">A-Z</a>
    <a id="clrech" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('recherche').style.display='block'; document.getElementById('navigation').style.display='none'; document.getElementById('clnav').style.color='lightgrey';" style="color:white;font-weight:bold" title="rechercher un mot">ɲíni</a>
    <a href='../lexicon/a.htm' title='bamanankan daɲɛgafe'>Bm</a>
    • Fr •
    <a href='../lexicon/index.htm' title="plus d'informations sur le dictionnaire Bamadaba">(i)</a>
  </div>
    <div class='navig1'  id='navigation' style='display: none;'>
    •<a href='a.htm'> a </a>•<a href='b.htm'> b </a>•<a href='c.htm'> c </a>•<a href='d.htm'> d </a>•<a href='e.htm'> e </a>•<a href='f.htm'> f </a>•<a href='g.htm'> g </a>•<a href='h.htm'> h </a>•<a href='i.htm'> i </a>•<a href='j.htm'> j </a>•<a href='k.htm'> k </a>•<a href='l.htm'> l </a>•<a href='m.htm'> m </a>•<a href='n.htm'> n </a>•<a href='o.htm'> o </a>•<a href='p.htm'> p </a>•<a href='q.htm'> q </a>•<a href='r.htm'> r </a>•<a href='s.htm'> s </a>•<a href='t.htm'> t </a>•<a href='u.htm'> u </a>•<a href='v.htm'> v </a>•<a href='w.htm'> w </a>•<a href='x.htm'> x </a>•<a href='y.htm'> y </a>•<a href='z.htm'> z </a>•</div>
    <div class=search1  id="recherche"><input type='text' id='ɲini' style='margin-left:10px;'><a class="hide_mobile" onClick='ɲinitubabukan()' title='ɲíni! (chercher)'><img src="../images/search-icon.png" alt="search-icon.png"></a>
    </div>
</div>
<script language="javascript">
document.onkeydown=function(evt){
    if (!evt) evt=window.event;  // so that it works on both std browsers like Firefox, and others like IE Chrome...
    k1=evt.keyCode;
    if(k1=='13'){  
        ɲinitubabukan();
    }
}
</script>
<div id="basfr"><p align="center" class="TtlP">Q  -  q</p>

<table>

<tr>
 <td><span class="IxFr"><a name="Qaïda"></a>Qaïda</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8840">Kayida</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Qatar"></a>Qatar</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8803">Katari</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qch négligeable"></a>qch négligeable</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1842">bólokɔfɛfɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Qian"></a>Qian</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9321">Kiyan</a>, <a class="IxBm" href="../lexicon/k.htm#e9322">Kiyangi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qqch  temporaire"></a>qqch  temporaire</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4073">dòn-ká-tɛ̀mɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qqch ressemblant"></a>qqch ressemblant</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2110">bɔ́nfɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qqch utile"></a>qqch utile</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4044">dòndala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quadrilatère"></a>quadrilatère</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17129">sélekenaani</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quadrupède"></a>quadrupède</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17234">sènnaanimafɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quadruplé"></a>quadruplé</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13076">náaninin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quai"></a>quai</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3384">dánkan</a></td>
</tr>


<tr>
 <td><span class="IxFr"><a name="qualifiant"></a>qualifiant</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12106">mànkutulan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qualifier"></a>qualifier</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12105">mànkútu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qualité"></a>qualité</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3506">dáraja</a>, <a class="IxBm" href="../lexicon/k.htm#e8290">kálite</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qualité d'être sympathique"></a>qualité d'être sympathique</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7718">jòlimandiya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qualité d'homme"></a>qualité d'homme</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2758">cɛ̀ya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qualité d’autochtone"></a>qualité d’autochtone</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4336">dùgulenya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qualité de ce qui est mangeable"></a>qualité de ce qui est mangeable</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4443">dúndala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qualité de citoyen"></a>qualité de citoyen</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4336">dùgulenya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qualité de fils"></a>qualité de fils</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3721">dénya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quand"></a>quand</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e15006">n'</a>, <a class="IxBm" href="../lexicon/n.htm#e13969">ní</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quant à"></a>quant à</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4426">dùn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quantité"></a>quantité</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2531">cáya</a>, <a class="IxBm" href="../lexicon/d.htm#e2902">dá</a>, <a class="IxBm" href="../lexicon/d.htm#e3275">dàma</a>, <a class="IxBm" href="../lexicon/h.htm#e6666">hákɛ</a>, <a class="IxBm" href="../lexicon/k.htm#e8742">kàsabi</a>, <a class="IxBm" href="../lexicon/k.htm#e9157">kíisa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quantité de marchandise pour ce prix"></a>quantité de marchandise pour ce prix</span></td>
 <td><a class="IxBm" href="../lexicon/-.htm#e10974">-la</a>, <a class="IvBm" href="../lexicon/-.htm#e13040">-na</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quantité négligeable"></a>quantité négligeable</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7370">jèni-kà-ɲími</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Quantrier Mali"></a>Quantrier Mali</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8689">Karicemali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quarante"></a>quarante</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3752">dɛ̀bɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quart"></a>quart</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8029">kaari</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quartier"></a>quartier</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9215">kìn</a>, <a class="IxBm" href="../lexicon/k.htm#e9219">kìnda</a>, <a class="IxBm" href="../lexicon/s.htm#e18112">sókala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quartier administratif"></a>quartier administratif</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10367">kúbeda</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quartier spontané"></a>quartier spontané</span></td>
 <td><a class="IvBm" href="../lexicon/s.htm#e18199">sònsoribugu</a>, <a class="IvBm" href="../lexicon/s.htm#e18201">sònsorobugu</a>, <a class="IxBm" href="../lexicon/s.htm#e18203">sònsoronbugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quatorze"></a>quatorze</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8820">katɔzi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quatre"></a>quatre</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13073">náani</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quatre-vingt"></a>quatre-vingt</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9008">kɛ̀mɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quatrième"></a>quatrième</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13075">náaninan</a>, <a class="IvBm" href="../lexicon/4.htm#e6">4nan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="que"></a>que</span></td>
 <td><a class="IvBm" href="../lexicon/y.htm#e20959">y'</a>, <a class="IxBm" href="../lexicon/y.htm#e20680">yé</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="que X ne"></a>que X ne</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e8610">kàn'</a>, <a class="IxBm" href="../lexicon/k.htm#e8399">kànâ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Québec"></a>Québec</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8952">Kɛbɛki</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quel / quelle"></a>quel / quelle</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3829">dì</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quelqu'un"></a>quelqu'un</span></td>
 <td><a class="IvBm" href="../lexicon/m.htm#e11713">màa</a>, <a class="IxBm" href="../lexicon/m.htm#e12683">mɔ̀gɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quelqu'un d'ici"></a>quelqu'un d'ici</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20630">yànka</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quelqu'un de là-bas"></a>quelqu'un de là-bas</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20736">yènka</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quelque chose de mauvaise qualité"></a>quelque chose de mauvaise qualité</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1677">bíribàrabíri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quelque chose de très bien"></a>quelque chose de très bien</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18002">síta</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quelque chose de très bon"></a>quelque chose de très bon</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18002">síta</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quelque chose mal fait"></a>quelque chose mal fait</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1677">bíribàrabíri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quelques"></a>quelques</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3272">dáma</a>, <a class="IxBm" href="../lexicon/d.htm#e3283">dámadɔ</a>, <a class="IxBm" href="../lexicon/d.htm#e3285">dámadɔnin</a>, <a class="IxBm" href="../lexicon/d.htm#e4160">dɔ́gɔman</a>, <a class="IxBm" href="../lexicon/y.htm#e20868">yírika</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quelques jours"></a>quelques jours</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3048">dáfila</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quelques-uns"></a>quelques-uns</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3280">dámadama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quémander de la nourriture"></a>quémander de la nourriture</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3309">dámaɲini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quémandeur"></a>quémandeur</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3310">dámaɲinikɛla</a>, <a class="IxBm" href="../lexicon/d.htm#e3633">délilikɛla</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15313">ɲɛ́jugu</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15315">ɲɛ́jugu</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15428">ɲɛ́najugu</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15430">ɲɛ́najugu</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15562">ɲíninikɛla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quenouille"></a>quenouille</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7454">jɛ̀nɛkala</a>, <a class="IxBm" href="../lexicon/k.htm#e8003">kàale</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="querelle"></a>querelle</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8969">kɛ̀lɛ</a>, <a class="IvBm" href="../lexicon/ɲ.htm#e15065">ɲàgata</a>, <a class="IvBm" href="../lexicon/ɲ.htm#e15148">ɲàngata</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15162">ɲànkata</a>, <a class="IxBm" href="../lexicon/s.htm#e18009">sìtanɛ</a>, <a class="IxBm" href="../lexicon/s.htm#e18011">sìtanɛmako</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="querelleur"></a>querelleur</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e802">bàlawuden</a>, <a class="IxBm" href="../lexicon/b.htm#e803">bàlawuma</a>, <a class="IxBm" href="../lexicon/f.htm#e5508">fítinɛtigi</a>, <a class="IxBm" href="../lexicon/k.htm#e8986">kɛ̀lɛkɛla</a>, <a class="IxBm" href="../lexicon/k.htm#e9004">kɛ̀lɛtigɛla</a>, <a class="IxBm" href="../lexicon/k.htm#e9249">kírifuntun</a>, <a class="IvBm" href="../lexicon/s.htm#e16535">sábulamaa</a>, <a class="IxBm" href="../lexicon/s.htm#e16536">sábulamɔgɔ</a>, <a class="IxBm" href="../lexicon/s.htm#e16543">sábutigi</a>, <a class="IxBm" href="../lexicon/s.htm#e18010">sìtanɛma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="questeur"></a>questeur</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9124">kɛsitɛri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="question"></a>question</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10640">kùnkan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="queue"></a>queue</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10361">kú</a>, <a class="IxBm" href="../lexicon/k.htm#e10383">kúkala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="queue d'oiseau"></a>queue d'oiseau</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10024">kɔ̀nɔku</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="queue d'un fruit"></a>queue d'un fruit</span></td>
 <td><a class="IvBm" href="../lexicon/g.htm#e6466">gónkun</a>, <a class="IvBm" href="../lexicon/g.htm#e6526">gɔ̀nku</a>, <a class="IxBm" href="../lexicon/g.htm#e6527">gɔ̀nkun</a>, <a class="IxBm" href="../lexicon/j.htm#e7960">jùru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="queue de bouc"></a>queue de bouc</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e742">bàkɔrɔku</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui"></a>qui</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7793">jɔ̂n</a>, <a class="IvBm" href="../lexicon/j.htm#e7817">jɔ́nnì</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a (encore) son père"></a>qui a (encore) son père</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5146">fàtigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a de grandes oreilles"></a>qui a de grandes oreilles</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19757">túloba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a des difficultés"></a>qui a des difficultés</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e9997">kɔ́nɔganbaa</a>, <a class="IxBm" href="../lexicon/k.htm#e9999">kɔ́nɔganbaga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a des enfants"></a>qui a des enfants</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20317">wólodentigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a des furoncles"></a>qui a des furoncles</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10919">kùrutɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a des kystes"></a>qui a des kystes</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10919">kùrutɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a des yeux"></a>qui a des yeux</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15361">ɲɛ́ma</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15516">ɲɛ́tigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a du succès"></a>qui a du succès</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13416">nàńkáraba</a>, <a class="IxBm" href="../lexicon/n.htm#e13415">nàńkáraba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a échoué dans ses études"></a>qui a échoué dans ses études</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8247">kàlankɛɲɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a envie"></a>qui a envie</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13747">nègetɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a la constitution d'un peul"></a>qui a la constitution d'un peul</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5808">fúlamɔgɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a la nausée"></a>qui a la nausée</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15536">ɲígintɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a les moyens d'en sortir"></a>qui a les moyens d'en sortir</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16543">sábutigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a mal aux pieds"></a>qui a mal aux pieds</span></td>
 <td><a class="IvBm" href="../lexicon/s.htm#e17184">sèndimibaatɔ</a>, <a class="IxBm" href="../lexicon/s.htm#e17185">sèndimibagatɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a mal aux yeux"></a>qui a mal aux yeux</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15252">ɲɛ́dimitɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a sa mère"></a>qui a sa mère</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e849">báma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a ses règles"></a>qui a ses règles</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e10988">làadama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a son père"></a>qui a son père</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4897">fàma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a un mari"></a>qui a un mari</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2751">cɛ̀tigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a une armée"></a>qui a une armée</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2751">cɛ̀tigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a une crinière"></a>qui a une crinière</span></td>
 <td><a class="IvBm" href="../lexicon/j.htm#e7067">jàgima</a>, <a class="IvBm" href="../lexicon/j.htm#e7068">jàgima</a>, <a class="IxBm" href="../lexicon/j.htm#e7100">jàkima</a>, <a class="IxBm" href="../lexicon/j.htm#e7101">jàkima</a>, <a class="IvBm" href="../lexicon/j.htm#e7428">jɛ̀kima</a>, <a class="IvBm" href="../lexicon/j.htm#e7427">jɛ̀kima</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a une nageoire dorsale"></a>qui a une nageoire dorsale</span></td>
 <td><a class="IvBm" href="../lexicon/j.htm#e7067">jàgima</a>, <a class="IvBm" href="../lexicon/j.htm#e7068">jàgima</a>, <a class="IxBm" href="../lexicon/j.htm#e7100">jàkima</a>, <a class="IxBm" href="../lexicon/j.htm#e7101">jàkima</a>, <a class="IvBm" href="../lexicon/j.htm#e7428">jɛ̀kima</a>, <a class="IvBm" href="../lexicon/j.htm#e7427">jɛ̀kima</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a une plaie"></a>qui a une plaie</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8871">kèlebetɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a une tige"></a>qui a une tige</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8220">kàlama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui a une voix forte"></a>qui a une voix forte</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8412">kánba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui achète tout à la fois"></a>qui achète tout à la fois</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e758">bákurumasanna</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui adhère à deux partis"></a>qui adhère à deux partis</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5334">fìlankafo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui adhère à deux religions"></a>qui adhère à deux religions</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5334">fìlankafo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui agit à la légère"></a>qui agit à la légère</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1875">bólolafɛgɛn</a>, <a class="IvBm" href="../lexicon/b.htm#e1878">bólolafiɲɛ</a>, <a class="IvBm" href="../lexicon/b.htm#e1880">bólolafiyɛn</a>, <a class="IvBm" href="../lexicon/b.htm#e1896">bólolanfɛgɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui agit à sa tête"></a>qui agit à sa tête</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20836">yɛ̀rɛsagokɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui aime"></a>qui aime</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11321">landi</a>, <a class="IvBm" href="../lexicon/n.htm#e13402">nandi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui aime beaucoup"></a>qui aime beaucoup</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e8593">kànubaanci</a>, <a class="IxBm" href="../lexicon/k.htm#e8595">kànubaganci</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui aime la richesse"></a>qui aime la richesse</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13189">nàfololandi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui aime les histoires"></a>qui aime les histoires</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9392">kólandi</a>, <a class="IxBm" href="../lexicon/k.htm#e9393">kólandi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui aime son père"></a>qui aime son père</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4841">fàlandi</a>, <a class="IxBm" href="../lexicon/f.htm#e4842">fàlandi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui annonce les nouvelles"></a>qui annonce les nouvelles</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9135">kìbarolasela</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui annonce un décès"></a>qui annonce un décès</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16809">sàngaci</a>, <a class="IxBm" href="../lexicon/s.htm#e16870">sànnaci</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui bourgeonne"></a>qui bourgeonne</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12420">mɛ́rɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui cligne"></a>qui cligne</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12708">mɔ́gɔmɔgɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui connaît"></a>qui connaît</span></td>
 <td><a class="IvBm" href="../lexicon/d.htm#e4213">dɔ́nbaa</a>, <a class="IxBm" href="../lexicon/d.htm#e4214">dɔ́nbaga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui crée des difficultés"></a>qui crée des difficultés</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e9997">kɔ́nɔganbaa</a>, <a class="IxBm" href="../lexicon/k.htm#e9999">kɔ́nɔganbaga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui dépose"></a>qui dépose</span></td>
 <td><a class="IvBm" href="../lexicon/s.htm#e17685">sìgibaa</a>, <a class="IxBm" href="../lexicon/s.htm#e17686">sìgibaga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui entre en transe"></a>qui entre en transe</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7584">jínɛtɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui est au courant de tout"></a>qui est au courant de tout</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19757">túloba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui est en train de se réveiller"></a>qui est en train de se réveiller</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e10827">kúnunbaatɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e10829">kúnunbagatɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui fait des repousses"></a>qui fait des repousses</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12420">mɛ́rɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui fait du bruit"></a>qui fait du bruit</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12100">mànkankɛla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui fait échouer intriques"></a>qui fait échouer intriques</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16538">sábulasa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui fait l'important"></a>qui fait l'important</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15481">ɲɛ́ntannci</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15482">ɲɛ́ntannci</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui fait le 'salam"></a>qui fait le 'salam</span></td>
 <td><a class="IeBm" href="../lexicon/s.htm#e17139">sélibaa</a>, <a class="IeBm" href="../lexicon/s.htm#e17140">sélibaga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui fait pitié"></a>qui fait pitié</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e11894">màkaritɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui frappe facilement"></a>qui frappe facilement</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1913">bólolateli</a>, <a class="IxBm" href="../lexicon/b.htm#e1914">bólolateli</a>, <a class="IvBm" href="../lexicon/b.htm#e1915">bólolatelin</a>, <a class="IvBm" href="../lexicon/b.htm#e1916">bólolatelin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui horore lois du mariage"></a>qui horore lois du mariage</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5911">fúrubatola</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui inspire pitié"></a>qui inspire pitié</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12159">màɲumankotɔ</a>, <a class="IxBm" href="../lexicon/m.htm#e12160">màɲumantɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui manque de soin"></a>qui manque de soin</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1900">bólolanjugu</a>, <a class="IxBm" href="../lexicon/b.htm#e1901">bólolanjugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui montre"></a>qui montre</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15309">ɲɛ́jirabaa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui n'a pas de tête"></a>qui n'a pas de tête</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10779">kùnntan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui n'a rien à dire"></a>qui n'a rien à dire</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3233">dálankolon</a>, <a class="IxBm" href="../lexicon/d.htm#e3232">dálankolon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui n'entend pas"></a>qui n'entend pas</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12406">mɛ́nbali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui n’est pas respecté"></a>qui n’est pas respecté</span></td>
 <td><a class="IvBm" href="../lexicon/ɲ.htm#e15256">ɲɛ́donnamaa</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15257">ɲɛ́donnamɔgɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui ne compte pas"></a>qui ne compte pas</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13174">náfila</a>, <a class="IvBm" href="../lexicon/n.htm#e13199">náfula</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui ne cultive pas"></a>qui ne cultive pas</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2786">cíkɛbali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui ne dure pas"></a>qui ne dure pas</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12376">mɛ́ɛnbali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui ne jeûne pas"></a>qui ne jeûne pas</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18542">súnbali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui ne mange pas"></a>qui ne mange pas</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4406">dúmunibali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui ne pleure pas"></a>qui ne pleure pas</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8770">kàsibali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui ne recule devant rien"></a>qui ne recule devant rien</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9458">kólokòto</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui offre"></a>qui offre</span></td>
 <td><a class="IvBm" href="../lexicon/b.htm#e2044">bɔ́baa</a>, <a class="IxBm" href="../lexicon/b.htm#e2045">bɔ́baga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui paraît important"></a>qui paraît important</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17360">sɛ̀bɛkolama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui parle mal"></a>qui parle mal</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3203">dálakango</a>, <a class="IvBm" href="../lexicon/d.htm#e3532">dárɔkango</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui pense du mal des autres"></a>qui pense du mal des autres</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10066">kɔ́nɔnango</a>, <a class="IxBm" href="../lexicon/k.htm#e10067">kɔ́nɔnango</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui pose des questions"></a>qui pose des questions</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15566">ɲìninkalikɛla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui présente condoléances"></a>qui présente condoléances</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16811">sàngafola</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui prête le flanc aux critiques"></a>qui prête le flanc aux critiques</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20817">yɛ̀rɛlagosi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui prie"></a>qui prie</span></td>
 <td><a class="IvBm" href="../lexicon/s.htm#e17139">sélibaa</a>, <a class="IxBm" href="../lexicon/s.htm#e17140">sélibaga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui puise de l'eau"></a>qui puise de l'eau</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7491">jíbɔla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui que ce soit"></a>qui que ce soit</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14529">npinpɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui renonce"></a>qui renonce</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8036">káarinci</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui réussit"></a>qui réussit</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4047">dòndalama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui s'assied"></a>qui s'assied</span></td>
 <td><a class="IvBm" href="../lexicon/s.htm#e17685">sìgibaa</a>, <a class="IxBm" href="../lexicon/s.htm#e17686">sìgibaga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui s'occupe de tout"></a>qui s'occupe de tout</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19271">tìgibatígiba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui sait?"></a>qui sait?</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9701">kóteentenna</a>, <a class="IvBm" href="../lexicon/k.htm#e9702">kótɛtɛnna</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui sème la zizanie"></a>qui sème la zizanie</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13677">ncòna</a>, <a class="IxBm" href="../lexicon/n.htm#e13676">ncòna</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui souffre d'une luxation"></a>qui souffre d'une luxation</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12843">mùgubaatɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui taquine"></a>qui taquine</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1875">bólolafɛgɛn</a>, <a class="IvBm" href="../lexicon/b.htm#e1878">bólolafiɲɛ</a>, <a class="IvBm" href="../lexicon/b.htm#e1880">bólolafiyɛn</a>, <a class="IvBm" href="../lexicon/b.htm#e1896">bólolanfɛgɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui tient ses engagements"></a>qui tient ses engagements</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11505">láyidutigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui touche à tout"></a>qui touche à tout</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1875">bólolafɛgɛn</a>, <a class="IvBm" href="../lexicon/b.htm#e1878">bólolafiɲɛ</a>, <a class="IvBm" href="../lexicon/b.htm#e1880">bólolafiyɛn</a>, <a class="IvBm" href="../lexicon/b.htm#e1896">bólolanfɛgɛn</a>, <a class="IxBm" href="../lexicon/b.htm#e1914">bólolateli</a>, <a class="IxBm" href="../lexicon/b.htm#e1913">bólolateli</a>, <a class="IvBm" href="../lexicon/b.htm#e1915">bólolatelin</a>, <a class="IvBm" href="../lexicon/b.htm#e1916">bólolatelin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui travaille mal"></a>qui travaille mal</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1900">bólolanjugu</a>, <a class="IxBm" href="../lexicon/b.htm#e1901">bólolanjugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui use de maléfices"></a>qui use de maléfices</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3675">dénjugu</a>, <a class="IxBm" href="../lexicon/d.htm#e3676">dénjugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui va au marché"></a>qui va au marché</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18440">súguladen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui veut"></a>qui veut</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16606">sàgotigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui vient après"></a>qui vient après</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10329">kɔ́ta</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="qui vole facilement"></a>qui vole facilement</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1875">bólolafɛgɛn</a>, <a class="IvBm" href="../lexicon/b.htm#e1878">bólolafiɲɛ</a>, <a class="IvBm" href="../lexicon/b.htm#e1880">bólolafiyɛn</a>, <a class="IvBm" href="../lexicon/b.htm#e1896">bólolanfɛgɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quinacrine"></a>quinacrine</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9216">kinakirini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quinine"></a>quinine</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9230">kinini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quinolones"></a>quinolones</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9234">kinolɔni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quinquéliba"></a>quinquéliba</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8488">kànkalǐbá</a>, <a class="IvBm" href="../lexicon/k.htm#e8973">kɛ̀lɛbɛ</a>, <a class="IxBm" href="../lexicon/k.htm#e8974">kɛ̀lɛbɛbilen</a>, <a class="IvBm" href="../lexicon/k.htm#e9851">kɔ̀lɔbɛ</a>, <a class="IxBm" href="../lexicon/n.htm#e14282">nkɔ̀lɔbɛ</a>, <a class="IvBm" href="../lexicon/ŋ.htm#e15773">ŋɔ̀lɔbɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quinquéliba velouté"></a>quinquéliba velouté</span></td>
 <td><a class="IxBm" href="../lexicon/ŋ.htm#e15734">ŋáɲaka</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quinquina des chèvres"></a>quinquina des chèvres</span></td>
 <td><a class="IvBm" href="../lexicon/b.htm#e813">bàlemo</a>, <a class="IxBm" href="../lexicon/b.htm#e816">bàlenbo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Quinzambougou"></a>Quinzambougou</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8918">Kénzanbugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quitter foyer conjugal"></a>quitter foyer conjugal</span></td>
 <td><a class="IvBm" href="../lexicon/s.htm#e18670">súute</a>, <a class="IxBm" href="../lexicon/s.htm#e18671">súutɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quoi"></a>quoi</span></td>
 <td><a class="IvBm" href="../lexicon/m.htm#e12346">mèlen</a>, <a class="IvBm" href="../lexicon/m.htm#e12375">mɛ̀ɛn</a>, <a class="IxBm" href="../lexicon/m.htm#e12392">mɛ̀len</a>, <a class="IxBm" href="../lexicon/m.htm#e12880">mùn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quoi !"></a>quoi !</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6883">hùn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="quoi exactement?"></a>quoi exactement?</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12347">mèlesi</a></td>
</tr>

<tr>
 <td><span class="IxFr"><a name="quotidien"></a>quotidien</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4075">dónkibarubɔla</a></td>
</tr>
</table>
<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br /></div>
</body></html>
