﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
 <title>français</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="generator" content="Lexique Pro.3.6" />
 <meta name="date-generated" content="jeudi 10 décembre 2020 at 02:45 PM" />
<meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="Malidaba - Dictionnaire maninka">
<meta name="description" content="dictionnaire maninka nko français english Russian" />
<meta name="keywords" content="maninka, nko, n'ko, malinké, maninkakan, mandingue, mandé, guinée, conakry, kankan, guinea, INALCO, LLACAN, Valentin Vydrine, Souleymane Kanté, Solomana Kante" />
<meta name="Author" content="Valentin Vydrine"><meta name="Author" content="Jean-Jacques Méric"><meta name="reply-to" content="contact@mali-pense.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="../stylesheets/lexiquepro-corpus.css?v=2021Mar031700" type="text/css" />
 <script src="../javascript/lexiquepro-corpus.js" type="text/javascript"></script>
</head>

<body>
<div id="haut">
  <div class='title1'>Bamadaba 
  <span class="stitre hide_mobile">index Français-Bambara / dictionnaire du <a href="http://cormand.huma-num.fr/">Corpus bambara de référence</a>
  </span>
  </div>
  <div class="altindex">
    <a id="clnav" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('navigation').style.display='block'; document.getElementById('recherche').style.display='none'; document.getElementById('clrech').style.color='lightgrey';" style="color:lightgrey;font-weight:bold" title="par l'index des lettres">A-Z</a>
    <a id="clrech" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('recherche').style.display='block'; document.getElementById('navigation').style.display='none'; document.getElementById('clnav').style.color='lightgrey';" style="color:white;font-weight:bold" title="rechercher un mot">ɲíni</a>
    <a href='../lexicon/a.htm' title='bamanankan daɲɛgafe'>Bm</a>
    • Fr •
    <a href='../lexicon/index.htm' title="plus d'informations sur le dictionnaire Bamadaba">(i)</a>
  </div>
    <div class='navig1'  id='navigation' style='display: none;'>
    •<a href='a.htm'> a </a>•<a href='b.htm'> b </a>•<a href='c.htm'> c </a>•<a href='d.htm'> d </a>•<a href='e.htm'> e </a>•<a href='f.htm'> f </a>•<a href='g.htm'> g </a>•<a href='h.htm'> h </a>•<a href='i.htm'> i </a>•<a href='j.htm'> j </a>•<a href='k.htm'> k </a>•<a href='l.htm'> l </a>•<a href='m.htm'> m </a>•<a href='n.htm'> n </a>•<a href='o.htm'> o </a>•<a href='p.htm'> p </a>•<a href='q.htm'> q </a>•<a href='r.htm'> r </a>•<a href='s.htm'> s </a>•<a href='t.htm'> t </a>•<a href='u.htm'> u </a>•<a href='v.htm'> v </a>•<a href='w.htm'> w </a>•<a href='x.htm'> x </a>•<a href='y.htm'> y </a>•<a href='z.htm'> z </a>•</div>
    <div class=search1  id="recherche"><input type='text' id='ɲini' style='margin-left:10px;'><a class="hide_mobile" onClick='ɲinitubabukan()' title='ɲíni! (chercher)'><img src="../images/search-icon.png" alt="search-icon.png"></a>
    </div>
</div>
<script language="javascript">
document.onkeydown=function(evt){
    if (!evt) evt=window.event;  // so that it works on both std browsers like Firefox, and others like IE Chrome...
    k1=evt.keyCode;
    if(k1=='13'){  
        ɲinitubabukan();
    }
}
</script>
<div id="basfr"><p align="center" class="TtlP">U  -  u</p>

<table>
<tr>
 <td><span class="IxFr"><a name="Uapaca guineensis, Uapaca togoensis"></a>Uapaca guineensis, Uapaca togoensis</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10323">kɔ̀sɔmɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Uapaca.heudelotii"></a>Uapaca.heudelotii</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10323">kɔ̀sɔmɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="UDPM"></a>UDPM</span></td>
 <td><a class="IxBm" href="../lexicon/u.htm#e19914">UDPM</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="UEMOA"></a>UEMOA</span></td>
 <td><a class="IxBm" href="../lexicon/i.htm#e6924">Imowa</a>, <a class="IxBm" href="../lexicon/i.htm#e6980">Iyemowa</a>, <a class="IvBm" href="../lexicon/u.htm#e19915">UEMOA</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Uganda"></a>Uganda</span></td>
 <td><a class="IxBm" href="../lexicon/u.htm#e19917">Uganda</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ukraine"></a>Ukraine</span></td>
 <td><a class="IxBm" href="../lexicon/i.htm#e6915">Ikɛrɛni</a>, <a class="IxBm" href="../lexicon/u.htm#e19918">Ukɛrɛni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ulcération génitale"></a>ulcération génitale</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e13025">myɛ̀myɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ulcération linguale"></a>ulcération linguale</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13771">nɛ̀furufuru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ulcération sous les orteils"></a>ulcération sous les orteils</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1164">básakankɔrɔtigɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ulcère"></a>ulcère</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2310">bùnaki</a>, <a class="IxBm" href="../lexicon/f.htm#e5067">fàrilajoli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ulcère de l'estomac"></a>ulcère de l'estomac</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5915">fùrudimi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ulcère tropical"></a>ulcère tropical</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5832">fùnteninafaribɔɔsi</a>, <a class="IvBm" href="../lexicon/f.htm#e5833">fùnteninafaribɔsi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ultimatum"></a>ultimatum</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3386">dànkan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ultime"></a>ultime</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9755">kɔ́dan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ultime maladie"></a>ultime maladie</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16514">sàbana</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="un"></a>un</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8877">kélen</a>, <a class="IxBm" href="../lexicon/k.htm#e8881">kélenna</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="un as"></a>un as</span></td>
 <td><a class="IvBm" href="../lexicon/s.htm#e17431">sɛ̀kasidono</a>, <a class="IxBm" href="../lexicon/s.htm#e17564">shɛ̀kasidono</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="un cauris"></a>un cauris</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9492">kòlonkisɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="un certain"></a>un certain</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12276">màsina</a>, <a class="IvBm" href="../lexicon/m.htm#e12287">màsùma</a>, <a class="IvBm" href="../lexicon/m.htm#e12290">màsùna</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="un de"></a>un de</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4188">dɔ́lakelen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="un des quadruplés"></a>un des quadruplés</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13076">náaninin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="un des triplés"></a>un des triplés</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16516">sàbanin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="un feuillu"></a>un feuillu</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5881">fúramafɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="un mot coranique)"></a>un mot coranique)</span></td>
 <td><a class="IeBm" href="../lexicon/b.htm#e2431">buwaji</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="un parmi"></a>un parmi</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4188">dɔ́lakelen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="un peu"></a>un peu</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4160">dɔ́gɔman</a>, <a class="IxBm" href="../lexicon/d.htm#e4250">dɔ́ɔnin</a>, <a class="IxBm" href="../lexicon/d.htm#e4251">dɔ́ɔnin</a>, <a class="IxBm" href="../lexicon/f.htm#e5965">fútɛ̀rɛ́</a>, <a class="IvBm" href="../lexicon/p.htm#e16400">pútɛ̀rɛ́</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="un point"></a>un point</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19501">tómi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="un seul"></a>un seul</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8890">kèlennin</a>, <a class="IxBm" href="../lexicon/k.htm#e8889">kèlennin</a>, <a class="IxBm" href="../lexicon/k.htm#e8891">kélenpe</a>, <a class="IvBm" href="../lexicon/n.htm#e14193">nkèlennin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="un tel"></a>un tel</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e8034">kàari</a>, <a class="IvBm" href="../lexicon/k.htm#e8038">kàarisa</a>, <a class="IxBm" href="../lexicon/k.htm#e8686">kàri</a>, <a class="IvBm" href="../lexicon/k.htm#e8699">kàrimaasina</a>, <a class="IvBm" href="../lexicon/k.htm#e8700">kàrimaasinɛ</a>, <a class="IxBm" href="../lexicon/k.htm#e8706">kàrisa</a>, <a class="IxBm" href="../lexicon/m.htm#e12276">màsina</a>, <a class="IvBm" href="../lexicon/m.htm#e12287">màsùma</a>, <a class="IvBm" href="../lexicon/m.htm#e12290">màsùna</a>, <a class="IxBm" href="../lexicon/s.htm#e17812">sìna</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="un termite"></a>un termite</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2185">búbaakisɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="undécylénique"></a>undécylénique</span></td>
 <td><a class="IxBm" href="../lexicon/a.htm#e252">andesileniki</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="une côte"></a>une côte</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6053">gálakakolo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="une fesse"></a>une fesse</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7915">jùkunatulo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="une fois que"></a>une fois que</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3277">dàma</a>, <a class="IxBm" href="../lexicon/d.htm#e4260">dɔ́rɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="une paire"></a>une paire</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5318">fìla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="une personne"></a>une personne</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5235">fɛ́n</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="une pierre"></a>une pierre</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4996">fárakuru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="une sauterelle"></a>une sauterelle</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14845">ntɔ̀nden</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="UNESCO"></a>UNESCO</span></td>
 <td><a class="IvBm" href="../lexicon/i.htm#e6933">Inesiko</a>, <a class="IxBm" href="../lexicon/i.htm#e6934">Inɛsiko</a>, <a class="IvBm" href="../lexicon/u.htm#e19924">UNESCO</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Unicilline"></a>Unicilline</span></td>
 <td><a class="IxBm" href="../lexicon/i.htm#e6935">inisilini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="unicité"></a>unicité</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8895">kèlenya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="unième"></a>unième</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8887">kélennan</a>, <a class="IvBm" href="../lexicon/1.htm#e2">1nan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="unijambiste"></a>unijambiste</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17212">sènkelen</a>, <a class="IxBm" href="../lexicon/s.htm#e17213">sènkelen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="union"></a>union</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5020">fàrankan</a>, <a class="IxBm" href="../lexicon/i.htm#e6939">iniyɔn</a>, <a class="IxBm" href="../lexicon/j.htm#e7383">jɛ̀</a>, <a class="IxBm" href="../lexicon/k.htm#e8895">kèlenya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Union démocratique du peuple malien"></a>Union démocratique du peuple malien</span></td>
 <td><a class="IxBm" href="../lexicon/u.htm#e19914">UDPM</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Union &Eacute;conomique et Monétaire Ouest-Africaine"></a>Union &Eacute;conomique et Monétaire Ouest-Africaine</span></td>
 <td><a class="IeBm" href="../lexicon/i.htm#e6924">Imowa</a>, <a class="IeBm" href="../lexicon/i.htm#e6980">Iyemowa</a>, <a class="IeBm" href="../lexicon/u.htm#e19915">UEMOA</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="unique"></a>unique</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6092">gánan</a>, <a class="IxBm" href="../lexicon/k.htm#e8877">kélen</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15612">ɲɔ̀gɔntɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="uniquement"></a>uniquement</span></td>
 <td><a class="IvBm" href="../lexicon/d.htm#e3307">dàmanta</a>, <a class="IxBm" href="../lexicon/d.htm#e3308">dàmantan</a>, <a class="IvBm" href="../lexicon/d.htm#e3415">dànmantan</a>, <a class="IxBm" href="../lexicon/j.htm#e7018">jáati</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="unir"></a>unir</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7382">jɛ̀</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="unité"></a>unité</span></td>
 <td><a class="IxBm" href="../lexicon/i.htm#e6936">inite</a>, <a class="IxBm" href="../lexicon/k.htm#e8877">kélen</a>, <a class="IxBm" href="../lexicon/k.htm#e8895">kèlenya</a>, <a class="IxBm" href="../lexicon/k.htm#e10512">kùn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="université"></a>université</span></td>
 <td><a class="IeBm" href="../lexicon/i.htm#e6937">iniwɛrɛsite</a>, <a class="IxBm" href="../lexicon/i.htm#e6938">iniwɛrisite</a>, <a class="IxBm" href="../lexicon/s.htm#e16872">sánnakalansoba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Upupa.epops"></a>Upupa.epops</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10619">kúngodòno</a>, <a class="IxBm" href="../lexicon/m.htm#e11768">màa-tɛ́-fìli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="uranium"></a>uranium</span></td>
 <td><a class="IxBm" href="../lexicon/i.htm#e6946">iraniyɔmu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Uraria picta, Chlorophytum senegalense, Cassytha filiformis"></a>Uraria picta, Chlorophytum senegalense, Cassytha filiformis</span></td>
 <td><a class="IxBm" href="../lexicon/a.htm#e118">álâ-ká-ɲɔ̀</a>, <a class="IvBm" href="../lexicon/a.htm#e139">álaɲɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="urée"></a>urée</span></td>
 <td><a class="IxBm" href="../lexicon/i.htm#e6947">ire</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Urena lobata"></a>Urena lobata</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9779">kɔ̀gan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="urétrites de toutes origines et bilharziose"></a>urétrites de toutes origines et bilharziose</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3289">dámajalan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="urgent"></a>urgent</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6081">gàn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="urination"></a>urination</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15295">ɲɛ́gɛnɛkɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="urine"></a>urine</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1262">báwuli</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15292">ɲɛ́gɛnɛ</a>, <a class="IxBm" href="../lexicon/s.htm#e18445">súgunɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="uriner"></a>uriner</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1263">báwuli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="urticaire"></a>urticaire</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5042">fàribilenni</a>, <a class="IxBm" href="../lexicon/k.htm#e9679">kòrosakorosa</a>, <a class="IxBm" href="../lexicon/ŋ.htm#e15757">ŋɛ́ɲɛ</a>, <a class="IxBm" href="../lexicon/t.htm#e18959">táranin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="urticant"></a>urticant</span></td>
 <td><a class="IxBm" href="../lexicon/ŋ.htm#e15756">ŋɛ́ɲɛ</a>, <a class="IxBm" href="../lexicon/ŋ.htm#e15760">ŋɛ́ɲɛman</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Uruguay"></a>Uruguay</span></td>
 <td><a class="IvBm" href="../lexicon/u.htm#e19930">Uruge</a>, <a class="IxBm" href="../lexicon/u.htm#e19931">Uruguwe</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="usagé"></a>usagé</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9475">kólon</a>, <a class="IxBm" href="../lexicon/k.htm#e9499">kólonman</a>, <a class="IxBm" href="../lexicon/k.htm#e10213">kɔ̀rɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e10216">kɔ̀rɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="usager"></a>usager</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e11845">màgoɲinina</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="usé"></a>usé</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9475">kólon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="user"></a>user</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9427">kólofiyɛnya</a>, <a class="IvBm" href="../lexicon/n.htm#e13768">nɛ́ɛmu</a>, <a class="IxBm" href="../lexicon/n.htm#e13820">nɛ́mu</a>, <a class="IxBm" href="../lexicon/p.htm#e16241">pìripara</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="usine"></a>usine</span></td>
 <td><a class="IxBm" href="../lexicon/i.htm#e6987">izini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ustensile"></a>ustensile</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12502">mìnɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="usure"></a>usure</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6549">gɔ̀rɔkɔ</a>, <a class="IxBm" href="../lexicon/y.htm#e20946">yùruguyurugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="utérus"></a>utérus</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e997">bángenugu</a>, <a class="IxBm" href="../lexicon/b.htm#e998">bángeso</a>, <a class="IxBm" href="../lexicon/d.htm#e3750">dɛ́bɛ</a>, <a class="IvBm" href="../lexicon/g.htm#e6113">gánge</a>, <a class="IxBm" href="../lexicon/g.htm#e6117">gánke</a>, <a class="IxBm" href="../lexicon/s.htm#e18124">sókɔnɔna</a>, <a class="IxBm" href="../lexicon/u.htm#e19944">uterisi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="utile"></a>utile</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4395">dúman</a>, <a class="IxBm" href="../lexicon/n.htm#e13161">nàfama</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15531">ɲì</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15682">ɲùman</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="utiliser"></a>utiliser</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8948">kɛ́</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="utilité"></a>utilité</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2764">cí</a>, <a class="IxBm" href="../lexicon/n.htm#e13155">nàfa</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15215">ɲɛ̀</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15239">ɲɛ̀ci</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15238">ɲɛ̀ci</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15328">ɲɛ̀ko</a></td>
</tr>
</table>
<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br /></div>
</body></html>
