﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
 <title>français</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="generator" content="Lexique Pro.3.6" />
 <meta name="date-generated" content="jeudi 10 décembre 2020 at 02:45 PM" />
<meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="Malidaba - Dictionnaire maninka">
<meta name="description" content="dictionnaire maninka nko français english Russian" />
<meta name="keywords" content="maninka, nko, n'ko, malinké, maninkakan, mandingue, mandé, guinée, conakry, kankan, guinea, INALCO, LLACAN, Valentin Vydrine, Souleymane Kanté, Solomana Kante" />
<meta name="Author" content="Valentin Vydrine"><meta name="Author" content="Jean-Jacques Méric"><meta name="reply-to" content="contact@mali-pense.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="../stylesheets/lexiquepro-corpus.css?v=2021Mar031700" type="text/css" />
 <script src="../javascript/lexiquepro-corpus.js" type="text/javascript"></script>
</head>

<body>
<div id="haut">
  <div class='title1'>Bamadaba 
  <span class="stitre hide_mobile">index Français-Bambara / dictionnaire du <a href="http://cormand.huma-num.fr/">Corpus bambara de référence</a>
  </span>
  </div>
  <div class="altindex">
    <a id="clnav" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('navigation').style.display='block'; document.getElementById('recherche').style.display='none'; document.getElementById('clrech').style.color='lightgrey';" style="color:lightgrey;font-weight:bold" title="par l'index des lettres">A-Z</a>
    <a id="clrech" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('recherche').style.display='block'; document.getElementById('navigation').style.display='none'; document.getElementById('clnav').style.color='lightgrey';" style="color:white;font-weight:bold" title="rechercher un mot">ɲíni</a>
    <a href='../lexicon/a.htm' title='bamanankan daɲɛgafe'>Bm</a>
    • Fr •
    <a href='../lexicon/index.htm' title="plus d'informations sur le dictionnaire Bamadaba">(i)</a>
  </div>
    <div class='navig1'  id='navigation' style='display: none;'>
    •<a href='a.htm'> a </a>•<a href='b.htm'> b </a>•<a href='c.htm'> c </a>•<a href='d.htm'> d </a>•<a href='e.htm'> e </a>•<a href='f.htm'> f </a>•<a href='g.htm'> g </a>•<a href='h.htm'> h </a>•<a href='i.htm'> i </a>•<a href='j.htm'> j </a>•<a href='k.htm'> k </a>•<a href='l.htm'> l </a>•<a href='m.htm'> m </a>•<a href='n.htm'> n </a>•<a href='o.htm'> o </a>•<a href='p.htm'> p </a>•<a href='q.htm'> q </a>•<a href='r.htm'> r </a>•<a href='s.htm'> s </a>•<a href='t.htm'> t </a>•<a href='u.htm'> u </a>•<a href='v.htm'> v </a>•<a href='w.htm'> w </a>•<a href='x.htm'> x </a>•<a href='y.htm'> y </a>•<a href='z.htm'> z </a>•</div>
    <div class=search1  id="recherche"><input type='text' id='ɲini' style='margin-left:10px;'><a class="hide_mobile" onClick='ɲinitubabukan()' title='ɲíni! (chercher)'><img src="../images/search-icon.png" alt="search-icon.png"></a>
    </div>
</div>
<script language="javascript">
document.onkeydown=function(evt){
    if (!evt) evt=window.event;  // so that it works on both std browsers like Firefox, and others like IE Chrome...
    k1=evt.keyCode;
    if(k1=='13'){  
        ɲinitubabukan();
    }
}
</script>
<div id="basfr"><p align="center" class="TtlP">V  -  v</p>

<table>
<tr>
 <td><span class="IxFr"><a name="V → N     V→Adj     N→N  N→Adj"></a>V → N     V→Adj     N→N  N→Adj</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e13660">-nci</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="V→N"></a>V→N</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e11314">-lan</a>, <a class="IeBm" href="../lexicon/-.htm#e11576">-li</a>, <a class="IeBm" href="../lexicon/-.htm#e13381">-nan</a>, <a class="IeBm" href="../lexicon/-.htm#e13967">-ni</a>, <a class="IeBm" href="../lexicon/-.htm#e16416">-ran</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="V→N    N→N pp→N"></a>V→N    N→N pp→N</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e10972">-la</a>, <a class="IeBm" href="../lexicon/-.htm#e11428">-lata</a>, <a class="IeBm" href="../lexicon/-.htm#e13038">-na</a>, <a class="IeBm" href="../lexicon/-.htm#e13525">-nata</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="V→N - V→adj"></a>V→N - V→adj</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e10971">-la</a>, <a class="IeBm" href="../lexicon/-.htm#e13037">-na</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="V→N  V→Adj"></a>V→N  V→Adj</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e472">-baa</a>, <a class="IeBm" href="../lexicon/-.htm#e622">-baga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="V→ptcp"></a>V→ptcp</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e19575">-tɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="V→Ptcp"></a>V→Ptcp</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e817">-bali</a>, <a class="IeBm" href="../lexicon/-.htm#e11536">-len</a>, <a class="IeBm" href="../lexicon/-.htm#e13749">-nen</a>, <a class="IeBm" href="../lexicon/-.htm#e18711">-ta</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="V→V"></a>V→V</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e10970">-la</a>, <a class="IeBm" href="../lexicon/-.htm#e10976">-la</a>, <a class="IeBm" href="../lexicon/l.htm#e10980">lá-</a>, <a class="IeBm" href="../lexicon/l.htm#e11316">lán-</a>, <a class="IeBm" href="../lexicon/l.htm#e11661">lɔ́-</a>, <a class="IeBm" href="../lexicon/m.htm#e11709">mà-</a>, <a class="IeBm" href="../lexicon/-.htm#e11698">-ma</a>, <a class="IeBm" href="../lexicon/m.htm#e12008">màn-</a>, <a class="IeBm" href="../lexicon/-.htm#e13042">-na</a>, <a class="IeBm" href="../lexicon/n.htm#e13048">ná-</a>, <a class="IeBm" href="../lexicon/-.htm#e13036">-na</a>, <a class="IeBm" href="../lexicon/n.htm#e13384">nán-</a>, <a class="IeBm" href="../lexicon/-.htm#e16412">-ra</a>, <a class="IeBm" href="../lexicon/-.htm#e16413">-ra</a>, <a class="IeBm" href="../lexicon/r.htm#e16414">rá-</a>, <a class="IeBm" href="../lexicon/r.htm#e16433">rɔ́-</a>, <a class="IeBm" href="../lexicon/r.htm#e16434">rɔ́-</a>, <a class="IeBm" href="../lexicon/r.htm#e16444">rɔ́n-</a>, <a class="IeBm" href="../lexicon/s.htm#e18282">sɔ̀-</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="V→V  Adj→N Adj→V N→N N→V attention PAS VQ (DEQU)"></a>V→V  Adj→N Adj→V N→N N→V attention PAS VQ (DEQU)</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e20548">-ya</a>, <a class="IeBm" href="../lexicon/-.htm#e20750">-yɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="V→V, V→Ptcp"></a>V→V, V→Ptcp</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e10975">-la</a>, <a class="IeBm" href="../lexicon/-.htm#e13041">-na</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vacances"></a>vacances</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8235">kàlanbila</a>, <a class="IxBm" href="../lexicon/w.htm#e20048">wàlanbila</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vacant"></a>vacant</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7380">jɛ́</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vacarme"></a>vacarme</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5699">fɔ́lɔkɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vaccination"></a>vaccination</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1800">bóloci</a>, <a class="IxBm" href="../lexicon/t.htm#e19741">tùguci</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vacciner"></a>vacciner</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18292">sɔ̀gɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vache"></a>vache</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12574">mìsi</a>, <a class="IxBm" href="../lexicon/m.htm#e12589">mìsimuso</a>, <a class="IxBm" href="../lexicon/n.htm#e13627">nbúleri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vache blanche"></a>vache blanche</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e18955">tárakali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vache blanche à taches brunes"></a>vache blanche à taches brunes</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14984">nùrdi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vache blanche tachetée"></a>vache blanche tachetée</span></td>
 <td><a class="IxBm" href="../lexicon/a.htm#e226">ámardi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vache laitière"></a>vache laitière</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1694">bírimisi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vache noir"></a>vache noir</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e809">báldi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vache noire et blanche"></a>vache noire et blanche</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14454">nɔ́ɔrɛ</a>, <a class="IvBm" href="../lexicon/n.htm#e14458">nɔ́ɔrɔ</a>, <a class="IvBm" href="../lexicon/n.htm#e14470">nɔ́rɔdi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vache panachée"></a>vache panachée</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18609">súrukumisi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vache race"></a>vache race</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12352">mère</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vaciller"></a>vaciller</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8875">kèleku</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="va-et-vient"></a>va-et-vient</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4069">dòn-kà-bɔ́</a>, <a class="IxBm" href="../lexicon/t.htm#e18730">táa-ka-segin</a>, <a class="IvBm" href="../lexicon/t.htm#e18754">táanikasegin</a>, <a class="IvBm" href="../lexicon/t.htm#e18755">táanisegin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vagabond"></a>vagabond</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1560">bìlansenfɛ</a>, <a class="IxBm" href="../lexicon/c.htm#e2846">còolo</a>, <a class="IxBm" href="../lexicon/j.htm#e7086">jàjaja</a>, <a class="IxBm" href="../lexicon/j.htm#e7186">jámuru</a>, <a class="IvBm" href="../lexicon/j.htm#e7202">jánburu</a>, <a class="IxBm" href="../lexicon/j.htm#e7204">jànburunci</a>, <a class="IxBm" href="../lexicon/s.htm#e17200">sènfɛbila</a>, <a class="IxBm" href="../lexicon/w.htm#e20003">wagabɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vagabondage"></a>vagabondage</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e693">bàjanbilaya</a>, <a class="IxBm" href="../lexicon/b.htm#e696">bàjanyaala</a>, <a class="IxBm" href="../lexicon/b.htm#e1561">bìlansenfɛya</a>, <a class="IxBm" href="../lexicon/j.htm#e7086">jàjaja</a>, <a class="IxBm" href="../lexicon/j.htm#e7162">jàlonjalon</a>, <a class="IxBm" href="../lexicon/p.htm#e15954">pàlonpálon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vagabonder"></a>vagabonder</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e692">bàjanbila</a>, <a class="IvBm" href="../lexicon/c.htm#e2493">càloncalo</a>, <a class="IxBm" href="../lexicon/c.htm#e2494">càloncalon</a>, <a class="IxBm" href="../lexicon/c.htm#e2847">còolo</a>, <a class="IxBm" href="../lexicon/c.htm#e2848">còoloya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vagin"></a>vagin</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20198">wazɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vague"></a>vague</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7560">jíkuru</a>, <a class="IxBm" href="../lexicon/w.htm#e20397">wòyo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vaillant"></a>vaillant</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5075">fárin</a>, <a class="IxBm" href="../lexicon/f.htm#e5074">fárin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vain"></a>vain</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9299">kìsɛntan</a>, <a class="IxBm" href="../lexicon/p.htm#e16242">pìripara</a>, <a class="IvBm" href="../lexicon/p.htm#e16247">pìriporo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vaincre"></a>vaincre</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2208">bùgɔ</a>, <a class="IxBm" href="../lexicon/d.htm#e3545">dàsi</a>, <a class="IxBm" href="../lexicon/k.htm#e10496">kúmu</a>, <a class="IxBm" href="../lexicon/s.htm#e17055">sé</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vainqueur"></a>vainqueur</span></td>
 <td><a class="IvBm" href="../lexicon/s.htm#e17056">sébaa</a>, <a class="IxBm" href="../lexicon/s.htm#e17058">sébaga</a>, <a class="IxBm" href="../lexicon/w.htm#e19977">wáanɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vaisseau sanguin"></a>vaisseau sanguin</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7726">jòlisira</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vaisselle"></a>vaisselle</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4408">dúmunibɔminɛn</a>, <a class="IxBm" href="../lexicon/d.htm#e4414">dúmunikɛminɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="valet"></a>valet</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13353">námin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="valeur"></a>valeur</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17042">sáwura</a>, <a class="IxBm" href="../lexicon/s.htm#e18335">sɔ̀ngɔ</a>, <a class="IxBm" href="../lexicon/w.htm#e20072">waleri</a>, <a class="IvBm" href="../lexicon/y.htm#e20628">yánga</a>, <a class="IxBm" href="../lexicon/y.htm#e20633">yánkan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="valise"></a>valise</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20086">wálisi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Valium"></a>Valium</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20089">waliyɔmu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vallée"></a>vallée</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5577">fólon</a>, <a class="IxBm" href="../lexicon/k.htm#e10435">kùlufurancɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="valoir"></a>valoir</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2040">bɔ́</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="valorisation"></a>valorisation</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4046">dòndalali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="valve de chambre à air"></a>valve de chambre à air</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5437">fíɲɛdonda</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="van"></a>van</span></td>
 <td><a class="IvBm" href="../lexicon/c.htm#e2721">cɛ̀rɛ</a>, <a class="IxBm" href="../lexicon/t.htm#e19205">tɛ̀rɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Vanellus.spinosus"></a>Vanellus.spinosus</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10495">kùmékùmé</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Vanellus.tectus"></a>Vanellus.tectus</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10495">kùmékùmé</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vanité"></a>vanité</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11560">lɛ̀n</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15174">ɲànyɛrɛla</a>, <a class="IvBm" href="../lexicon/w.htm#e20173">wásobaanciya</a>, <a class="IxBm" href="../lexicon/w.htm#e20175">wásobaganciya</a>, <a class="IxBm" href="../lexicon/y.htm#e20803">yɛ̀rɛjira</a>, <a class="IxBm" href="../lexicon/y.htm#e20806">yɛ̀rɛjiranciya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vaniteux"></a>vaniteux</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14863">ntɔ́rɔntɔ</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15174">ɲànyɛrɛla</a>, <a class="IvBm" href="../lexicon/w.htm#e20172">wásobaanci</a>, <a class="IxBm" href="../lexicon/w.htm#e20174">wásobaganci</a>, <a class="IxBm" href="../lexicon/y.htm#e20805">yɛ̀rɛjiranci</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vanneau"></a>vanneau</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10495">kùmékùmé</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vanneau à tête noire"></a>vanneau à tête noire</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10495">kùmékùmé</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vanneau armé"></a>vanneau armé</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10495">kùmékùmé</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vanner"></a>vanner</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5530">fíyɛ</a>, <a class="IvBm" href="../lexicon/k.htm#e9103">kɛ̀rɛmɛ</a>, <a class="IxBm" href="../lexicon/k.htm#e9106">kɛ̀rɛmu</a>, <a class="IvBm" href="../lexicon/s.htm#e18627">súrundu</a>, <a class="IvBm" href="../lexicon/s.htm#e18632">súruntu</a>, <a class="IxBm" href="../lexicon/s.htm#e18667">súuru</a>, <a class="IvBm" href="../lexicon/s.htm#e18668">súurun</a>, <a class="IxBm" href="../lexicon/t.htm#e19197">tɛ́ntɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vannerie"></a>vannerie</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8024">kàara</a>, <a class="IvBm" href="../lexicon/k.htm#e8026">kàarata</a>, <a class="IvBm" href="../lexicon/k.htm#e8667">kàrata</a>, <a class="IxBm" href="../lexicon/w.htm#e20044">wàlan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vantard"></a>vantard</span></td>
 <td><a class="IvBm" href="../lexicon/w.htm#e20172">wásobaanci</a>, <a class="IxBm" href="../lexicon/w.htm#e20174">wásobaganci</a>, <a class="IxBm" href="../lexicon/y.htm#e20785">yɛ̀rɛba</a>, <a class="IxBm" href="../lexicon/y.htm#e20818">yɛ̀rɛlakalila</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vantardise"></a>vantardise</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20171">wáso</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vanter"></a>vanter</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11133">làgamu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="va-nu-pieds"></a>va-nu-pieds</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17242">sènnakolon</a>, <a class="IxBm" href="../lexicon/s.htm#e17243">sènnakolon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vapeur chaude"></a>vapeur chaude</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5830">fùnteni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="varan de terre"></a>varan de terre</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9627">kóoro</a>, <a class="IvBm" href="../lexicon/k.htm#e9647">kóro</a>, <a class="IvBm" href="../lexicon/n.htm#e14254">nkóoro</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="varan du Nil"></a>varan du Nil</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8007">káana</a>, <a class="IvBm" href="../lexicon/k.htm#e8395">kána</a>, <a class="IvBm" href="../lexicon/n.htm#e14117">nkáana</a>, <a class="IvBm" href="../lexicon/n.htm#e14148">nkána</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Varanus niloticus"></a>Varanus niloticus</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8007">káana</a>, <a class="IvBm" href="../lexicon/k.htm#e8395">kána</a>, <a class="IvBm" href="../lexicon/n.htm#e14117">nkáana</a>, <a class="IvBm" href="../lexicon/n.htm#e14148">nkána</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="varice"></a>varice</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15029">ɲàanti</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="varicelle"></a>varicelle</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e748">bàkɔrɔnson</a>, <a class="IvBm" href="../lexicon/n.htm#e14497">npáraja</a>, <a class="IxBm" href="../lexicon/n.htm#e14499">npárancan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="varices"></a>varices</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7727">jòlisirafunu</a>, <a class="IxBm" href="../lexicon/s.htm#e16907">sánsiri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="varier"></a>varier</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18079">sógin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="variété"></a>variété</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13508">násɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="variété de riz"></a>variété de riz</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1648">bíntubàlá</a>, <a class="IxBm" href="../lexicon/k.htm#e8417">kànbiyaka</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="variété de tambour"></a>variété de tambour</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2894">cún</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="variole"></a>variole</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e14636">nsò</a>, <a class="IxBm" href="../lexicon/n.htm#e14641">nsòn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Vasco de Gama"></a>Vasco de Gama</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20168">Wasikodegama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vase"></a>vase</span></td>
 <td><a class="IvBm" href="../lexicon/b.htm#e2148">bɔ̀rɔgɔ</a>, <a class="IxBm" href="../lexicon/b.htm#e2150">bɔ̀rɔkɔ</a>, <a class="IxBm" href="../lexicon/t.htm#e19407">tínto</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vase des marais"></a>vase des marais</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2073">bɔ̀gɔsu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vasectomie"></a>vasectomie</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20196">wazekitomi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vaseline"></a>vaseline</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13852">nfazelini</a>, <a class="IxBm" href="../lexicon/w.htm#e20197">wazelini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vaste"></a>vaste</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10538">kùnba</a>, <a class="IxBm" href="../lexicon/k.htm#e10537">kùnba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Vatican"></a>Vatican</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20180">Watikan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vaurien"></a>vaurien</span></td>
 <td><a class="IvBm" href="../lexicon/b.htm#e538">báataraden</a>, <a class="IvBm" href="../lexicon/b.htm#e541">báataramɔgɔ</a>, <a class="IxBm" href="../lexicon/b.htm#e742">bàkɔrɔku</a>, <a class="IxBm" href="../lexicon/b.htm#e1215">bátaraden</a>, <a class="IxBm" href="../lexicon/b.htm#e1218">bátaramɔgɔ</a>, <a class="IxBm" href="../lexicon/b.htm#e1541">bìlakojugu</a>, <a class="IxBm" href="../lexicon/b.htm#e1542">bìlakojugu</a>, <a class="IxBm" href="../lexicon/d.htm#e3370">dángaden</a>, <a class="IxBm" href="../lexicon/d.htm#e3662">dénbo</a>, <a class="IxBm" href="../lexicon/d.htm#e3663">dénbo</a>, <a class="IxBm" href="../lexicon/d.htm#e3713">dénsu</a>, <a class="IxBm" href="../lexicon/d.htm#e4504">dùsukasimɔgɔ</a>, <a class="IvBm" href="../lexicon/f.htm#e4795">fágonbaatɔ</a>, <a class="IxBm" href="../lexicon/f.htm#e4796">fágonbagatɔ</a>, <a class="IvBm" href="../lexicon/f.htm#e4817">fákubaatɔ</a>, <a class="IvBm" href="../lexicon/f.htm#e4818">fákubagatɔ</a>, <a class="IxBm" href="../lexicon/f.htm#e5779">fùgari</a>, <a class="IxBm" href="../lexicon/h.htm#e6868">hɔ́rɔnkolon</a>, <a class="IxBm" href="../lexicon/h.htm#e6869">hɔ́rɔnkolon</a>, <a class="IxBm" href="../lexicon/j.htm#e7554">jíkankooro</a>, <a class="IxBm" href="../lexicon/k.htm#e10024">kɔ̀nɔku</a>, <a class="IxBm" href="../lexicon/l.htm#e11129">lágabo</a>, <a class="IxBm" href="../lexicon/l.htm#e11135">lágasa</a>, <a class="IxBm" href="../lexicon/n.htm#e13442">nàntan</a>, <a class="IxBm" href="../lexicon/n.htm#e13441">nàntan</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15098">ɲàmakolon</a>, <a class="IxBm" href="../lexicon/p.htm#e15985">pànparanba</a>, <a class="IxBm" href="../lexicon/s.htm#e16970">sárakaden</a>, <a class="IxBm" href="../lexicon/s.htm#e16972">sárakajugu</a>, <a class="IvBm" href="../lexicon/s.htm#e16973">sárakamaa</a>, <a class="IxBm" href="../lexicon/s.htm#e16975">sárakaminɛbali</a>, <a class="IxBm" href="../lexicon/s.htm#e16977">sárakamɔgɔ</a>, <a class="IxBm" href="../lexicon/s.htm#e16978">sárakamurukuru</a>, <a class="IxBm" href="../lexicon/s.htm#e18348">sɔ̀nkolon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vautour"></a>vautour</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4295">dùga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vautour à tête blanche"></a>vautour à tête blanche</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1756">bòdunduga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vautour huppé"></a>vautour huppé</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1756">bòdunduga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="veau"></a>veau</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12577">mìsiden</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="végétal sauvage"></a>végétal sauvage</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17813">sìna</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="véhicule"></a>véhicule</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1784">bòlifɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="veillée"></a>veillée</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4717">fàala</a>, <a class="IxBm" href="../lexicon/s.htm#e17909">sìɲɛna</a>, <a class="IxBm" href="../lexicon/s.htm#e18524">sùmu</a>, <a class="IvBm" href="../lexicon/s.htm#e18526">sùmun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="veillée d'armes"></a>veillée d'armes</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6451">gomasi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="veillée de circoncision"></a>veillée de circoncision</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18150">sòlisi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="veillée précédant le jour de la circoncsion"></a>veillée précédant le jour de la circoncsion</span></td>
 <td><a class="IeBm" href="../lexicon/s.htm#e18139">sòli</a>, <a class="IeBm" href="../lexicon/s.htm#e18152">sòlo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="veiller"></a>veiller</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7246">jàntó</a>, <a class="IxBm" href="../lexicon/k.htm#e8650">káran</a>, <a class="IxBm" href="../lexicon/l.htm#e11252">lákɔ̀lɔsi</a>, <a class="IvBm" href="../lexicon/n.htm#e13274">nákɔ̀lɔsi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="veiller à la bonne santé"></a>veiller à la bonne santé</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11225">lákɛnɛ</a>, <a class="IvBm" href="../lexicon/n.htm#e13256">nákɛnɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="veiller sur"></a>veiller sur</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3667">dèndegeru</a>, <a class="IxBm" href="../lexicon/k.htm#e8396">kána</a>, <a class="IxBm" href="../lexicon/l.htm#e11218">lákaran</a>, <a class="IxBm" href="../lexicon/m.htm#e11886">màkáran</a>, <a class="IvBm" href="../lexicon/n.htm#e13252">nákaran</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="veiller sur sa vie"></a>veiller sur sa vie</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14020">nímakaran</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="veilleur"></a>veilleur</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e10826">kúnunbaatɔ</a>, <a class="IvBm" href="../lexicon/k.htm#e10827">kúnunbaatɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e10828">kúnunbagatɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e10829">kúnunbagatɔ</a>, <a class="IxBm" href="../lexicon/s.htm#e17910">sìɲɛnakɛla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="veine"></a>veine</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7707">jòlifinsira</a>, <a class="IxBm" href="../lexicon/j.htm#e7725">jòliseginsira</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="velléitaire"></a>velléitaire</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10082">kɔ́nɔnasukòlen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vélo"></a>vélo</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13804">nɛ̀gɛso</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="véloce"></a>véloce</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17237">sènnagoni</a>, <a class="IxBm" href="../lexicon/s.htm#e17238">sènnagoni</a>, <a class="IxBm" href="../lexicon/s.htm#e17240">sènnakalan</a>, <a class="IxBm" href="../lexicon/s.htm#e17239">sènnakalan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="velours rouge"></a>velours rouge</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12932">múrufe</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vendable"></a>vendable</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5177">fèereta</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vendeur"></a>vendeur</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5176">fèerelikɛla</a>, <a class="IxBm" href="../lexicon/s.htm#e16881">sànnikɛla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vendeur au détail"></a>vendeur au détail</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4154">dɔ́gɔdɔgɔninfeerela</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vendeur de tissus ou de vêtements"></a>vendeur de tissus ou de vêtements</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5416">fìnitigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vendre"></a>vendre</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3008">dádigi</a>, <a class="IxBm" href="../lexicon/f.htm#e5171">fèere</a>, <a class="IxBm" href="../lexicon/s.htm#e16751">sàn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vendre à bas prix"></a>vendre à bas prix</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20246">wɛ́ntɛrɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vendre bon marché"></a>vendre bon marché</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3013">dádiya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vendre trop cher"></a>vendre trop cher</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9817">kɔ́kari</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vendredi"></a>vendredi</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6230">gèjuma</a>, <a class="IxBm" href="../lexicon/j.htm#e7935">júma</a>, <a class="IxBm" href="../lexicon/j.htm#e7936">júmadon</a>, <a class="IxBm" href="../lexicon/j.htm#e7937">júmadonya</a>, <a class="IxBm" href="../lexicon/w.htm#e20301">wójuma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vène"></a>vène</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6254">gèni</a>, <a class="IvBm" href="../lexicon/g.htm#e6256">gènin</a>, <a class="IvBm" href="../lexicon/g.htm#e6459">gòni</a>, <a class="IvBm" href="../lexicon/g.htm#e6625">gwèni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vénéneux"></a>vénéneux</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e638">bàgama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vénéré"></a>vénéré</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6192">gàsima</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vénérer"></a>vénérer</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1231">bàto</a>, <a class="IvBm" href="../lexicon/b.htm#e1240">bàtu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vengeance"></a>vengeance</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3894">dímikɔrɔbɔ</a>, <a class="IxBm" href="../lexicon/t.htm#e18813">tájurusara</a>, <a class="IxBm" href="../lexicon/t.htm#e18937">táɲɔgɔnbɔ</a>, <a class="IxBm" href="../lexicon/t.htm#e18938">táɲɔgɔnsara</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="venimeux"></a>venimeux</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e638">bàgama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="venir"></a>venir</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13049">nà</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="venir à bout de"></a>venir à bout de</span></td>
 <td><a class="IxBm" href="../lexicon/ŋ.htm#e15718">ŋànamu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="venir à bout de qqch  de difficile"></a>venir à bout de qqch  de difficile</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10918">kùrutìgɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="venir de"></a>venir de</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2040">bɔ́</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="venir en aide à"></a>venir en aide à</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1932">bólomafara</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="venir en nombre"></a>venir en nombre</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5454">fíri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Venise"></a>Venise</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20229">Wenizi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vent"></a>vent</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5428">fíɲɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vente"></a>vente</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5170">fèere</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ventilateur"></a>ventilateur</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5436">fíɲɛdilan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ventouse"></a>ventouse</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6453">gònbo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ventre"></a>ventre</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3750">dɛ́bɛ</a>, <a class="IxBm" href="../lexicon/k.htm#e9965">kɔ́nɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e9972">kɔ́nɔbara</a>, <a class="IxBm" href="../lexicon/k.htm#e9994">kɔ́nɔfuru</a>, <a class="IvBm" href="../lexicon/n.htm#e13053">nàa</a>, <a class="IxBm" href="../lexicon/n.htm#e13201">nàga</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ventru"></a>ventru</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9975">kɔ́nɔbaratigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="venue"></a>venue</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13051">nà</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Vénus"></a>Vénus</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8301">kálomuso</a>, <a class="IxBm" href="../lexicon/l.htm#e11476">làwa</a>, <a class="IxBm" href="../lexicon/s.htm#e17690">sìgidolo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ver"></a>ver</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14881">ntùmu</a>, <a class="IxBm" href="../lexicon/s.htm#e16819">sàngaran</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ver de Guinée"></a>ver de Guinée</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14617">nsɛ̀gɛlɛn</a>, <a class="IvBm" href="../lexicon/s.htm#e17084">sègelen</a>, <a class="IvBm" href="../lexicon/s.htm#e17410">sɛ̀gɛlɛn</a>, <a class="IvBm" href="../lexicon/z.htm#e21022">zɛ̀gɛlɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ver de kola"></a>ver de kola</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16819">sàngaran</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ver de poisson boucané"></a>ver de poisson boucané</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14638">nsómo</a>, <a class="IvBm" href="../lexicon/n.htm#e14643">nsónbo</a>, <a class="IvBm" href="../lexicon/s.htm#e18175">sómo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ver du bois"></a>ver du bois</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4427">dùn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ver rouge du cotonnier"></a>ver rouge du cotonnier</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3923">diparɔpisi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ver solitaire"></a>ver solitaire</span></td>
 <td><a class="IvBm" href="../lexicon/d.htm#e4246">dɔ̀nɔnkɔn</a>, <a class="IvBm" href="../lexicon/n.htm#e14852">ntɔ̀nɔnkɔ</a>, <a class="IvBm" href="../lexicon/t.htm#e19645">tɔ̀nɔgɔ</a>, <a class="IxBm" href="../lexicon/t.htm#e19653">tɔ̀nɔnkɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="véranda"></a>véranda</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e5990">gá</a>, <a class="IxBm" href="../lexicon/g.htm#e6031">gákɔrɔla</a>, <a class="IxBm" href="../lexicon/w.htm#e20118">wáranda</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="verbalisateur"></a>verbalisateur</span></td>
 <td><a class="IxBm" href="../lexicon/-.htm#e20549">-ya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="verbiage"></a>verbiage</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20672">yáyaya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="véreux"></a>véreux</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14883">ntùmuma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="verge"></a>verge</span></td>
 <td><a class="IvBm" href="../lexicon/b.htm#e1709">bísan</a>, <a class="IxBm" href="../lexicon/b.htm#e2405">búsan</a>, <a class="IxBm" href="../lexicon/j.htm#e7958">jùrɔkisɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="verger"></a>verger</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7618">jíriforo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vérificateur"></a>vérificateur</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20232">werifikatɛri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="véritable"></a>véritable</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1488">bɛ́rɛbɛ̀rɛ</a>, <a class="IxBm" href="../lexicon/k.htm#e10940">kútùru</a>, <a class="IxBm" href="../lexicon/y.htm#e20850">yɛ̀rɛyɛ̀rɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vérité"></a>vérité</span></td>
 <td><a class="IvBm" href="../lexicon/c.htm#e2501">càn</a>, <a class="IvBm" href="../lexicon/c.htm#e2682">cɛ̀n</a>, <a class="IvBm" href="../lexicon/c.htm#e2814">cìyɛn</a>, <a class="IxBm" href="../lexicon/k.htm#e9290">kìsɛ</a>, <a class="IxBm" href="../lexicon/t.htm#e19414">tìɲɛ</a>, <a class="IvBm" href="../lexicon/t.htm#e19455">tìyɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="verrat"></a>verrat</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7397">jɛ̀fali</a>, <a class="IvBm" href="../lexicon/l.htm#e11554">lɛ̀fali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="verre"></a>verre</span></td>
 <td><a class="IvBm" href="../lexicon/w.htm#e20238">wɛ́ɛrɛ</a>, <a class="IxBm" href="../lexicon/w.htm#e20252">wɛ́rɛ</a>, <a class="IvBm" href="../lexicon/w.htm#e20261">wɛ́ri</a>, <a class="IxBm" href="../lexicon/w.htm#e20260">wɛri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="verre à thé"></a>verre à thé</span></td>
 <td><a class="IvBm" href="../lexicon/k.htm#e9628">kóoro</a>, <a class="IxBm" href="../lexicon/k.htm#e9648">kóro</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="verrue"></a>verrue</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1672">bìri</a>, <a class="IxBm" href="../lexicon/g.htm#e6471">góro</a>, <a class="IxBm" href="../lexicon/g.htm#e6475">góroba</a>, <a class="IxBm" href="../lexicon/g.htm#e6481">góronin</a>, <a class="IxBm" href="../lexicon/k.htm#e10888">kùrukuru</a>, <a class="IxBm" href="../lexicon/n.htm#e14534">npíri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="verrues génitales"></a>verrues génitales</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4015">dògoyɔrɔlakuru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vers"></a>vers</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4929">fànfɛ̀</a>, <a class="IxBm" href="../lexicon/f.htm#e5202">fɛ̀</a>, <a class="IvBm" href="../lexicon/y.htm#e20959">y'</a>, <a class="IxBm" href="../lexicon/y.htm#e20680">yé</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vers 17h30"></a>vers 17h30</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20461">wúladanin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vers intestinaux"></a>vers intestinaux</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14911">nùgulantumu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="versé dans la magie"></a>versé dans la magie</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1578">bìlen</a>, <a class="IxBm" href="../lexicon/b.htm#e1581">bìlen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="verser"></a>verser</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2104">bɔ̀n</a>, <a class="IxBm" href="../lexicon/s.htm#e17387">sɛ́ɛnɛ</a>, <a class="IvBm" href="../lexicon/s.htm#e18627">súrundu</a>, <a class="IvBm" href="../lexicon/s.htm#e18632">súruntu</a>, <a class="IxBm" href="../lexicon/s.htm#e18667">súuru</a>, <a class="IvBm" href="../lexicon/s.htm#e18668">súurun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="verser en cascade"></a>verser en cascade</span></td>
 <td><a class="IvBm" href="../lexicon/s.htm#e18627">súrundu</a>, <a class="IvBm" href="../lexicon/s.htm#e18632">súruntu</a>, <a class="IxBm" href="../lexicon/s.htm#e18667">súuru</a>, <a class="IvBm" href="../lexicon/s.htm#e18668">súurun</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="verset coranique"></a>verset coranique</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6789">háya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="verset du Coran"></a>verset du Coran</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18589">súran</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="verset religieux"></a>verset religieux</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1367">béyiti</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="versoir d'une charrue"></a>versoir d'une charrue</span></td>
 <td><a class="IvBm" href="../lexicon/f.htm#e5460">fírifirilan</a>, <a class="IxBm" href="../lexicon/f.htm#e5463">fírilan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vert"></a>vert</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1633">bínkɛnɛlama</a>, <a class="IvBm" href="../lexicon/b.htm#e1634">bínkɛnɛma</a>, <a class="IxBm" href="../lexicon/b.htm#e1635">bínma</a>, <a class="IxBm" href="../lexicon/g.htm#e6273">gèren</a>, <a class="IxBm" href="../lexicon/k.htm#e9023">kɛ́nɛ</a>, <a class="IxBm" href="../lexicon/k.htm#e9024">kɛ́nɛ</a>, <a class="IxBm" href="../lexicon/n.htm#e13374">námugulama</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15675">ɲùgujilama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vertige"></a>vertige</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15443">ɲɛ́namini</a>, <a class="IxBm" href="../lexicon/t.htm#e19431">tíri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vertu de patience"></a>vertu de patience</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e16510">sábalilenya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vervet"></a>vervet</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14231">nkòba</a>, <a class="IxBm" href="../lexicon/n.htm#e14232">nkòbanin</a>, <a class="IvBm" href="../lexicon/s.htm#e18133">sòlafin</a>, <a class="IxBm" href="../lexicon/s.htm#e18470">sùlafin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vésicule biliaire"></a>vésicule biliaire</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5975">fyé</a>, <a class="IxBm" href="../lexicon/f.htm#e5976">fyébara</a>, <a class="IvBm" href="../lexicon/n.htm#e13730">ndɔ́gɔndɔgɔ</a>, <a class="IxBm" href="../lexicon/n.htm#e14312">nkúnankunabara</a>, <a class="IvBm" href="../lexicon/n.htm#e14384">nɔ́gɔnɔgɔ</a>, <a class="IxBm" href="../lexicon/n.htm#e14837">ntɔ́gɔntɔgɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vessie"></a>vessie</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15293">ɲɛ́gɛnɛbara</a>, <a class="IxBm" href="../lexicon/s.htm#e18446">súgunɛbara</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vessie des animaux"></a>vessie des animaux</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5611">fóolobara</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="veste"></a>veste</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20263">wɛ́si</a>, <a class="IxBm" href="../lexicon/w.htm#e20264">wɛsiti</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vêtement"></a>vêtement</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4054">dònfɛn</a>, <a class="IxBm" href="../lexicon/d.htm#e4056">dònfini</a>, <a class="IxBm" href="../lexicon/f.htm#e5396">fìni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vêtement ample"></a>vêtement ample</span></td>
 <td><a class="IxBm" href="../lexicon/p.htm#e16004">pàpulo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vêtement bleu clair"></a>vêtement bleu clair</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e623">bága</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vêtement sans manche"></a>vêtement sans manche</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1969">bólontan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vêtements noirs des femmes maures"></a>vêtements noirs des femmes maures</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3446">dánpe</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vétérinaire"></a>vétérinaire</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20536">wuturunɛrɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vétiver"></a>vétiver</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13920">ngòngon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="veuf"></a>veuf</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5474">fìriyatɔ</a>, <a class="IxBm" href="../lexicon/m.htm#e12997">mùsontan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="veuvage"></a>veuvage</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2709">cɛ̀ntanya</a>, <a class="IvBm" href="../lexicon/f.htm#e5316">fìiya</a>, <a class="IvBm" href="../lexicon/f.htm#e5372">fìliya</a>, <a class="IxBm" href="../lexicon/f.htm#e5472">fìriya</a>, <a class="IvBm" href="../lexicon/f.htm#e5924">fùruja</a>, <a class="IxBm" href="../lexicon/m.htm#e12998">mùsontanya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="veuve"></a>veuve</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2732">cɛ̀samuso</a>, <a class="IxBm" href="../lexicon/f.htm#e5474">fìriyatɔ</a>, <a class="IxBm" href="../lexicon/m.htm#e12963">mùso-cɛ̀-sàlen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vexation"></a>vexation</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11308">làmɔnɛ</a>, <a class="IvBm" href="../lexicon/n.htm#e13372">nàmɔnɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vexer"></a>vexer</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15058">ɲàgaribɔ</a>, <a class="IvBm" href="../lexicon/ɲ.htm#e15060">ɲàgarilabɔ</a>, <a class="IvBm" href="../lexicon/ɲ.htm#e15146">ɲàngaribɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vi"></a>vi</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8370">kàmikami</a>, <a class="IvBm" href="../lexicon/k.htm#e8374">kàminkamin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="VIAGRA"></a>VIAGRA</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20288">wiyagara</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="viande"></a>viande</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18082">sògo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="viande de porc"></a>viande de porc</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11569">lɛ̀sogo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="viande sacrifiée au fétiche"></a>viande sacrifiée au fétiche</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18092">sògojugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="viatique"></a>viatique</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17930">sírafana</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Vibramycine"></a>Vibramycine</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20267">wibaramisini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vibrer"></a>vibrer</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15633">ɲɔ́n</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vice"></a>vice</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18348">sɔ̀nkolon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vicieux"></a>vicieux</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7082">jáhili</a>, <a class="IxBm" href="../lexicon/s.htm#e18368">sɔ̀ntigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="victime"></a>victime</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8738">kàsaaratɔ</a>, <a class="IxBm" href="../lexicon/s.htm#e18361">sɔ́nnifɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="victime à tuer"></a>victime à tuer</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4788">fàgafɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="victime de force occulte"></a>victime de force occulte</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15115">ɲàmatɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="victoire"></a>victoire</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5594">fóni</a>, <a class="IxBm" href="../lexicon/n.htm#e14495">npàra</a>, <a class="IvBm" href="../lexicon/p.htm#e16006">pàra</a>, <a class="IxBm" href="../lexicon/s.htm#e17054">sé</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Victoria"></a>Victoria</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20272">Wikitoriya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vide"></a>vide</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9476">kólon</a>, <a class="IvBm" href="../lexicon/l.htm#e11241">lákolonya</a>, <a class="IxBm" href="../lexicon/l.htm#e11330">lánkolon</a>, <a class="IxBm" href="../lexicon/l.htm#e11331">lánkolonya</a>, <a class="IvBm" href="../lexicon/n.htm#e13266">nákolonya</a>, <a class="IvBm" href="../lexicon/n.htm#e13420">nánkolon</a>, <a class="IvBm" href="../lexicon/n.htm#e13421">nánkolonya</a>, <a class="IvBm" href="../lexicon/r.htm#e16440">rɔ́kolon</a>, <a class="IxBm" href="../lexicon/r.htm#e16446">rɔ́nkolon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vide et plat"></a>vide et plat</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5677">fɔ́gɔbɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vidéo"></a>vidéo</span></td>
 <td><a class="IvBm" href="../lexicon/w.htm#e20269">wideyo</a>, <a class="IxBm" href="../lexicon/w.htm#e20270">wido</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vider"></a>vider</span></td>
 <td><a class="IvBm" href="../lexicon/l.htm#e11242">lákolonya</a>, <a class="IxBm" href="../lexicon/l.htm#e11332">lánkolonya</a>, <a class="IvBm" href="../lexicon/n.htm#e13267">nákolonya</a>, <a class="IvBm" href="../lexicon/n.htm#e13422">nánkolonya</a>, <a class="IxBm" href="../lexicon/r.htm#e16448">rɔ́nkolonya</a>, <a class="IxBm" href="../lexicon/s.htm#e17387">sɛ́ɛnɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vider en puisant"></a>vider en puisant</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18141">sòli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vie"></a>vie</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e838">bálo</a>, <a class="IvBm" href="../lexicon/d.htm#e3917">díɲɛlatigɛ</a>, <a class="IxBm" href="../lexicon/d.htm#e3919">díɲɛnatigɛ</a>, <a class="IxBm" href="../lexicon/d.htm#e3921">díɲɛsosigi</a>, <a class="IxBm" href="../lexicon/k.htm#e9305">kísi</a>, <a class="IxBm" href="../lexicon/n.htm#e13968">ní</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15441">ɲɛ́namaya</a>, <a class="IxBm" href="../lexicon/s.htm#e17630">sì</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vie conjugale"></a>vie conjugale</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2652">cɛ̀lasigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vie désordonnée"></a>vie désordonnée</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20816">yɛ̀rɛlabila</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vie ensemble"></a>vie ensemble</span></td>
 <td><a class="IvBm" href="../lexicon/s.htm#e17701">sìginfɛ</a>, <a class="IxBm" href="../lexicon/s.htm#e17723">sìgi`-ń-fɛ̀</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vie sédentaire"></a>vie sédentaire</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8892">kèlensigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vieillard"></a>vieillard</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2631">cɛ̀kɔrɔba</a>, <a class="IxBm" href="../lexicon/c.htm#e2673">cɛ̀mɔgɔba</a>, <a class="IxBm" href="../lexicon/k.htm#e10636">kùnjɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vieille calebasse"></a>vieille calebasse</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5348">fílenkolon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vieille dentition"></a>vieille dentition</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3153">dákolon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vieille femme"></a>vieille femme</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12979">mùsokɔrɔ</a>, <a class="IxBm" href="../lexicon/m.htm#e12980">mùsokɔrɔba</a>, <a class="IxBm" href="../lexicon/m.htm#e12981">mùsokɔrɔnin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vieille fille"></a>vieille fille</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12967">mùsogana</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vieille habitude"></a>vieille habitude</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2791">cíkɔrɔ</a>, <a class="IxBm" href="../lexicon/s.htm#e18351">sɔ̀nkɔrɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vieille personne"></a>vieille personne</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5253">fɛ́nkɔrɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vieilles tiges de mil"></a>vieilles tiges de mil</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6116">gànkala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vieillesse"></a>vieillesse</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2632">cɛ̀kɔrɔbaya</a>, <a class="IxBm" href="../lexicon/k.htm#e10214">kɔ̀rɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e10221">kɔ̀rɔbaya</a>, <a class="IxBm" href="../lexicon/k.htm#e10292">kɔ̀rɔya</a>, <a class="IvBm" href="../lexicon/m.htm#e11730">màakɔrɔbaya</a>, <a class="IxBm" href="../lexicon/m.htm#e12698">mɔ̀gɔkɔrɔbaya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vieilli"></a>vieilli</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10250">kɔ̀rɔlen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vieillir"></a>vieillir</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10215">kɔ̀rɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e10222">kɔ̀rɔbaya</a>, <a class="IxBm" href="../lexicon/k.htm#e10293">kɔ̀rɔya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vierge"></a>vierge</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2573">cɛ̀dɔnbali</a>, <a class="IxBm" href="../lexicon/d.htm#e3693">dénmisɛnman</a>, <a class="IxBm" href="../lexicon/j.htm#e7376">jɛ́</a>, <a class="IxBm" href="../lexicon/n.htm#e14544">npògotigi</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15692">ɲùmannàma</a>, <a class="IxBm" href="../lexicon/s.htm#e18550">súngurunnin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Vietnam"></a>Vietnam</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20289">Wiyɛtinamu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vieux"></a>vieux</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9499">kólonman</a>, <a class="IxBm" href="../lexicon/k.htm#e10213">kɔ̀rɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e10216">kɔ̀rɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e10250">kɔ̀rɔlen</a>, <a class="IxBm" href="../lexicon/k.htm#e10253">kɔ̀rɔman</a>, <a class="IxBm" href="../lexicon/k.htm#e10635">kùnjɛ</a>, <a class="IvBm" href="../lexicon/m.htm#e11729">màakɔrɔba</a>, <a class="IxBm" href="../lexicon/m.htm#e11731">màakɔrɔlama</a>, <a class="IxBm" href="../lexicon/m.htm#e12697">mɔ̀gɔkɔrɔba</a>, <a class="IxBm" href="../lexicon/s.htm#e17738">síjɛ</a>, <a class="IxBm" href="../lexicon/s.htm#e17737">síjɛ</a>, <a class="IxBm" href="../lexicon/s.htm#e17739">síjɛtigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vieux camion benne"></a>vieux camion benne</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14247">nkólonkolonba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vieux francolin mâle"></a>vieux francolin mâle</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20417">wɔ̀lɔkɔrɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vieux singe rouge"></a>vieux singe rouge</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9589">kònkelen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vieux solitaire"></a>vieux solitaire</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3400">dànkɔrɔ</a>, <a class="IvBm" href="../lexicon/d.htm#e3401">dànkɔrɔba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vif"></a>vif</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6461">gòni</a>, <a class="IxBm" href="../lexicon/g.htm#e6462">gòni</a>, <a class="IxBm" href="../lexicon/g.htm#e6463">gòniman</a>, <a class="IxBm" href="../lexicon/t.htm#e19032">téli</a>, <a class="IxBm" href="../lexicon/t.htm#e19033">téli</a>, <a class="IvBm" href="../lexicon/t.htm#e19036">télin</a>, <a class="IvBm" href="../lexicon/t.htm#e19035">télin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vigilant"></a>vigilant</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e11887">màkaranna</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Vigna unguiculata"></a>Vigna unguiculata</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17594">shɔ̀</a>, <a class="IvBm" href="../lexicon/s.htm#e18281">sɔ̀</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Vigna.unguiculata"></a>Vigna.unguiculata</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e11997">màmuluku</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vigne"></a>vigne</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19718">tùbabunpegu</a>, <a class="IvBm" href="../lexicon/t.htm#e19719">tùbabunpeku</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vignette"></a>vignette</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20278">wiɲɛti</a>, <a class="IvBm" href="../lexicon/w.htm#e20507">wuɲɛti</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vigoureux"></a>vigoureux</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1123">bárikama</a>, <a class="IxBm" href="../lexicon/k.htm#e9467">kólomagɛlɛn</a>, <a class="IxBm" href="../lexicon/w.htm#e19974">wáanba</a>, <a class="IvBm" href="../lexicon/w.htm#e20008">wáganba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vigueur"></a>vigueur</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1118">bárika</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vil"></a>vil</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18401">sù</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vilain"></a>vilain</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2609">cɛ̀jugu</a>, <a class="IxBm" href="../lexicon/k.htm#e9060">kɛ́nyɛrɛla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vilaine plaie"></a>vilaine plaie</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15196">ɲàsaki</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vilipender"></a>vilipender</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12309">màtíɲɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="villa"></a>villa</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20273">wila</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="village"></a>village</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4309">dùgu</a>, <a class="IxBm" href="../lexicon/s.htm#e17688">sìgida</a>, <a class="IxBm" href="../lexicon/s.htm#e18049">só</a>, <a class="IxBm" href="../lexicon/w.htm#e20464">wúlakɔnɔdugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="village à marché régulier"></a>village à marché régulier</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4155">dɔ́gɔdugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="village campagnard"></a>village campagnard</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2789">cíkɛdugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="village de corvéables"></a>village de corvéables</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7188">jámurubugu</a>, <a class="IvBm" href="../lexicon/j.htm#e7203">jánburubugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="village de culture"></a>village de culture</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2787">cíkɛbugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="village de naissance"></a>village de naissance</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20319">wólodugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="village o&ugrave; il y a un marché régulier"></a>village o&ugrave; il y a un marché régulier</span></td>
 <td><a class="IeBm" href="../lexicon/d.htm#e4155">dɔ́gɔdugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="village voisin"></a>village voisin</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3044">dáfɛdugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="villageois"></a>villageois</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4314">dùguden</a>, <a class="IxBm" href="../lexicon/t.htm#e19484">tógodalamɔgɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ville"></a>ville</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4309">dùgu</a>, <a class="IeBm" href="../lexicon/d.htm#e4311">dùguba</a>, <a class="IxBm" href="../lexicon/g.htm#e6071">gàlodugu</a>, <a class="IxBm" href="../lexicon/s.htm#e18049">só</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vin de palme"></a>vin de palme</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1024">bànji</a>, <a class="IvBm" href="../lexicon/n.htm#e13600">nbànji</a>, <a class="IxBm" href="../lexicon/n.htm#e14723">ntènji</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vinaigre"></a>vinaigre</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1620">binɛgiri</a>, <a class="IxBm" href="../lexicon/w.htm#e20277">wìnɛgiri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="ving-six"></a>ving-six</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20245">wɛnisisi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vingt"></a>vingt</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12831">mùgan</a>, <a class="IvBm" href="../lexicon/m.htm#e12832">mùgân</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vingtième"></a>vingtième</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12833">mùgannan</a>, <a class="IvBm" href="../lexicon/2.htm#e3">20nan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="viol"></a>viol</span></td>
 <td><a class="IvBm" href="../lexicon/b.htm#e1629">bìnkanni</a>, <a class="IxBm" href="../lexicon/b.htm#e1640">bìnńkànni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="violemment"></a>violemment</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e488">bàadɛbɛ</a>, <a class="IxBm" href="../lexicon/b.htm#e2075">bɔ̀gɔtí</a>, <a class="IxBm" href="../lexicon/k.htm#e8804">kátawu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="violence"></a>violence</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8674">kárawu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="violence et rapidité"></a>violence et rapidité</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8760">kásawu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="violent"></a>violent</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9475">kólon</a>, <a class="IxBm" href="../lexicon/n.htm#e13991">níjugu</a>, <a class="IxBm" href="../lexicon/n.htm#e13990">níjugu</a>, <a class="IxBm" href="../lexicon/ŋ.htm#e15724">ŋánaŋana</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="violenter"></a>violenter</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9039">kɛ́nɛkaraba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="violer"></a>violer</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1607">bìn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="violet"></a>violet</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20291">wiyolɛ</a>, <a class="IxBm" href="../lexicon/w.htm#e20290">wiyolɛ</a>, <a class="IvBm" href="../lexicon/w.htm#e20292">wiyolɛti</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="violeur"></a>violeur</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12974">mùsokandonna</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="violon"></a>violon</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14133">nkálanin</a>, <a class="IvBm" href="../lexicon/ɲ.htm#e15035">ɲáaro</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15178">ɲáɲaaro</a>, <a class="IxBm" href="../lexicon/s.htm#e18128">sòku</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="violon esp"></a>violon esp</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7007">jáaran</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="violoncelle"></a>violoncelle</span></td>
 <td><a class="IvBm" href="../lexicon/ɲ.htm#e15035">ɲáaro</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15178">ɲáɲaaro</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="violoniste"></a>violoniste</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14134">nkálaninsanna</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vipère Atractaspis microlepidota"></a>vipère Atractaspis microlepidota</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1975">bòminɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vipère Causus rhombeatus(?)"></a>vipère Causus rhombeatus(?)</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1419">bɛ̀lɛwɔ̀yɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vipère Cerastes vipera(?)"></a>vipère Cerastes vipera(?)</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1419">bɛ̀lɛwɔ̀yɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vipère heurtante"></a>vipère heurtante</span></td>
 <td><a class="IvBm" href="../lexicon/d.htm#e3372">dàngala</a>, <a class="IxBm" href="../lexicon/d.htm#e3382">dànkalan</a>, <a class="IvBm" href="../lexicon/d.htm#e3392">dànkaran</a>, <a class="IxBm" href="../lexicon/t.htm#e19894">tùtu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="virage"></a>virage</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10876">kùrubɔ</a>, <a class="IxBm" href="../lexicon/s.htm#e17939">sírakuruyɔrɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="virginité"></a>virginité</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3696">dénmisɛnya</a>, <a class="IxBm" href="../lexicon/f.htm#e5341">fílanya</a>, <a class="IxBm" href="../lexicon/l.htm#e11420">lásɔnnenya</a>, <a class="IvBm" href="../lexicon/n.htm#e13513">násɔnnenya</a>, <a class="IxBm" href="../lexicon/n.htm#e14546">npògotigiya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="virgule"></a>virgule</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14291">nkɔ̀ri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="virilité"></a>virilité</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2758">cɛ̀ya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="virus"></a>virus</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e913">bànakisɛ</a>, <a class="IxBm" href="../lexicon/s.htm#e16819">sàngaran</a>, <a class="IxBm" href="../lexicon/w.htm#e20279">wirisi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="virus d'Ebola"></a>virus d'Ebola</span></td>
 <td><a class="IxBm" href="../lexicon/e.htm#e4547">ebola</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vis"></a>vis</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6153">gáralan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="visa"></a>visa</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20280">wisa</a>, <a class="IvBm" href="../lexicon/w.htm#e20293">wiza</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="visage"></a>visage</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15245">ɲɛ́da</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15407">ɲɛ́na</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="viscosité"></a>viscosité</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13340">námaya</a>, <a class="IxBm" href="../lexicon/n.htm#e14394">nɔ́gɔya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="viser"></a>viser</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1977">bón</a>, <a class="IxBm" href="../lexicon/s.htm#e18489">súma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vision"></a>vision</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6585">gùndomajira</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Vision"></a>Vision</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20294">Wizɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="visite désintéressée"></a>visite désintéressée</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2129">bɔ́nyeli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="visite manquée"></a>visite manquée</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5721">fɔ́nkɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="visiter"></a>visiter</span></td>
 <td><a class="IvBm" href="../lexicon/j.htm#e7742">jóora</a>, <a class="IxBm" href="../lexicon/j.htm#e7986">júura</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="visqueux"></a>visqueux</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13301">náma</a>, <a class="IxBm" href="../lexicon/n.htm#e14359">nɔ́gɔ</a>, <a class="IxBm" href="../lexicon/n.htm#e14378">nɔ́gɔman</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="visser"></a>visser</span></td>
 <td><a class="IxBm" href="../lexicon/c.htm#e2845">cóoko</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vitalité"></a>vitalité</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9442">kólokɛnɛya</a>, <a class="IxBm" href="../lexicon/k.htm#e10682">kùnma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vitamine"></a>vitamine</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17466">sɛ̀mɛnan</a>, <a class="IxBm" href="../lexicon/w.htm#e20284">witamini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vitamine (B)"></a>vitamine (B)</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14091">niyasini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vitamine B1"></a>vitamine B1</span></td>
 <td><a class="IvBm" href="../lexicon/c.htm#e2497">camini</a>, <a class="IxBm" href="../lexicon/c.htm#e2811">ciyamini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vitamine B2"></a>vitamine B2</span></td>
 <td><a class="IxBm" href="../lexicon/r.htm#e16427">ribofilawini</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vite"></a>vite</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6410">gíwu</a>, <a class="IxBm" href="../lexicon/j.htm#e7740">jóona</a>, <a class="IvBm" href="../lexicon/s.htm#e17605">shwɛ́</a>, <a class="IxBm" href="../lexicon/s.htm#e18676">súwɛ</a>, <a class="IvBm" href="../lexicon/s.htm#e18684">swɛ́</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vite et joyeusement"></a>vite et joyeusement</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20676">yáyiiyayiiyayii</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vite joyeusement"></a>vite joyeusement</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20676">yáyiiyayiiyayii</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Vitex chrysocarpa"></a>Vitex chrysocarpa</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9672">kòroninfin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Vitex doniana"></a>Vitex doniana</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9650">kòro</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vitiligo"></a>vitiligo</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8060">kàbajɛ</a>, <a class="IxBm" href="../lexicon/n.htm#e14398">nɔ̀jɛmanbɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vitre"></a>vitre</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20287">wítiri</a>, <a class="IxBm" href="../lexicon/w.htm#e20286">witiri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vivacité"></a>vivacité</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15441">ɲɛ́namaya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vivant"></a>vivant</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14010">níma</a>, <a class="IxBm" href="../lexicon/ɲ.htm#e15439">ɲɛ́nama</a>, <a class="IxBm" href="../lexicon/s.htm#e16508">sàbali</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Viverra.civetta"></a>Viverra.civetta</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e745">bàkɔrɔnkuri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vivre"></a>vivre</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e839">bálo</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vivres"></a>vivres</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e838">bálo</a>, <a class="IxBm" href="../lexicon/d.htm#e3183">dáladumuni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Vladimir"></a>Vladimir</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20274">Wiladimir</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vlan"></a>vlan</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6543">gɔ́rɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e8830">káwu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Voandzia subterranea"></a>Voandzia subterranea</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19242">tìgagɛlɛn</a>, <a class="IxBm" href="../lexicon/t.htm#e19247">tìganingɛlɛn</a>, <a class="IxBm" href="../lexicon/t.htm#e19248">tìganinkuru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vociférer"></a>vociférer</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20383">wóronto</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voeu"></a>voeu</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3029">dáfalen</a>, <a class="IxBm" href="../lexicon/d.htm#e3202">dálakan</a>, <a class="IvBm" href="../lexicon/d.htm#e3531">dárɔkan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voeux de nouvel an"></a>voeux de nouvel an</span></td>
 <td><a class="IvBm" href="../lexicon/s.htm#e16728">sàmɛsàmɛ</a>, <a class="IxBm" href="../lexicon/s.htm#e16782">sànbɛsànbɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voie"></a>voie</span></td>
 <td><a class="IvBm" href="../lexicon/s.htm#e17957">síratɛgɛ</a>, <a class="IxBm" href="../lexicon/s.htm#e17958">síratigɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voile de tête"></a>voile de tête</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10716">kùnnabiri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voile visuel"></a>voile visuel</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4829">fàlaka</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voiler la tête"></a>voiler la tête</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10717">kùnnabíri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voir"></a>voir</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20683">yé</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voisin"></a>voisin</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9099">kɛ̀rɛfɛsigi</a>, <a class="IxBm" href="../lexicon/s.htm#e17709">sìgiɲɔgɔn</a>, <a class="IxBm" href="../lexicon/s.htm#e17711">sìgiɲɔgɔnma</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voisinage"></a>voisinage</span></td>
 <td><a class="IvBm" href="../lexicon/m.htm#e12292">màsurun</a>, <a class="IxBm" href="../lexicon/m.htm#e12293">màsurunna</a>, <a class="IxBm" href="../lexicon/m.htm#e12294">màsurunya</a>, <a class="IvBm" href="../lexicon/s.htm#e17701">sìginfɛ</a>, <a class="IxBm" href="../lexicon/s.htm#e17712">sìgiɲɔgɔnmaya</a>, <a class="IxBm" href="../lexicon/s.htm#e17714">sìgiɲɔgɔnya</a>, <a class="IxBm" href="../lexicon/s.htm#e17723">sìgi`-ń-fɛ̀</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voisine"></a>voisine</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e17713">sìgiɲɔgɔnmuso</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voiture"></a>voiture</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20181">wátiri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voiture 2CV Citroën"></a>voiture 2CV Citroën</span></td>
 <td><a class="IvBm" href="../lexicon/b.htm#e480">bàabi</a>, <a class="IvBm" href="../lexicon/b.htm#e482">bàabinin</a>, <a class="IxBm" href="../lexicon/b.htm#e553">bàbi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voix"></a>voix</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8389">kán</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voix aigüe"></a>voix aigüe</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8528">kánmisɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voix très élevée"></a>voix très élevée</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8460">kángɛlɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vol"></a>vol</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e18841">tàli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vol et mensonge"></a>vol et mensonge</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14644">nsònnifanaya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="volaille"></a>volaille</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7950">jún</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="volant"></a>volant</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20045">wàlan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="volcan"></a>volcan</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e18827">tákulu</a>, <a class="IxBm" href="../lexicon/w.htm#e20405">wɔlikan</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voler"></a>voler</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8720">kàro</a>, <a class="IxBm" href="../lexicon/p.htm#e15962">pán</a>, <a class="IxBm" href="../lexicon/s.htm#e18205">sònya</a>, <a class="IvBm" href="../lexicon/s.htm#e18208">sònyɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voler bas en rase-mottes"></a>voler bas en rase-mottes</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5980">fyèlu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voleur"></a>voleur</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14642">nsòn</a>, <a class="IvBm" href="../lexicon/s.htm#e18179">sòn</a>, <a class="IxBm" href="../lexicon/s.htm#e18190">sònkɛ</a>, <a class="IxBm" href="../lexicon/s.htm#e18206">sònyalikɛla</a>, <a class="IvBm" href="../lexicon/s.htm#e18207">sònyanikɛla</a>, <a class="IvBm" href="../lexicon/s.htm#e18209">sònyɛlikɛla</a>, <a class="IvBm" href="../lexicon/s.htm#e18210">sònyɛnikɛla</a>, <a class="IxBm" href="../lexicon/t.htm#e19106">tɛ́gɛba</a>, <a class="IxBm" href="../lexicon/t.htm#e19112">tɛ́gɛlamisɛn</a>, <a class="IxBm" href="../lexicon/t.htm#e19113">tɛ́gɛlamisɛn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="volley-ball"></a>volley-ball</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1868">bólolabalɔntan</a>, <a class="IxBm" href="../lexicon/w.htm#e20302">woleboli</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="volontaire"></a>volontaire</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20425">wɔlɔntɛri</a>, <a class="IxBm" href="../lexicon/y.htm#e20790">yɛ̀rɛbɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="volonté"></a>volonté</span></td>
 <td><a class="IvBm" href="../lexicon/d.htm#e4165">dɔ̀gɔn</a>, <a class="IvBm" href="../lexicon/d.htm#e4221">dɔ̀ngɔ</a>, <a class="IvBm" href="../lexicon/d.htm#e4223">dɔ̀ngɔn</a>, <a class="IxBm" href="../lexicon/d.htm#e4452">dùngɔ</a>, <a class="IvBm" href="../lexicon/n.htm#e13973">nídɔgɔn</a>, <a class="IvBm" href="../lexicon/n.htm#e13974">nídɔngɔ</a>, <a class="IxBm" href="../lexicon/n.htm#e13975">nídungɔ</a>, <a class="IxBm" href="../lexicon/ŋ.htm#e15729">ŋàniya</a>, <a class="IxBm" href="../lexicon/s.htm#e16590">sàgo</a>, <a class="IxBm" href="../lexicon/s.htm#e16596">sàgolata</a>, <a class="IxBm" href="../lexicon/s.htm#e16600">sàgona</a>, <a class="IxBm" href="../lexicon/s.htm#e16601">sàgonada</a>, <a class="IvBm" href="../lexicon/s.htm#e16603">sàgonata</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="volonté de Dieu"></a>volonté de Dieu</span></td>
 <td><a class="IxBm" href="../lexicon/a.htm#e121">álalakɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="volonté divine"></a>volonté divine</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11446">làtigɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="volume"></a>volume</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2003">bònya</a>, <a class="IxBm" href="../lexicon/k.htm#e9965">kɔ́nɔ</a>, <a class="IxBm" href="../lexicon/k.htm#e10545">kùnbaya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vomir"></a>vomir</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5730">fɔ́ɔnɔ</a>, <a class="IvBm" href="../lexicon/t.htm#e18975">tàsali</a>, <a class="IxBm" href="../lexicon/t.htm#e18977">tàsari</a>, <a class="IvBm" href="../lexicon/t.htm#e19224">tɛ̀sɛyin</a>, <a class="IxBm" href="../lexicon/w.htm#e20401">wɔ̀gɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vomissement"></a>vomissement</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5731">fɔ́ɔnɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vomitif"></a>vomitif</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e5733">fɔ́ɔnɔbasi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voracité"></a>voracité</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6779">háwulabaya</a>, <a class="IvBm" href="../lexicon/h.htm#e6783">háwulɛbaya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vote"></a>vote</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20390">wóte</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voter"></a>voter</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20389">wóte</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="VOTEX Batteuse"></a>VOTEX Batteuse</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20392">wotɛkisi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voué à un heureux destin"></a>voué à un heureux destin</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13250">nàkanma</a>, <a class="IxBm" href="../lexicon/n.htm#e13251">nàkantigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voué au grand destin"></a>voué au grand destin</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3134">dákantigi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vouloir"></a>vouloir</span></td>
 <td><a class="IxBm" href="../lexicon/ŋ.htm#e15730">ŋàniya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vouloir bien"></a>vouloir bien</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18325">sɔ̀n</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voyage"></a>voyage</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4363">dùgusen</a>, <a class="IxBm" href="../lexicon/d.htm#e4367">dùgutaa</a>, <a class="IvBm" href="../lexicon/d.htm#e4368">dùgutaga</a>, <a class="IxBm" href="../lexicon/t.htm#e18731">táako</a>, <a class="IxBm" href="../lexicon/t.htm#e18737">táama</a>, <a class="IvBm" href="../lexicon/t.htm#e18804">tágama</a>, <a class="IxBm" href="../lexicon/w.htm#e20187">wàyasi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voyager"></a>voyager</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e18738">táama</a>, <a class="IvBm" href="../lexicon/t.htm#e18805">tágama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voyageur"></a>voyageur</span></td>
 <td><a class="IvBm" href="../lexicon/t.htm#e18739">táamabaa</a>, <a class="IxBm" href="../lexicon/t.htm#e18740">táamabaga</a>, <a class="IxBm" href="../lexicon/t.htm#e18741">táamaden</a>, <a class="IxBm" href="../lexicon/t.htm#e18742">táamakɛla</a>, <a class="IxBm" href="../lexicon/t.htm#e18743">táamala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voyant"></a>voyant</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4075">dónkibarubɔla</a>, <a class="IxBm" href="../lexicon/y.htm#e20729">yélikɛla</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voyelle"></a>voyelle</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e3028">dáfalen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voyelle nasale"></a>voyelle nasale</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14975">núnnadafalen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="voyou"></a>voyou</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7082">jáhili</a>, <a class="IxBm" href="../lexicon/s.htm#e18440">súguladen</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="VQ → ADJ"></a>VQ → ADJ</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e12005">-man</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="VQ→N   VQ→V"></a>VQ→N   VQ→V</span></td>
 <td><a class="IeBm" href="../lexicon/-.htm#e20549">-ya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vrai"></a>vrai</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1482">bɛ́rɛ</a>, <a class="IxBm" href="../lexicon/k.htm#e9023">kɛ́nɛ</a>, <a class="IxBm" href="../lexicon/k.htm#e9024">kɛ́nɛ</a>, <a class="IxBm" href="../lexicon/l.htm#e11230">làkika</a>, <a class="IxBm" href="../lexicon/l.htm#e11229">làkika</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vrai croyant"></a>vrai croyant</span></td>
 <td><a class="IxBm" href="../lexicon/m.htm#e12877">múmuni</a>, <a class="IvBm" href="../lexicon/m.htm#e12878">múmunin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vrai de vrai"></a>vrai de vrai</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6715">hàlala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vrai kolatier"></a>vrai kolatier</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20365">wòro</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vrai raisinier"></a>vrai raisinier</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14507">npèkuba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vraiment"></a>vraiment</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1484">bɛ́rɛ</a>, <a class="IxBm" href="../lexicon/d.htm#e3811">dɛ́rɛsi</a>, <a class="IxBm" href="../lexicon/j.htm#e6998">jàa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vu que"></a>vu que</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1609">bína</a>, <a class="IvBm" href="../lexicon/b.htm#e1651">bíɲa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vue"></a>vue</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15407">ɲɛ́na</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vue nocturne"></a>vue nocturne</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18581">súɲɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vulve"></a>vulve</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e2459">byɛ̀</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="vulvo-vaginite syphillitique"></a>vulvo-vaginite syphillitique</span></td>
 <td><a class="IxBm" href="../lexicon/l.htm#e11528">lèminanpo</a></td>
</tr>
</table>
<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br /></div>
</body></html>
