﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
 <title>français</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="generator" content="Lexique Pro.3.6" />
 <meta name="date-generated" content="jeudi 10 décembre 2020 at 02:45 PM" />
<meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="Malidaba - Dictionnaire maninka">
<meta name="description" content="dictionnaire maninka nko français english Russian" />
<meta name="keywords" content="maninka, nko, n'ko, malinké, maninkakan, mandingue, mandé, guinée, conakry, kankan, guinea, INALCO, LLACAN, Valentin Vydrine, Souleymane Kanté, Solomana Kante" />
<meta name="Author" content="Valentin Vydrine"><meta name="Author" content="Jean-Jacques Méric"><meta name="reply-to" content="contact@mali-pense.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="../stylesheets/lexiquepro-corpus.css?v=2021Mar031700" type="text/css" />
 <script src="../javascript/lexiquepro-corpus.js" type="text/javascript"></script>
</head>

<body>
<div id="haut">
  <div class='title1'>Bamadaba 
  <span class="stitre hide_mobile">index Français-Bambara / dictionnaire du <a href="http://cormand.huma-num.fr/">Corpus bambara de référence</a>
  </span>
  </div>
  <div class="altindex">
    <a id="clnav" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('navigation').style.display='block'; document.getElementById('recherche').style.display='none'; document.getElementById('clrech').style.color='lightgrey';" style="color:lightgrey;font-weight:bold" title="par l'index des lettres">A-Z</a>
    <a id="clrech" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('recherche').style.display='block'; document.getElementById('navigation').style.display='none'; document.getElementById('clnav').style.color='lightgrey';" style="color:white;font-weight:bold" title="rechercher un mot">ɲíni</a>
    <a href='../lexicon/a.htm' title='bamanankan daɲɛgafe'>Bm</a>
    • Fr •
    <a href='../lexicon/index.htm' title="plus d'informations sur le dictionnaire Bamadaba">(i)</a>
  </div>
    <div class='navig1'  id='navigation' style='display: none;'>
    •<a href='a.htm'> a </a>•<a href='b.htm'> b </a>•<a href='c.htm'> c </a>•<a href='d.htm'> d </a>•<a href='e.htm'> e </a>•<a href='f.htm'> f </a>•<a href='g.htm'> g </a>•<a href='h.htm'> h </a>•<a href='i.htm'> i </a>•<a href='j.htm'> j </a>•<a href='k.htm'> k </a>•<a href='l.htm'> l </a>•<a href='m.htm'> m </a>•<a href='n.htm'> n </a>•<a href='o.htm'> o </a>•<a href='p.htm'> p </a>•<a href='q.htm'> q </a>•<a href='r.htm'> r </a>•<a href='s.htm'> s </a>•<a href='t.htm'> t </a>•<a href='u.htm'> u </a>•<a href='v.htm'> v </a>•<a href='w.htm'> w </a>•<a href='x.htm'> x </a>•<a href='y.htm'> y </a>•<a href='z.htm'> z </a>•</div>
    <div class=search1  id="recherche"><input type='text' id='ɲini' style='margin-left:10px;'><a class="hide_mobile" onClick='ɲinitubabukan()' title='ɲíni! (chercher)'><img src="../images/search-icon.png" alt="search-icon.png"></a>
    </div>
</div>
<script language="javascript">
document.onkeydown=function(evt){
    if (!evt) evt=window.event;  // so that it works on both std browsers like Firefox, and others like IE Chrome...
    k1=evt.keyCode;
    if(k1=='13'){  
        ɲinitubabukan();
    }
}
</script>
<div id="basfr"><p align="center" class="TtlP">W  -  w</p>

<table>
<tr>
 <td><span class="IxFr"><a name="wahhabite"></a>wahhabite</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e1954">bólominɛ</a>, <a class="IxBm" href="../lexicon/s.htm#e18538">súnamɔgɔ</a>, <a class="IxBm" href="../lexicon/w.htm#e20015">wàhabiya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="walkie-talkie"></a>walkie-talkie</span></td>
 <td><a class="IxBm" href="../lexicon/t.htm#e19610">tɔlikiwɔliki</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Warala"></a>Warala</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20116">Warala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Waro"></a>Waro</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20150">Waro</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Washington"></a>Washington</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20169">Wasingitɔni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Wassoulou"></a>Wassoulou</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20176">Wasolon</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Wassoulou-Ballé"></a>Wassoulou-Ballé</span></td>
 <td><a class="IxBm" href="../lexicon/b.htm#e810">Bale</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="watt"></a>watt</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20179">wati</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="whisky"></a>whisky</span></td>
 <td><a class="IvBm" href="../lexicon/w.htm#e20281">wisiki</a>, <a class="IxBm" href="../lexicon/w.htm#e20282">wiski</a>, <a class="IxBm" href="../lexicon/w.htm#e20283">wiski</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Windhoek"></a>Windhoek</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20276">Windɔk</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Wolof"></a>Wolof</span></td>
 <td><a class="IxBm" href="../lexicon/w.htm#e20412">wɔ́lɔfɔ</a></td>
</tr>
</table>
<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br /></div>
</body></html>
