﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
 <title>français</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="generator" content="Lexique Pro.3.6" />
 <meta name="date-generated" content="jeudi 10 décembre 2020 at 02:45 PM" />
<meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="Malidaba - Dictionnaire maninka">
<meta name="description" content="dictionnaire maninka nko français english Russian" />
<meta name="keywords" content="maninka, nko, n'ko, malinké, maninkakan, mandingue, mandé, guinée, conakry, kankan, guinea, INALCO, LLACAN, Valentin Vydrine, Souleymane Kanté, Solomana Kante" />
<meta name="Author" content="Valentin Vydrine"><meta name="Author" content="Jean-Jacques Méric"><meta name="reply-to" content="contact@mali-pense.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="../stylesheets/lexiquepro-corpus.css?v=2021Mar031700" type="text/css" />
 <script src="../javascript/lexiquepro-corpus.js" type="text/javascript"></script>
</head>

<body>
<div id="haut">
  <div class='title1'>Bamadaba 
  <span class="stitre hide_mobile">index Français-Bambara / dictionnaire du <a href="http://cormand.huma-num.fr/">Corpus bambara de référence</a>
  </span>
  </div>
  <div class="altindex">
    <a id="clnav" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('navigation').style.display='block'; document.getElementById('recherche').style.display='none'; document.getElementById('clrech').style.color='lightgrey';" style="color:lightgrey;font-weight:bold" title="par l'index des lettres">A-Z</a>
    <a id="clrech" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('recherche').style.display='block'; document.getElementById('navigation').style.display='none'; document.getElementById('clnav').style.color='lightgrey';" style="color:white;font-weight:bold" title="rechercher un mot">ɲíni</a>
    <a href='../lexicon/a.htm' title='bamanankan daɲɛgafe'>Bm</a>
    • Fr •
    <a href='../lexicon/index.htm' title="plus d'informations sur le dictionnaire Bamadaba">(i)</a>
  </div>
    <div class='navig1'  id='navigation' style='display: none;'>
    •<a href='a.htm'> a </a>•<a href='b.htm'> b </a>•<a href='c.htm'> c </a>•<a href='d.htm'> d </a>•<a href='e.htm'> e </a>•<a href='f.htm'> f </a>•<a href='g.htm'> g </a>•<a href='h.htm'> h </a>•<a href='i.htm'> i </a>•<a href='j.htm'> j </a>•<a href='k.htm'> k </a>•<a href='l.htm'> l </a>•<a href='m.htm'> m </a>•<a href='n.htm'> n </a>•<a href='o.htm'> o </a>•<a href='p.htm'> p </a>•<a href='q.htm'> q </a>•<a href='r.htm'> r </a>•<a href='s.htm'> s </a>•<a href='t.htm'> t </a>•<a href='u.htm'> u </a>•<a href='v.htm'> v </a>•<a href='w.htm'> w </a>•<a href='x.htm'> x </a>•<a href='y.htm'> y </a>•<a href='z.htm'> z </a>•</div>
    <div class=search1  id="recherche"><input type='text' id='ɲini' style='margin-left:10px;'><a class="hide_mobile" onClick='ɲinitubabukan()' title='ɲíni! (chercher)'><img src="../images/search-icon.png" alt="search-icon.png"></a>
    </div>
</div>
<script language="javascript">
document.onkeydown=function(evt){
    if (!evt) evt=window.event;  // so that it works on both std browsers like Firefox, and others like IE Chrome...
    k1=evt.keyCode;
    if(k1=='13'){  
        ɲinitubabukan();
    }
}
</script>
<div id="basfr"><p align="center" class="TtlP">Y  -  y</p>

<table>
<tr>
 <td><span class="IxFr"><a name="y compris"></a>y compris</span></td>
 <td><a class="IxBm" href="../lexicon/h.htm#e6665">hákàjá</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Yanfolila"></a>Yanfolila</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20626">Yanfolila</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Yangasso"></a>Yangasso</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20629">Yangaso</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Yaoundé"></a>Yaoundé</span></td>
 <td><a class="IvBm" href="../lexicon/y.htm#e20653">Yaunde</a>, <a class="IxBm" href="../lexicon/y.htm#e20662">Yawunde</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="yaourt"></a>yaourt</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20593">yahuri</a>, <a class="IxBm" href="../lexicon/y.htm#e20663">yawuru</a>, <a class="IxBm" href="../lexicon/y.htm#e20664">yawuru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Yarangabougou"></a>Yarangabougou</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20642">Yarankabugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="yard"></a>yard</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20645">yári</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Yattoura"></a>Yattoura</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20652">Yatura</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Yélékébougou"></a>Yélékébougou</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20722">Yelekebugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Yelimane"></a>Yelimane</span></td>
 <td><a class="IeBm" href="../lexicon/d.htm#e4379">Dukare</a>, <a class="IeBm" href="../lexicon/d.htm#e4382">Dúkùre</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Yélimané"></a>Yélimané</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20730">Yelimane</a>, <a class="IeBm" href="../lexicon/y.htm#e20731">Yelimani</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Yémen"></a>Yémen</span></td>
 <td><a class="IeBm" href="../lexicon/y.htm#e20610">Yámani</a>, <a class="IeBm" href="../lexicon/y.htm#e20611">Yámanin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Yirimadio"></a>Yirimadio</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20873">Yírimajɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Yokohama"></a>Yokohama</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20894">Yokohama</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Yongari"></a>Yongari</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20922">Yɔngari</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Yopougon"></a>Yopougon</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20903">Yopugɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Yorosso"></a>Yorosso</span></td>
 <td><a class="IvBm" href="../lexicon/y.htm#e20911">Yoroso</a>, <a class="IxBm" href="../lexicon/y.htm#e20932">Yɔrɔso</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Yougoslavie"></a>Yougoslavie</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20934">Yugɔsilawi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Youssouf"></a>Youssouf</span></td>
 <td><a class="IvBm" href="../lexicon/i.htm#e6971">Isufu</a>, <a class="IvBm" href="../lexicon/y.htm#e20884">Yísu</a>, <a class="IvBm" href="../lexicon/y.htm#e20951">Yúsu</a>, <a class="IvBm" href="../lexicon/y.htm#e20952">Yusuf</a>, <a class="IxBm" href="../lexicon/y.htm#e20953">Yusufu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Youwarou"></a>Youwarou</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20957">Yuwaru</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="youyou"></a>youyou</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e10959">kùyu</a>, <a class="IxBm" href="../lexicon/s.htm#e18156">sòlo</a>, <a class="IxBm" href="../lexicon/s.htm#e18158">sòlodakurun</a></td>
</tr>
</table>
<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br /></div>
</body></html>
