﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
 <title>français</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <meta name="generator" content="Lexique Pro.3.6" />
 <meta name="date-generated" content="jeudi 10 décembre 2020 at 02:45 PM" />
<meta name="robots" content="INDEX,FOLLOW">
<meta name="title" content="Malidaba - Dictionnaire maninka">
<meta name="description" content="dictionnaire maninka nko français english Russian" />
<meta name="keywords" content="maninka, nko, n'ko, malinké, maninkakan, mandingue, mandé, guinée, conakry, kankan, guinea, INALCO, LLACAN, Valentin Vydrine, Souleymane Kanté, Solomana Kante" />
<meta name="Author" content="Valentin Vydrine"><meta name="Author" content="Jean-Jacques Méric"><meta name="reply-to" content="contact@mali-pense.net">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet" href="../stylesheets/lexiquepro-corpus.css?v=2021Mar031700" type="text/css" />
 <script src="../javascript/lexiquepro-corpus.js" type="text/javascript"></script>
</head>

<body>
<div id="haut">
  <div class='title1'>Bamadaba 
  <span class="stitre hide_mobile">index Français-Bambara / dictionnaire du <a href="http://cormand.huma-num.fr/">Corpus bambara de référence</a>
  </span>
  </div>
  <div class="altindex">
    <a id="clnav" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('navigation').style.display='block'; document.getElementById('recherche').style.display='none'; document.getElementById('clrech').style.color='lightgrey';" style="color:lightgrey;font-weight:bold" title="par l'index des lettres">A-Z</a>
    <a id="clrech" class="hide_mobile" onclick="this.style.color='white'; document.getElementById('recherche').style.display='block'; document.getElementById('navigation').style.display='none'; document.getElementById('clnav').style.color='lightgrey';" style="color:white;font-weight:bold" title="rechercher un mot">ɲíni</a>
    <a href='../lexicon/a.htm' title='bamanankan daɲɛgafe'>Bm</a>
    • Fr •
    <a href='../lexicon/index.htm' title="plus d'informations sur le dictionnaire Bamadaba">(i)</a>
  </div>
    <div class='navig1'  id='navigation' style='display: none;'>
    •<a href='a.htm'> a </a>•<a href='b.htm'> b </a>•<a href='c.htm'> c </a>•<a href='d.htm'> d </a>•<a href='e.htm'> e </a>•<a href='f.htm'> f </a>•<a href='g.htm'> g </a>•<a href='h.htm'> h </a>•<a href='i.htm'> i </a>•<a href='j.htm'> j </a>•<a href='k.htm'> k </a>•<a href='l.htm'> l </a>•<a href='m.htm'> m </a>•<a href='n.htm'> n </a>•<a href='o.htm'> o </a>•<a href='p.htm'> p </a>•<a href='q.htm'> q </a>•<a href='r.htm'> r </a>•<a href='s.htm'> s </a>•<a href='t.htm'> t </a>•<a href='u.htm'> u </a>•<a href='v.htm'> v </a>•<a href='w.htm'> w </a>•<a href='x.htm'> x </a>•<a href='y.htm'> y </a>•<a href='z.htm'> z </a>•</div>
    <div class=search1  id="recherche"><input type='text' id='ɲini' style='margin-left:10px;'><a class="hide_mobile" onClick='ɲinitubabukan()' title='ɲíni! (chercher)'><img src="../images/search-icon.png" alt="search-icon.png"></a>
    </div>
</div>
<script language="javascript">
document.onkeydown=function(evt){
    if (!evt) evt=window.event;  // so that it works on both std browsers like Firefox, and others like IE Chrome...
    k1=evt.keyCode;
    if(k1=='13'){  
        ɲinitubabukan();
    }
}
</script>
<div id="basfr"><p align="center" class="TtlP">Z  -  z</p>

<table>
<tr>
 <td><span class="IxFr"><a name="ZAER"></a>ZAER</span></td>
 <td><a class="IvBm" href="../lexicon/z.htm#e20996">zayɛri</a>, <a class="IxBm" href="../lexicon/z.htm#e20999">Zayiri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="zaï"></a>zaï</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e20997">zayi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zaïre"></a>Zaïre</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e20998">Zayiri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zambèze"></a>Zambèze</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e20970">Zanbɛzi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zambie"></a>Zambie</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e20971">Zanbi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zankarabala"></a>Zankarabala</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e20982">Zankarabala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zantiébougou"></a>Zantiébougou</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e20972">Zancɛbugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zarma"></a>Zarma</span></td>
 <td><a class="IxBm" href="../lexicon/j.htm#e7468">jɛrima</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zea.mays"></a>Zea.mays</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8051">kàba</a>, <a class="IxBm" href="../lexicon/m.htm#e11758">máaɲɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zealandia"></a>Zealandia</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e21003">Zelandiya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zébala"></a>Zébala</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e21000">Zebala</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="zébré"></a>zébré</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8250">kálanman</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="zébu"></a>zébu</span></td>
 <td><a class="IxBm" href="../lexicon/g.htm#e6454">gòngan</a>, <a class="IvBm" href="../lexicon/g.htm#e6514">gɔ̀ngan</a>, <a class="IxBm" href="../lexicon/n.htm#e14748">ntɛ̀mɛ</a>, <a class="IvBm" href="../lexicon/t.htm#e18874">tàmɛ</a>, <a class="IvBm" href="../lexicon/t.htm#e19163">tɛ̀mɛ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zégoua"></a>Zégoua</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e21001">Zeguwa</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="zélé"></a>zélé</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e9298">kìsɛman</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="zèle intéressé"></a>zèle intéressé</span></td>
 <td><a class="IxBm" href="../lexicon/y.htm#e20825">yɛ̀rɛmandiya</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="zéro"></a>zéro</span></td>
 <td><a class="IxBm" href="../lexicon/f.htm#e4834">fálaki</a>, <a class="IxBm" href="../lexicon/f.htm#e5758">fú</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zeus"></a>Zeus</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e21017">Zesi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="zézaiement"></a>zézaiement</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e13835">nɛ̀nɔrɔ</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zhang"></a>Zhang</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e20966">Zan</a>, <a class="IxBm" href="../lexicon/z.htm#e20980">Zangi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zheng"></a>Zheng</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e21023">Zɛngi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zielabougou"></a>Zielabougou</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e21002">Zelabugu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ziguinchor"></a>Ziguinchor</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e21028">Zigɛnshori</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zimbabwe"></a>Zimbabwe</span></td>
 <td><a class="IvBm" href="../lexicon/z.htm#e21031">Zinbabuwe</a>, <a class="IvBm" href="../lexicon/z.htm#e21032">Zinbabwe</a>, <a class="IxBm" href="../lexicon/z.htm#e21033">Zinbawe</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="zinc"></a>zinc</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e21024">zɛnki</a>, <a class="IxBm" href="../lexicon/z.htm#e21035">zinki</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zinédine Zidane"></a>Zinédine Zidane</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e21026">Zidani</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zingiber officinale"></a>Zingiber officinale</span></td>
 <td><a class="IxBm" href="../lexicon/d.htm#e4348">dùgumaɲamaku</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zingiber.officinale"></a>Zingiber.officinale</span></td>
 <td><a class="IxBm" href="../lexicon/ɲ.htm#e15100">ɲámaku</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ziziphus mucronata"></a>Ziziphus mucronata</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18611">súrukuntɔmɔlɔn</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Ziziphus.mauritiana / Z.mauritiaca"></a>Ziziphus.mauritiana / Z.mauritiaca</span></td>
 <td><a class="IvBm" href="../lexicon/n.htm#e14838">ntɔ́mɔlɔn</a>, <a class="IvBm" href="../lexicon/n.htm#e14839">ntɔ́mɔ̀lɔ́n</a>, <a class="IvBm" href="../lexicon/n.htm#e14841">ntɔ́mɔnɔn</a>, <a class="IxBm" href="../lexicon/n.htm#e14842">ntɔ́mɔ̀nɔ́n</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zlatan Ibrahimović"></a>Zlatan Ibrahimović</span></td>
 <td><a class="IxBm" href="../lexicon/i.htm#e6905">Iburahimawisi</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zomba"></a>Zomba</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e21046">Zonba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="zona"></a>zona</span></td>
 <td><a class="IxBm" href="../lexicon/k.htm#e8050">kàba</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="zone"></a>zone</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e21047">zóni</a>, <a class="IxBm" href="../lexicon/z.htm#e21048">zóni</a>, <a class="IxBm" href="../lexicon/z.htm#e21051">zɔ́ni</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zone d’Alphabétisation Fonctionnelle"></a>Zone d’Alphabétisation Fonctionnelle</span></td>
 <td><a class="IxBm" href="../lexicon/z.htm#e20963">Zafu</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zone d’animation et d’expansion rurale"></a>Zone d’animation et d’expansion rurale</span></td>
 <td><a class="IvBm" href="../lexicon/z.htm#e20996">zayɛri</a>, <a class="IxBm" href="../lexicon/z.htm#e20999">Zayiri</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="Zone industrielle"></a>Zone industrielle</span></td>
 <td><a class="IxBm" href="../lexicon/i.htm#e6988">Izinikin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="zorille"></a>zorille</span></td>
 <td><a class="IxBm" href="../lexicon/n.htm#e14520">npɛ̀nɛɲɛ̀gɛn</a>, <a class="IxBm" href="../lexicon/n.htm#e14521">npɛ̀nɛɲɛ̀gɛnnin</a></td>
</tr>
<tr>
 <td><span class="IxFr"><a name="zut alors"></a>zut alors</span></td>
 <td><a class="IxBm" href="../lexicon/s.htm#e18411">sùbahánalayi</a></td>
</tr>
</table>
<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br />
&nbsp;<br /></div>
</body></html>
